<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/textinput/text_input.css" />
	</styles>

	<TextInputDaisyGroup>
			<Panel id="Bkgnd"/>
		<Panel id="Stick_Snd">
			<Image src="file://{images}/textinput/textinput_ls.tga" />
			<Label class="StickSndLabel" text="#UI_RightStick_Short" />
		</Panel>
			<TextInputPickPanel id="Item_W" class="Item">
				<Label class="ItemLabel"/>
			</TextInputPickPanel>
			<TextInputPickPanel id="Item_N" class="Item">
				<Label class="ItemLabel"/>
			</TextInputPickPanel>
			<TextInputPickPanel id="Item_E" class="Item">
				<Label class="ItemLabel"/>
			</TextInputPickPanel>
			<TextInputPickPanel id="Item_S" class="Item">
				<Label class="ItemLabel"/>
			</TextInputPickPanel>
	</TextInputDaisyGroup>
</root>
