<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
	</styles>

	<Carousel>
		<Panel id="CarouselFocusHighlight" />
		<Panel id="CarouselFlowingChildren">
			<Label id="CarouselHeader" />
			<!--- 

				Buttons will be added with id CarouselItem1 to N in code.  They'll
				look like this, so this tells you how to select and style them in css.

			<Button id="CarouselItem1" />
			<Button id="CarouselItem2" />
			<Button id="CarouselItem3" />
			<Button id="CarouselItem4" />
			<Button id="CarouselItem5" />
			<Button id="CarouselItem6" />
			-->
		</Panel>
	</Carousel>
</root>
