<root>
	<styles>		
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/consolepanel.css" />
	</styles>

	<ConsolePanel maxchars="80000" >
		<Label id="ConsoleText" tabindex="0" selectionpos="0,0" />
		<Panel class="ConsoleToolbar" tabindex="1" selectionpos="0,1" >
			<ConsoleInput class="ConsoleInput" id="ConsoleInput" tabindex="0" selectionpos="0,0" />
			<Button id="SubmitButton" class="ToolbarButton" tabindex="1" selectionpos="1,0" onactivate="PostConsoleText();">
				<Label id="SubmitText" text="#UI_Submit" />
			</Button>
		</Panel>
	</ConsolePanel>	
</root>
