<root>
	<styles>		
		<include src="tenfoot/resource/styles/debugger.css" />
	</styles>
	
	<Debugger>
		<Panel class="DebugToolbar">
			<Button id="InspectButton">
				<Label text="#UI_Inspect" />
			</Button>
			<ToggleButton id="DevInfo">
				<Label text="#Debugger_DevInfo" />
			</ToggleButton>
			<Panel id="InMemoryButtons">
				<Button id="RevertButton">
					<Label text="#Debugger_Revert" />
				</Button>
				<Button id="SaveButton">
					<Label text="#Debugger_Save" />
				</Button>
			</Panel>
		</Panel>
		<DebugPanelParents id="DebugPanelParents" />
		<Panel class="DebugBody">
			<DebugLayout id="DebugLayout" />
			<VerticalSplitter />
			<DebugPanel id="DebugPanel" />
		</Panel>
	</Debugger>	
</root>
