<root>
	<styles>
		<include src="tenfoot/resource/styles/debugger.css" />
	</styles>
	
	<DebugPanel>
		<Panel class="DebugPanelToolbar">
			<Button id="StyleButton" onactivate="ShowDebugStyle()">
				<Label text="#Debugger_Style" />
			</Button>
			<Button id="ComputeButton" onactivate="ShowDebugComputed()">
				<Label text="#Debugger_Computed" />
			</Button>
			<Label id="DebugPanelStyleInvalid" text="#Debugger_PanelStyleInvalid" />
		</Panel>
		<Panel id="DebugPanelPages">
			<DebugPanelStyle id="DebugPanelStyle" />
			<DebugPanelComputed id="DebugPanelComputed" />
		</Panel>
	</DebugPanel>	
</root>
