<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
	</styles>

	<TenfootMsgBox defaultfocus="ButtonCancel" tabindex="auto" selectionpos="auto">
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxDescriptionArea" class="MsgBoxDescriptionArea">
					<Label id="MsgBoxContents" class="MsgBoxContents" />
				</Panel>
			
				<Panel id="MsgBoxButtons">	
					<Button id="ButtonOK" class="ButtonOK MsgBoxButton" onactivate="ButtonOK();">
						<Label id="OKButtonText" />
					</Button>

					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton" onactivate="ButtonCancel();">
						<Label id="CancelButtonText" />
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
