<root>
	<styles>		
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/footer.css" />
	</styles>
	
	<TenfootFooterPanel>
			<!-- The bottom legend row -->
			<Panel id="LegendRow" hittest="false" >
				<Panel id="LeftLegend" class="LegendButton">
					<Label id="LT_btn" class="LegendButtonBox TriggerButtonBox" text="#UI_LeftTrigger_Short" />
					<FooterLabelButton id="LT_txt" class="LegendText TriggerButtonText" padevent="pad_ltrigger" />
				</Panel>
				<Panel id="MiddleLegend" class="LegendButton">
					<Panel id="LBWrapper">
						<Panel id="LBInnerWrapper">
							<Label id="LB_btn" class="LegendButtonBox LBButtonBox" text="#UI_LeftBumper_Short" />
							<FooterLabelButton id="LB_txt" class="LegendText LBButtonText" padevent="pad_left_shoulder" />
						</Panel>
					</Panel>
					<Panel id="ABXY_Footer_Wrapper">
						<Panel id="A_Wrapper">
							<Label id="A_btn" class="LegendButtonBox AButtonBox" text="#UI_AButton" />
							<FooterLabelButton id="A_txt" class="LegendText AButtonText" padevent="pad_a" />
						</Panel>
						<Panel id="X_Wrapper">
							<Label id="X_btn" class="LegendButtonBox XButtonBox" text="#UI_XButton" />
							<FooterLabelButton id="X_txt" class="LegendText XButtonText" padevent="pad_x" />
						</Panel>
						<Panel id="Y_Wrapper">
							<Label id="Y_btn" class="LegendButtonBox YButtonBox" text="#UI_YButton" />
							<FooterLabelButton id="Y_txt" class="LegendText YButtonText" padevent="pad_y" />
						</Panel>
						<Panel id="B_Wrapper">
							<Label id="B_btn" class="LegendButtonBox BButtonBox" text="#UI_BButton" />
							<FooterLabelButton id="B_txt" class="LegendText BButtonText" padevent="pad_b" />
						</Panel>
					</Panel>
					<Panel id="SteamPad_ABXY_Footer_Wrapper">
						<Panel id="SteamPadFlowRight">
							<Panel id="SteamPadFlowXY">
								<Panel id="X_Wrapper">
									<FooterLabelButton id="X_txt_s" class="LegendText XButtonText" padevent="pad_x" />
									<Label id="X_btn_s" class="LegendButtonBox XButtonBox" text="#UI_XButton" />
								</Panel>
								<Panel id="Y_Wrapper">
									<FooterLabelButton id="Y_txt_s" class="LegendText YButtonText" padevent="pad_y" />
									<Label id="Y_btn_s" class="LegendButtonBox YButtonBox" text="#UI_YButton" />
								</Panel>
							</Panel>
							<Panel id="SteamPadFlowCenter" />
							<Panel id="SteamPadFlowAB">
								<Panel id="B_Wrapper">
									<Label id="B_btn_s" class="LegendButtonBox BButtonBox" text="#UI_BButton" />
									<FooterLabelButton id="B_txt_s" class="LegendText BButtonText" padevent="pad_b" />
								</Panel>
								<Panel id="A_Wrapper">
									<Label id="A_btn_s" class="LegendButtonBox AButtonBox" text="#UI_AButton" />
									<FooterLabelButton id="A_txt_s" class="LegendText AButtonText" padevent="pad_a" />
								</Panel>
							</Panel>
						</Panel>
					</Panel>
					<Panel id="RightWrapper">
						<Panel id="BACKWrapper">
							<Panel id="BACKInnerWrapper">
								<Label id="BACK_btn" class="LegendButtonBox BACKButtonBox" text="◀" />
								<FooterLabelButton id="BACK_txt" class="LegendText BACKButtonText" padevent="pad_back" />
							</Panel>
						</Panel>
						<Panel id="STARTWrapper">
							<Panel id="STARTInnerWrapper">
								<Label id="START_btn" class="LegendButtonBox STARTButtonBox" text="▶" />
								<FooterLabelButton id="START_txt" class="LegendText STARTButtonText" padevent="pad_start" />
							</Panel>
						</Panel>
						<Panel id="RBWrapper">
							<Panel id="RBInnerWrapper">
								<Label id="RB_btn" class="LegendButtonBox RBButtonBox" text="#UI_RightBumper_Short" />
								<FooterLabelButton id="RB_txt" class="LegendText RBButtonText" padevent="pad_right_shoulder" />
							</Panel>
						</Panel>
					</Panel>
				</Panel>
				<Panel id="RightLegend" class="LegendButton">
					<Panel id="FriendsNotificationsCursor" class="FriendsNotifications">
						<Image id="UnreadChatItems" src="file://{images}/friends/friends_chatactivity.tga" />
						<Image id="OngoingVoiceChatOnHold" src="file://{images}/friends/friends_voiceholdactivity.tga" />
						<Image id="OngoingVoiceChat" src="file://{images}/friends/friends_voicechatactivity.tga" />
					</Panel>
					<FooterLabelButton id="RT_txt" class="LegendText TriggerButtonText" padevent="pad_rtrigger" />
					<Panel id="FriendsNotificationsGamepad" class="FriendsNotifications">
						<Image id="UnreadChatItems" src="file://{images}/friends/friends_chatactivity.tga" />
						<Image id="OngoingVoiceChatOnHold" src="file://{images}/friends/friends_voiceholdactivity.tga" />
						<Image id="OngoingVoiceChat" src="file://{images}/friends/friends_voicechatactivity.tga" />
					</Panel>
					<Label id="RT_btn" class="LegendButtonBox TriggerButtonBox" text="#UI_RightTrigger_Short" />
				</Panel>
			</Panel>
	</TenfootFooterPanel>	
</root>
