<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/library/cdkey.css" />
	</styles>

	<TenfootMsgBox defaultfocus="ButtonOk" tabindex="auto" selectionpos="auto" >
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Library_CDKeyTitle" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxDescriptionArea" class="MsgBoxDescriptionArea">
					<Label id="Description" text="#Library_CDKey_Description" />
					<Panel id="CDKeyData">

					</Panel>
					<ToggleButton id="DontShowAgain" class="CheckBox">
						<Label text="#Library_CDKey_DontShowAgain" />
					</ToggleButton>
				</Panel>	
	
				<Panel id="MsgBoxButtons">	
					<Button id="ButtonOk" class="ButtonOK MsgBoxButton">
						<Label id="OKButtonText" text="#Library_CopyToClipboardButton" />
					</Button>
					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton">
						<Label id="CancelButtonText" text="#Library_CloseButton" />
					</Button>
				</Panel>

			</Panel>
			<Panel id="ThrobberRow">
				<Panel id="ThrobberRowWrapper">
					<Panel id="Throbber" />
					<Label id="WorkingText" text="#Library_CDKeyFetchWorking" />
				</Panel>
			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
