<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/library/cloudconflict.css" />
	</styles>

	<TenfootMsgBox defaultfocus="ButtonCancel" tabindex="auto" selectionpos="auto" >
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Library_CloudConflictTitle" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxDescriptionArea" class="MsgBoxDescriptionArea">
					<Label id="Description" text="#Library_CloudConflict_Description" />
				</Panel>	
	
				<Panel id="MsgBoxButtons">	
					<Button id="ButtonUpload" class="MsgBoxButton" onactivate="CloudConflictAcceptLocal()">
						<Label id="ButtonUploadLabel" text="#Library_CloudConflict_Upload" />
						<Label id="ButtonUploadDetails" text="#Library_CloudConflict_LocalFilesModified" />
					</Button>
					<Button id="ButtonDownload" class="MsgBoxButton" onactivate="CloudConflictAcceptRemote()">
						<Label id="ButtonDownloadLabel" text="#Library_CloudConflict_Download" />
						<Label id="ButtonDownloadDetails" text="#Library_CloudConflict_CloudFilesModified" />
					</Button>
					<Button id="ButtonCancel" class="MsgBoxButton" onactivate="CloudConflictCancel()">
						<Label id="ButtonCancelLabel" text="#Library_CloudConflict_Cancel"/>
						<Label id="ButtonCancelDetails" text="#Library_CloudConflict_CancelDetails" />
					</Button>
				</Panel>

			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
