<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/parental/parental.css" />
		<include src="tenfoot/resource/styles/library/library.css" />
		<include src="tenfoot/resource/styles/textinput/text_input.css" />
	</styles>

	<LibraryWorkshop defaultfocus="BrowseWorkshop">
		<Panel id="WorkshopFullWrapper" class="WorkshopFullWrapper">
			<Label id="HeaderLabel" class="HeaderLabel" text="#Library_Details_Workshop" html="true"/>
			<Panel id="ParentalOverlay">
				<ParentalReplacementPanel id="ParentalLockedReplacementPanel" />
				<Panel id="WorkshopBody" class="WorkshopBody HideWhileLocked">
					<Panel id="WorkshopSmallBody" class="WorkshopSmallBody">
						<Image id="WorkshopThumb1" class="WorkshopThumb" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
						<Image id="WorkshopThumb2" class="WorkshopThumb" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
						<Image id="WorkshopThumb3" class="WorkshopThumb" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
						<Image id="WorkshopThumb4" class="WorkshopThumb" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
						<Image id="WorkshopThumb5" class="WorkshopThumb" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
						<Image id="WorkshopThumb6" class="WorkshopThumb" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
						<Image id="WorkshopThumb7" class="WorkshopThumb" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />


					</Panel>
					<Panel id="WorkshopLargeBody" class="WorkshopLargeBody">
						<Label id="WorkshopWhatIsItLabel" text="#Library_Details_WorkshopWhatIsIt" />
						<Panel id="WorkshopImageWrapper">
							<Panel id="WorkshopImageHorWrapper">
								<Image id="WorkshopBigThumb1" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" >
									<Panel id="StarsContainer" />
								</Image>
								<Panel id="WorkshopImageRow1" class="WorkshopImageRow">
									<Image id="WorkshopBigThumb2" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
									<Image id="WorkshopBigThumb3" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
								</Panel>
								<Panel id="WorkshopImageRow2" class="WorkshopImageRow">
									<Image id="WorkshopBigThumb4" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
									<Image id="WorkshopBigThumb5" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
								</Panel>
								<Panel id="WorkshopImageRow3" class="WorkshopImageRow">
									<Image id="WorkshopBigThumb6" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
									<Image id="WorkshopBigThumb7" scaling="stretch-to-fit-y-preserve-aspect" horizontalalign="center" verticalalign="center" />
								</Panel>
							</Panel>
						</Panel>
						<Label id="WorkshopCurTitle" />
						<Label id="WorkshopCurSummary" />
						<Button id="BrowseWorkshop" class="BrowseWorkshop" onactivate="BrowseWorkshop();" >
							<Label id="BrowseWorkshopLabel" text="#Library_Details_BrowseWorkshop" />
						</Button>
					</Panel>
				</Panel>
			</Panel>
		</Panel>
	</LibraryWorkshop>
</root>
