<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/library/library.css" />
		<include src="tenfoot/resource/styles/library/controllerbindings.css" />
	</styles>

	<ControllerBindings tabindex="auto" oncancel="CloseControllerBindings();" onactivate="BindingActivate();">
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="LeftColumn" tabindex="auto" selectionpos="auto">
				<Label id="RecentBindingsHeader" text="#Library_Details_ControllerRecentBindings" class="BindingHeader" />
				<Panel id="RecentBindingButtons" childfocusonhover="true">
					<!-- Series of buttons will be added from code -->
				</Panel>
				<Label id="CommunityBindings" text="#Library_Details_ControllerCommunityBindings" class="BindingHeader" />
				<Panel id="CommunityBindingButtons" childfocusonhover="true">
					<!-- Series of buttons will be added from code -->
					<Label id="PlaceholderDescription" text="#Library_Details_ControllerCommunityBindingsInfo" />
				</Panel>
			</Panel>
			<Panel id="RightColumn">
				<Panel id="BindingRegion" class="BindingRegion">
					<Panel id="MsgBoxHeader" class="MsgBoxHeader">
						<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Library_ControllerBindingsTitle" />
						<Label id="MsgBoxSubTitle" class="MsgBoxSubTitle" text="#Library_ControllerBindingsSubTitle" />
					</Panel>
					<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
						<Panel id="BindingLabels" childfocusonhover="true" tabindex="auto"  defaultfocus="L2Button">


							<Button id="L2Button" class="BindingButton" selectionpos="0,0" onactivate="EditButtonBinding( left_trigger  );">
								<Label id="L2ActionName" class="ActionLabel" />
								<Label id="L2ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="L1Button" class="BindingButton" selectionpos="0,1" onactivate="EditButtonBinding( left_bumper );">
								<Label id="L1ActionName" class="ActionLabel" />
								<Label id="L1ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="P1Button" class="BindingButton" selectionpos="0,2" onactivate="EditPadBinding( p1 );">
								<Label id="P1ActionName" class="ActionLabel" />
								<Panel id="P1ActionMappingWrapper" class="PActionMappingWrapper">
									<Image src="http://{controller_config}/images/stick.png" />
									<Label id="P1ActionMapping" class="ActionMapping" />
									<Image src="http://{controller_config}/images/outer.png" class="OuterImage" />
									<Label id="P1OuterMapping" class="ActionMapping OuterLabel" />
									<Image src="http://{controller_config}/images/click.png" class="ClickImage" />
									<Label id="P1ClickMapping" class="ActionMapping ClickLabel" />
									<Image src="http://{controller_config}/images/double.png" class="DoubleImage" />
									<Label id="P1DoubleMapping" class="ActionMapping DoubleLabel" />
								</Panel>
							</Button>

							<Button id="Btn0Button" class="BindingButton" selectionpos="0,3" onactivate="EditButtonBinding( button_0 );">
								<Label id="Btn0ActionName" class="ActionLabel" />
								<Label id="Btn0ActionMapping" class="ActionMapping" />
							</Button>
						
							<Button id="Btn2Button" class="BindingButton" selectionpos="0,4" onactivate="EditButtonBinding( button_2 );">
								<Label id="Btn2ActionName" class="ActionLabel" />
								<Label id="Btn2ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="L3Button" class="BindingButton" selectionpos="0,5" onactivate="EditButtonBinding( backside_left );">
								<Label id="L3ActionName" class="ActionLabel" />
								<Label id="L3ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="R2Button" class="BindingButton BindingButtonRight" selectionpos="1,0" onactivate="EditButtonBinding( right_trigger );">
								<Label id="R2ActionName" class="ActionLabel" />
								<Label id="R2ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="R1Button" class="BindingButton BindingButtonRight" selectionpos="1,1" onactivate="EditButtonBinding( right_bumper );">
								<Label id="R1ActionName" class="ActionLabel" />
								<Label id="R1ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="P2Button" class="BindingButton BindingButtonRight" selectionpos="1,2" onactivate="EditPadBinding( p2 );">
								<Label id="P2ActionName" class="ActionLabel" />
								<Panel id="P2ActionMappingWrapper" class="PActionMappingWrapper">
									<Image src="http://{controller_config}/images/stick.png" />
									<Label id="P2ActionMapping" class="ActionMapping" />
									<Image src="http://{controller_config}/images/outer.png" class="OuterImage" />
									<Label id="P2OuterMapping" class="ActionMapping OuterLabel"  />
									<Image src="http://{controller_config}/images/click.png" class="ClickImage" />
									<Label id="P2ClickMapping" class="ActionMapping ClickLabel" />
									<Image src="http://{controller_config}/images/double.png" class="DoubleImage" />
									<Label id="P2DoubleMapping" class="ActionMapping DoubleLabel" />
								</Panel>
							</Button>

							<Button id="Btn1Button" class="BindingButton BindingButtonRight" selectionpos="1,3" onactivate="EditButtonBinding( button_1 );">
								<Label id="Btn1ActionName" class="ActionLabel" />
								<Label id="Btn1ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="Btn3Button" class="BindingButton BindingButtonRight" selectionpos="1,4" onactivate="EditButtonBinding( button_3 );">
								<Label id="Btn3ActionName" class="ActionLabel" />
								<Label id="Btn3ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="R3Button" class="BindingButton BindingButtonRight" selectionpos="1,5" onactivate="EditButtonBinding( backside_right );">
								<Label id="R3ActionName" class="ActionLabel" />
								<Label id="R3ActionMapping" class="ActionMapping" />
							</Button>

							<Button id="Touch0ButtonOuter" class="BindingButton BindingButtonRight TouchButtonOuter" selectionpos="0,7" onmoveleft="SetInputFocus( L3Button )" onactivate="EditButtonBinding( touch_button_0 );">
								<Label id="Touch0ActionName" class="ActionLabel" />
								<Label id="Touch0ActionMapping" class="ActionMapping" />
								<Panel id="Touch0Button" class="TouchButton">
									<Label id="Touch0Image" class="TouchImage" text="1" />
								</Panel>
							</Button>

							<Button id="Touch1ButtonOuter" class="BindingButton TouchButtonOuter" selectionpos="1,7" onmoveright="SetInputFocus( R3Button )" onactivate="EditButtonBinding( toouch_button_1 );">
								<Label id="Touch1ActionName" class="ActionLabel" />
								<Label id="Touch1ActionMapping" class="ActionMapping" />
								<Panel id="Touch1Button" class="TouchButton">
									<Label id="Touch1Image" class="TouchImage" text="2" />
								</Panel>
							</Button>

							<Button id="Touch2ButtonOuter" class="BindingButton BindingButtonRight TouchButtonOuter" selectionpos="0,8" onmoveleft="SetInputFocus( L3Button )" onactivate="EditButtonBinding( touch_button_2 );">
								<Label id="Touch2ActionName" class="ActionLabel" />
								<Label id="Touch2ActionMapping" class="ActionMapping" />
								<Panel id="Touch2Button" class="TouchButton">
									<Label id="Touch2Image" class="TouchImage" text="3" />
								</Panel>
							</Button>

							<Button id="Touch3ButtonOuter" class="BindingButton TouchButtonOuter" selectionpos="1,8" onmoveright="SetInputFocus( R3Button )" onactivate="EditButtonBinding( touch_button_3 );">
								<Label id="Touch3ActionName" class="ActionLabel" />
								<Label id="Touch3ActionMapping" class="ActionMapping" />
								<Panel id="Touch3Button" class="TouchButton">
									<Label id="Touch3Image" class="TouchImage" text="4" />
								</Panel>
							</Button>

						</Panel>
					<Panel id="BindingCallouts" class="BindingCallouts" />
					</Panel>
				</Panel>
			</Panel>

			<Panel id="CornerCover" />
			<Panel id="DescriptionRow">
				<Label id="DescriptionHeader" text="#Library_Details_ControllerBindingDescription" class="BindingHeader" />
				<Label id="DescriptionBodyCopy" text="#Library_Details_ControllerBindingDescriptionBody" />
			</Panel>

			<Panel id="EditPadBindings">
				<Label id="EditPadHeader" class="EditPadHeader" />
				<Panel id="EditPadBindingsBody">
					<Panel id="PadLeftCollumn" selectionpos="0,0" tabindex="0">
						<Panel id="PadStyle" class="PadSettingDropDown" selectionpos="auto" tabindex="auto">
							<Label id="PadStyleLabel" text="#Library_Details_ControllerPadStyle" class="PadSettingLabel" />
							<DropDown id="PadStyleDropDown">
								<Label id="4way" text="#Library_Details_ControllerPad_4way" />
								<Label id="8way" text="#Library_Details_ControllerPad_8way" />
								<Label id="mouse" text="#Library_Details_ControllerPad_mouse" />
							</DropDown>	
						</Panel>
						<Panel id="PadDeadZone" class="PadSettingDropDown" selectionpos="auto" tabindex="auto">
							<Label id="PadDeadZoneLabel" text="#Library_Details_ControllerPadDeadZone" class="PadSettingLabel" />
							<DropDown id="PadDeadZoneDropDown">
								<Label id="dead10" text="#Library_Details_ControllerPad_10pct" />
								<Label id="dead20" text="#Library_Details_ControllerPad_20pct" />
								<Label id="dead30" text="#Library_Details_ControllerPad_30pct" />
							</DropDown>	
						</Panel>
						<Panel id="PadBlending" class="PadSettingDropDown" selectionpos="auto" tabindex="auto">
							<Label id="PadBlendingLabel" text="#Library_Details_ControllerPadBlending" class="PadSettingLabel" />
							<DropDown id="PadBlendingDropDown">
								<Label id="blendingon" text="#Library_Details_ControllerPad_BlendingOn" />
								<Label id="blendingoff" text="#Library_Details_ControllerPad_BlendingOff" />
							</DropDown>	
						</Panel>
					</Panel>
					<Panel id="PadCenterCollumn" selectionpos="1,0" tabindex="1">
						<Panel id="PadRotateWrapper" class="fourwayoverlap">
							<Panel id="PadOuterCircle" class="tenpctdead">
								<Panel id="PadInnerCircle" />
								<Panel id="PadDeadZoneCircle10" />
								<Panel id="PadDeadZoneCircle20" />
								<Panel id="PadDeadZoneCircle30" />
							</Panel>
							<Button id="PadNorth" selectionpos="1,0" tabindex="0" onactivate="EditPadDirectionBinding( north );" ><Label id="PadNorthLabel" text="" /></Button>
							<Button id="PadNorthEast" selectionpos="1.5,0.5" tabindex="1" onactivate="EditPadDirectionBinding( northeast );"><Label id="PadNorthEastLabel" text="" /></Button>
							<Button id="PadEast" selectionpos="2,1" tabindex="2" onactivate="EditPadDirectionBinding( east );" ><Label id="PadEastLabel" text="" /></Button>
							<Button id="PadSouthEast" selectionpos="1.5,1.5" tabindex="3" onactivate="EditPadDirectionBinding( southeast );" ><Label id="PadSouthEastLabel" text="" /></Button>
							<Button id="PadSouth" selectionpos="1,2" tabindex="4" onactivate="EditPadDirectionBinding( south );"><Label id="PadSouthLabel" text="" /></Button>
							<Button id="PadSouthWest" selectionpos="0.5,1.5" tabindex="5" onactivate="EditPadDirectionBinding( southwest );"><Label id="PadSouthWestLabel" text="" /></Button>
							<Button id="PadWest" selectionpos="0,1" tabindex="6" onactivate="EditPadDirectionBinding( west );"><Label id="PadWestLabel" text="" /></Button>
							<Button id="PadNorthWest" selectionpos="0.5,0.5" tabindex="7" onactivate="EditPadDirectionBinding( northwest );" ><Label id="PadNorthWestLabel" text="" /></Button>
						</Panel>	
					</Panel>
					<Panel id="PadRightCollumn" selectionpos="2,0" tabindex="2">
						<Panel id="OuterRingModifier" class="PadSettingDropDown" selectionpos="auto" tabindex="auto">
							<Panel id="OuterRingModifierLabelWrapper" class="LabelWrapper">
								<Label id="PadStyleLabel" text="#Library_Details_OuterRingModifier" class="PadSettingLabel" />
								<Image src="http://{controller_config}/images/outer.png" />
							</Panel>
							<DropDown id="OuterRingModifierDropDown">
								<Label id="none" text="#Library_Details_ControllerModifierNone" />
								<Label id="lshift" text="Shift" />
								<Label id="lctrl" text="Control" />
								<Label id="lalt" text="Alt" />
							</DropDown>	
						</Panel>
						<Panel id="PadClick" class="PadSettingDropDown" selectionpos="auto" tabindex="auto">
							<Panel id="PadClickLabelWrapper" class="LabelWrapper">
								<Label id="PadClickLabel" text="#Library_Details_PadClick" class="PadSettingLabel" />
								<Image src="http://{controller_config}/images/click.png" />
							</Panel>
							<Button id="PadClickBindingButton" onactivate="EditPadDirectionBinding( click );"><Label id="PadClickBindingLabel" /></Button>
						</Panel>
						<Panel id="PadDoubleClick" class="PadSettingDropDown" selectionpos="auto" tabindex="auto">
							<Panel id="PadDoubleClickLabelWrapper" class="LabelWrapper">
								<Label id="PadDoubleClickLabel" text="#Library_Details_PadDoubleClick" class="PadSettingLabel" />
								<Image src="http://{controller_config}/images/double.png" />
							</Panel>
							<Button id="PadDoubleClickBindingButton" onactivate="EditPadDirectionBinding( double_tap );" ><Label id="PadDoubleClickBindingLabel" /></Button>
						</Panel>

					</Panel>
				</Panel>
			</Panel>
			<Panel id="BindingSelection">
				<Label id="SelectBindingHeader" text="#Library_Details_SelectYourBindingFor" class="SelectBindingHeader" />
				<TextEntry tabindex="-1" selectionpos="0,-1" id="BindingDescriptionTextEntry" maxchars="24" textinputid="BindingDescriptionTextInput" textinputdoneactionstring="#Library_Details_SaveBindingDescription" textinputclass="HalfWidth NoBackground DockRight AppearFromBottomCenter" onmovedown="SetInputFocus( KeyboardAndMouse );" ontabforward="SetInputFocus( KeyboardAndMouse );" />
				<VKBMouse id="KeyboardAndMouse" selectionpos="0,0" />
			</Panel>
		</Panel>
	</ControllerBindings>
</root>
