<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/library/library.css" />
	</styles>
	
	<AppGridItem class="AppGridItem">
		<!-- The below will be created by code, when the panel is in view only! 
		<Image id="AppImage" class="GridItemImage" src="file://{images}/library_default.tga" defaultsrc="file://{images}/library_default.tga" scaling="stretch-to-fit-preserve-aspect" />
		<Panel class="GridItemNameRow">
			<Label id="AppLabel" text="" />
			<Panel id="GridControllerSupport" />
		</Panel>
		!-->
	</AppGridItem>
</root>
