<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/library/library.css" />
	</styles>

	<LibraryLinksAndMore tabindex="auto" selectionpos="auto" defaultfocus="LinksAndActionsWrapper">
		<Panel id="LinksAndMoreFullWrapper" class="LinksAndMoreFullWrapper">
			<Label id="HeaderLabel" class="HeaderLabel" text="#Library_Details_LinksAndMore" />
			<Panel id="ContentsWrapper" class="ContentsWrapper">
				<Image id="SmallHeaderImage" class="SmallHeaderImage" scaling="stretch-to-fit-preserve-aspect" />
				<Panel id="LinksAndActionsWrapper" class="LinksAndActionsWrapper" tabindex="auto" selectionpos="auto" selectionposboundary="vertical" childfocusonhover="true">
					<ParentalButton id="DLCButton" class="DLCButton LinksAndMoreButton">
						<Label id="DLCLabel" text="#Library_Details_DownloadableContent" />
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
					</ParentalButton>
					<ParentalButton id="StoreButton" class="StoreButton LinksAndMoreButton">
						<Label id="StoreLabel" text="#Library_Details_GameStorePage" />
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
					</ParentalButton>
					<ParentalButton id="GameHubButton" class="GameHubButton LinksAndMoreButton">
						<Label id="GameHubLabel" text="#Library_Details_GameHubPage" />
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
					</ParentalButton>
					<Panel id="hr1" class="HorizontalRule" />
					<ParentalButton id="ForumsButton" class="ForumsButton LinksAndMoreButton">
						<Label id="ForumsLabel" text="#Library_Details_GameForums" />
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
					</ParentalButton>
					<ParentalButton id="GroupsButton" class="GroupsButton LinksAndMoreButton">
						<Label id="GroupsLabel" text="#Library_Details_RelatedGroups" />
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
					</ParentalButton>
					<Button id="CDKeyButton" class="CDKeyButton LinksAndMoreButton">
						<Label id="CDKeyLabel" text="#Library_Details_LegacyCDKey" />
					</Button>
					<Button id="SupportButton" class="SupportButton LinksAndMoreButton">
						<Label id="SupportLabel" text="#Library_Details_Support" />
					</Button>
					<ParentalButton id="ManageAccountButton" class="ManageAccountButton LinksAndMoreButton">
						<Label id="ManageAccountLabel" text="#Library_Details_ManageAccount" />
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
					</ParentalButton>
					<Panel id="hr2" class="HorizontalRule" />
					<ParentalButton id="RecommendButton" class="RecomendButton LinksAndMoreButton">
						<Label id="RecommendLabel" text="#Library_Details_RecommendThisGame" />
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
					</ParentalButton>
					<Button id="FavoritesButton" class="FavoritesButton LinksAndMoreButton">
						<Label id="FavoritesLabel" text="#Library_Details_AddToFavorites" />
					</Button>
					<Button id="CategoryButton" class="CategoryButton LinksAndMoreButton">
						<Label id="CategoryLabel" text="#Library_Details_SetCategory" />
					</Button>
					<Panel id="hr3" class="HorizontalRule" />
					<Button id="DeleteButton" class="DeleteButton LinksAndMoreButton">
						<Label id="DeleteLabel" text="#Library_Details_DeleteLocalContent" />
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</LibraryLinksAndMore>
</root>
