<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/library/library.css" />
	</styles>
	<LibraryPlayAction defaultfocus="ButtonBody">
		<Panel id="PlayActionFullWrapper" class="PlayActionFullWrapper">
			<Panel id="PlayActionContents">
				<Label id="HeaderLabel" class="HeaderLabel" text="#Library_Details_Play" />
				<Panel id="PlayTimeBody" class="PlayTimeBody">
					<Panel id="PlayTimeRow1" class="PlayTimeRow">
						<Label id="YouPlayed" class="YouPlayed PlayTimeTitle" text="#Library_Details_YouvePlayed" />
						<Label id="YouPlayedValue" class="YouPlayedValue PlayTimeValue" />
					</Panel> 
					<Panel id="PlayTimeRo2" class="PlayTimeRow">
						<Label id="LastPlayed" class="LastPlayed PlayTimeTitle" text="#Library_Details_LastPlayed" />
						<Label id="LastPlayedValue" class="LastPlayedValue PlayTimeValue" text="#Library_Details_LastPlayedValue" />
					</Panel> 
					<Panel id="PlayTimeRow3" class="PlayTimeRow">
						<Label id="SteamCloud" class="SteamCloud PlayTimeTitle" text="#Library_Details_SteamCloud" />
						<Label id="SteamCloudValue" class="SteamCloudValue PlayTimeValue" />
					</Panel>
					<Panel class="PlayTimeRow">
						<Label id="ControllerSupportHeader" class="PlayTimeTitle" text="#Library_Details_ControllerSupport" />
						<Label id="ControllerSupportValue" class="PlayTimeValue" />
					</Panel>
				</Panel>
				<Label id="LaunchingStatus" />
				<Panel id="ButtonBody" class="ButtonBody" onactivate="LaunchGame();">
					<Panel id="ButtonGlow" class="ButtonGlow" />
					<Image id="ButtonImage" class="ButtonImage" src="file://{images}/library/library_play_button.png" />
					<Panel id="Working" />
				</Panel>
			</Panel>
			<Panel id="ControllerSupportCorner">
				<Image id="ControllerSupportPlayAction" />
			</Panel>
		</Panel>
	</LibraryPlayAction>
</root>
