<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/library/library_screenshots_slideshow.css" />
	</styles>

	<TenfootMsgBox defaultfocus="ButtonOk" tabindex="auto" selectionpos="auto" >
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Library_UploadScreenshotTitle" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxDescriptionArea" class="MsgBoxDescriptionArea">
					<Panel id="AddCommentRegion">
						<Label id="AddCommentHint" text="#Library_UploadScreenshotAddComment" />
						<TextEntry id="ScreenshotCommentTextEntry" 
							textinputid="FriendsInputTextEntry"
							textinputdoneactionstring="#Friends_AddFriend_OK"
							textinputclass="HalfWidth DockLeft AppearFromBottomCenter"
						/>
					</Panel>

					<DropDown id="VisibilityDropDown" class="VisibilityDropDown">
						<Label id="Public" text="#Library_UploadScreenshotPublic" />
						<Label id="PublicFacebook" text="#Library_UploadScreenshotPublicAndFacebook" />
						<Label id="FriendsOnly" text="#Library_UploadScreenshotFriendsOnly" />
						<Label id="Private" text="#Library_UploadScreenshotPrivate" />
					</DropDown>

					<ToggleButton class="CheckBox" 
						id="SpoilerTag" 
						selected="false" 
						text="#Library_UploadScreenshotSpoilerTag"  
						tabindex="auto" 
						selectionpos="auto" 
					/>
				</Panel>
				
				<Panel id="MsgBoxButtons">	
					<Button id="ButtonOk" class="ButtonOK MsgBoxButton">
						<Label id="OKButtonText" text="#Library_UploadScreenshotOK" />
					</Button>
					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton">
						<Label id="CancelButtonText" text="#Library_UploadScreenshotCancel" />
					</Button>
				</Panel>

			</Panel>
			<Panel id="ThrobberRow">
				<Panel id="ThrobberRowWrapper">
					<Panel id="Throbber" />
					<Label id="WorkingText" text="#Library_UploadScreenshotWorking" />
				</Panel>
			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
