<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/library/waitingforgames.css" />
	</styles>

	<WaitingForGamesMsgBox defaultfocus="ButtonCancel" tabindex="auto" selectionpos="auto">
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Library_WaitingOnGamesTitle" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxDescriptionArea" class="MsgBoxDescriptionArea">
					<Label id="MsgBoxContents" class="MsgBoxContents" text="#Library_WaitingOnGamesDesc" />
				</Panel>
			
				<Panel id="MsgBoxButtons">	
					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton" onactivate="CancelWaitingForGames();">
						<Label id="CancelButtonText" text="#Library_WaitingOnGamesCancel" />
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</WaitingForGamesMsgBox>
</root>
