/*	friends screen css style */

@define friendsitemmainlistbkgnd_from: #f2f2f2ff;
@define friendsitemmainlistbkgnd: gradient( linear, 0% 0%, 100% 10%, from( friendsitemmainlistbkgnd_from ), to( #cbcbcbde ) );
@define friendschatmsgsbkgnd: gradient( linear, 10% 0%, 0% 100%, from( #10101040 ), to( #10101090 ) );
@define friendsverticalscrollpad: 18px;
@define friendsitemsecondaryfocus: gradient( linear, 0% 0%, 100% 0%, from( #caccccff  ), to( #aaacacce ) );

Friends
{
	perspective: 1000;
	perspective-origin: 50% 50%;
	position: 0px 0px 0%;
	width: 1920px;
	height: 1080px;
	visibility: visible;

	font-family: platformfont;

	animation-duration: 1.6s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
	animation-direction: normal;

	transition-property: opacity, transform !immediate;
	transition-duration: 0.3s;
	transition-timing-function: linear;

	opacity: 1.0;
	transform: translateX( 0px );
}

Friends.BehindMessageBox.FriendsInputTextEntry
{
	opacity: 1.0;
	blur: none;
}

Friends.SlideAwayToLeft
{
	opacity: 0.0;
	transform-origin: 0% 0% parent-relative;
	transform: translateX( -1920px ) rotateX( 45deg ) translateZ( -1000px );
}

Friends.SlideAwayToRight
{
	opacity: 0.0;
	transform-origin: 0% 0% parent-relative;
	transform: translateX(  1920px ) rotateX( 45deg ) translateZ( -1000px );
}

Friends.FriendsProfileDetailsVisible #BodyWrapper
{
	opacity: 0.25;
	blur: gaussian( 2, 2, 1 );
	
	transition-property: opacity, blur;
	transition-duration: 0.3s !immediate;
	transition-timing-function: linear;
}

#FriendsMainBodyColumnsContainer
{
	padding-left: 85px;
	padding-right: 85px;
	width: 100%;
	height: 932px;

	transform: translatey( 41px );
	flow-children: right;
}

#FriendsMainBodyColumnLeft
{
	width: 865px;
	margin-right: 5px;
	margin-left: 13px;
	height: 899px;
	flow-children: down;
}

Friends.BehindMessageBox.FriendsInputTextEntry #FriendsMainBodyColumnLeft
{

	transition-property: opacity;
	transition-duration: 0.5s !immediate;
	transition-timing-function: ease-in-out;
}

#FriendsChatDialogContainer
{
	width: 839px;
	height: fit-children;
	flow-children: none;
}

FriendsChatDialog
{
	width: 839px;
	height: fit-children;
	flow-children: down;
}

FriendsChatDialog.ZeroFriends
{
	opacity: 0.0;
}

FriendsChatDialog.AnimationRightColumn
{
	animation-duration: 0.28s;
	animation-timing-function: linear;
	animation-iteration-count: 1;

	transition-property: opacity;
	transition-duration: 0.0s;
	transition-delay: 0.28s;
	transition-timing-function: linear;
}

FriendsChatDialog.AnimationRightColumn.Top
{
	animation-name: right-column-animation-show-from-top;
}

FriendsChatDialog.AnimationRightColumn.Bottom
{
	animation-name: right-column-animation-show-from-bottom;
}

FriendsChatDialog.AnimationRightColumn.Normal
{
	animation-direction: normal;
	opacity: 1.0;
}

FriendsChatDialog.AnimationRightColumn.Reverse
{
	animation-direction: reverse;
	opacity: 0.0;
}

FriendsChatDialog.ClanChatDisabled
{
	opacity: 0.0;
}

FriendsChatDialog.ClanChatDisabled.AnimationRightColumn
{
	animation-name: none;
	animation-duration: 0.0s;
	opacity: 0.0;
}

@keyframes 'right-column-animation-show-from-top'
{
	from
	{
		opacity: 0.0;
// 	transform: translatex( -30px ) translatez( -1000px ) translatey( -300px );
		blur: gaussian( 7, 7, 2 );
	}

	50%
	{
		opacity: 0.5;
// 	transform: translatex( -15px ) translatez( -700px ) translatey( -150px );
		blur: gaussian( 7, 7, 2 );
	}

	to
	{
		opacity: 1.0;
//	transform: ;
		blur: none;
	}
}

@keyframes 'right-column-animation-show-from-bottom'
{
	from
	{
		opacity: 0.0;
		transform: translatex( -30px ) translatey( 930px );
		blur: gaussian( 7, 7, 2 );
	}

	10%
	{
		opacity: 0.0;
		transform: translatex( -30px ) translatey( 930px );
		blur: gaussian( 7, 7, 2 );
	}

	50%
	{
		opacity: 0.5;
		transform: translatex( -15px ) translatey( 420px );
		blur: gaussian( 3.5, 3.5, 1 );
	}

	to
	{
		opacity: 1.0;
		transform-origin: 0% 0% parent-relative;
		transform: rotatex( 0deg );
		blur: none;
	}
}

#FriendsMainBodyLeftHeader
{
	height: 104px;
	width: 100%;
	flow-children: right;
	margin-right: friendsverticalscrollpad;
}

#FriendsMainBodyRightHeader
{
	height: 94px;
	margin-bottom: 12px;
	margin-top: 0px;
	width: 100%;
	flow-children: right;
}

#ChatWithXLabel
{
	width: 350px;
}

#StartVoiceChatBtn
{
	vertical-align: bottom;
	horizontal-align: right;
	flow-children: right;
}

.FriendsMainBodyRightHeaderText
{
	vertical-align: bottom;
	white-space: nowrap;
	font-weight: bold;
	line-height: 31px;
	font-size: 27px;
	margin-left: 8px;
	margin-bottom: 1px;
	color: #d8d8d8ff;
	text-overflow: ellipsis;
}

#StartVoiceChatBtn Label
{
	font-weight: light;
	font-size: 24px;
	margin-top: 4px;
	color: friendsonline_lightbg_to;
}

#StartVoiceChatBtnBegin
{
	visibility: visible;
}

#StartVoiceChatBtnEnd
{
	visibility: collapse;
}

.VoiceChatActive #StartVoiceChatBtnBegin
{
	visibility: collapse;
}

.VoiceChatActive #StartVoiceChatBtnEnd
{
	visibility: visible;
}

#StartVoiceChatBtn Image
{
	vertical-align: center;
	width: 50px;
	height: 36px;
	margin-left: 10px;
}

#FriendsMainBodyChatContainer
{
	width: 100%;
	height: 678px;
	flow-children: down;
	margin-bottom: 9px;
	border-radius: 4px;
	padding-bottom: 0px;

	background-color: #1f4c6c1a;

}

#FriendsMainBodyChatMessages
{
	width: 100%;
	height: fill-parent-flow( 1.0 );
	flow-children: down;
	overflow: clip scroll;
	padding-right: 16px;
	margin-right: 2px;
	padding-top: 4px;
	margin-left: 8px;

	opacity-mask-scroll-up: url( "file://{images}/friends/friends_list_mask_fade_top.png" );
	opacity-mask-scroll-down: url( "file://{images}/friends/friends_list_mask_fade_bottom.png" );
	opacity-mask-scroll-up-down: url( "file://{images}/friends/friends_list_mask_fade_both.png" );
}

#FriendsMainBodyChatMessages Label
{
	margin-top: 2px;
	font-weight: medium;
	font-size: 27px;
	color: #ffffff33;
	width: 100%;
}

#FriendsVoiceChatControls
{
	height: 78px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	flow-children: right;
	visibility: collapse;
}

.VoiceChatActive #FriendsVoiceChatControls
{
	visibility: visible;
}

#FriendsVoiceChatControls Image
{
	vertical-align: center;
}

.VoiceChatOnHold .VoiceBar
{
	background-color: #44444420;
}

#OthersVoice
{
	vertical-align: center;
	margin-left: 15px;
	color: ui_common_control_border;
	font-size: 20px;
}

#FriendsMainBodyInputGroup
{
	height: 106px;
	width: 100%;
	flow-children: right;
	vertical-align: bottom;
}

#FriendsMainBodyInputTextArea
{
	width: fill-parent-flow(1.0);
	height: 106px;
	overflow: clip scroll;
	white-space: normal;

	padding-left: 8px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 28px;
	font-weight: normal;
	line-height: 32px;
	text-overflow: clip;
	color: friendsitemmainlistbkgnd_from;
	background-color: friendschatinputbkgnd_text;

	border-width: 5px;
	border-color: ui_common_control_border;
	border-style: solid;
	border-radius: 4px;

	transition-property: background-color;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

#FriendsMainBodyInputTextArea:hover
{
	background-color: friendstabcurrenthover;
}

#FriendsMainBodyInputTextArea:hover:disabled
{
	background-color: friendschatinputbkgnd_text;
}


#FriendsMainBodyInputSendButton
{
	vertical-align: center;
	horizontal-align: right;
	height: 106px;
	font-weight: light;
	font-size: 24px;
	color: tclegendlabel;
	white-space: nowrap;
	padding: 8px;
	margin-left: 8px;
	background-color: friendschatinputbkgnd;
	// friendsonline_lightbg;
	color: friendsitemmainlistbkgnd_from;

	border-width: 5px;
	border-color: ui_common_control_border;
	border-style: solid;
	border-radius: 4px;

	transition-property: background-color;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;

}

#FriendsMainBodyInputSendButton:hover
{
	background-color: friendstabcurrenthover;
}

.FriendChatDisabled #FriendsMainBodyInputSendButton:hover
{
	background-color: friendschatinputbkgnd;
}


#FriendsMainBodyStatusGroup
{
	margin-top: 18px;
	margin-bottom: -2px;
	height: 18px;
	font-weight: light;
	font-size: 21px;
	font-family: platformfont;
	height: 60px;
	transform: translateY( 00px );
	color: tclegendlabel;
	white-space: nowrap;
	flow-children: down;
	vertical-align: bottom;

}

#FriendsMainBodyStatusGroupLeft
{
	color: friendsitemmainlistbkgnd_from;
	width: 70%;
	horizontal-align: right;
	text-align: right;
	transform: translateY( 0px );
	visibility: collapse;
}

#FriendsMainBodyStatusGroupRight
{
	text-align: right;
	horizontal-align: right;
	width: 100%;
	visibility: collapse;
	transform: translateY( 0px );
}

#FriendsMainBodyInputSendButton Label
{
	margin: 10px;
	vertical-align: center;
}

FriendsSelfHeader
{
	flow-children: right;
	margin-bottom: 4px;
	margin-top: 6px;
}

FriendsSelfHeader.Offline Label
{
	color: friendsoffline_darkbg;
}

FriendsSelfHeader.Online Label
{
	color: friendsonline_darkbg;
}

FriendsSelfHeader.InGame Label
{
	color: friendsingame_darkbg;
}

.FriendsMyAvatar
{
	margin-left: 10px;
	margin-bottom: 6px;
	margin-top: 6px;
	height: 90px;
	width: 90px;
	border-width: 4px;
	border-style: solid;
	border-radius: 8px;
	box-shadow: fill #eeeeee00 -4.5px -4.5px 6px 9px;

	transition-property: box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

.FriendsMyAvatar:hover
{
	box-shadow: fill #eeeeee60 -4.5px -4.5px 6px 9px;
}

.FriendsListItemAvatar
{
	margin-left: 2px;
	margin-top: 3px;
	height: 90px;
	width: 90px;
	border-width: 4px;
	border-style: solid;
	border-radius: 8px;
	box-shadow: inset #00000099 0px 0px 12px 0px;
}

.ChatItemAvatar
{
	margin-left: 9px;
	margin-top: 0px;
	margin-bottom: 2px;
	height: 90px;
	width: 90px;
	border-width: 4px;
	border-style: solid;
	border-radius: 8px;
	box-shadow: inset #00000099 0px 0px 12px 0px;
}


#FriendsMyNameAndStateContainer
{
	margin-left: 14px;
	margin-right: 14px;
	margin-bottom: 4px;
	width: 320px;
	opacity-mask: url( "file://{images}/friends/friends_list_item_panel_labels_mask.tga" );
	vertical-align: bottom;
	flow-children: down;
}

#FriendsMyNameAndStateContainer Label
{
	text-overflow: clip;
}

.FriendsListItemPanelLabels
{
	margin-left: 14px;
	margin-right: 14px;
	width: fill-parent-flow( 1.0 );
	opacity-mask: url( "file://{images}/friends/friends_list_item_panel_labels_mask.tga" );
	vertical-align: bottom;
	flow-children: down;
}

.LeftMainListItem AvatarImage, .LeftMainListItem #FriendPanelLabels
{
	transform: translatex( -7px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}


.LeftMainListItem.CurrentSelection AvatarImage, .LeftMainListItem.CurrentSelection #FriendPanelLabels
{
	transform: translatex( 5px );
}

.FriendsListItemPanelLabels Label
{
	text-overflow: clip;
}

.FriendsMyName
{
	width: 100%;
	font-weight: bold;
	font-size: 27px;
	margin-top: 2px;
	margin-bottom: 2px;
	white-space: nowrap;
}

.FriendsMyState
{
	width: 100%;
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 2px;
	white-space: nowrap;
}

.FriendsListItemPersonaName
{
	width: 100%;
	font-weight: bold;
	font-size: 27px;
	line-height: 29px;
	margin-top: 1px;
	margin-bottom: 0px;
	white-space: nowrap;
	transition-property: pre-transform-scale2d, transform;
	transition-duration: 0.2s !immediate;
	transition-timing-function: ease-in-out;
}

.FriendsListItemStatus
{
	width: 100%;
	opacity: 0.85;
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 1px;
	white-space: nowrap;

	transition-property: pre-transform-scale2d, transform;
	transition-duration: 0.2s !immediate;
	transition-timing-function: ease-in-out;
}

.FriendsListItemStatusDetail
{
	width: 100%;
	opacity: 0.85;
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 1px;
	white-space: nowrap;
	transition-property: pre-transform-scale2d, transform;
	transition-duration: 0.2s !immediate;
	transition-timing-function: ease-in-out;
}

.LeftMainListItem
{
	flow-children: right;
	width: 100%;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-right: friendsverticalscrollpad;
	border-color: #00000000;
	padding-top: 4px;
	padding-bottom: 5px;
	padding-left: -2px;
	border-style: solid;
	border-width: 5px;
	padding-left: 0px;
	margin-left: 10px;
	transform: translateX( 0px );
	height: 114px;

	transition-property: background-color, border, box-shadow, pre-transform-scale2d, transform;
	transition-duration: 0.2s !immediate;
	transition-timing-function: ease-in-out;
}

.LeftMainListItem:hover
{
 	pre-transform-scale2d: 1.0;	
 	transform: translatex( 7px );
}

.LeftMainListItem:focus
{
	background-color: friendsitemmainlistbkgnd;
	border-color: #ffffffff;
}

.LeftMainListItem:focus:hover 
{
 	pre-transform-scale2d: 1.0;	
 	transform: translatex( 0px );
}

.LeftMainListItem.CurrentSelection:hover 
{
 	pre-transform-scale2d: 1.0;	
 	transform: translatex( 0px );
}



.LeftMainListItem:focus:hover .FriendsListItemPersonaName, .LeftMainListItem:focus:hover .FriendsListItemStatus, .LeftMainListItem:focus:hover .FriendsListItemStatusDetail
{
	pre-transform-scale2d: 1.0;	
 	transform: translatex( 0px );
}

.LeftMainListItem:hover .FriendsListItemAvatar
{
	box-shadow: inset #00000099 0px 0px 12px 0px;
}

.LeftMainListItem:descendantfocus:hover .FriendsListItemAvatar
{
	box-shadow: inset #00000099 0px 0px 12px 0px;
}

#FriendsMainBodyColumnLeft:descendantfocus .LeftMainListItem.CurrentSelection
{
	transition-duration: 0.4s !immediate;

	border-color: #cececeff;
	background-color: friendsitemmainlistbkgnd;

	animation-name: main-button-glow-movement-no-fill;
	//animation-name: links-and-more-button-focus;
	animation-duration: 1.7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;

	transition-property: background-color, border;
	transition-duration: 0.3s !immediate;
	transition-timing-function: ease-in-out;
}

.LeftMainListItem.CurrentSelection:descendantfocus
{
	animation-name: links-and-more-button-focus;
}

//secondary focus in the list
.LeftMainListItem.CurrentSelection
{
	transition-duration: 0.4s !immediate;

	background-color: gradient( linear, 0% 0%, 100% 0%, from( #d7d9d9ff ), to( #fefefe66 ) );
	border-color: #ffffff00;

	transition-property: background-color, border;
	transition-duration: 0.3s !immediate;
	transition-timing-function: ease-in-out;
}

.LeftMainListItem.Offline Label
{
	color: friendsoffline_darkbg;
}

GroupListItem.LeftMainListItem.Offline Label
{
	color: #DDDDDDFF;

	transition-property: color, pre-transform-scale2d, transform;
	transition-duration: 0.2s !immediate;
	transition-timing-function: ease-in-out;
}

GroupListItem.LeftMainListItem.Offline Label.FriendsListItemStatus
{
	color: #999999FF;
}

.LeftMainListItem.Online Label
{
	color: friendsonline_darkbg;
}

.LeftMainListItem.InGame Label
{
	color: friendsingame_darkbg;
}

.LeftMainListItem.CurrentSelection.Online Label
{
	color: friendsonline_lightbg;
}

.LeftMainListItem.CurrentSelection.InGame Label
{
	color: friendsingame_lightbg;
}

.LeftMainListItem.CurrentSelection.Offline Label
{
	color: friendsoffline_lightbg;
}

// GroupListItem.LeftMainListItem.CurrentSelection.Offline Label
GroupListItem.LeftMainListItem.Offline:focus Label
{
	color: #222222FF;
}

GroupListItem.LeftMainListItem.Offline:focus Label.FriendsListItemStatus
{
	color: #555555FF;
}

#FriendsMainBodyLeftHeaderButtons
{
	vertical-align: bottom;
	horizontal-align: right;
	flow-children: right;
}

#FriendsMainBodyLeftHeaderButtons:focus
{
	transition-duration: 0.23s !immediate;
		
	color: #000000ff;
	
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #ffffffff ), to( #bdbfbfff ) ); 
	
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;
}

#FriendsMainBodyLeftHeaderButtons:descendantfocus .FriendsMainBodyHeaderButton.CurrentSelection
{
	background-color: friendstabcurrentselection;
	border-color: #ffffff00;	
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;
}

.FriendsMainBodyHeaderButton
{
	font-weight: normal;
	font-size: 24px;
	color: #000000ff;
	white-space: nowrap;
	padding-top: 12px;
	background-color: friendstab;
	margin-left: 15px;
	margin-right: 0px;

	transition-property: background-color, color, box-shadow;
	transition-timing-function: ease-out;
	transition-duration: 0.23s !immediate;
}

.FriendsMainBodyHeaderButton.CurrentSelection
{
	color: #f2f2f2ff;
	background-color: friendstabcurrentselection;
	box-shadow: box_shadow_off_color -5px -5px 6px 10px;
}

.FriendsMainBodyHeaderButton.CurrentSelection:hover
{
	color: #f2f2f2ff;
	background-color: friendstabcurrentselection;
	box-shadow: box_shadow_on_color -5px -5px 6px 10px;
}

.FriendsMainBodyHeaderButton:hover
{
	transition-duration: 0.23s !immediate;
	color: #f2f2f2ff;
	background-color: friendstabcurrenthover;
	box-shadow: box_shadow_on_color -5px -5px 6px 10px;
}

.FriendsMainBodyHeaderButton:active
{
	transition-duration: 0.23s !immediate;
	color: #f2f2f2ff;
	background-color: friendstabcurrentselection;
	box-shadow: box_shadow_off_color -5px -5px 6px 10px;
}

.FriendsMainBodyHeaderButton Label
{
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	margin-bottom: 10px;
}

#FriendsMainBodyLeftHeaderUnderline
{
	width: 100%;
	height: 5px;
	margin-right: friendsverticalscrollpad;
	margin-left: 10px;
	margin-bottom: 0px;
	background-color: friendstabdivider;
}

#FriendsMainBodyListContainer
{
	width: 100%;
	height: 100%;
	flow-children: none;
}

#FriendsMainBodyFriendsList
{
	width: 100%;
	height: 100%;
	flow-children: down;
	overflow: clip scroll;

	opacity-mask-scroll-up: url( "file://{images}/friends/friends_list_mask_fade_top.png" );
	opacity-mask-scroll-down: url( "file://{images}/friends/friends_list_mask_fade_bottom.png" );
	opacity-mask-scroll-up-down: url( "file://{images}/friends/friends_list_mask_fade_both.png" );	
}

.MainBodyLeftList
{
	opacity: 0.0;
	
	transition-property: opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

.MainBodyLeftList.CurrentSelection
{
	opacity: 1.0;
}

#FriendsMainBodyGroupsList
{
	width: 100%;
	height: 100%;
	flow-children: down;
	overflow: clip scroll;

	opacity-mask-scroll-up: url( "file://{images}/friends/friends_list_mask_fade_top.png" );
	opacity-mask-scroll-down: url( "file://{images}/friends/friends_list_mask_fade_bottom.png" );
	opacity-mask-scroll-up-down: url( "file://{images}/friends/friends_list_mask_fade_both.png" );	

}

#FriendsMainBodyChatMessages
{
	font-size: 26px;
	font-weight: normal;
	color: #d0d0d0ff;

	line-height: 33px;
}

.ChatMsgMyOwn
{
	font-weight: bold;
	color: friendsonline_solid;
}

.ChatMsgOffline
{
	font-weight: bold;
	color: friendsoffline_solid;
}

.ChatMsgOnline
{
	font-weight: bold;
	color: friendsonline_solid;
}

.ChatMsgInGame
{
	font-weight: bold;
	color: friendsingame_darkbg;
}

.ChatMsgHistorical
{
	font-weight: normal;
	color: #7c7c7cff;
}

.ChatMsgMessageBody
{
	font-weight: normal;
	color: #f0f0f0ff;
}

.ChatMsgMessageBodyMyOwn
{
	font-weight: normal;
	color: #a0a0a0ff;
}

.ChatMsgFailureExplanation
{
	color: #ffffff66;
}

a.ChatMsgMessageBodyMyOwn
{
	color: link;
}

a.ChatMsgMessageBodyMyOwn:hover
{
	color: link;
	text-decoration: underline;
}

a.ChatMsgMessageBody
{
	color: linkbright;
}

a.ChatMsgMessageBody:hover
{
	color: linkbright;
	text-decoration: underline;
}




FriendsIndicatorContainer
{
	horizontal-align: right;
	vertical-align: center;
	margin-bottom: 11px;
	margin-right: 20px;
	flow-children: right;
	font-weight: medium;
	font-size: 24px;
}

.LeftMainListItem FriendsIndicatorContainer Label.FriendIndicatorContainedText
{
	color: #A0A0A0ff;
	vertical-align: bottom;
	margin-right: 10px;
	
	visibility: collapse;
}

.LeftMainListItem FriendsIndicatorContainer Label.FriendIndicatorContainedImageWithText
{
	text-align: center;
	font-size: 18px;
	padding-right: 8px;
	padding-top: 2px;
	margin: 1px;
	width: 40px;
	height: 40px;

	background-color: #A0A0A0ff;
	color: #303030ff;
	
	visibility: collapse;
}

#FriendIndicatorContainedImageChat
{
	opacity-mask: url( "file://{images}/friends/friends_indicator_chat.png" );
}
#FriendIndicatorContainedImageVoiceChat,
#FriendIndicatorContainedImageVoiceChatDialing,
#FriendIndicatorContainedImageVoiceChatRinging
{
	opacity-mask: url( "file://{images}/friends/friends_indicator_voicechat.png" );
}
#FriendIndicatorContainedImageVoiceChatOnHold
{
	opacity-mask: url( "file://{images}/friends/friends_indicator_voicehold.tga" );
}
#FriendIndicatorContainedImageGameInvite
{
	opacity-mask: url( "file://{images}/friends/friends_indicator_gameinvite.png" );
}
#FriendIndicatorContainedImageFriendRequest
{
	opacity-mask: url( "file://{images}/friends/friends_indicator_friendrequest.png" );
}

FriendsIndicatorContainer.Chat #FriendIndicatorContainedImageChat
{
	visibility: visible;
}
FriendsIndicatorContainer.VoiceChat #FriendIndicatorContainedImageVoiceChat
{
	visibility: visible;
}
FriendsIndicatorContainer.VoiceChat.VoiceChatOnHold #FriendIndicatorContainedImageVoiceChat
{
	visibility: collapse;
}
FriendsIndicatorContainer.VoiceChat.VoiceChatOnHold #FriendIndicatorContainedImageVoiceChatOnHold
{
	visibility: visible;
}
FriendsIndicatorContainer.GameInvite #FriendIndicatorContainedImageGameInvite
{
	visibility: visible;
}
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedImageFriendRequest
{
	visibility: visible;
}

FriendsIndicatorContainer.Chat #FriendIndicatorContainedTextChat
{
	visibility: visible;
}
FriendsIndicatorContainer.VoiceChat #FriendIndicatorContainedTextChat,
FriendsIndicatorContainer.VoiceChatDialing #FriendIndicatorContainedTextChat,
FriendsIndicatorContainer.VoiceChatRinging #FriendIndicatorContainedTextChat,
FriendsIndicatorContainer.VoiceChatOnHold #FriendIndicatorContainedTextChat,
FriendsIndicatorContainer.GameInvite #FriendIndicatorContainedTextChat,
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedTextChat,
{
	visibility: collapse;
}
FriendsIndicatorContainer.VoiceChat #FriendIndicatorContainedTextVoiceChat
{
	visibility: visible;
}
FriendsIndicatorContainer.VoiceChatDialing #FriendIndicatorContainedTextVoiceChat,
FriendsIndicatorContainer.VoiceChatRinging #FriendIndicatorContainedTextVoiceChat,
FriendsIndicatorContainer.VoiceChatOnHold #FriendIndicatorContainedTextVoiceChat,
FriendsIndicatorContainer.GameInvite #FriendIndicatorContainedTextVoiceChat,
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedTextVoiceChat,
{
	visibility: collapse;
}
FriendsIndicatorContainer.VoiceChatDialing #FriendIndicatorContainedTextVoiceChatDialing
{
	visibility: visible;
}
FriendsIndicatorContainer.VoiceChatRinging #FriendIndicatorContainedTextVoiceChatDialing,
FriendsIndicatorContainer.VoiceChatOnHold #FriendIndicatorContainedTextVoiceChatDialing,
FriendsIndicatorContainer.GameInvite #FriendIndicatorContainedTextVoiceChatDialing,
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedTextVoiceChatDialing,
{
	visibility: collapse;
}
FriendsIndicatorContainer.VoiceChatRinging #FriendIndicatorContainedTextVoiceChatRinging
{
	visibility: visible;
}
FriendsIndicatorContainer.VoiceChatOnHold #FriendIndicatorContainedTextVoiceChatRinging,
FriendsIndicatorContainer.GameInvite #FriendIndicatorContainedTextVoiceChatRinging,
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedTextVoiceChatRinging,
{
	visibility: collapse;
}
FriendsIndicatorContainer.VoiceChatOnHold #FriendIndicatorContainedTextVoiceChatOnHold
{
	visibility: visible;
}
FriendsIndicatorContainer.GameInvite #FriendIndicatorContainedTextVoiceChatOnHold,
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedTextVoiceChatOnHold,
{
	visibility: collapse;
}
FriendsIndicatorContainer.GameInvite #FriendIndicatorContainedTextGameInvite
{
	visibility: visible;
}
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedTextGameInvite
{
	visibility: collapse;
}
FriendsIndicatorContainer.FriendRequest #FriendIndicatorContainedTextFriendRequest
{
	visibility: visible;
}

.LeftMainListItem.CurrentSelection FriendsIndicatorContainer Label.FriendIndicatorContainedText
{
	color: #303030ff;
}

.LeftMainListItem.CurrentSelection FriendsIndicatorContainer Label.FriendIndicatorContainedImageWithText
{
	background-color: #303030ff;
	color: #a0a0a0ff;
}

.AddFriendMsgBox #MsgBoxDescriptionArea
{
	flow-children: down;
}

.AddFriendMsgBox TextEntry
{
	width: 100%;
	margin-top: 30px;
	padding-top: 0px;

}

.AddFriendMsgBox #MsgBoxButtons
{
	margin-top: 20px;
}

.AddFriendMsgBox #MsgBoxBodyRegion
{
	width: 860px;
	z-index: 10000;

	transition-property: transform;
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;
	box-shadow: fill #00000044 -4px -4px 8px 8px;
}

.AddFriendMsgBox.DaisyWheelVisible #MsgBoxBodyRegion
{
	transform: translatex( 480px );
}



.ScreenSaverMode #Friends
{
	opacity: 0.0;

	transition-property: opacity, transform;
	transition-duration: 1.4s, 0.3s !immediate;
	transition-timing-function: linear;
}


#FriendsMainBodyStatusGroupLeft
{
	height: 30px;
	vertical-align: bottom;
}

#FriendsMainBodyStatusGroupRight
{
	height: 30px;
	vertical-align: bottom;
}

.FriendsActionsMsgBox .MsgBoxDescriptionArea
{
	flow-children: down;
}

.FriendsActionsMsgBox .MsgBoxDescriptionArea .FriendsOptionWrapper, 
.FriendsActionsMsgBox .MsgBoxDescriptionArea .MsgBoxButton
{
	margin-bottom: 10px;
}

.FriendsActionsMsgBox .FriendsOptionWrapper
{
	width: 100%;
	flow-children: right;
}

.FriendsOptionWrapper DropDown
{
	width: 355px;
	transition-property: pre-transform-scale2d;
	transition-duration: 0.2s;
	border-width: 5px;

}

.FriendsOptionWrapper Label
{
	margin-left: 10px;
	color: detailsdatalabelfocus;
}

.FriendsOptionWrapper .FriendsOptionLabel
{
	width: 246px;
	margin-top: 6px;
}

#MsgBoxButtonArea DropDown Label
{
	margin-left: 0px;
	margin-right: 30px;
}

#MsgBoxButtonArea DropDown:focus Label
{
	margin-top: 2px;
	color: #333333;
}

DropDownMenu.DropDownMenuVisible
{
	z-index: msgbox_contextmenu_zindex;
	width: 355px;
}

.FriendsActionsMsgBox #MsgBoxButtons
{
	flow-children: down;
	horizontal-align: left;
	width: 100%;
	margin-top: 0px;
}

.FriendsActionsMsgBox #MsgBoxButtons Button
{
	margin-left: 0px;
	padding-left: 0px;
	text-align: left;
}


.FriendsActionsMsgBox #ButtonClose
{
	margin-top: 6px;
	margin-bottom: 0px;
	horizontal-align: right;
}

.FriendsActionsMsgBox .MsgBoxDescriptionArea
{
	padding-top: 20px;
}

#MsgBoxBodyRegion
{
	width: 700px;
}

#MsgBoxHeader

{
	margin-left: 10px;	
	margin-top: 10px;
}

DropDownMenu
{
	height: 220px;
	overflow: clip scroll;
	border-width: 5px;

}

#ButtonEditProfile, #ButtonAddAFriend
{
	width: 610px;
	text-align: left;
}

#MsgBoxButtons Button Label
{
	horizontal-align: left;
}


.FriendsOptionWrapper DropDown:hover
{
	pre-transform-scale2d: 1.05;
}

#RightStickHint
{
	opacity: 0.0;

	horizontal-align: right;

	color: #ffffff33;
	font-size: 22px;

	margin-top: 3px;
	margin-right: 3px;
	height: 30px;

	transition-property: opacity; 
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;

}

.URLsInChatBody #RightStickHint
{
	opacity: 1.0;
}
