/* styles for the christmas sale */

@keyframes 'holiday-particle-system-anim'
{
	0%
	{
		background-color: 	particle-system( base-position( 960px, -400px ), base-position-variance( 1060px, 350px ), 
								particle-size( 16px ), particle-size-variance( 7px ), 
								particles-per-second( 20 ), particles-per-second-variance( 6 ),
								particle-lifespan-seconds( 18s ), particle-lifespan-seconds-variance( 6s ),
								particle-initial-velocity( 0px, 120px ), particle-initial-velocity-variance( 5px, 40px ),
								particle-velocity-min( -5px, 20px ), particle-velocity-max( 5px, 350px ),
								gravity-acceleration( 8px, -4px ),
								gravity-acceleration-particle-variance( 23px, 4px ),
								particle-start-color( #FFFFFF33 ), particle-start-color-variance( #00000022 ),
								particle-end-color( #FFFFFF00 ), particle-end-color-variance( #22222200 ),
								particle-sharpness( 0.5 ), particle-sharpness-variance( 0.3 ),
								particle-flicker( 0.01 ), particle-flicker-variance( 0.0 )
							);
	}

	100%
	{
		background-color:	particle-system( base-position( 960px, -200px ), base-position-variance( 1060px, 150px ), 
								particle-size( 4px ), particle-size-variance( 4px ), 
								particles-per-second( 52 ), particles-per-second-variance( 6 ),
								particle-lifespan-seconds( 48s ), particle-lifespan-seconds-variance( 6s ),
								particle-initial-velocity( 0px, 40px ), particle-initial-velocity-variance( 8px, 20px ),
								particle-velocity-min( -10px, 20px ), particle-velocity-max( 10px, 350px ),
								gravity-acceleration( 6px, -2px ),
								gravity-acceleration-particle-variance( 23px, 4px ),
								particle-start-color( #FFFFFF11 ), particle-start-color-variance( #00000022 ),
								particle-end-color( #FFFFFF00 ), particle-end-color-variance( #22222200 ),
								particle-sharpness( 0.2 ), particle-sharpness-variance( 0.1 ),
								particle-flicker( 0.01 ), particle-flicker-variance( 0.0 )
							);
	}

}    

.ShowFlakes #BackgroundMovie
{
	animation-name: holiday-particle-system-anim;
}

#HolidayBG
{
	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 1.0s;
	transition-delay: 0.4s;
	transition-timing-function: ease-in-out;
}

.InStore.HolidaySale #HolidayBG
{
	background-image: url( "file://{images}/store/holidaysalebg.jpg" );
	width: 100%;
	height: 100%;
	z-index: -10000;

	opacity: 1.0;
	
	transition-duration: 0.0s;
	transition-delay: 0.0s;
}
