/* styles for the application page on the store */

// this style is pretty close to the main menu button color.. combine?
//@define storetitlecolor: gradient( linear, 0% 0%, 0% 100%, from( #cfd0d0 ), to( #979898 ) );
@define storetitlecolor: gradient( linear, 0% 0%, 0% 100%, from( #d2d2d2ff ), to( #979898 ) );
@define storeoverviewcolor: #666464;
@define AppSectionTransitionDuration: 0.25s;
@define SlideshowFocusTransitionDuration: 0.3s;

// values below should cancel eachother
@define PreviewImageBorder: 5px;
@define PreviewImagePadding: -5px;

// from library.css
@define detailsdatalabel: gradient( linear, 0% 0%, 0% 100%, from( #f2f2f2ef ), to( #cbcbcbce ) );
@define detailsdatalabelfocus: gradient( linear, 0% 0%, 0% 100%, from( #f2f2f2ff ), to( #cbcbcbde ) );

@keyframes 'links-and-more-button-focus'
{
	from
	{
		background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) ); 
	}

	50%
	{
		background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) ); 
	}

	to
	{
		background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) ); 
	}
}


//
// Panel styles
//
StoreApp.Stackable
{
	width: 100%;
	height: 100%;
	color: applabel;
}

StoreApp:descendantfocus
{
	box-shadow: none;
}

.StoreAppContents
{
	height: 948px;
	width: 100%;
	vertical-align: bottom;
}

.BehindMessageBox #ImageCarousel
{
	opacity: 0.6;
	desaturation: 0.3;
	wash-color: bgcolorwashmedium;
}
	
.BehindMessageBox #AppSections
{
	desaturation: 0.5;
	wash-color: bgcolorwashlight;
}

//
// Background
//
#DetailsBackground
{
	width: 100%;
	height: 100%;
	box-shadow: #000000aa -2px -2px 4px 4px;
}

#BGScreenshot
{
	width: 100%;
	height: 100%;
	desaturation: 1.0;
	wash-color: store_details_wash;
	opacity-mask: url( "file://{images}/store/store_app_bg_mask.png" );

	opacity: 0.0;
	transition-property: opacity;
	transition-duration: 0.4s;
}

#BGScreenshot.BGScreenshotVisible
{
	opacity: 1.0;

	animation-name: bg-screenshot-ambient;
	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}


#BGOverlay
{
	width: 100%;
	height: 100%;
	background-image: url( "file://{images}/store/store_app_bg.png" );
	opacity: 1.0;
}

@keyframes 'bg-screenshot-ambient'
{
	from
	{
		transform: translatez( 2px );
		animation-timing-function: linear;
	}

	10%	
	{
		transform: translatez( 2px );
		animation-timing-function: ease-in-out;
	}

	88%
	{
		transform: translatez( 115px );
	}

	to
	{
		transform: translatez( 115px );
	}
}


//
// Loading Section
//
#Loading
{
	width: 100%;
	height: 100%;
	opacity: 1.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: linear;
}

#Loading #LoadingStatus
{
	max-width: 1300px;
	align: center top;
	margin-top: 300px;
	width: 100%;
	text-align: center;
	font-size: 32px;
	color: applabelsolid;

	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: linear;
}

.Error #Loading #LoadingStatus
{
	opacity: 1.0;
}


StoreApp.Loaded #Loading, StorePackage.Loaded #Loading
{
	opacity: 0.0;
	transition-duration: 0.0s;
}

@keyframes 'throbber-appear-delay'
{
	from
	{
		opacity: 0.0;
	}

	50%
	{
		opacity: 0.0;
	}

	to
	{
		opacity: 1.0;
	}
}

.Loading .Throbber
{
	width: 120px;
	height: 120px;
	horizontal-align: center;
	margin-top: 350px;
	opacity-mask: url( "file://{images}/browser/reticle_mask.png" );
	background-image: url( "file://{images}/browser/reticle.webm" );
	background-repeat: no-repeat no-repeat;
	background-size: 100% 100%;

	opacity: 1.0;

	animation-name: throbber-appear-delay;
	animation-duration: 1.0s;
	animation-timing-function: ease-in-out;
}


//
// Loaded Section
//
#Loaded
{
	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: linear;
}

StoreApp.Loaded #Loaded, StorePackage.Loaded #Loaded, StoreAppPurchaseOptions.Loaded #Loaded, StoreAppDLC.Loaded #Loaded
{
	opacity: 1.0;
	transition-duration: 0.0s;
}


//
// Top row of page & contents
//
#TitleRow
{
	padding: 0px 104px;
	padding-top: 24px;
	width: 100%;
	flow-children: right;
}

.TitleSection
{
	flow-children: down;
	width: fill-parent-flow( 1.0 );
	padding-top: 10px;
}

.AppTitle
{
	font-size: 56px;
	line-height: 70px;
	white-space: nowrap;
	width: 1800px;
	color: applabel;
	font-weight: bold;
	text-overflow: clip;
}

#AppAvailability
{
	font-size: 24px;
	line-height: 28px;
	color: storetitlecolor;
	opacity: 0.7;
}

//
// Highlighted friend recommendation
//
#HighlightedRecommendationSection
{
	margin: 14px;
	margin-top: 8px;

	flow-children: right;
	horizontal-align: right;
	pre-transform-scale2d: 1.0;

	transition-property: color, background-color, pre-transform-scale2d;
	transition-delay: 0s;
	transition-duration: 0.2s;
}


#FriendRecommendAvatar
{
	border-style: solid;
	border-width: 4px;
	border-radius: 8px;
	box-shadow: fill #00000044 0px 0px 18px 0px;



	height: 86px;
	width: 86px;
	margin: 12px;
	margin-right: 0px;
}

#FriendRecommendationText
{
	color: #ffffffc0;
	font-size: 24px;
	font-style: italic;
	width: 660px;
	height: 86px;

	padding-top: 10px;
	margin: 12px;
	margin-left: 0px;
	padding-left: 6px;

	border-style: solid;
	box-shadow: fill #00000033 0px 0px 18px 0px;

	border-color: #ffffff33;
	border-width: 3px;
	border-radius: 5px;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
	transition-delay: 0.0s;
	transition-property: box-shadow, color;

}

#FriendRecommendBubble
{
	background-image: url( "file://{images}/store/recommend_bubble.png" );
	opacity: 0.3;
	width: 24px;
	height: 24px;
	margin-left: 4px;
	margin-top: 44px;
	margin-right: 0px;
}


//
// Carousel for movies & screenshots (2nd row)
//
#ImageCarousel
{
	width: 2600px;
	height: 480px;
	position: 0px 98px 0px;

	overflow: noclip clip;
	flow-children: right;

	pre-transform-scale2d: 1.0;
	wash-color: bgcolorwashlight;
	desaturation: 0.2;
	opacity: 0.85;

	transition-property: position, pre-transform-scale2d, desaturation, wash-color, opacity;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;

}

#ImageCarousel:hover
{
	pre-transform-scale2d: 1.02;
	desaturation: 0.0;
	wash-color: none;
	opacity: 1.0;
}

#ImageCarousel:descendantfocus
{
	pre-transform-scale2d: 1.00;
	wash-color: white;
	desaturation: 0.0;
	opacity: 1.0;
	position: 0px 118px 0px;
}

#ImageCarousel:descendantfocus:hover
{
	pre-transform-scale2d: 1.00;
	wash-color: white;
	desaturation: 0.0;
}


.PreviewImage
{
	width: 800px;
	height: 450px;
	box-shadow: fill #00000044 0px 0px 2px 2px;
	vertical-align: center;
	background-color: black;

	border-color: #00000000;
	border-width: PreviewImageBorder;
	border-style: solid;

	wash-color: #214d5766;
	blur: gaussian(0.5);
	desaturation: 0.5;
	pre-transform-scale2d: 0.57, 0.57;
	transform: translate3d( -172px, -76px, 0px );

	transition-property: position, pre-transform-scale2d, desaturation, border, wash-color, blur, transform;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

#ImageCarousel:descendantfocus .PreviewImage.LeftOfFocus1
{
	transform: translatex(-23px);
}

#ImageCarousel:descendantfocus .PreviewImage
{
	pre-transform-scale2d: 0.72, 0.72;
	transform: translatey( -0px );

	box-shadow: #00000044 -4px -4px 8px 8px;
	wash-color: none;
	blur: gaussian (0.0);
	desaturation: 0.0;
}

#ImageCarousel:descendantfocus .PreviewImage:descendantfocus
{
	pre-transform-scale2d: 1.0, 1.0;

	border-color: #fdfefef0;
	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#ImageCarousel:descendantfocus .PreviewImage:hover
{
	pre-transform-scale2d: 0.74, 0.74;
	box-shadow: box_shadow_on_color -6px -6px 8px 12px;
}

#ImageCarousel:descendantfocus .PreviewImage:descendantfocus:hover
{
	pre-transform-scale2d: 1.03, 1.03;
}

#ImageCarousel .PreviewImage
{
	padding: PreviewImagePadding;
}


//
// App infromation sections (3rd row)
//
#AppSections
{
	width: 100%;
	height: 650px;
	padding: 0px;
	padding-left: 0px;
	flow-children: right;
	pre-transform-scale2d: 1.0;
	position: 0px 620px 0px;

	transition-property: position, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

#AppSections:hover
{
	pre-transform-scale2d: 1.02;
	position: 0px 628px 0px;
}

#AppSections:descendantfocus
{
	position: 0px 170px 0px;
	pre-transform-scale2d: 1.00;
}

#AppSections:descendantfocus:hover
{
	position: 0px 170px 0px;
	pre-transform-scale2d: 1.00;
}

//
// App section button styles
//
Button
{
	width: 100%;
	margin: 4px 22px;
	padding: 8px 7px 8px 7px;

	color: detailsdatalabelfocus;
	background-color: none;
	border-style: solid;
	border-width: 5px;
	border-color: none;

	transition-property: border, background-color, color, box-shadow, transform;
	transition-timing-function: ease-in-out;
}

Button Label
{
	width: 100%;
	vertical-align: center;

	font-family: platformfont;
	font-size: 28px;
	font-weight: normal;
	transform: translatex(-7px);
	color: detailsdatalabelfocus;
	transition-property: transform;
	transition-duration: 0.2s;
	transition-timing-function: ease-in;
}

Button:focus Label
{
	color: #161718f5;
	transform: translatex(0px);
}	

Button:hover
{
	transition-duration: 0.23s !immediate;
	box-shadow: #eeeeee60 -3px -3px 6px 6px;
}

Button:hover Label
{
	transform: translatex(0px);
}

Button:focus
{
	transition-duration: 0.4s !immediate;

	color: #161718f5;
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) );
	border-width: 5px;
	border-style: solid;
	border-color: #fdfefef0;

	animation-name: links-and-more-button-focus;
	animation-duration: 1.7s;
	animation-delay: 0.4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

.AgeButton
{
	height: 50px;
	border-radius: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

//
// Generic app section styles
// Sections when minimized should be 320x148. Sizes differ when expanded
//
.AppSection
{
	width: 320px;
	height: 148px;
	padding: 0px;
	overflow: clip clip;
	box-shadow: fill box_shadow_off_color 0px 0px 0px 0px;

	background-color: #161718b0;

	border-width: 5px;
	border-style: solid;
	border-color: #00000000;

	pre-transform-scale2d: 1.0, 1.0;

	transition-property: position, pre-transform-scale2d, transform, border;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.AppSection:descendantfocus, .AppSection:focus
{
	background-color: store_module;
	box-shadow: fill box_shadow_off_color 0px 0px 0px 0px;

	border-width: 5px;
	border-style: solid;
	border-color: ui_common_control_border;

	pre-transform-scale2d: 1.0, 1.0;

	animation-name: main-button-glow-movement-no-fill;
	animation-duration: 1.7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

.AppSection .AppSectionWrapper:descendantfocus
{
	pre-transform-scale2d: 1.0, 1.0;
	transform: translate3d( 0px, 0px, 0px );
}

.AppSection .HeaderLabel
{
	font-family: platformfont;
	font-size: 40px;
	color: detailsdatalabel;
	margin: 20px 20px 8px 20px;
	font-weight: light;

	pre-transform-scale2d: 1.0, 1.0;

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
}

.AppSection:descendantfocus .HeaderLabel
{
	pre-transform-scale2d: 1.0, 1.0;
	transform: translatex( 0px );
}

.AppSectionOverviewLabel
{
	color: storeoverviewcolor;
	font-size: 28px;
	margin-top: 8px;
}

.AppSection:descendantfocus .AppSectionBody
{
	pre-transform-scale2d: 1.0, 1.0;
	transform: translatex( 0px );
}

.AppSection:descendantfocus .AppSectionSmallBody
{
	opacity: 0.0;
}

.AppSection:descendantfocus .AppSectionLargeBody
{
	opacity: 1.0;
	opacity-mask-scroll-up: url( "file://{images}/library/scroll_data_mask_up.tga" );
	opacity-mask-scroll-down: url( "file://{images}/library/scroll_data_mask_down.tga" );
	opacity-mask-scroll-up-down: url( "file://{images}/library/scroll_data_mask_both.tga" );
	transform: translatex( 0px );
}

.StoreAppDescriptionSection:descendantfocus .AppSectionLargeBody
{
	opacity: 1.0;
	opacity-mask-scroll-up: url( "file://{images}/library/scroll_data_mask_up.tga" );
	opacity-mask-scroll-down: url( "file://{images}/library/scroll_data_mask_down.tga" );
	opacity-mask-scroll-up-down: url( "file://{images}/library/scroll_data_mask_both.tga" );

	transform: translatex( 0px );
}


//
// Purchase Section
//
StoreAppPurchaseSection, StorePackagePurchaseSection
{
	width: 514px;
	height: 570px;
	padding: 10px;

	margin-left: -91px;
	margin-right: -91px;
	transform: translatey( -198px );

	transition-property: position, transform;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

#AppSections:descendantfocus StoreAppPurchaseSection,
#AppSections:descendantfocus StorePackagePurchaseSection
{
	transform: translatey( 52px );
}
#AppSections:descendantfocus .StoreAppPurchaseSection:hover
{
	pre-transform-scale2d: 0.7, 0.3;
}

#AppSections:descendantfocus .StoreAppPurchaseSection:descendantfocus:hover
{
	pre-transform-scale2d: 1.0;
}

.StoreAppPurchaseSection
{
	width: 494px;
	height: 524px;

	// Scale to 320x148.
	// scale2dx = 320 / width
	// margin-right = (width - 320) / 2
	// translatey = (height - 148) / 2
	pre-transform-scale2d: 0.647773279352, 0.2824427480916;
//	margin-left: -87px;
//	margin-right: -87px;
//	transform: translatey( -188px );
}

#AppSections:descendantfocus .StoreAppPurchaseSection
{
//	transform: translatey( 62px );
}

.StoreAppPurchaseSection .AppSectionWrapper
{
	//	width: 540px;
	//	height: 524px;
	overflow: clip clip;
	flow-children: down;
	pre-transform-scale2d: 1.4875, 2.740553;
	transform: translate3d( 114px, 444px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppPurchaseSection #HeaderImage
{
	width: 460px;
	height: 215px;
	margin: 12px 12px 8px 12px;
	opacity: 0.85;
	desaturation: 0.1;

	pre-transform-scale2d: 0.721, 0.89;
	transform: translate3d( -76px, -24px, 0px );

	transition-property: transform, opacity, desaturation, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
}

.AppSection:descendantfocus #HeaderImage
{
	pre-transform-scale2d: 1.0, 1.0;
	transform: translatex( 0px );
	opacity: 1.0;
	desaturation: 0.0;
}

.StoreAppPurchaseSection .AppSectionBody
{
	width: 100%;
	height: fill-parent-flow( 1.0 );
	margin-top: 0px;

	pre-transform-scale2d: 1.03781512605078, 1.2919073415258;
	transform: translate3d( -16px, 84px, 0px );
	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppPurchaseSection .AppSectionSmallBody
{
	flow-children: down;
	transform: translatex( 48px );
	opacity: 1.0;
	width: 100%;
	height: 100%;

	transition-property: opacity;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
}

.StoreAppPurchaseSection .AppSectionLargeBody
{
	width: 100%;
	height: 279px;
	flow-children: down;

	transform: translatex( 50px );

	opacity: 0.0;
	transition-property: opacity, transform;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

StoreAppPurchaseSection #PurchasePriceOverview,
StorePackagePurchaseSection #PurchasePriceOverview
{
	background-color: black;
	vertical-align: bottom;
	horizontal-align: right;
	margin: 10px;

	font-size: 24px;
	visibility: collapse;
}

#DLCInfo
{
	flow-children: down;
	margin: 0px 12px;
}

.DLCLabel
{
	color: #872b84;
	font-size: 28px;
}

.DLCRequiresBase
{
	color: applabel;
	width: 100%;
	font-size: 20px;
}

#PurchaseOptionsBtn
{
	flow-children: down;
}

.PurchaseSectionButtons
{
	margin-top: 12px;
	flow-children: down;
	overflow: squish scroll;
	
	opacity-mask-scroll-up: url( "file://{images}/library/scroll_data_mask_up.tga" );
	opacity-mask-scroll-down: url( "file://{images}/library/scroll_data_mask_down.tga" );
	opacity-mask-scroll-up-down: url( "file://{images}/library/scroll_data_mask_both.tga" );
	
	
}

#AppSections #PurchaseBtn
{
	margin-top: 12px;
}

#PurchaseOptionsBtn StorePrice
{
	horizontal-align: left;
	transform: translatex(-7px);
	
	transition-property: transform;
	transition-duration: 0.2s;
	transition-timing-function: ease-in;
}

#PurchaseOptionsBtn:focus StorePrice
{
	transform: translatex( 0px );
}


#PurchaseOptionsBtn:hover StorePrice
{
	transform: translatex( 0px );
}

#ComingSoon
{
	font-size: 28px;
	color: #73a632;
	margin: 0px 12px;
}

#AppSections .StoreAppPurchaseSection Button
{
	margin: 0px 12px;
}

// Price related
StorePrice
{
	color: red;
}

#PriceOverview
{
	transform: translate3d( -91px, 340px, 0px );

	opacity: 1.0;
	transition-property: opacity, transform;
	transition-duration: 0.1s, AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

StoreAppPurchaseSection:descendantfocus #PriceOverview,
StorePackagePurchaseSection:descendantfocus #PriceOverview
{
	opacity: 0.0;
	transition-duration: AppSectionTransitionDuration;
	transition-delay: AppSectionTransitionDuration, 0s;
}

#PurchaseWishlistBtn
{
	flow-children: right;
}

#PurchaseWishlistBtn Label
{
	width: fill-parent-flow( 1.0 );
}

.AddingToWishlist .WishListThrobber
{
	width: 32px;
	height: 32px;
	horizontal-align: center;
	opacity-mask: url( "file://{images}/browser/reticle_mask_80_80.png" );
	background-image: url( "file://{images}/browser/reticle_80_80.webm" );
	background-repeat: no-repeat no-repeat;
	background-size: 100% 100%;
}


//
// Description Section
//
.StoreAppDescriptionSection
{
	width: 534px;
	height: 524px;

	// Scale to 320x148.
	// scale2dx = 320 / width
	// margin-right = (width - 320) / 2
	// translatey = (height - 148) / 2
	pre-transform-scale2d: 0.599250936329588, 0.2824427480916;
	margin-left: -83px;
	margin-right: -103px;
	transform: translatey( -188px );
}

#AppSections:descendantfocus .StoreAppDescriptionSection
{
	transform: translatey( 62px );
}

#AppSections:descendantfocus .StoreAppDescriptionSection:hover
{
	pre-transform-scale2d: 0.6365, 0.3;
}

#AppSections:descendantfocus .StoreAppDescriptionSection:descendantfocus:hover
{
	pre-transform-scale2d: 1.0;
}

.StoreAppDescriptionSection .AppSectionWrapper
{
	width: 100%;
	height: 100%;
	overflow: clip clip;
	flow-children: down;
	pre-transform-scale2d: 1.668750001, 2.744402049;
	transform: translate3d( 170px, 442px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppDescriptionSection .HeaderLabel
{
	pre-transform-scale2d: 0.95, 1.161085887;
	transform: translate3d( 0px, 6px, 0px );
}

.StoreAppDescriptionSection .AppSectionBody
{
	width: 100%;
	height: fill-parent-flow( 1.0 );
	margin-top: 0px;

	pre-transform-scale2d: 1.0, 1.29009543;
	transform: translate3d( -21px, 74px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppDescriptionSection .AppSectionSmallBody
{
	flow-children: down;
	transform: translatex( 48px );
	opacity: 1.0;

	transition-property: opacity;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
}

.StoreAppDescriptionSection .AppSectionLargeBody
{
	width: 100%;
	height: 100%;
	flow-children: down;

	transform: translatex( 40px );

	opacity: 0.0;
	transition-property: opacity, transform;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

Label#AppDescription
{
	width: 100%;
	height: 350px;
	margin: 4px 22px;
	padding-bottom: 60px;

	font-size: 24px;
	font-family: platformfont;
	font-weight: normal;
	color: #bbbbbbff;
}

h1, h2
{
	font-size: 28px;
	color: white;
	text-decoration: underline;
}


//
// Details Section
//
.StoreAppDetailsSection
{
	width: 534px;
	height: 524px;

	// Scale to 320x148. Margins include 20px padding to the left
	// scale2dx = 320 / width
	// margin-right = (width - 320) / 2
	// translatey = (height - 148) / 2
	pre-transform-scale2d: 0.599250936329588, 0.2824427480916;
	margin-left: -83px;
	margin-right: -103px;
	transform: translatey( -188px );
}

#AppSections:descendantfocus .StoreAppDetailsSection
{
	transform: translatey( 62px );
}

#AppSections:descendantfocus .StoreAppDetailsSection:hover
{
	pre-transform-scale2d: 0.6365, 0.3;
}
#AppSections:descendantfocus .StoreAppDetailsSection:descendantfocus:hover
{
	pre-transform-scale2d: 1.0;
}

.StoreAppDetailsSection .AppSectionWrapper
{
	width: 100%;
	height: 100%;
	overflow: clip clip;
	flow-children: down;
	pre-transform-scale2d: 1.668750001, 2.744402049;
	transform: translate3d( 170px, 442px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppDetailsSection .HeaderLabel
{
	pre-transform-scale2d: 0.95, 1.161085887;
	transform: translate3d( 0px, 6px, 0px );
}

.StoreAppDetailsSection .AppSectionBody
{
	width: 100%;
	height: fill-parent-flow( 1.0 );
	margin-top: 0px;

	pre-transform-scale2d: 1.0, 1.29009543;
	transform: translate3d( -21px, 74px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppDetailsSection .AppSectionSmallBody
{
	flow-children: right;
	transform: translatex( 48px );
	opacity: 1.0;
	padding-top: 10px;

	transition-property: opacity;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
}

.StoreAppDetailsSection .AppSectionLargeBody
{
	width: 100%;
	height: 100%;
	flow-children: down;

	transform: translatex( 30px );

	opacity: 0.0;
	transition-property: opacity, transform;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

#DetailsCategories
{
	width: 100%;
	height: 170px;
	flow-children: right;
	margin: 4px 22px;
}

.DetailsCategoryColumn
{
	width: fill-parent-flow( 1.0 );
	height: 100%;
	flow-children: down;
}

.CategoryTitle
{
	/* explicitly set height so throbber position in layout doesn't change when text is set */
	height: 70px;

	font-size: 56px;
	line-height: 70px;
	white-space: nowrap;
	color: carousel_title;
	text-transform: uppercase;
	font-weight: light;
}

#DetailsMetacritic
{
	// rounded corner box w/ metacritic logo
	color: black;
	width: 80px;
	height: 40px;
	padding-right: 4px;
	margin-right: 4px;
	
	background-color: storeoverviewcolor;
	background-image: url( "file://{images}/store/metacritic.png" );
	background-repeat: no-repeat;
	background-position: left 4px center;
	border-radius: 2px;
}

#DetailsMetacriticScore
{
	horizontal-align: right;
	vertical-align: center;
	font-size: 30px;
}

#CategoryMetacritic
{
	height: 40px;
	padding-left: 42px;
	flow-children: right;

	background-image: url( "file://{images}/store/metacritic.png" );
	background-repeat: no-repeat;
	background-position: left 4px center;
}

#CategoryMetacritic Label
{
	vertical-align: center;
	font-size: 24px;
}

.CategoryMetacriticScore
{
	color: white;
}

.CategoryMetacriticPossible
{
	color: storeoverviewcolor;
}

#DetailsCategoryOverview
{
	flow-children: right;

	// show exactly 5 images max
	width: 200px;
}

#DetailsCategoryOverview Image
{
	width: 40px;
	height: 40px;
	margin-right: 1px;
	wash-color: storeoverviewcolor;
	vertical-align: center;
	visibility: collapse;
}

#DetailsCategoryExpanded
{
	// set to show 5 categories
	max-height: 200px;
	width: 100%;
	margin-top: 20px;
	flow-children: down;
}

.CategoryExpanded
{
	// set line height so we can cleanly hide extra categories
	height: 40px;
	flow-children: right;
	color: white;
}

.CategoryExpanded Label 
{
	margin-left: 4px;
	vertical-align: center;

	font-size: 22px;
}

.ExpandedGenres
{
	margin: 10px 22px 10px 22px;
	color: storeoverviewcolor;
	flow-children: right;

	font-size: 22px;
}

#Genres
{
	margin-left: 8px;
	color: white;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#CategoryController, #IconController
{
	visibility: collapse;
}

.FullController #CategoryController,
.PartialController #CategoryController
{
	visibility: visible;
}

.FullController #IconController
{
	visibility: visible;

	background-image: url( "file://{images}/controller_support_full.png" );
	background-size: contain;
	background-repeat: no-repeat;
	wash-color: #686667;
	width: 40px;
	height: 40px;
}

.PartialController #IconController
{
	visibility: visible;

	background-image: url( "file://{images}/controller_support_partial.png" );
	background-size: contain;
	background-repeat: no-repeat;
	wash-color: #686667;
	width: 40px;
	height: 40px;
}

.FullController #CategoryControllerImage
{
	background-image: url( "file://{images}/controller_support_full.png" );
	background-size: contain;
	background-repeat: no-repeat;
	wash-color: white;
	width: 40px;
	height: 40px;
}

.PartialController #CategoryControllerImage
{
	background-image: url( "file://{images}/controller_support_partial.png" );
	background-size: contain;
	background-repeat: no-repeat;
	wash-color: white;
	width: 40px;
	height: 40px;
}


//
// Friends Section
//
.StoreAppFriendsSection
{
	width: 534px;
	height: 524px;

	// Scale to 320x148.
	// scale2dx = 320 / width
	// margin-right = (width - 320) / 2
	// translatey = (height - 148) / 2
	pre-transform-scale2d: 0.599250936329588, 0.2824427480916;
	margin-left: -83px;
	margin-right: -103px;
	transform: translatey( -188px );
}

#AppSections:descendantfocus .StoreAppFriendsSection:hover
{
	pre-transform-scale2d: 0.6365, 0.3;
}

#AppSections:descendantfocus .StoreAppFriendsSection:descendantfocus:hover
{
	pre-transform-scale2d: 1.0;
}

#AppSections:descendantfocus .StoreAppFriendsSection
{
	transform: translatey( 62px );
}

.StoreAppFriendsSection .AppSectionWrapper
{
	width: 100%;
	height: 100%;
	overflow: clip clip;
	flow-children: down;
	pre-transform-scale2d: 1.668750001, 2.744402049;
	transform: translate3d( 170px, 442px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppFriendsSection .HeaderLabel
{
	pre-transform-scale2d: 0.95, 1.161085887;
	transform: translate3d( 0px, 6px, 0px );
}

.StoreAppFriendsSection .AppSectionBody
{
	width: 100%;
	height: fill-parent-flow( 1.0 );
	margin-top: 0px;

	pre-transform-scale2d: 1.0, 1.29009543;
	transform: translate3d( -21px, 74px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppFriendsSection .AppSectionSmallBody
{
	flow-children: down;
	transform: translatex( 48px );
	opacity: 1.0;

	transition-property: opacity;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
}

.StoreAppFriendsSection .AppSectionLargeBody
{
	width: 100%;
	height: 100%;
	flow-children: down;
	overflow: clip scroll;

	transform: translatex( 50px );

	opacity: 0.0;
	transition-property: opacity, transform;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

#FriendsSectionOverview
{
	flow-children: right;
}

#FriendsSectionOverview Image
{
	border-style: solid;
	border-width: 3px;
	border-radius: 4px;
	border-color: #333333;

	width: 60px;
	height: 60px;
	margin-right: 10px;
}

.FriendsWhoWantPlayText
{
	font-size: 20px;
}

#FriendsWhoPlayFeatured, #FriendsWhoWantFeatured
{
	border-style: solid;
	border-width: 3px;
	border-radius: 4px;
	box-shadow: fill #00000040 0px 0px 18px 0px;

	width: 86px;
	height: 86px;
}

#FriendsWhoPlayList, #FriendsWhoWantList, #AchievementsList
{
	flow-children: right;
	vertical-align: bottom;
}

#FriendsWhoPlayList AvatarImage, #FriendsWhoWantList AvatarImage
{
	border-style: solid;
	border-width: 2px;
	border-radius: 3px;

	width: 42px;
	height: 42px;
	margin-right: 6px;
}

#FriendsWhoPlayBtn, #FriendsWhoWantBtn, #AchievementsBtn
{
	flow-children: right;
}

#AppSections Button.AvatarImageBtn .FriendsSectionAvatarPanels,
#AppSections Button.AvatarImageBtn .FriendsSectionAvatarFeatured
{
	transform: translatex( -16px );

	transition-property: transform;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

#AppSections Button.AvatarImageBtn:focus .FriendsSectionAvatarPanels
{
	transform: translatex( -8px );
}

#AppSections Button.AvatarImageBtn:hover .FriendsSectionAvatarPanels
{
	transform: translatex( -8px );
}

#AppSections Button.AvatarImageBtn Label
{
	transform: none;
}

.FriendsSectionAvatarPanels
{
	flow-children: down;
	margin-left: 8px;
	height: 86px;
}

#AchievementFeatured
{
	width: 86px;
	height: 86px;
	box-shadow: inset #00000040 2px 2px 18px 4px;
}

#AchievementsList Image
{
	width: 42px;
	height: 42px;
	margin-right: 6px;
	box-shadow: inset #00000040 2px 2px 18px 4px;
}


//
// Reviews Section
//
.StoreAppReviewsSection
{
	width: 494px;
	height: 524px;

	// Scale to 320x148. Margins include 20px padding to the left
	// scale2dx = 320 / width
	// margin-right = (width - 320) / 2
	// translatey = (height - 148) / 2
	pre-transform-scale2d: 0.647773279352, 0.2824427480916;
	margin-left: -67px;
	margin-right: -87px;
	transform: translatey( -188px );
}

#AppSections:descendantfocus .StoreAppReviewsSection
{
	transform: translatey( 62px );
}

.StoreAppReviewsSection .AppSectionWrapper
{
	overflow: clip clip;
	flow-children: down;
	pre-transform-scale2d: 1.4875, 2.740553;
	transform: translate3d( 114px, 444px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppReviewsSection .HeaderLabel
{
	pre-transform-scale2d: 1.0, 1.161085887;
	transform: translate3d( 4px, 5px, 0px );
}

.StoreAppReviewsSection .AppSectionBody
{
	width: 100%;
	height: fill-parent-flow( 1.0 );

	margin-top: 0px;

	pre-transform-scale2d: 1.03781512605078, 1.2919073415258;
	transform: translate3d( -16px, 84px, 0px );
	transition-property: transform, pre-transform-scale2d;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreAppReviewsSection .AppSectionSmallBody
{
	flow-children: down;
	transform: translatex( 48px );
	opacity: 1.0;

	transition-property: opacity;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
}

.StoreAppReviewsSection .AppSectionLargeBody
{
	flow-children: down;
	overflow: clip scroll;

	transform: translatex( 50px );

	opacity: 0.0;
	transition-property: opacity, transform;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

#ReviewList
{
	flow-children: down;
	padding: 8px 16px;
}

#ReviewList Label
{
	margin-top: 8px;
	margin-bottom: 8px;
	font-size: 24px;
	color: #bbbbbbff;
}


//
// Purchase Options
//
StoreAppPurchaseOptions
{
	height: 948px;
	width: 100%;
	vertical-align: bottom;
}

#PackageCarousel
{
	width: 100%;
	padding: 20px 0px;
	flow-children: right;
}

StoreAppPurchaseOptions #Loaded
{
	flow-children: down;
}


//
// Purchase Options Package
//
StoreAppPackage, StoreAppPackageGroup
{
	width: 494px;
	height: 692px;
	padding: 12px 0px;
	margin-right: -30px;
	background-color: dialog_bg_color;
	pre-transform-scale2d: 0.9;
	flow-children: down;

	box-shadow: #00000044 -2px -2px 4px 4px;
	border-width: 5px;
	border-style: solid;
	border-color: #27394400;

	opacity: 0.9;

	transition-property: position, transform, border, opacity, background-color, pre-transform-scale2d;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

StoreAppPackage:descendantfocus, StoreAppPackageGroup:descendantfocus
{
	border-color: ui_common_control_border;
	border-width: 5px;
	wash-color: #429aae00;
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;
	pre-transform-scale2d: 1.0;
	margin: 0px;

	opacity: 1.0;

	animation-name: main-button-glow-movement-no-fill;
	animation-duration: 1.7s;
	animation-delay: 0.4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

StoreAppPackage:hover, StoreAppPackageGroup:hover
{
	pre-transform-scale2d: 0.94;
}

StoreAppPackage:descendantfocus:hover, StoreAppPackageGroup:descendantfocus:hover
{	
	pre-transform-scale2d: 1.03;
}

StoreAppPackage #HeaderImage, StoreAppPackageGroup #HeaderImage
{
	width: 460px;
	height: 215px;
	margin: 0px 12px 8px 12px;
	wash-color: bgcolorwashmedium;
	opacity: 0.85;
	desaturation: 0.1;
	
	transition-property: opacity;
}

StoreAppPackage:descendantfocus #HeaderImage, StoreAppPackageGroup:descendantfocus #HeaderImage
{
	wash-color: none;
	opacity: 1.0;
	desaturation: 0.0;
}

StoreAppPackage #PackageName, StoreAppPackageGroup #PackageName
{
	color: applabelsolid;
	width: 100%;
	font-weight: bold;
	font-size: 32px;
	text-overflow: ellipsis;
	line-height: 35px;
	max-height: 70px;
	white-space: normal;
	margin: 0px 12px;
}

StoreAppPackageGroup #SavingsText
{
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #537e3c ), to( #689b46 ) );
	color: white;
	font-weight: normal;
	font-size: 24px;
	text-overflow: ellipsis;
	line-height: 34px;
	white-space: normal;
	margin: 2px 12px;
	padding: 0px 4px;
}

StoreAppPackageGroup #ViewPackageSection
{
	margin-top: 4px;
}

.PackagePriceSystemRow
{
	width: 100%;
	flow-children: right;
	margin: 0px 12px 8px 12px;
}

.PackagePriceSystemRow StorePrice
{
	vertical-align: center;
}

#PackagePrice
{
	horizontal-align: right;
}

StoreAppPackage Button, StoreAppPackageGroup Button
{
	margin: 6px 12px;
}

#AddToCartBtn
{
	flow-children: right;
}

#AddToCartBtn #FinalPrice
{
	horizontal-align: right;
	text-align: right;
	width: fit-children;
}

#AppsInPackageHeader
{
	margin: 8px 12px 0px 12px;
	font-size: 24px;
	color: #a2a2a4;
}

#AppNamesInPackage
{
	font-size: 24px;
	color: #a2a2a4;
	margin: 0px 12px;
	font-family: platformfont;
}

#RecurringSubscriptionDescription
{
	opacity: 0.0;
	margin: 8px 12px 0px 12px;
	font-size: 24px;
	color: #cfb53fff;

}

.Focused #RecurringSubscriptionDescription
{
	opacity: 1.0;
}

.PackageGroupDescription
{
	font-size: 24px;
	color: #a2a2a4;
	margin: 8px 12px;
}

.PackageGroupDescriptionSubscription
{
	font-size: 24px;
	color: #cfb53fff;
	margin: 8px 12px;
}

//
// App DLC
//
StoreAppDLC
{
	height: 948px;
	width: 100%;
	vertical-align: bottom;
}

#PackageCarousel
{
	width: 100%;
	padding: 20px 0px;
	flow-children: right;
}

StoreAppDLC #Loaded
{
	flow-children: down;
}

#DlcList
{
	width: 100%;
	height: 720px;
	margin-top: 10px;

	padding: 10px 104px 0px 104px;

}


//
// App DLC Item
//
StoreAppDLCItem
{
	flow-children: down;
	opacity: 0.85;

	pre-transform-scale2d: 0.94;

	transition-property: pre-transform-scale2d, opacity,  position;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

StoreAppDLCItem:descendantfocus
{
	pre-transform-scale2d: 1.0;
	opacity: 1.0;
}

StoreAppDLCItem:hover
{
	pre-transform-scale2d: 0.97;
	opacity: 1.0;
}

StoreAppDLCItem:descendantfocus:hover
{
	pre-transform-scale2d: 1.04;
	opacity: 1.0;
}

#DlcTitle
{
	font-size: 26px;
	font-weight: bold;
	width: 460px;
	height: 70px;
	color: applabelsolid;
	text-overflow: ellipsis;
	margin-top: 6px;
	margin-left: 6px;
}

StoreAppDLCItem #DlcHeaderImage
{
	width: 546px;
	height: 255px;
	box-shadow: #00000044 -4px -4px 8px 8px;
	desaturation: 0.1;
	opacity: 0.85;

	transition-property: desaturation, opacity;
}

StoreAppDLCItem:hover #DlcHeaderImage
{
	desaturation: 0.0;
	opacity: 1.0;
}

StoreAppDLCItem:descendantfocus #DlcHeaderImage
{
	desaturation: 0.0;
	opacity: 1.0;
}


#DlcPrice
{
	background-color: #00000090;
	align: right bottom;
	padding: 0px 10px 5px 5px;
}

#DlcImageWrapper
{
	box-shadow: #00000044 -4px -4px 8px 8px;
	margin: 8px;
}

StoreAppDLCItem:descendantfocus #DlcImageWrapper
{
	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#DlcImageBorder
{
	width: 546px;
	height: 255px;

	border: 5px solid transparent;

	transition-property: border;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StoreAppDLCItem:descendantfocus #DlcImageBorder
{
	border-color: #fdfefef0;
}


//
// Movie/Image Slideshow
//
StoreSlideshow
{
	background-color: black;
	pre-transform-scale2d: 0.41666666667, 0.41666666667;
	transform: translate3d( -455px, -48px, 0px );

	transition-property: transform, pre-transform-scale2d;
	transition-duration: SlideshowFocusTransitionDuration, SlideshowFocusTransitionDuration;
	transition-delay: 0s, 0s;
	transition-timing-function: ease-out;
}

StoreSlideshow:descendantfocus
{
	pre-transform-scale2d: 1.0, 1.0;
	transform: none;
}


//
// Package panel styles (looks very similar to apps page)
//
StorePackage
{
	width: 100%;
	height: 100%;
	color: applabel;

	// transitions
	transform: translate3d( 0px, 1280px, 1000px );
	opacity: 0.0;
	desaturation: 1.0;

	transition-property: transform, opacity, desaturation;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

StorePackage:focus, StorePackage:descendantfocus
{
	transform: translate3d( 0px, 0px, 0px );
	opacity: 1.0;
	desaturation: 0.0;
}

#AppCarousel
{
	width: 2600px;
	height: 480px;
	position: 0px 98px 0px;

	overflow: noclip clip;
	flow-children: right;

	pre-transform-scale2d: 1.0;
	wash-color: bgcolorwashlight;
	desaturation: 0.2;
	opacity: 0.85;

	transition-property: position, pre-transform-scale2d, desaturation, wash-color, opacity;
	transition-duration: AppSectionTransitionDuration;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;

}

#AppCarousel:hover
{
	pre-transform-scale2d: 1.02;
	desaturation: 0.0;
	wash-color: none;
	opacity: 1.0;
}

#AppCarousel:descendantfocus
{
	pre-transform-scale2d: 1.00;
	wash-color: white;
	desaturation: 0.0;
	opacity: 1.0;
	position: 0px 140px 0px;
}

#AppCarousel:descendantfocus:hover
{
	pre-transform-scale2d: 1.00;
	wash-color: white;
	desaturation: 0.0;
}


//
// Package App Overview
//
StorePackageAppOverview
{
	pre-transform-scale2d: 0.75;
	max-width: 490px;
	padding: 10px;
	flow-children: down;

	transition-property: pre-transform-scale2d, position;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

StorePackageAppOverview.Focused:descendantfocus
{
	pre-transform-scale2d: 1.0;
	//transform: translatey( 0px );
	//margin-left: -10px;
	//margin-right: -10px;
}

#AppCarousel:descendantfocus StorePackageAppOverview:descendantfocus:hover
{
	pre-transform-scale2d: 1.03;
}

.HeaderImageWrapper
{
	width: 460px;
	height: 215px;
	pre-transform-scale2d: 1.0;
	z-index: 1;
	box-shadow: fill #00000044 -4.5px -4.5px 6px 9px;
	margin: 10px;

	transition-property: pre-transform-scale2d, transform, box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}


#AppCarousel:descendantfocus .HeaderImageWrapper:hover
{
	box-shadow: fill box_shadow_on_color -4.5px -4.5px 6px 9px;
	pre-transform-scale2d: 1.03;
}

StorePackageAppOverview:descendantfocus:hover .HeaderImageWrapper:hover
{
	pre-transform-scale2d: 1.0;
}

#AppCarousel:descendantfocus .HeaderImageWrapper:hover
{
	box-shadow: fill box_shadow_off_color -4.5px -4.5px 6px 9px;
}

#AppCarousel:descendantfocus .HeaderImageWrapper:hover
{
	box-shadow: fill box_shadow_on_color -4.5px -4.5px 6px 9px;
}


#AppCarousel:descendantfocus StorePackageAppOverview:descendantfocus .HeaderImageWrapper
{
	pre-transform-scale2d: 1.0;

	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}


.ImageBorder
{
	width: 100%;
	height: 100%;

	border: 5px solid transparent;

	transition-property: border;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StorePackageAppOverview:descendantfocus .ImageBorder
{
	border-color: #fdfefef0;
}

#HeaderImage
{
	box-shadow: #00000066 -2px -2px 4px 4px;
	width: 460px;
	height: 215px;
	desaturation: 0.4;
	opacity: 0.85;
	transition-property: desaturation, opacity, box-shadow;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

StorePackageAppOverview:descendantfocus #HeaderImage
{
	pre-transform-scale2d: 1.0;
	desaturation: 0.0;
	opacity: 1.0;
}

.OnlyVisibleOnCarouselFocus
{
	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

StorePackageAppOverview:descendantfocus .OnlyVisibleOnCarouselFocus
{
	opacity: 1.0;
	margin-left: 10px;
}

.PriceRow
{
	flow-children: right;
	margin-right: 10px;
	margin-top: 5px;
	width: 470px;
}

#ItemPrice
{
	horizontal-align: right;
}

.ItemDetails
{
	flow-children: down;
	margin-top: 30px;
	margin-left: 10px;
}

#ItemName
{
	width: 100%;
	color: applabelsolid;
	font-size: 36px;
	line-height: 40px;
	max-height: 80px;
	text-overflow: ellipsis;
	white-space: normal;
}

.DetailsIconRow
{
	flow-children: right;
}


//
// Package purchase section
//
.PriceRow
{
	flow-children: right;
	visibility: collapse;
}

.PriceRowHeader
{
	color: #4e4e4e;
	font-size: 22px;
	width: 300px;
	text-align: right;
	margin-right: 30px;
}

.PriceRowValue
{
	color: white;
	font-size: 22px;
}

.ShowSavings .PriceRow
{
	visibility: visible;
}

#AppSections .StoreAppPurchaseSection #PurchaseBtn
{
	margin-bottom: 20px;
}


//
// Age Gate
//
StoreAgeGate
{
	width: 100%;
	margin-top: 300px;
	visibility: collapse;
}

.AgeGate StoreAgeGate
{
	visibility: visible;
}

.AgeGateLoaded
{
	flow-children: down;
	horizontal-align: center;

	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StoreAgeGate.Loaded .AgeGateLoaded
{
	opacity: 1.0;
}

#AgeControls
{
	flow-children: down;
}

#AgeGateHeader
{
	horizontal-align: center;
}

.AgeGateInstructions
{
	horizontal-align: center;
	font-size: 32px;
	color: white;
	margin-bottom: 12px;
}

.BirthdayControls
{
	flow-children: right;
}

DropDown#Day
{
	width: 130px;
	margin-right: 16px;
}

#DayDropDownMenu
{
	width: 130px;
	height: 400px;
}

DropDown#Month
{
	width: 250px;
	margin-right: 16px;
}

#MonthDropDownMenu
{
	width: 250px;
	height: 400px;
}

DropDown#Year
{
	width: 200px;
	margin-right: 16px;
}

#YearDropDownMenu
{
	width: 200px;
	height: 400px;
}

StoreAgeGate Button
{
	width: fit-children;
}

StoreAgeGate Button Label
{
	width: fit-children;
}

DropDownMenu
{
	overflow: squish scroll;
}

#AgeRestricted
{
	horizontal-align: center;
	font-size: 32px;
	color: white;
}
