
/* styles for the store page */

// in seconds
@define genre_screenshot_switch_delay: 2.5;
@define category_screenshot_switch_delay: 2.5;
@define FeaturedCategoryFocusHeight: 215px;
@define FeaturedCategoryScale: 0.813793;
@define FeaturedCapsuleTextHeight: 38px;
@define FeaturedCapsuleTextPadding: 20px;

//
// Loading related
//

#LoadingFrontPageError
{
	max-width: 1300px;
	align: center top;
	margin-top: 390px;
	width: 100%;
	text-align: center;
	font-size: 32px;
	color: applabel;

	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-delay: 0.4s;
	transition-timing-function: linear;
}

.FrontPageError:descendantfocus #LoadingFrontPageError
{
	opacity: 1.0;
	transition-duration: 0.2s;
	transition-delay: 0.0s;
}

@keyframes 'throbber-appear-delay'
{
	from
	{
		opacity: 0.0;
	}

	50%
	{
		opacity: 0.0;
	}

	to
	{
		opacity: 1.0;
	}
}

.Loading .Throbber,
.FrontPageLoading:descendantfocus .Throbber
{
	width: 120px;
	height: 120px;
	horizontal-align: center;
	margin-top: 350px;
	opacity-mask: url( "file://{images}/browser/reticle_mask.png" );
	background-image: url( "file://{images}/browser/reticle.webm" );
	background-repeat: no-repeat no-repeat;
	background-size: 100% 100%;

	opacity: 1.0;

	animation-name: throbber-appear-delay;
	animation-duration: 1.0s;
	animation-timing-function: ease-in-out;
}

//
// Store Panel
//
StorePanel
{
	width: 100%;
	vertical-align: bottom;
	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-delay: 0.0s;
	transition-timing-function: linear;
}

StorePanel.StoreVisible
{
	opacity: 1.0;
}


StorePanel:descendantfocus
{

}

#Contents
{
	width: 100%;
	height: 100%;
}

StorePanel Carousel
{
	width: 100%;
	horizontal-align: center;

	// set height so panels flowed below do not move when image sizes transition
	height: 580px;
}

.LeftMouseScrollRegion, .RightMouseScrollRegion
{
	opacity: 0.0;
	width: 80px;
	height: 100%;
	z-index: 200;
	transition-property: background-color, opacity;
	transition-duration: 0.3s;
	transition-delay: 0.3s;
	transition-timing-function: ease-in-out;
	
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 80px 80px;
}

.LeftMouseScrollRegion 
{
	background-color: mouse_off_bg_left;
}

.RightMouseScrollRegion 
{
	background-color: mouse_off_bg_right;
}

Carousel:descendantfocus .LeftMouseScrollRegion
{

	background-image: url( "file://{images}/mouse/arrowLdefault.tga" );

	background-color: mouse_off_bg_left;
	opacity: 0.0;
}

Carousel:descendantfocus .RightMouseScrollRegion
{

	align: right center;
	
	background-image: url( "file://{images}/mouse/arrowRdefault.tga" );

	background-color: mouse_off_bg_right;
	opacity: 0.0;
}

#FrontPage:descendantfocus #FeaturedCapsules:descendantfocus:hover .RightMouseScrollRegion
{
	position: -440px 0px 0px;
	background-color: mouse_hover_bg_right;
	opacity: 1.0;	
}

#FrontPage:descendantfocus #FeaturedCapsules:descendantfocus:hover .RightMouseScrollRegion:hover
{
	background-color: mouse_active_bg_right;
	opacity: 1.0;
}

#FrontPage:descendantfocus #FeaturedCapsules:descendantfocus:hover .LeftMouseScrollRegion
{
	position: 440px 0px 0px;
	background-color: mouse_hover_bg_left;
	opacity: 1.0;
}

#FrontPage:descendantfocus #FeaturedCapsules:descendantfocus:hover .LeftMouseScrollRegion:hover
{
	background-color: mouse_active_bg_left;
	opacity: 1.0;
}

#FrontPage:descendantfocus #Categories:descendantfocus:hover .RightMouseScrollRegion
{
	position: 0px 0px 0px;
	background-color: mouse_hover_bg_right;
	opacity: 1.0;	
}

#FrontPage:descendantfocus #Categories:descendantfocus:hover .RightMouseScrollRegion:hover
{
	background-color: mouse_active_bg_right;
	opacity: 1.0;
}

#FrontPage:descendantfocus #Categories:descendantfocus:hover .LeftMouseScrollRegion
{
	position: 0px 0px 0px;
	background-color: mouse_hover_bg_left;
	opacity: 1.0;
}

#FrontPage:descendantfocus #Categories:descendantfocus:hover .LeftMouseScrollRegion:hover
{
	background-color: mouse_active_bg_left;
	opacity: 1.0;
}

#FrontPage
{
	width: 100%;
	height: 100%;
}

#FeaturedCapsules
{
	width: 2800px;
	height: 100%;
	perspective: 1000;
	perspective-origin: 60% 50% invert;
	pre-transform-scale2d: 1.0;

	// make sure this is rendered after FeaturedPlatform
	z-index: 1;

	transition-property: opacity, transform, desaturation, wash-color, pre-transform-scale2d, opacity;
	transition-duration: 0.4s;
	overflow: noclip noclip;

	animation-name: store-perspective;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

StorePanel:descendantfocus #FeaturedCapsules
{
	perspective-origin: 50% 50%;
	padding-bottom: 0px;
	animation-name: none;
	transform: translate3d(-340px, -435px, -450px);
	flow-children: right;
	blur: gaussian (2.0);

	desaturation: 1.0;
	wash-color: bgcolorwash;
	opacity: 0.5;
}

#FrontPage:descendantfocus #FeaturedCapsules
{
	transform: translate3d(-340px, -260px, -450px);
	desaturation: 0.5;
	wash-color: bgcolorwashlight;
	opacity: 0.7;
	blur: gaussian (1.0);
	pre-transform-scale2d: 1.0;

}

#FrontPage:descendantfocus #FeaturedCapsules:hover
{
	pre-transform-scale2d: 1.02;
}

#FrontPage:descendantfocus #FeaturedCapsules:descendantfocus
{
	animation-name: none;
	transform: translate3d(-440px, 50px, 0px);
	desaturation: 0;
	wash-color: #61e2ff00;
	opacity: 1.0;
	blur: none;

}

#FrontPage:descendantfocus #FeaturedCapsules:descendantfocus:hover
{
	pre-transform-scale2d: 1.00;

}

#FeaturedCapsules:descendantfocus .StoreImage
{
	pre-transform-scale2d: 1.0;
}

#FeaturedCapsules:descendantfocus .StoreImage:hover
{
	pre-transform-scale2d: 1.03;
	transition-delay: 0.0s;
	transition-duration: 0.4s;
}

#FeaturedCapsules:descendantfocus .StoreImage:descendantfocus:hover
{
	pre-transform-scale2d: 1.03;
	transition-delay: 0.0s;
	transition-duration: 0.4s;
}

.ActualStoreImage
{
	width: 616px;
	height: 353px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent;
	border-radius: 0px;
	box-shadow: fill #00000033 -3px -3px 6px 6px;
	wash-color: store_main_wash;

	transition-property: wash-color, box-shadow;
	transition-delay: 0.0s;
	transition-duration: 0.2s;

}

#FeaturedCapsules:descendantfocus .ActualStoreImage
{
	border-color: #fdfefe00;
	
	transition-property: box-shadow, wash-color;

	animation-duration: 1.7s;
	animation-delay: 0.2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
	wash-color: #00000022;
	box-shadow: fill #00000044 -3px -3px 6px 6px;
}

#FeaturedCapsules:descendantfocus .ActualStoreImage:hover
{
	box-shadow: fill box_shadow_on_color -3px -3px 6px 6px;
	wash-color: #00000000;
}


#FeaturedCapsules:descendantfocus .ActualStoreImage:focus
{
	border-color: #fdfefef0;

	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
	wash-color: #00000000;
}

.CapsuleControllerSupport
{
	align: right bottom;
	width: 72px;
	height: 72px;
	margin: 0px 5px 5px 0px;
	
	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

.CapsuleControllerSupportContainer:descendantfocus .CapsuleControllerSupport
{
	opacity: 1.0;
}

.CapsuleControllerSupportContainer.FullController .CapsuleControllerSupport
{
	background-image: url( "file://{images}/controller_support_full_storemain.png" );
	background-size: contain;
	background-repeat: no-repeat;
}

.CapsuleControllerSupportContainer.PartialController .CapsuleControllerSupport
{
	background-image: url( "file://{images}/controller_support_partial_storemain.png" );
	background-size: contain;
	background-repeat: no-repeat;
}

#FeaturedCapsules #StoreImageDiscount
{
	visibility: collapse;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #88c03d ), to( #4d6e23 ) );
	color: white;
	box-shadow: #00000099 -3px -3px 6px 6px;

	padding: 4px 0px 4px 0px;
	width: 318px;
	font-family: platformfont;
	font-size: 30px;
	font-weight: light;
	text-align: center;

	transform-origin: 0% 0% parent-relative;
	transform: rotatez( -45deg ) translatex( -75px ) translatey( 145px );

	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

#FeaturedCapsules .StoreImage:descendantfocus #StoreImageDiscount
{
	opacity: 1.0;
}

#FrontPage #FeaturedCapsules .StoreImage
{
	opacity-mask: url( "file://{images}/store/store_browse_bg.png" ) 1.0;
}

#FrontPage #FeaturedCapsules:descendantfocus .StoreImage
{
	opacity-mask: url( "file://{images}/store/store_browse_bg.png" ) 0.0;
}

#MainMenu #FeaturedCapsules .StoreImage
{
	opacity-mask: url( "file://{images}/store/store_browse_bg.png" ) 0.0;
}

StorePanel:descendantfocus .StoreImage
{
	pre-transform-scale2d: 1.0;
	margin: -4px -8px;
	padding: 4px 8px;

	box-shadow: fill box_shadow_off_color 20px 20px 40px -44px;
	desaturation: 0.0;
	transform: none;
	opacity: 1.0;
	wash-color: transparent;

	border-width: 5px;
	border-style: solid;
	border-color: transparent;
	blur: none;
}

#FeaturedPlatform
{
	width: 100%;
	height: 100%;

	// should be behind FeaturedCapsules
	z-index: 0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;

	animation-name: store-perspective;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

StorePanel:descendantfocus #FeaturedPlatform
{
	opacity: 0.0;
}


.FrontPageFeaturedApp
{
	width: 382px;
	height: 219px;
	margin: 8px;
	vertical-align: center;

	border-width: 5px;
	border-style: solid;
	border-color: transparent;

	transition-property: width, height, position, transform !immediate;
	transition-duration: 0.5s, 0.5s, 0.5s;
}

#Featured:descendantfocus .FrontPageFeaturedApp
{
	width: 492px; 
	height: 282px;
}

#Featured:descendantfocus .FrontPageFeaturedApp:focus
{
	border-color: #ff0000ff;
}

// Price related
.FeaturedImageInfo
{
	opacity: 0.0;
	flow-children: right;
	width: 616px;
	margin-top: 8px;

	transition-property: opacity, transform;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.StoreImage:descendantfocus .FeaturedImageInfo
{
	opacity: 1.0;
}

#FeaturedImageHeadline
{
	font-size: 28px;
	line-height: 34px;
	color: white;
	font-weight: bold;
	width: fill-parent-flow( 1.0 );
}

#StorePriceArea
{
	flow-children: right;
	horizontal-align: right;
}


//
// Front page categories
//
#Categories
{
	margin-top: 0px;
	flow-children: right;
	position: 0px 500px 0px;
	pre-transform-scale2d: 1.0;
	background-image: url( "file://{images}/carousel_bg.png");
	background-size: 1920px 400px;
	background-repeat: no-repeat;
	background-position: center;

	opacity: 1.0;

	transition-property: transform, pre-transform-scale2d, opacity;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transform: translateY( 50% ) translateZ( -100px );
}

.FrontPageLoaded #Categories
{
	opacity: 1.0;
}

#FrontPage:descendantfocus #Categories
{
	transform: translateY( 0% );
	opacity: 1.0;
	opacity-mask: url( "file://{images}/lower_row_mask.tga" ) 0.6;
}

#FrontPage #Categories:descendantfocus 
{
		pre-transform-scale2d: 1.0;
}

#FrontPage:descendantfocus #Categories:descendantfocus
{
	transform: translatey(-140px);
	opacity-mask: url( "file://{images}/lower_row_mask.tga" ) 0.0;
}

#FrontPage:descendantfocus #Categories:hover
{
		pre-transform-scale2d: 1.02;
		transform: translatey(0px);
}

#FrontPage:descendantfocus #Categories:descendantfocus:hover
{
	pre-transform-scale2d: 1.00;
	transform: translatey(-140px);
}

StoreFeaturedCategory
{
	width: 460px;
	height: FeaturedCategoryFocusHeight;

	background-color: gradient( linear, 0% 0%, 0% 100%, from( #1c252a ), to( #131719 ) );
	vertical-align: center;
	box-shadow: fill #00000033 -4.5px -4.5px 18px 9px;
	transform: translatez(-100px);
	pre-transform-scale2d: FeaturedCategoryScale, FeaturedCategoryScale;

	transition-property: position, box-shadow, transform, pre-transform-scale2d, background-color;
	transition-duration: 0.3s;
}

#Categories:descendantfocus StoreFeaturedCategory
{
	pre-transform-scale2d: 1.0, 1.0;
}

StoreFeaturedCategory:focus
{
	transform: translatez(0px);
	box-shadow: box_shadow_on_color -4.5px -4.5px 18px 9px;

	animation-name: main-button-glow-movement-no-fill;
	animation-duration: 1.7s;
	animation-delay: 0.5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#Categories:descendantfocus StoreFeaturedCategory:hover
{
	border-color: #fdfefe00;
	transform: translatez(-90px);
	box-shadow: box_shadow_on_color -4.5px -4.5px 18px 9px;
}

StoreFeaturedCategory:descendantfocus:hover
{
	border-color: #fdfefef0;
	transform: translatez(25px);
	box-shadow: box_shadow_on_color -4.5px -4.5px 18px 9px;
}

#Categories:descendantfocus StoreFeaturedCategory:focus:hover
{
	border-color: #fdfefef0;
	transform: translatez(25px);
	box-shadow: box_shadow_on_color -4.5px -4.5px 18px 9px;
}

StoreFeaturedCategory #Border
{
	width: 100%;
	height: 100%;

	border: 5px solid #3d414230;

	transition-property: border;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StoreFeaturedCategory:focus #Border
{
	border-color: #fdfefef0;
	pre-transform-scale2d: 1.001;
}

StoreFeaturedCategory:descendantfocus:hover #Border
{
	border-color: #fdfefef0;
}

StoreFeaturedCategory #Images
{
	width: 100%;
	height: 100%;
}

StoreFeaturedCategory Label
{
	color: applabel;

	width: 100%;
	font-size: FeaturedCapsuleTextHeight;
	text-transform: uppercase;
	padding-bottom: FeaturedCapsuleTextPadding;

	horizontal-align: center;
	vertical-align: bottom;
	text-align: center;

	transition-property: transform, box-shadow, pre-transform-scale2d;
	transition-duration: 0.3s;
}

StoreFeaturedCategory:descendantfocus Label
{
	color: white;
}

StoreFeaturedCategory #Gradient
{
	width: 100%;
	height: 100%;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #00000000 ), color-stop(0.70, #00000077 ), to( #000000cc  ) );

	transition-property: background-color;
	transition-duration: 0.3s;
}

StoreFeaturedCategory:descendantfocus #Gradient
{
	background-color: store_colorful_focus;
}

StoreFeaturedCategory Image
{
	width: 100%;
	height: 100%;
	desaturation: 1.0;
	opacity: 0.65;
	wash-color: store_dark_wash;

	transition-property: wash-color, box-shadow, position, pre-transform-scale2d;
	transition-duration: 0.3s;
}

StoreFeaturedCategory:descendantfocus Image
{
	desaturation: 0.0;
	opacity: 1.0;
	wash-color: #78c1ef00;
}


//
// Stack styles
//
.Stackable
{
	width: 100%;
	height: 948px;
	vertical-align: bottom;

	// transitions
	transform: translate3d( 0px, 1280px, 1000px );
	opacity: 0.0;
	desaturation: 1.0;

	transition-property: transform, opacity, desaturation;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}

.Stackable.InStoreStack
{
	transform: translate3d( 0px, -60px, 0px );
	opacity: 1.0;
	desaturation: 0.0;
}

.Stackable:descendantfocus
{
	transform: translate3d( 0px, 0px, 0px );
	opacity: 1.0;
	desaturation: 0.0;
	box-shadow: #000000aa -2px -2px 4px 4px;
}


//
// StorePrice styles
//
StorePrice
{
	flow-children: right;
	horizontal-align: right;
	font-size: 24px;
	line-height: 34px;

}

Button:focus StorePrice
{
		transform: translateX(0px);
}

StorePrice #DiscountPercent
{
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #537e3c ), to( #689b46 ) );
	color: white;
	padding: 0px 2px;
	margin-right: 4px;
}

StorePrice #BasePrice
{
	color: #666464;
	text-decoration: line-through;
	margin-right: 4px;
}

StorePrice #FinalPrice
{
	color: #c6c6c6ff;
}

Button:focus StorePrice #FinalPrice
{
	color: #161718f5;
}


//
// Countdown Timer
//
CountdownTimer
{
	background-color: #3c719a;
	color: #a3b8c9;
	font-size: 24px;
	width: 120px;
	padding-left: 8px;
}

CountdownTimer.ExtendedHours
{
	width: 136px;
}

#FeaturedCapsules CountdownTimer
{
	margin-left: 6px;
	margin-top: 3px;
}


//
// Slideshow
//
StoreSlideshow
{
	width: 1920px;
	height: 1080px;
}

StoreSlideshow #Contents
{
	width: 100%;
	height: 100%;
}

.SlideshowPanel
{
	width: 100%;
	height: 100%;
	transform: translatex( 0px );

	transition-property: transform;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

.SlideshowPanel.SlideShowLeftOfFocus
{
	transform: translatex( -1920px );
}

.SlideshowPanel.SlideShowRightOfFocus
{
	transform: translatex( 1920px );
}

#SlideShowGlow
{
	width: 100%;
	height: 77px;
	vertical-align: top;
	background-image: url( "file://{images}/store/slideshow_glow.png" );
  background-color: none;
	transform: translatey( 1200px );

	transition-property: transform;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
}

.ShowDescription #SlideShowGlow
{
	transform: translatey( 756px );
}

#SlideShowDescription
{
	width: 100%;
	height: 250px;
	vertical-align: bottom;
	background-color: slideshow_bg;

	transform: translatey( 327px );

	transition-property: transform;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
}

.ShowDescription #SlideShowDescription
{
	transform: translatey( 0px );
}

#SlideShowDescription Label
{
	font-size: 58px;
	color: applabel;
	font-weight: light;
	width: 100%;
	margin: 40px 20px 0px 104px;
}

StoreSlideshow:hover .RightMouseScrollRegion
{
	position: 0px 0px 0px;
	align: right center;
	background-image: url( "file://{images}/mouse/arrowRdefault.tga" );
	opacity: 1.0;
}

StoreSlideshow:hover .RightMouseScrollRegion:hover
{
	background-color: mouse_active_bg_right;
	opacity: 1.0;
}

StoreSlideshow:hover .LeftMouseScrollRegion
{
	position: 0px 0px 0px;
	align: left center;
	background-image: url( "file://{images}/mouse/arrowLdefault.tga" );
	opacity: 1.0;
}

StoreSlideshow:hover .LeftMouseScrollRegion:hover
{
	background-color: mouse_active_bg_left;
	opacity: 1.0;
}

StoreSlideshow:hover .LeftMouseScrollRegion.Disabled
{
	opacity: 0.0;
}

StoreSlideshow:hover .RightMouseScrollRegion.Disabled
{
	opacity: 0.0;
}



//
// Genres
//
StoreGenres
{
	height: 948px;
	width: 100%;
	vertical-align: bottom;

	transform: translate3d( 0px, 1280px, 1000px );
	opacity: 0.0;
	desaturation: 1.0;

	transition-property: transform, opacity, desaturation;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StoreGenres:descendantfocus
{
	transform: translate3d( 0px, 0px, 0px );
	opacity: 1.0;
	desaturation: 0.0;
	box-shadow: #000000aa -2px -2px 4px 4px;

}

#BGOverlay
{
	width: 100%;
	height: 100%;
	color: none;
	background-image: url( "file://{images}/store/store_app_bg.png" );
	opacity-mask: url( "file://{images}/bg_gradient_mask.tga" ) 1.0;
	opacity: 1.0;

}

.TitleRow
{
	padding: 10px 104px;
	padding-top: 56px;
	width: 100%;
	flow-children: right;
}

#GenreTitle
{
	font-size: 56px;
	line-height: 70px;
	white-space: nowrap;
	color: carousel_title;
	text-transform: uppercase;
	font-weight: light;
}

#GenreGrid
{
	width: 100%;
	height: 700px;
	margin-top: 115px;
	padding: 10px 225px 10px 105px;
}


//
// StoreGenrePreview
//
StoreGenrePreview
{
	width: 450px;
	height: 251px;
	margin: 10px;
	box-shadow: fill #00000066 0px 0px 4px 0px;
	pre-transform-scale2d: 0.90;

	transition-property: pre-transform-scale2d, box-shadow, desaturation, background-color, wash-color;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StoreGenrePreview:hover
{
	pre-transform-scale2d: 0.93;
	z-index: 1;
	box-shadow: fill box_shadow_on_color -4.5px -4.5px 6px 9px;
}


StoreGenrePreview:focus
{
	pre-transform-scale2d: 1.1;
	z-index: 100;

	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

StoreGenrePreview:focus:hover
{
	pre-transform-scale2d: 1.13;
	z-index: 100;

	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

StoreGenrePreview #Border
{
	width: 100%;
	height: 100%;

	border: 5px solid transparent;

	transition-property: border;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StoreGenrePreview:focus #Border
{
	border-color: #fdfefef0;
	pre-transform-scale2d: 1.001;
}

StoreGenrePreview #Screenshots
{
	width: 100%;
	height: 100%;
}

StoreGenrePreview #Gradient
{
	width: 100%;
	height: 100%;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #ffffff00 ), color-stop(0.50, #00000033 ), to( #00000044  ) );
}

StoreGenrePreview:focus #Gradient
{
	width: 100%;
	height: 100%;
	background-color: store_colorful_focus;
}

StoreGenrePreview #GenreName
{
	width: 100%;
	height: 100%;
	vertical-align: center;
	padding-top: 85px;
	padding-bottom: 10px;

	color: applabel;
	font-size: 40px;
	line-height: 50px;
	font-family: platformfont;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	font-family: platformfont;

	pre-transform-scale2d: 0.8;
	transform: translatey( 0px );

	transition-property: color, pre-transform-scale2d, transform;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

StoreGenrePreview:focus #GenreName
{

	pre-transform-scale2d: 1.0;
	transform: translatey( 0px );
	color: applabel;
}

StoreGenrePreview:hover #GenreName
{
	transform: translatey( 0px );
	pre-transform-scale2d: 0.83;

}

StoreGenrePreview:focus:hover #GenreName
{
	transform: translatey( 0px );
	pre-transform-scale2d: 1.0;
	color: applabel;
	pre-transform-scale2d: 1.0;
}

StoreGenrePreview Image
{
	desaturation: 1.0;
	wash-color: store_genre_wash;
	padding: 3px;
	opacity: 0.85;

	transition-property: desaturation, wash-color, opacity, position;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

StoreGenrePreview:focus Image
{
	desaturation: 0.0;
	wash-color: store_genre_wash_focus;
	opacity: 1.0;
}

StoreGenrePreview:hover Image
{
	desaturation: 0.8;
	wash-color: #0e6a8f55;
	opacity: 1.0;
}

StoreGenrePreview:focus:hover Image
{
	desaturation: 0.0;
	wash-color: #429aae44;
	opacity: 1.0;
}

StoreGenrePreview Image.Focused
{
	position: 0px 0px 0px;
	opacity: 1.0;
}


//
// StoreTrailerSlideshow
//
StoreTrailerSlideshow.Stackable
{
	width: 100%;
	height: 100%;
}

#Loading
{
	width: 100%;
	height: 100%;
	background-image: url( "file://{images}/store/store_app_bg.png" );
	background-repeat: no-repeat;
	background-size: 100% 100%;

	opacity: 1.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: linear;
}

#Loading #LoadingStatus
{
	align: center top;
	margin-top: 300px;
	width: 100%;
	text-align: center;

	font-size: 32px;
}

#Loaded
{
	width: 100%;
	height: 100%;

	opacity: 0.0;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: linear;
}

StoreTrailerSlideshow.Loaded #Loaded,
StoreGenres.Loaded #Loaded
{
	opacity: 1.0;
	transition-duration: 0.0s;
}

StoreTrailerSlideshow.Loaded #Loading,
StoreGenres.Loaded #Loading
{
	opacity: 0.0;
	transition-duration: 0.0s;
}
