﻿"tenfoot"
{
	"UI_Submit"	"Submit"
	"UI_Select"	"Select"
	"UI_Inspect"	"Inspect"
	"UI_LeftStick_Short"	"LS"
	"UI_RightStick_Short"	"RS"
	"UI_LeftTrigger_Short"	"LT"
	"UI_RightTrigger_Short"	"RT"
	"UI_LeftBumper_Short"	"LB"
	"UI_RightBumper_Short"	"RB"
	"UI_AButton"	"A"
	"UI_BButton"	"B"
	"UI_XButton"	"X"
	"UI_YButton"	"Y"
	"UI_Cancel"		"CANCEL"
	"UI_OK"		"OK"
	"UI_Done"	"DONE"
	"UI_Yes"	"YES"
	"UI_No"		"NO"

	"UI_Backspace"	"BACKSPACE"
	"UI_Spacebar"	"SPACE"
	"UI_MoveCaret"	"MOVE CURSOR"
	"UI_MoveCaretLeft"	"« CURSOR"
	"UI_MoveCaretRight"	"CURSOR »"
	"UI_InputDone"	"DONE"
	"UI_MoreOptions"	"MORE OPTIONS"
	"UI_SendMessage"	"SEND"
	"UI_Languages"	"LANGUAGES"
	"UI_Next" "NEXT"

	"UI_Today"	"Today"
	"UI_Yesterday"	"Yesterday"
	"UI_Tomorrow"	"Tomorrow"
	"UI_Hours"	"hours"
	"UI_Minutes"	"minutes"
	"UI_Seconds"	"seconds"
	"UI_Hour"	"hour"
	"UI_Minute"	"minute"
	"UI_Second"	"second"
	"UI_UnknownTime"	"Unknown"

	"UI_Label_CopySelected"	"Copy selected text"
	"UI_Label_OpenLinkInBrowser" "Open URL in browser"
	"UI_Label_CopyURLToClipboard" "Copy URL to clipboard"
		
	"UI_TextEntry_CutToClipboard"	"Cut"
	"UI_TextEntry_CopyToClipboard"	"Copy"
	"UI_TextEntry_PasteClipboard"	"Paste"

	"UI_Agreements"					"Agreements"
	"UI_ViewAgreements"				"View SSA and Privacy Policy"
	"UI_I_Agree"					"I agree"

	"Month_January"					"January"
	"Month_February"				"February"
	"Month_March"					"March"
	"Month_April"					"April"
	"Month_May"						"May"
	"Month_June"					"June"
	"Month_July"					"July"
	"Month_August"					"August"
	"Month_September"				"September"
	"Month_October"					"October"
	"Month_November"				"November"
	"Month_December"				"December"

	"UI_Continue"	"Continue"

	"Panorama_Lang_English"			"English"
	"Panorama_Lang_Spanish"			"Spanish"
	"Panorama_Lang_French"			"French"
	"Panorama_Lang_Italian"			"Italian"
	"Panorama_Lang_German"			"German"
	"Panorama_Lang_Greek"				"Greek"
	"Panorama_Lang_Korean"			"Korean"
	"Panorama_Lang_Simplified_Chinese"	"Simplified Chinese"
	"Panorama_Lang_Traditional_Chinese"	"Traditional Chinese"
	"Panorama_Lang_Russian"		"Russian"
	"Panorama_Lang_Thai"			"Thai"
	"Panorama_Lang_Japanese"		"Japanese"
	"Panorama_Lang_Portuguese"	"Portuguese"
	"Panorama_Lang_Brazilian"	 	"Portuguese-Brazil"
	"Panorama_Lang_Polish"		"Polish"
	"Panorama_Lang_Danish"		"Danish"
	"Panorama_Lang_Dutch"			"Dutch"
	"Panorama_Lang_Finnish"		"Finnish"
	"Panorama_Lang_Norwegian"		"Norwegian"
	"Panorama_Lang_Swedish"		"Swedish"
	"Panorama_Lang_Czech"		"Czech"
	"Panorama_Lang_Hungarian"		"Hungarian"
	"Panorama_Lang_Romanian"			"Romanian"
	"Panorama_Lang_Bulgarian"			"Bulgarian"
	"Panorama_Lang_Turkish"			"Turkish"
	"Panorama_Lang_Arabic"			"Arabic"
	
	
	"Panorama_Lang_Footer_English"			"ENGLISH"
	"Panorama_Lang_Footer_Spanish"			"SPANISH"
	"Panorama_Lang_Footer_French"			"FRENCH"
	"Panorama_Lang_Footer_Italian"			"ITALIAN"
	"Panorama_Lang_Footer_German"			"GERMAN"
	"Panorama_Lang_Footer_Greek"				"GREEK"
	"Panorama_Lang_Footer_Korean"			"KOREAN"
	"Panorama_Lang_Footer_Simplified_Chinese"	"SIM CHINESE"
	"Panorama_Lang_Footer_Traditional_Chinese"	"TRAD CHINESE"
	"Panorama_Lang_Footer_Russian"		"RUSSIAN"
	"Panorama_Lang_Footer_Thai"			"THAI"
	"Panorama_Lang_Footer_Japanese"		"JAPANESE"
	"Panorama_Lang_Footer_Portuguese"	"PORTUGUESE"
	"Panorama_Lang_Footer_Brazilian"	 	"PORTUGUESE-B"
	"Panorama_Lang_Footer_Polish"		"POLISH"
	"Panorama_Lang_Footer_Danish"		"DANISH"
	"Panorama_Lang_Footer_Dutch"			"DUTCH"
	"Panorama_Lang_Footer_Finnish"		"FINNISH"
	"Panorama_Lang_Footer_Norwegian"		"NORWEGIAN"
	"Panorama_Lang_Footer_Swedish"		"SWEDISH"
	"Panorama_Lang_Footer_Czech"		"CZECH"
	"Panorama_Lang_Footer_Hungarian"		"HUNGARIAN"
	"Panorama_Lang_Footer_Romanian"			"ROMANIAN"
	"Panorama_Lang_Footer_Bulgarian"			"BULGARIAN"
	"Panorama_Lang_Footer_Turkish"			"TURKISH"

	"Panorama_MoviePlaybackError"		"An error ocurred during playback"
		
	"MainMenu_Settings"	"SETTINGS"
	"MainMenu_Exit"	"EXIT"
	"MainMenu_Library"	"LIBRARY"
	"MainMenu_Web"	"WEB"
	"MainMenu_Select"	"SELECT"
	"MainMenu_Back"		"BACK"
	"MainMenu_Friends"	"FRIENDS"
	"MainMenu_Primary"	"STEAM"
	"MainMenu_Store"	"STORE"
	"MainMenu_Community"	"COMMUNITY"
	"MainMenu_Main"	"MAIN"
	"MainMenu_ActiveDownloadsShort"	"{d:downloads}"
	"MainMenu_ActiveDownloadsLong" "{d:downloads} DOWNLOAD"
	"MainMenu_ActiveDownloadsLongPlural" "{d:downloads} DOWNLOADS"
	"MainMenu_ActivePausesLong" "{d:paused} PAUSED"
	"MainMenu_SystemIMsShort"	"{d:systemims} NEW"
	"MainMenu_SystemIMsLong" "{d:systemims} NEW FOR YOU"
	"MainMenu_InboxShort"	"{d:inboxcount}"
	"MainMenu_InboxLong" "{d:inboxcount}"
	"MainMenu_NewComments" "{d:commentcount} new comments"
	"MainMenu_NewCommentsSingular" "{d:commentcount} new comment"
	"MainMenu_NewItems"	"{d:itemcount} new inventory items"
	"MainMenu_NewItemsSingular"	"{d:itemcount} new inventory item"
	"MainMenu_NewInvites"	"{d:friendinvitecount} new invites"
	"MainMenu_NewInvitesSingular"	"{d:friendinvitecount} new invite"
	"MainMenu_NewGifts"	"{d:giftcount} new gifts"
	"MainMenu_NewGiftsSingular"	"{d:giftcount} new gift"
	"MainMenu_NewTradeOffers"	"{d:tradeoffercount} pending trade offers"
	"MainMenu_NewTradeOffersSingular"	"{d:tradeoffercount} pending trade offer"
	"MainMenu_NewSupportMessages"	"1 message from Steam Support"
	"MainMenu_NewClientUpdate"	"New Steam update available"

	"MainMenu_RestartForClientUpdate_Title"	"New Steam update available"
	"MainMenu_RestartForClientUpdate"	"A new Steam update is available, do you want to restart to install it?"

	"MainMenu_PersonaName" "Welcome {s:personaname}"
	"MainMenu_Time" "{t:T:curtime}"
	"MainMenu_NewForYouTitle" "NEW FOR YOU"

	"Test_MainLabel" "Steam 10'\nTEXT..................!"

	"Join_Login"					"Login"
	"Join_Join"						"Join"
	"Join_Select"					"SELECT"

	"Login_AccountName"				"ACCOUNT NAME"
	"Login_Password"				"PASSWORD"
	"Login_CapsLockWarning"			"CAPS LOCK ON"
	"Login_Password_CapsLock"		"PASSWORD / CAPS LOCK ON"
	"Login_Login"					"LOGIN"
	"Login_RememberPassword"		"Remember My Password"
	"Login_LoggedInElsewhere"		"This account is currently logged in elsewhere. Please re-enter your password to login."
	"Login_SteamGuardCode"			"ACCESS CODE"
	"Login_SteamGuardPrompt"		"Steam Guard requires you to enter the special access code we've just emailed to you at {s:domain}"
	"Login_SteamGuardExpired"		"That code is too old and has expired."
	"Login_SteamGuardWrongCode"		"Sorry, that code isn't quite right."
	"Login_WrongPassword"			"Please check your account name and password and try again."
	"Login_WrongPasswordOnly"		"Please check your password and try again."
	"Login_IPRestriction"			"This account can't be accessed from this location."	
	"Login_Connecting"				"Connecting to Steam account {s:AccountName}..."
	"Login_AccountSuspended"		"Steam Support has suspended this account.\n\nAccounts typically become suspended when accessed by someone else, or a payment dispute is in progress.\n\nPlease contact Steam Support to resolve this issue."
	"Login_AccountSuspendedSmaller"		"Steam Support has suspended this account. Please contact Steam Support to resolve this issue."
	"Login_ContactSupport"			"Contact Support"
	"Login_UpdatingPlatform"		"Updating Steam..."
	"Login_Offline_Title"			"Offline Mode"
	"Login_Offline"					"You have chosen to use Steam in offline mode.\n\nMany features, such as the Steam Store and Community, will not be available while offline."
	"Login_GoOnline"				"Go Online"
	"Login_StayOffline"				"Stay Offline"
	"Login_ConnectionIssues"		"Can't connect to the Steam service. Check your network connection or try again later."
	"Login_NextField"				"NEXT"
	"Login_LoginRetry"				"Retry Connection"
	"Login_More"					"MORE"
	"Login_Less"					"BACK"
	"Login_Select"					"SELECT"
	"Login_RemoveUser"				"Remove {s:accountname}"
	"Login_AutoLogin"				"AUTO-LOGIN AS {s:accountname}"
	"Login_UserPersonaName"			"{s:personaname}"
	"Login_UserAccountName"			"{s:accountname}"
	"Login_RemoveUserTitle"			"Remove {s:accountname}"
	"Login_RemoveUserDescription"	"Are you sure you'd like to remove {s:accountname}?"
	"Login_SteamUnreachable_Title"	"Network Problem"
	"Login_SteamUnreachable_Description" "Oops - Cannot connect to the Steam service. Please check your network."
	"Login_SteamUnreachable_TryAgain" "Try again"
	"Login_SteamUnreachable_LoginOffline" "Login Offline"

	"WizardButton_Next"				"Next"
	"WizardButton_Back"				"Back"
	"WizardButton_Cancel"			"Cancel"
	"WizardButton_Done"				"Done"

	"CreateAccount_ServiceUnavailable" "Your computer is either currently unable to reach the Steam servers, or the service may be temporarily disabled. Please try again later."
	"CreateAccount_NextField"		"NEXT"
	"CreateAccount_Cancel_Title"	"Create Account"
	"CreateAccount_Cancel_Description"	"Are you sure you'd like to cancel creating this account?"

	"CreateAccount_Credentials_Title" "Hello,"
	"CreateAccount_Credentials_Description" "Creating a Steam account takes just a few simple steps.\nLet's get started."
	"CreateAccount_Credentials_AgeLimitNext" "I am 13 years old, or older"
	"CreateAccount_Credentials_AccountName" "Account Name"
	"CreateAccount_Credentials_Password" "Password"
	"CreateAccount_Credentials_PasswordAgain" "Password, again"
	"CreateAccount_Credentials_AvailableAccountNames" "Available account names"
	"CreateAccount_Credentials_AccountNameTooShort" "Your account name must be at least 3 characters long."
	"CreateAccount_Credentials_AccountNameInvalidCharacters" "Your account name contains invalid characters. Only letters, numbers and _ are allowed."
	"CreateAccount_Credentials_AccountNameInvalidSpaces" "Your account name may not contain any spaces."
	"CreateAccount_Credentials_AccountNameTooLong" "Your account name must be less than 64 characters long."
	"CreateAccount_Credentials_AccountNameReserved" "Your account name may not contain 'Valve' or 'Steam'."
	"CreateAccount_Credentials_AccountNameTaken" "Sadly, this account name is unavailable. Please try again or select one of the available names below."
	"CreateAccount_Credentials_AccountNameCheckingAvailability" "Checking availability of this account name..."

	"CreateAccount_Credentials_PasswordContainsAccountName" "Your password contains your account name."
	"CreateAccount_Credentials_PasswordTooWeak" "Your password is too weak."
	"CreateAccount_Credentials_PasswordsDontMatch" "The passwords you entered do not match. Please enter the same password in each field."
	"CreateAccount_Credentials_PasswordLessMinimumLength" "Your password must be at least 8 characters long."
	"CreateAccount_Credentials_PasswordMoreMaximumLength" "Your password must be less than 64 characters long."
	"CreateAccount_Credentials_Weak" "Weak"
	"CreateAccount_Credentials_Alright" "Alright"
	"CreateAccount_Credentials_Strong" "Strong"
	"CreateAccount_Credentials_TooShort" "Too short"

	"CreateAccount_Email_Title"		"How may we contact you?"
	"CreateAccount_Email_Description" "If you forget your password or we need to verify your account,\nhow may we contact you?"
	"CreateAccount_Email_EmailAddress" "Email address"
	"CreateAccount_Email_EmailAddressAgain" "Email address, one more time"
	"CreateAccount_Email_Invalid"	"A valid email address is required."
	"CreateAccount_Email_DontMatch" "The email addresses you entered do not match. Please enter the same email address in each field."
	"CreateAccount_Email_CheckingIfUsed" "Checking to see if this email address is already in use..."

	"CreateAccount_EmailTaken_Title"	"Hold up."
	"CreateAccount_EmailTaken_Description" "An account with this email address already exists.\n\nIf you have previously created a Steam account, you should log into it rather than create a new one."
	"CreateAccount_EmailTaken_EnterNewAddress" "Enter new address"
	"CreateAccount_EmailTaken_CreateAccountAnyway" "Create new account anyway"

	"CreateAccount_Agreements_Title" "A few important details."
	"CreateAccount_Agreements_Description" "By creating a Steam account, you agree to the Steam Subscriber Agreement and Privacy Policy."
	"CreateAccount_Agreements_IAgree" "I agree"
	"CreateAccount_Agreements_Agreements" "Agreements"
	"CreateAccount_Agreements_ViewSSAAndPPA" "View SSA & Privacy Policy"

	"CreateAccount_SSA_Title"		"Steam Subscriber Agreement"
	"CreateAccount_SSA_ViewPPA"		"View Privacy Policy"

	"CreateAccount_PPA_Title"		"Steam Privacy Policy"
	"CreateAccount_PPA_ViewSSA"		"View Steam Subscriber Agreement"

	"CreateAccount_Creating_Title" "Almost there..."
	"CreateAccount_Creating_Description" "Hang tight - we're busily creating your Steam account."

	"CreateAccount_Fail_Title"		"Oh no!"
	"CreateAccount_Fail_Description" "Steam could not create your account."
	"CreateAccount_Fail_PasswordIllegal" "Your password did not pass additional complexity requirements. Please try again with a different password."
	"CreateAccount_Fail_EmailInvalid" "Your email address isn't valid. Please try again with a different email address."
	"CreateAccount_Fail_AccountNameInvalid" "Your account name isn't valid. Please try again with a different account name."
	"CreateAccount_Fail_AccountNameInUse" "That account name is already in use. Please try again with a different account name."
	"CreateAccount_Fail_TryAgain"	"Try again"

	"CreateAccount_Success_Title"	"You're all set!"
	"CreateAccount_Success_Description" "Just stare at this screen for two minutes to burn the information below onto the back of your retina.\n\nYou'll need this to access your games, so don't forget it!"
	"CreateAccount_Success_Show"	"Show"
	"CreateAccount_Success_Hide"	"Hide"
	"CreateAccount_Success_ContactEmailAddress" "Contact email address"

	"Steam_RefreshLogin_InfoTicketExpired"	"Your Steam ticket has expired.\nPlease re-enter your password to continue."
	"Steam_RefreshLogin_InvalidPassword"	"Your account credentials have expired.\nPlease re-enter your password to continue."
	"Steam_RefreshLogin_PurchaseSecurity"		"For security reasons, it is required that you re-enter your password to continue."
	"Steam_AccountAlreadyLoggedInNeedShutdown"		"Your account '{s:accountname}' is currently in use at another machine.\nYou'll need to shut down Steam on your other computer in order to log in here."
	"Steam_AccountAlreadyLoggedInNeedPassword"		"This account is currently logged in elsewhere.\nRe-enter your password to login on this computer."
	"Steam_ErrorLoginFailed" "Login to Steam failed.\nEither the specified account does not exist, or the password was wrong.\nPlease check your account name and password and try again."

	"Shutdown_WaitingForGame"		"Waiting for {s:game} to shut down..."
	"Shutdown_WaitingForDownload"	"Stopping download for {s:game}..."
	"Shutdown_WaitingForCloud" 		"Finishing Steam cloud sync..."
	"Shutdown_WaitingForLogoff"		"Logging off..."
	"Shutdown_ForceQuit"			"FORCE QUIT"
	"Shutdown_AllAppsMustBeClosedToQuit_Title"	"Steam - Error"
	"Shutdown_AppMustBeClosedToQuit_Info"		"Please close {s:game} before exiting Steam."
	"Shutdown_AllAppsMustBeClosedToQuit_Info"	"One or more Steam applications are currently running. To exit Steam, you must first shut down all Steam applications."

	"Settings_Title"				"Settings"
	"Settings_About"				"About"
	"Settings_Account"				"Account"
	"Settings_Friends"				"Friends"
	"Settings_Languages"			"Languages & Text Entry"
	"Settings_Audio"				"Audio"
	"Settings_Display"				"Display"
	"Settings_Network"				"Network"
	"Settings_Controller"			"Controller"
	"Settings_Voice"				"Voice"
	"Settings_InGame"				"In-Game"
	"Settings_Cloud"				"Downloads & Cloud"

	"Settings_Select"				"SELECT"
	"Settings_Back"					"BACK"
	"Settings_Done"					"DONE"

	"SettingsAbout_SteamClient"			"Steam Client"
	"SettingsAbout_Built"				"Built"
	"SettingsAbout_BuildDateTime"		"{s:build_date}, at {s:build_time}"
	"SettingsAbout_SteamPackage"		"Steam Versions"
	"SettingsAbout_SteamPackageVersion"	"{s:bootstrapper_version} / {s:package_version}"
	"SettingsAbout_SteamAPI"			"Steam API"
	"SettingsAbout_SteamAPIVersion"		"v{s:build_interface}"
	"SettingsAbout_SystemInfo"			"System Info"
	"SettingsAbout_CPUVendorLabel"		"CPU Vendor"
	"SettingsAbout_CPUVendor"			"{s:cpu_vendor}"
	"SettingsAbout_CPUSpeedLabel"		"CPU Clock"
	"SettingsAbout_CPUSpeed"			"{s:cpu_speed} GHz"
	"SettingsAbout_CPUCoresLabel"		"CPU Cores"
	"SettingsAbout_CPUCores"			"{i:cpu_cores} Cores, {i:cpu_threads} Threads"
	"SettingsAbout_RAMLabel"			"System Memory"
	"SettingsAbout_RAM"					"{s:ram_gb} GB"
	"SettingsAbout_VideoCardLabel"		"Video Card"
	"SettingsAbout_VideoCard"			"{s:video_card}"
	"SettingsAbout_DriverVersionLabel"	"Driver Version"
	"SettingsAbout_DriverVersion"		"{s:video_driver_version}"
	"SettingsAbout_DriverDateLabel"		"Driver Date"
	"SettingsAbout_DriverDate"			"{s:video_driver_date}"
	"SettingsAbout_VideoRAMLabel"		"Video Memory"
	"SettingsAbout_VideoRAM"			"{s:vram_gb} GB"
	"SettingsAbout_ClientUpdateButton"	"Browse Steam update news"

	// settings, account screen
	"SettingsAccount_History"			"View account history"
	"SettingsAccount_Verify"			"Verify email address"
	"SettingsAccount_ChangePassword"	"Change password or secret question"
	"SettingsAccount_ChangeEmail"		"Change contact email address"
	"SettingsAccount_Beta"				"Beta participation"
	"SettingsAccount_Changes"			"Changes require Steam to restart"
	"SettingsAccount_SaveCredentials"	"Save my account credentials"
	"SettingsAccount_MustSave"			"Credentials must be saved to use Offline Mode"
	"SettingsAccount_AccountName"		"Account name"
	"SettingsAccount_AccountNameText"	"{s:accountname}"
	"SettingsAccount_VacStatus"			"VAC status"
	"SettingsAccount_SecurityStatus"	"Security status"
	"SettingsAccount_ContactEmail"		"Contact email"
	"SettingsAccount_ContactEmailText"	"{s:contactemail}"
	"SettingsAccount_EmailStatus"		"Email status"
	"SettingsAccount_EmailStatusVerified"	"Verified"
	"SettingsAccount_EmailStatusUnverified"	"Not yet verified"
	"SettingsAccount_SteamGuardStatus"		"Steam Guard status"
	"SettingsAccount_SteamGuardUnverified" "Email address not yet verified"
	"SettingsAccount_SteamGuardProtected" "Protected by Steam Guard"
	"SettingsAccount_SteamGuardDisabled" "Steam Guard disabled"
	"SettingsAccount_SteamGuardOffline" "Unknown, offline"

	"SettingsAccount_BetaParticipation"		"Beta participation"
	"SettingsAccount_NoBetaAvailable"		"(None currently available)"
	"SettingsAccount_NoBetaChosen"			"Not participating ({i:numbetas} currently available)"
	"SettingsAccount_NoBetaChosenNonAdmin"	"{i:numbetas} currently available (Only the user who installed Steam can change Beta participation.)"
	"SettingsAccount_InBeta" 				"{s:electedbeta}"
	"SettingsAccount_UserCantSetBeta" 		"{s:electedbeta} (Only the user who installed Steam can change Beta participation.)"
	"VAC_NoBans"	"In good standing"
	"VAC_BannedFromServers"	"Banned from some secure servers because of a cheating infraction."
	"SettingsAccount_StartBPM"			 	"Start Steam in Big Picture Mode"

	// Settings, friends screen
	"SettingsFriends_Avatar"				"Avatar and profile name"
	"SettingsFriends_ChangeAvatar"			"Change my avatar"
	"SettingsFriends_ViewProfile"			"View my Steam Community profile"
	"SettingsFriends_AutoSignIn"			"Automatically sign into Friends"
	"SettingsFriends_Timestamps"			"Display timestamps in chat"
	"SettingsFriends_WhenReceived"			"When I receive a message"
	"SettingsFriends_WhenFriendJoins"		"When a friend joins a game"
	"SettingsFriends_WhenFriendOnline"		"When a friend comes online"
	"SettingsFriends_PlaySound"				"Play a sound"
	"SettingsFriends_DisplayNotification"	"Display a notification"
	"SettingsFriends_SetPersonaName"		"Set profile name"

	// Settings, display screen
	"SettingsDisplay_Intro"					"Big Picture mode runs in a borderless window which matches your desktop resolution. The resolution you set below will control the maximum internal rendering resolution before the UI is presented to the window.\n\nTo improve performance, lower the target resolution to 720p below."
	"SettingsDisplay_DisplayDevice"				"Display Device"
	"SettingsDisplay_DisplayDeviceValue"			"{s:gpuinfostring}"
	"SettingsDisplay_WindowSize"				"Window Size"
	"SettingsDisplay_SurfaceSize"				"Active Resolution"
	"SettingsDisplay_WindowSizeValue"			"{s:windowsize}"
	"SettingsDisplay_SurfaceSizeValue"			"{s:surfacesize}"
	"SettingsDisplay_Resolution"			"Target Resolution"
	"SettingsDisplay_RestartNow"			"Restart Big Picture now to apply your new display resolution?"
	"SettingsDisplay_RestartNowMonitor"		"Restart Big Picture now to apply your monitor selection?"
	"SettingsDisplay_Warning"			"Warning"
	"SettingsDisplay_StrongWarningVideoMemory"	"Your display device has only {s:dedicatedgpumem} of dedicated GPU memory.  You are likely to have poor performance at {s:selectedres}.\n\nAre you sure you want to set it anyway?"
	"SettingsDisplay_WarningVideoMemory"	"Your display device has {s:dedicatedgpumem} of dedicated GPU memory. You might experience decreased performance at {s:selectedres}.\n\nAre you sure you want to set it anyway?"
	"SettingsDisplay_Monitor"		"Target Monitor"
	"SettingsDisplay_NonPrimaryMonitor"			"Warning"
	"SettingsDisplay_NonPrimaryMonitorWarning"	"{s:selectedmonitor} is not your primary monitor.  Since games can only run on your primary monitor Steam will adjust it automatically when entering and exiting Big Picture.\n\nAre you sure you want to proceed?"

	// Settings, ingame screen
	"SettingsInGame_Intro"					"Steam can remain active and accessible from within your games"
	"SettingsInGame_Enable"					"Enable the Steam Overlay"
	"SettingsInGame_Overlay"				"Overlay"
	"SettingsInGame_ShortcutKey"			"Keyboard shortcut"
	"SettingsInGame_ShortcutBtn"			"Controller shortcut"
	"SettingsInGame_Screenshots"			"Screenshot"
	"SettingsInGame_WhenScreenshotTaken"	"When I take a screenshot"
	"SettingsInGame_DisplayNotification"	"Display a notification"
	"SettingsInGame_PlaySound"				"Play a sound"
	"SettingsInGame_Home"					"Home Button"
	"SettingsInGame_Home_NoEdit"			"Home Button (fixed)"

	// Settings, network screen
	"SettingsNetwork_Intro"					"Configure your network settings"
	"SettingsNetwork_SelectNetwork"			"Select a Network"
	"SettingsNetwork_NetworkPassword"		"Network Password"
	"SettingsNetwork_ShowPassword"			"Show Password"
	"SettingsNetwork_WiredConnection"		"Wired Connection"
	"SettingsNetwork_Unplugged"			"Unplugged"
	"SettingsNetwork_Connect"				"Connect"
	"SettingsNetwork_Connected"				"Connected"
	"SettingsNetwork_Connecting"			"Connecting..."
	"SettingsNetwork_Disconnect"			"Disconnect"
	"SettingsNetwork_Disconnected"			"Disconnected"
	"SettingsNetwork_Disconnecting"			"Disconnecting..."
	"SettingsNetwork_Failed"				"Failed"
	"SettingsNetwork_InvalidPassword"		"Invalid Password"
	"SettingsNetwork_Retrying"				"Retrying..."
	"SettingsNetwork_ResetDialogInfo"		"Restart Big Picture now to apply your new network settings?"

	// Settings, voice screen
	"SettingsVoice_WhenActive"				"When voice chat is active"
	"SettingsVoice_AutoXmit"				"Auto-transmit my voice"
	"SettingsVoice_PTT"						"Transmit with a push-to-talk key"
	"SettingsVoice_Keyboard"				"Keyboard shortcut"
	"SettingsVoice_Controller"				"Controller shortcut"
	"SettingsVoice_Bind_None"				"None set"
	"SettingsVoice_TestMicrophone"			"Test microphone"
	"SettingsVoice_EndTestMicrophone"		"End test"
	"SettingsVoice_Boost"					"Boost gain"
	"SettingsVoice_MicVolume"				"Microphone volume"
	"SettingsVoice_RecvVolume"				"Receive volume"
	"SettingsVoice_DetectDevices"			"Detect audio devices"
	"SettingsVoice_InputDevice"				"Input device"
	"SettingsVoice_Microphone"				"{s:microphone}"
	"SettingsVoice_NoneDetected"			"(None detected)"

	// Settings, audio screen
	"SettingsAudio_MuteAll"					"Mute All"
	"SettingsAudio_Ambient"					"Ambient Sounds"
	"SettingsAudio_Movies"					"Movies"
	"SettingsAudio_Navigation"				"Navigation sounds"

	"SettingsController_ControllerName"					"Controller Detected: {s:controllername}"
	"SettingsController_ControllerAction"					"{s:controlleraction}"
	"SettingsController_Detected"				""
	"SettingsController_ConfigureController"		"Edit controls"
	"SettingsController_DifferentLook"					"Note: your gamepad may look different from this one."
	"SettingsController_PressButton"						"If your gamepad has a button in a location similar to the one shown here, we recommend it for the selected action."
	"SettingsController_ButtonNone"							"---"
	"SettingsController_ButtonA"								"A"
	"SettingsController_PrimaryAction"					"Primary Action"
	"SettingsController_Icon"										"Icon"
	"SettingsController_Command"								"Command"
	"SettingsController_Button"									"Button"
	"SettingsController_Save"										"SAVE"
	"SettingsController_ButtonBind"								"Button {i:button}"
	"SettingsController_AxisBind"								"Axis {i:axis}"
	"SettingsController_HatBind"								"Hat {i:hat}.{i:mask}"
	"SettingsController_NeedMoreBinds"					"You need to bind the following buttons: {s:missingbuttons}"
	"SettingsController_SaveBeforeExit"					"Exit without saving changes?"
	"SettingsController_LeftStickX"							"Left Stick X"
	"SettingsController_LeftStickY"							"Left Stick Y"
	"SettingsController_RightStickX"						"Right Stick X"
	"SettingsController_RightStickY"						"Right Stick Y"
	"SettingsController_TriggerLeft"						"Left Trigger"
	"SettingsController_TriggerRight"						"Right Trigger"
	"SettingsController_A"											"Primary Action"
	"SettingsController_B"											"Go back"
	"SettingsController_X"											"Secondary Action"
	"SettingsController_Y"											"Tertiary Action"
	"SettingsController_Start"									"Start"
	"SettingsController_Back"										"Back"
	"SettingsController_Guide"									"Guide"
	"SettingsController_LeftStick"							"Left Stick click"
	"SettingsController_RightStick"							"Right Stick click"
	"SettingsController_LeftShoulder"						"Left Shoulder"
	"SettingsController_RightShoulder"					"Right Shoulder"
	"SettingsController_Up"											"DPAD Up"
	"SettingsController_Down"										"DPAD Down"
	"SettingsController_Left"										"DPAD Left"
	"SettingsController_Right"									"DPAD Right"
	"SettingsController_ShareTitle"							"Share this controller definition?"
	"SettingsController_Share"									"Please help support this controller for other users by giving it a name:"
	"SettingsController_ShareExample"						"For example, \"Logitech A710\""
	"SettingsController_CommitUpload"						"Yes. Upload!"
	"SettingsController_CommitCancel"						"No thanks."
	"SettingsController_NoneDetected"						"No controller detected."
	"SettingsController_XInputController"				"XInput compatible controller"

	"Settings_ComingSoon"					"This feature is not ready yet, but it will be coming soon!"

	"SupportMessages_Title"			"Support Message"
	"SupportMessages_Text"			"You have a message from Steam Support."
	"SupportMessages_View"			"View Message"

	"Search_NoResultsFound"			"No results found"
	"Search_NoInputEntered"			"Enter search text"
	"Search_SearchError"			"An error occurred while search"

	"Debugger_Style"				"Style"
	"Debugger_Computed"				"Computed"
	"Debugger_Measurements"			"Measurements:"
	"Debugger_Misc"					"Misc:"
	"Debugger_Properties"			"Properties:"
	"Debugger_StyleFileLink"		"{s:stylefile}"
	"Debugger_LayoutFileLink"		"{s:layoutfile}"
	"Debugger_LayoutFileLink_Code"	"From Code"	
	"Debugger_InheritedStyleHeader"	"Inherited from "
	"Debugger_Save"					"Save All Changes"
	"Debugger_Revert"				"Revert All Changes"
	"Debugger_PanelStyleInvalid"	"Styles changed while editing! Hit F5 to reload displayed styles"
	"Debugger_AnimationHeader"		"Animation Keyframes"
	"Debugger_DevInfo"				"Show Dev Info"

	"Store_Cart"					"CART"
	"Store_Search"					"SEARCH"
	"Store_AppName"					"{s:appname}"
	"Store_AvailableNow"			"Available Now"
	"Store_AvailableNowPackage"		"Available Now and includes the following"
	"Store_ComingSoon"				"Coming Soon"
	"Store_ComingSoon_Date"			"Coming Soon - {s:release_date}"
	"Store_Available_Date"			"Available {s:release_date}"
	"Store_Purchase"				"PURCHASE"
	"Store_Description"				"DESCRIPTION"
	"Store_DescriptionOverview"		"Story & Features"
	"Store_DescriptionReadFull"		"Read Full Description"
	"Store_Details"					"DETAILS"
	"Store_Reviews"					"REVIEWS"
	"Store_ReviewsOverview"			"Score + Reviews"
	"Store_ViewSystemRequirements"	"View System Requirements"
	"Store_SupportedLanguages"		"Supported Languages"
	"Store_ViewLegal"				"Read Legal and DRM Notices"
	"Store_Genres"					"Genre"
	"Store_Metacritic"				"Metacritic"
	"Store_MetacriticScore"			"{i:metacritic_score}"
	"Store_MetacriticScorePossible"	"/100"
	"Store_ErrorWhileLoadingApp"	"Steam was unable to retrieve data for this title. Please try again."
	"Store_ScreenshotDescription"	"{s:appname} Screenshots"
	"Store_SlideshowDescription"	"{s:item_name}"
	"Store_GenreTitle"				"Genres"
	"Store_FullAppDescriptionTitle"	"Description"
	"Store_SystemRequirementsTitle"	"System Requirements"
	"Store_PCRequirementsHeader"	"<span class=\"Header\">PC Requirements</span>"
	"Store_MacRequirementsHeader"	"<span class=\"Header\">Mac Requirements</span>"
	"Store_LinuxRequirementsHeader"	"<span class=\"Header\">Linux Requirements</span>"
	"Store_Minimum"					"<strong>Minimum</strong>"
	"Store_Recommended"				"<strong>Recommended</strong>"
	"Store_FullLegalTitle"			"Legal and Digital Rights Management"
	"Store_DRMHeader"				"<span class=\"Header\">DRM Notice</span><br>"
	"Store_LegalHeader"				"<span class=\"Header\">Legal Notice</span><br>"
	"Store_EnterBirthday"			"Please enter your birth date to continue:"
	"Store_AgeRestricted"			"Sorry, but you're not permitted to view these materials at this time."
	"Store_Unavailable"				"The Steam store is currently unavailable. Please try again later."
	"Store_FeaturedDiscount"		"{i:featured_discount_pct}%"

	"Store_Platform_Windows"		"Windows"
	"Store_Platform_Mac"			"Mac"
	"Store_Platform_Linux"			"Linux"
	"Store_Category_Controller"		"Controller Enabled"
	"Store_Category_Achievements"	"Achievements"
	"Store_Category_Cloud"			"Steam Cloud"
	"Store_Category_Singleplayer"	"Singleplayer"
	"Store_Category_Multiplayer"	"Multiplayer"
	"Store_Category_Coop"			"Co-op"
	"Store_Category_Leaderboards"	"Leaderboards"

	"Store_Friends"					"COMMUNITY"
	"Store_AchievementsGame"		"{i:achievements_game_count} Achievements"
	"Store_FriendsPlayGame"			"{i:friend_play_count} Friends own this game"
	"Store_FriendPlaysGame"			"{i:friend_play_count} Friend owns this game"
	"Store_FriendsWantGame"			"{i:friend_want_count} Friends want this game"
	"Store_FriendWantsGame"			"{i:friend_want_count} Friend wants this game"
	"Store_FriendRecommended"		"Recommended by Friends ({i:friend_recommend_count})"
	"Store_FriendCommunityGroups"	"Find Community Groups"
	"Store_FriendVisitForums"		"Visit User Forums"
	"Store_FriendsOfficialWebsite"	"Visit Official Website"

	"Store_PackagePurchaseSection_IndividualPrice"	"Price of individual games"
	"Store_PackagePurchaseSection_Bundle"			"Bundle cost"
	"Store_PackagePurchaseSection_BundleSavings"	"With this bundle you save"

	"Store_AppPurchaseSection_Options"			"Purchase Options({i:purchase_option_count})"
	"Store_NotAvailableForPurchase"				"Not available for purchase"
	"Store_AppPurchaseSection_PurchaseDLC"		"Browse available DLC ({i:purchase_dlc_count})"
	"Store_AppPurchaseSection_Demo"				"Download free demo"
	"Store_AppPurchaseSection_AddToWishlist"	"Add to wishlist"
	"Store_AppPurchaseSection_AddingToWishlist"	"Adding to wishlist..."
	"Store_AppPurchaseSection_ViewWishlist"		"View in wishlist"
	"Store_AppPurchaseSection_DLC"				"Downloadable Content"
	"Store_AppPurchaseSection_RequiresBase"		"Requires the base game {s:base_game} on Steam in order to play."
	"Store_AppPurchaseSection_ViewBaseGame"		"View Base Game"
	"Store_AppPurchaseSection_ViewInLibrary"	"View in library"

	"Store_AppPurchaseOptions_Title"			"{i:purchase_option_count} Purchase Options"
	"Store_AppPurchaseOptions_TitleNoCount"			"Purchase Options"
	"Store_AppPurchaseOptions_AddToCart"		"Add to Cart"
	"Store_AppPurchaseOptions_InCart"			"In Cart"
	"Store_AppPurchaseOptions_PackageDetails"	"View Package Details"
	"Store_AppPurchaseOptions_AppDetails"		"View Game Details"
	"Store_AppPurchaseOptions_PackageOneItem"	"Includes"
	"Store_AppPurchaseOptions_PackageMultiple"	"Includes {i:package_item_count} Items"
	"Store_AppPurchaseOptions_LoadingError"		"An error occurred while loading the purchase options. Please try again."

	"Store_AppDlc_Title"						"DLC for {s:game_name}"

	"Store_BrowseByCategory_Title"				"{s:category_title}"
	"Store_BrowseByCategory_ItemName"			"{s:item_name}"
	"Store_BrowseByCategory_ReleaseDate"		"Release Date"
	"Store_BrowseByCategory_Available"			"Available"
	"Store_BrowseByCategory_ReleaseDateText"	"{s:release_date}"
	"Store_BrowseByCategory_Genre"				"Genre"
	"Store_BrowseByCategory_LoadingError"		"Steam was unable to load the requested store data. Please try again."

	"Store_Cart_Title"							"Your Shopping Cart"
	"Store_Cart_ItemsInCart"					"{i:cart_item_count} item"
	"Store_Cart_ItemsInCartMultiple"			"{i:cart_item_count} items"
	"Store_Cart_CouponTotal"					"Savings from coupons"
	"Store_Cart_Subtotal"						"Subtotal"
	"Store_Cart_Instructions"					"Select a purchase option below to begin checkout. (You'll be able to review your purchase before placing your order)"
	"Store_Cart_PurchaseForSelf"				"Purchase for yourself"
	"Store_Cart_PurchaseAsGift"					"Purchase as a gift"
	"Store_Cart_ContinueShopping"				"Continue shopping"
	"Store_Cart_PartiallyOwned"					"You already own some items in this bundle"
	"Store_Cart_EmptyCart"						"Your cart is empty"
	"Store_Cart_FailedToLoad"					"Failed to get shopping cart info"
	"Store_Cart_UpdatingCart"					"Updating cart"
	"Store_Cart_FailedToUpdateCart"				"Failed to update cart"
	"Store_Cart_RemoveItem"						"REMOVE"
	"Store_Cart_SetCouponInstructions"			"Select a coupon to apply to this item"
	"Store_Cart_DoNotApplyCoupon"				"None. Don't apply a coupon to this item."
	"Store_Cart_SetCouponHeader"				"{s:package_name}"
	"Store_Cart_ExclusiveCouponProhibited"		"This coupon cannot be used in conjunction with another discount."
	"Store_Cart_SetCoupon"						"Set Coupon"

	"Checkout_Failed_InitTransaction"							"There seems to have been an error initializing or updating your transaction.  Please wait a minute and try again or contact support for assistance."
	"Checkout_Failed_InitTransaction_AVS"						"Your billing information has failed address verification.  Please correct the error or contact support for assistance."
	"Checkout_Failed_InitTransaction_InsufficientFunds"			"Your billing information has reported insufficient funds are available. Please correct the error or contact support for assistance."
	"Checkout_Failed_InitTransaction_Support"					"There has been an internal error initializing your transaction.  Please contact support for assistance."
	"Checkout_Failed_InitTransaction_Unavailable"				"This payment method is currently unavailable for use.  Please contact support for assistance or select another payment method for your purchase and try again."
	"Checkout_Failed_InitTransaction_ExpiredCard"				"Your purchase could not be completed because your credit card has expired.  Please update your credit card information and try again."
	"Checkout_Failed_InitTransaction_RequiredApp"				"Your transaction failed because you are trying to buy a game that requires ownership of another game you do not currently own.  Please correct the error and try again."
	"Checkout_Failed_InitTransaction_AlreadyOwned"				"Your purchase could not be completed because it looks like you already own one of the games you are trying to buy.  Please check your account and your cart to verify you are buying an item you do not already own."
	"Checkout_Failed_InitTransaction_WalletCurrencyMismatch"	"Your purchase could not be completed because it looks like the currency of funds in your Steam Wallet does not match the currency of this purchase."
	"Checkout_Failed_InitTransaction_CannotGift"				"Your purchase could not be completed because your cart contains items that cannot be given as a gift."
	"Checkout_Failed_InitTransaction_CannotShipInternationally"	"Your purchase could not be completed because your cart contains items that cannot be shipped outside the United States."
	"Checkout_Failed_InitTransaction_OutOfInventory"			"Your order cannot be completed because one or more items in your cart is currently out of stock.  Please try again later."
	"Checkout_Failed_InitTransaction_PendingTransactions"		"Warning: Your recent transaction with us is still pending! Did you complete payment with your payment service provider? We're not sure yet, and we're waiting to receive an answer from them.\n\nIf you continue, and are purchasing any items a second time, you risk being charged twice."
	"Checkout_Failed_InitTransaction_AccountLocked"				"Your purchase was not completed. Your account is currently locked from purchasing. Please contact Steam Support for details."
	"Checkout_Failed_SteamLimitExceeded"						"For the protection of the account holder, this purchase has been declined. Further purchasing will be temporarily limited - please contact Steam Support to resolve this issue."
	"Checkout_Failed_OverlappingPackagesInCart"					"You cannot complete your transaction because you are attempting to purchase an item that is already included in another packaged item in your cart.  Please check your cart to verify that you are not are not purchasing an item multiple times.  The most common cause would be purchasing DLC along with a deluxe version of a product that already includes the same DLC."

	"Checkout_Failed_GetFinalPrice_StoreCountry"				"Your billing address doesn’t look like it matches up with your current country.  Please contact support for assistance or use a payment method registered to your current address."
	"Checkout_Failed_Finalize_ExceedWalletMax"					"Your purchase has not been completed.\nThe amount being added to your Steam Wallet would exceed the maximum allowed Steam Wallet balance."	
	"Checkout_Failed_Finalize_GenericError"						"An unexpected error has occurred. Your purchase has not been completed. Please contact Steam Support."
	"Checkout_Failed_CCAVSError"								"Your purchase has not been completed. Your credit card information has been declined by your credit card company due to an incorrect address being entered.\n\nNote that in some cases, your credit card company may put a 'hold' on funds in your account, but you will not be charged. After correcting any errors in the information displayed below, please try your purchase again."
	"Checkout_Failed_TimeoutError"								"Your computer is either currently unable to reach the Steam servers, or the service may be temporarily disabled. Please try again later."
	"Checkout_Failed_CC_DeclinedError"							"Your purchase has not been completed. Your credit card information has been declined by your credit card company.\n\nNote that in some cases, your credit card company may put a 'hold' on funds in your account, but you will not be charged. After correcting any errors in the information displayed below, please try your purchase again."
	"Checkout_Failed_CC_InsufficientFunds"						"Your purchase has not been completed. Your credit card information has been declined by your credit card company due to insufficient funds in the account.\n\nNote that in some cases, your credit card company may put a 'hold' on funds in your account, but you will not be charged."
	"Checkout_Failed_CC_RestrictedCountry"						"Sorry, but one of the items you tried to purchase is not available for purchase in this country. Your purchase has been cancelled."
	"Checkout_Failed_ExceedWalletMax"							"Your purchase has not been completed.\nThe amount being added to your Steam Wallet would exceed the maximum allowed Steam Wallet balance."
	"Checkout_Failed_AccountLocked"								"Your purchase was not completed. Your account is currently locked from purchasing. Please contact Steam Support for details."
	"Checkout_Failed_DeclineError"								"Your purchase has not been completed.\nThe payment processor has reported an authorization failure. Please select a different payment method."
	"Checkout_Failed_UseOther"									"Your purchase has not been completed.\nThe payment processor has reported an authorization failure. Please select a different payment method."
	"Checkout_Failed_UseOtherFunding"							"Your purchase has not been completed.\nThe payment processor has reported a problem with the funding source associated with your account. You can either correct this problem through the processor, or select a different payment method."
	"Checkout_Failed_AddressError"								"Your purchase has not been completed.\nThe payment processor has reported a problem with the address associated with your account. You can either correct this problem through the processor, or select a different payment method."
	"Checkout_Failed_RegionError"								"Your purchase has not been completed.\nYour chosen payment method is currently unavailable in your country. Please choose a different payment method."
	"Checkout_Failed_BlockedAccountError"						"Your purchase has not been completed.\nThe payment processor has reported a problem with your account. Please contact the processor or choose an alternate payment method."
	"Checkout_Failed_NotVerified"								"Your purchase has not been completed.\nThe payment processor has reported that your account needs to be verified or funded to complete the purchase. Please contact the processor or choose an alternate payment method."
	"Checkout_Failed_Finalize_AccountLocked"					"Your purchase was not completed. Your account is currently locked from purchasing. Please contact Steam Support for details."

	"Checkout_VerifyEmail_Title"				"Email Verification"
	"Checkout_VerifyEmail_Instructions"			"Please verify your email address with Steam."
	"Checkout_VerifyEmail_Description"			"This one-time step helps us maintain the security of your Steam account and is required in order to complete your purchase with Steam.\n\nWe've just sent a message from Steam Support to your address on record at valvesoftware.com."
	"Checkout_VerifyEmail_CheckEmail"			"Check your email at valvesoftware.com now, and click the link within the message from Steam Support..."
	"Checkout_VerifyEmail_CanCompleteAfter"		"Your purchase can then be completed once you return to this screen."
	"Checkout_VerifyEmail_Success"				"Success! Your email address has been verified."
	"Checkout_VerifyEmail_Thanks"				"Thanks for helping us maintain the security of your account! You may now continue with your purchase."
	
	"Checkout_PaymentStep_Method"	"Payment Info"
	"Checkout_PaymentStep_Review"	"Review + Purchase"
	"Checkout_PaymentStep_GiftDelivery"	"Gift Delivery"
	"Checkout_PaymentStep_GiftNote"	"Gift Note"

	"Checkout_Continue"							"Continue"
	"Checkout_Processing"						"Processing"
	"Checkout_WaitExternalAuth"					"Waiting for {s:payment_method} authorization through browser"
	"Checkout_Error"							"An error occurred. Please try again."
	"Checkout_YourWallet"						"Your wallet"
	"Checkout_WalletCredit"						"To be added to your Steam Wallet"

	"Checkout_GiftRecipient_Title"				"Gift Delivery"
	"Checkout_GiftRecipient_HowToSend"			"How would you like to send your gift?"
	"Checkout_GiftRecipient_EmailGift"			"Email my gift"
	"Checkout_GiftRecipient_EmailGiftAddress"			"Email address"	
	"Checkout_GiftRecipient_SendToFriend"		"Send my gift directly through Steam"
	"Checkout_GiftRecipient_SendToInventory"	"Store the gift in my inventory to send later"
	"Checkout_GiftRecipient_EmailInstructions"	"Send my friend a gift email message, including all the info they'll need to get up and running on Steam."
	"Checkout_GiftRecipient_EmailHeader"		"Recipient's email address"
	"Checkout_GiftRecipient_FriendInstructions"	"Select a friend from the list below to send your purchase as a gift directly to their Steam account."
	"Checkout_GiftRecipient_FriendWishes"		"Wishes for {s:wish_for_games}"
	"Checkout_GiftRecipient_FriendOwns"			"Already owns {s:already_owns_games}"
	"Checkout_GiftRecipient_Inventoryinstructions"	"Your gift will be kept on your account, to be delivered or traded later. You can manage your gifts in the Steam client or by viewing your Steam Inventory on your Community profile."
	"Checkout_Sentiment_BestWishes"				"Best Wishes"
	"Checkout_Sentiment_BuckleUp"				"Buckle Up"
	"Checkout_Sentiment_Enjoy"					"Enjoy"
	"Checkout_Sentiment_GameOn"					"Game On"
	"Checkout_Sentiment_HaveFun"				"Have Fun"
	"Checkout_Sentiment_KerBlam"				"Ker Blam"
	"Checkout_Sentiment_OverOut"				"Over n' Out"
	"Checkout_Sentiment_YouOweMe"				"You Owe Me"
	"Checkout_Sentiment_YourTurn"				"Your Turn"
	"Checkout_Sentiment_XOXO"					"XOXOXO"

	"Checkout_GiftNote_Title"					"Gift Note"
	"Checkout_GiftNote_Instructions"			"Personalize your gift with a little note"
	"Checkout_GiftNote_RecipientName"			"Recipient's first name"
	"Checkout_GiftNote_Message"					"Gift message"
	"Checkout_GiftNote_MessageRemaining"		"({i:message_remaining} char left)"
	"Checkout_GiftNote_Sentiment"				"Your sentiment"
	"Checkout_GiftNote_Signature"				"Your signature"
	
	"Checkout_PaymentMethod_Title"				"Payment method"
	"Checkout_PaymentMethod_Instructions"		"Please select a payment method"
	"Checkout_PaymentMethod_Secondary"			"Secondary method"
	"Checkout_PaymentMethod_CartNumber"			"Card number"
	"Checkout_PaymentMethod_ExpirationDate"		"Expiration date"
	"Checkout_PaymentMethod_SecurityCode"		"Security code"
	"Checkout_PaymentMethod_SaveInfo"			"Save my payment information"
	"Checkout_PaymentMethod_MustSaveInfo"			"Your payment information will be saved because your cart contains a renewing subscription"
	"Checkout_PaymentMethod_PayPalInstructions"	"PayPal transactions are authorized through the PayPal web site."
	"Checkout_PaymentMethod_ClickAndBuyInstructions" "ClickandBuy transactions are authorized through the ClickandBuy web site. Press continue to open a new web browser window to initiate the transaction."
	"Checkout_PaymentMethod_ClickAndBuySaved"	"Your ClickandBuy account information was previously saved and will be used again for this purchase."
	"Checkout_PaymentMethod_LogoHeader"			"We accept the following secure payment methods"
	"Checkout_PaymentMethod_VerifyCountry"		"I verify that I live in {s:country}"
	"Checkout_PaymentMethod_WalletLow"			"Your Steam Wallet balance is too low to cover this transaction!\n\nPlease select a payment method for the remaining {s:purchase_balance}."
	"Checkout_PaymentMethod_ClickandBuy"		"ClickandBuy"

	"Checkout_BillingInfo_Title"				"Billing address"
	"Checkout_BillingInfo_FirstName"			"First name"
	"Checkout_BillingInfo_LastName"				"Last name"
	"Checkout_BillingInfo_Address1"				"Billing address"
	"Checkout_BillingInfo_Address2"				"Billing address, line 2"
	"Checkout_BillingInfo_Country"				"Country"
	"Checkout_BillingInfo_LiveInCountry"		"I currently live in the country selected above"
	"Checkout_BillingInfo_City"					"City"
	"Checkout_BillingInfo_State"				"State"
	"Checkout_BillingInfo_PostCode"				"Zip or postal code"
	"Checkout_BillingInfo_PhoneNumber"			"Phone number"
	"Checkout_BillingInfo_SelectState"			"Select state"

	"Checkout_Review_Title"						"Review & Purchase"
	"Checkout_Review_Purchase"					"Purchase"
	"Checkout_Review_EditPayment"				"Edit Payment Method"
	"Checkout_Review_AgreeTerms"				"I agree to the terms of the Steam Subscriber Agreement (last updated 12/11/2012.)"
	"Checkout_Review_PaymentMethod"				"Payment Method"
	"Checkout_Review_GiftOptions"				"Gift Options"
	"Checkout_Review_BillingAddress"			"Billing Address"
	"Checkout_Review_Phone"						"Phone"
	"Checkout_Review_Subtotal"					"Subtotal"
	"Checkout_Review_Tax"						"Tax"
	"Checkout_Review_Total"						"Total"
	"Checkout_Review_NoGift"					"None, this purchase is for your account."
	"Checkout_Review_CreditCard"				"{s:card_type} ending in {s:card_last4}"
	"Checkout_Review_GiftSend"					"Your gift purchase for {s:giftee} will be sent upon completion of your purchase."
	"Checkout_Review_GiftKept"					"The items in your cart will be stored in your Steam Inventory, to be sent or redeemed later."
	"Checkout_Review_VAT"						"All prices include VAT where applicable"
	"Checkout_Review_ViewSSA"					"VIEW SSA"
	"Checkout_Review_SecurityCode"		"Security code for {s:payment_method_cvv}"
	"Checkout_Review_Update_Billing_Info_Title"		"Save"
	"Checkout_Review_Update_Billing_Info_Continue_Button"		"Save"

	"Checkout_Confirmation_Title"				"Thank you for your purchase!"
	"Checkout_Confirmation_ReceiptEmail"		"A receipt will be emailed to you shortly."
	"Checkout_Confirmation_ToAccessGames"		"Your digitally delivered items are now registered to your account on Steam. To access your games, simply visit your game library in Steam and install them whenever you're ready."
	"Checkout_Confirmation_FundsAdded"			"Your funds are available for use immediately, and a receipt will be emailed to you shortly."
	"Checkout_Confirmation_ReceiptTextHeader"	"Your purchase receipt"
	"Checkout_Confirmation_ReceiptText"			"Confirmation of your purchase is provided below. This information will also be emailed to you shortly."
	"Checkout_Confirmation_AccountName"			"Account name"
	"Checkout_Confirmation_Total"				"Total"
	"Checkout_Confirmation_Code"				"Confirmation code"
	"Checkout_Confirmation_GoToLibrary"			"Go to your library"
	"Checkout_Confirmation_ReturnToStore"		"Return to the store"
	"Checkout_Confirmation_ReturnTransaction"	"Return to your transaction"
	"Checkout_Confirmation_Update_Billing_Info_Title"	"Your Billing Info Has Been Saved!"
	"Checkout_Confirmation_Update_Billing_Info_Description"	"Your billing information has now been saved for future purchases."
	"Checkout_Confirmation_Pending_Title"	"Your purchase is now pending."
	"Checkout_Confirmation_Pending_Description"		"Your purchase is currently in progress and is waiting for payment delivery from your processor or bank. This process can take a few days for confirmation.  Valve will send an email receipt to you when payment is received for this purchase. During this time you may continue shopping for other games, though you will not be able to re-purchase any products that are pending in this transaction."

	"Checkout_AddFunds_Title"					"Add funds to your wallet"
	"Checkout_AddFunds_Description"				"Funds in your Steam Wallet may be used for the purchase of any game on Steam or within a game that supports Steam transactions."
	"Checkout_AddFunds_Minimum"					"Minimum Required"
	"Checkout_AddFunds_AddAmount"				"Add {s:amount}"

	"Checkout_MicroTxnAuth_Title"				"Steam Transaction"
	"Checkout_MicroTxnAuth_Description"			"{s:game} has requested authorization for the following transaction."
	"Checkout_MicroTxnAuth_AddFunds"			"Add funds"
	"Checkout_MicroTxnAuth_UpdateBillingInfo"	"Update Billing Info"
	"Checkout_MicroTxnAuth_Approve"				"Approve transaction"
	"Checkout_MicroTxnAuth_Cancel"				"Cancel transaction"
	"Checkout_MicroTxnAuth_Error"				"An error occurred while loading the Steam transaction information for this game. Please try again."
	"Checkout_MicroTxnAuth_Quantity"			"QTY {i:quantity}"
	"Checkout_MicroTxnSubscription"                                                          "You will be charged {m:cost} every {d:frequency} {s:time} {s:acct}"
	"Checkout_MicroTxnGameSubscription"                                              "as determined by your game account"
	"Checkout_MicroTxnSubscriptionYears"                               "year(s)"
	"Checkout_MicroTxnSubscriptionMonths"                          "month(s)"
	"Checkout_MicroTxnSubscriptionWeeks"                            "week(s)"
	"Checkout_MicroTxnSubscriptionDays"                                "day(s)"

	"Trailer_Slideshow_Error"					"Unable to load trailers at this time"

	"Library_RecentlyPlayed"	"RECENTLY PLAYED"
	"Library_ViewAll"		"VIEW ALL"
	"Library_Games"			"GAMES"
	"Library_Movies"		"MOVIES"
	"Library_Music"			"MUSIC"
	"Library_Details_LinksAndMore"	"LINKS & MORE"
	"Library_Details_Achievements"	"ACHIEVEMENTS"
	"Library_Details_Guides"	"GUIDES"
	"Library_Details_Play"		"PLAY"
	"Library_Details_Controller"	"CONTROLLERS"
	
	"Library_Details_ComingSoon"	"COMING SOON"
	"Library_Details_Preload"	"PRELOAD"
	"Library_Details_ActivateGuestPass"	"ACTIVATE"
	"Library_Details_Install"		"INSTALL"
	"Library_Details_Installing"		"DOWNLOADING"
	"Library_Details_UpdatePending"		"DOWNLOAD"
	"Library_Details_Launch"		"LAUNCH"
	"Library_Details_Launching"		"LAUNCHING"
	"Library_Details_Purchase"		"PURCHASE"
	"Library_Details_Renew"			"RENEW"
	"Library_Details_FriendsWhoPlay"	"FRIENDS WHO PLAY"
	"Library_Details_Workshop"		"WORKSHOP"
	"Library_Details_Screenshots"		"SCREENSHOTS"
	"Library_Details_RecentNews"	"RECENT NEWS"
	"Library_Details_Achievements_MostRecent" "MOST RECENT"
	"Library_Details_Achievements_SoClose"	"SO CLOSE..."
	"Library_Details_Achievements_MoreUnachieved"	"MORE UNACHIEVED"	
	"Library_Details_YouvePlayed"	"YOU'VE PLAYED"
	"Library_Details_LastPlayed"	"LAST PLAYED"
	"Library_Details_LastPlayedValue"	"{t:r:lastplayed}"
	"Library_Details_SteamCloud"	"STEAM CLOUD"
	"Library_Details_Minutes"	"{i:minutes} Minutes"
	"Library_Details_Hours"		"{i:hours} Hours"
	"Library_Details_MinutesSingular"	"{i:minutes} Minute"
	"Library_Details_HoursSingulare"		"{i:hours} Hour"
	"Library_Details_Synchronized"	"Synchronized"
	"Library_Details_Syncing"	"Syncing..."
	"Library_Details_NeedsSync"	"Sync Needed"
	"Library_Details_SyncingConflict"	"Conflict"
	"Library_Details_CloudUnknown"	"Unknown"
	"Library_Details_DownloadableContent"	"Downloadable Content"
	"Library_Details_GameStorePage"		"Game Store Page"
	"Library_Details_GameHubPage"		"Game Hub Page"
	"Library_Details_GameForums"		"Game Forums"
	"Library_Details_RelatedGroups"		"Related Groups"
	"Library_Details_LegacyCDKey"		"View CD Key"
	"Library_Details_Support"		"Support"
	"Library_Details_RecommendThisGame"	"Recommend this Game..."
	"Library_Details_SetCategory"		"Set Category..."
	"Library_Details_DeleteLocalContent"	"Delete Local Content"
	"Library_Details_NewsByline"	"{s:feed} | {t:l:date}"
	"Library_Details_ScreenshotHowTo1"	"In-game shortcut"
	"Library_Details_ViewAllScreenshots"	"View all screenshots ({s:sscount})"
	"Library_Details_ViewAllAchievements"	"VIEW ALL"
	"Library_Details_ViewAllGuides"			"VIEW ALL"
	"Library_Details_NotAvailablePlatform"			"NOT AVAILABLE"
	"Library_Details_WorkshopWhatIsIt"	"Create, discover and play content contributed by the Steam Community."
	"Library_Details_BrowseWorkshop"	"Browse the Workshop ({s:wscount})"
	"Library_Details_ControllerSupport"	"CONTROLLER"
	"Library_Details_FullController"	"Full support!"
	"Library_Details_PartialController"	"Partial support"
	"Library_Details_Press"			"PRESS"
	"Library_Details_ToTakeScreenshot"	"TO TAKE A SCREENSHOT"
	"Library_Details_Guides_Favorited"	"IN YOUR FAVORITES"
	"Library_Details_Guides_Popular"	"POPULAR"
	"Library_Details_ViewControllerDetails"	"CONTROLLER DETAILS"
	"Library_Details_Controller_Controller1" "Controller One"
	"Library_Details_Controller_Controller2" "Controller Two"
	"Library_Details_Controller_Controller3" "Controller Three"
	"Library_Details_Controller_Controller4" "Controller Four"
	"Library_Details_Controller_Controller5" "Controller Five"
	"Library_Details_Controller_Controller6" "Controller Six"
	"Library_Details_Controller_Controller7" "Controller Seven"
	"Library_Details_Controller_Controller8" "Controller Eight"
	"Library_Details_Controller_PlayerAssigned" "{s:controller_player}"
	"Library_Details_CancelControllerDetails" "CANCEL"
	"Library_Details_CloseControllerDetails" "CLOSE"
	"Library_ControllerBindingsTitle" "{s:gamename} Bindings"
	"Library_Details_Controller_ButtonUnset"	""
	"Library_Details_ControllerChooseBinding"	"BROWSE"
	"Library_Details_ControllerEditBinding"		"MODIFY"
	"Library_Details_ControllerUseBinding"		"USE"
	"Library_Details_ControllerRecentBindings"	"MY BINDINGS"
	"Library_Details_ControllerCommunityBindings"	"COMMUNITY BINDINGS"
	"Library_Details_ControllerCommunityBindingsInfo"	"Looks like {s:gamename} doesn't yet have any shared bindings.  You could create the first!"
	"Library_Details_ControllerBindingDescription"	"AUTHOR'S NOTES"
	"Library_Details_ControllerDefaultBinding"	"Defaults"
	"Library_Details_ControllerDoneEditing"		"SAVE"
	"Library_Details_SelectYourBindingFor"		"SELECT BINDING FOR"
	"Library_Details_SaveBindingDescription"	"DONE"
	"Library_ControllerSaveBindingTitle"		"Save Bindings"
	"Library_ControllerSetTitle"			"Set Title"
	"Library_ControllerAddDescription"		"Add Description"
	"Library_ControllerSaveConfirm"			"SAVE"
	"Library_ControllerSaveCancel"			"CANCEL"
	"Library_ControllerSaveWorking"			"Working..."
	"Library_ControllerBindingErrorTitle"		"Error"
	"Library_ControllerBinding_RequireTitleError"	"Please enter a title to save this binding set."
	"Library_Controller_ControllerBindingSaveAlreadyInProgress"	"Binding save failed because another save is already in progress."
	"Library_Controller_ControllerBindingSavedFailedPublish"	"Your bindings have been saved, but publishing to workshop has failed."
	"Library_Controller_ControllerBindingFileWriteError"	"Failed writing bindings to disk."
	"Library_Controller_ControllerBindingSaved"	"Bindings are now saved!"
	"Library_ControllerBindingPublic"		"Public"
	"Library_ControllerBindingPrivate"		"Private"
	"Library_ControllerBindingsSubTitle"		"{s:binding_title}"
	"Library_ControllerBindingsSteamDefaultTitle"	"Steam Defaults"
	"Library_ControllerBindingsSteamDefaultDescription"	"This is the default Steam authored set of bindings for {s:gamename}.  This binding requires that you have not modified the in game bindings for keyboard/mouse/gamepad.  If you have rebound keys in game you may need to reset those in game bindings for best results."
	"Library_Details_ControllerBindingDescriptionBody"	"{s:binding_description}"
	"Library_ControllerBinding_DeleteTitle"		"Are you sure?"
	"Library_ControllerBinding_DeleteBody"		"Are you sure you want to delete this controller binding forever?"
	"Library_ControllerBinding_ConfirmDelete"	"YES"
	"Library_ControllerBinding_CancelDelete"	"CANCEL"
	"Library_Details_DeleteBinding"			"DELETE"
	"Library_Details_ControllerPad_EditLeft"	"CUSTOMIZE THE LEFT PAD"
	"Library_Details_ControllerPad_EditRight"	"CUSTOMIZE THE RIGHT PAD"
	"Library_Details_ControllerPadStyle"		"Style of Input"
	"Library_Details_ControllerPad_mouse"		"Mouse Movement"
	"Library_Details_ControllerPad_4way"		"4-Way Directional"
	"Library_Details_ControllerPad_8way"		"8-Way Directional"
	"Library_Details_ControllerPadDeadZone"		"Dead Zone"
	"Library_Details_ControllerPad_10pct"		"10%"
	"Library_Details_ControllerPad_20pct"		"20%"
	"Library_Details_ControllerPad_30pct"		"30%"
	"Library_Details_ControllerPadBlending"		"Blending"
	"Library_Details_ControllerPad_BlendingOn"		"On"
	"Library_Details_ControllerPad_BlendingOff"		"Off"
	"Library_Details_OuterRingModifier"		"Outer Ring Modifier"
	"Library_Details_PadClick"			"Pad Click"
	"Library_Details_PadDoubleClick"		"Pad Double Click"
	"Library_Details_ControllerModifierNone"	"None"
	"Library_Details_DoneControllerDetails"		"DONE"
	"Library_Details_ControllerClearBinding"	"CLEAR"

	
	"Library_AllGames_Header"		"GAMES"
	"Library_AllGames"			"All Games ({d:games})"
	"Library_Installed"			"Installed ({d:installed})"
	"Library_Favorites"			"Favorites ({d:favorites})"
	"Library_RecentlyPlayedFilter"		"Recent ({d:recent})"
	"Library_ControllerSupport"	"Controller Supported ({d:controller})"
	"Library_Platform" "{s:platformname} games ({d:platform})"
	"Library_UserTagsFilter"	"{s:tag} ({d:numgames})"
	"Library_OwnerFilter"	"{s:owner}'s Games ({d:numgames})"
	"Library_ListView"			"LIST VIEW"
	"Library_GridView"			"GRID VIEW"
	"Library_AddContent"			"+"
	"Library_AddContent_Activate"	"Activate a Product on Steam..."
	"Library_AddContent_Store"		"Browse the Steam Store for Games..."
	"Library_ActivateProduct_Title"	"Activate a product"
	"Library_ActivateProduct_Intro"	"To register your product with Steam, enter the product code distributed with a retail CD/DVD or other Steam product key here."
	"Library_ActivateProduct_CodeLabel" "Product code"
	"Library_ActivateProduct_AgreementDesc"	"By activating a product you agree to the Steam Subscriber Agreement and Privacy Policy." 
	"Library_ActivateProduct_Activate"	"I AGREE, ACTIVATE"
	"Library_LaunchOptions"			"Launch Options"
	"Library_LaunchOption_Game"		"Play {s:gamename}"
	"Library_LaunchOption_Application"	"Launch {s:gamename}"
	"Library_LaunchOption_Cancel"		"Cancel"
	"Library_LaunchEulaTitle"		"End User License Agreement"
	"Library_LaunchEULA_Agree"		"Agree"
	"Library_LaunchEULA_Cancel"		"Cancel"
	"Library_LaunchEULA_Detail"		"Please read this agreement in its entirety.  You must agree with the terms of the EULA to play {s:gamename}."
	"Library_WaitingOnGamesTitle"		"Please Wait"
	"Library_WaitingOnGamesDesc"		"Steam is scanning for configuration and game updates, please wait{s:progress}"
	"Library_WaitingOnGamesCancel"		"Cancel"
	"Library_JoinDialog_InstallScript"	"Performing first time setup..."
	"Library_JoinDialog_InstallScriptDetailed"	"Performing first time setup...\n\nInstalling {S:stepname} (step {d:step} of {d:steptotal})"
	"Library_Details_ManageAccount"		"Manage Account"
	"Library_ExternalSignupTitle"		"{s:gamename} Account"
	"Library_ExternalSignupDesc"		"To complete installation you need to link your Steam purchase with your {s:gamename} account.\n\nVisit their official web site now to login to your existing {s:gamename} account or to create a new one."
	"Library_GotoExternalSignup"		"Visit Signup Site"
	"Library_SkipExternalSignup"		"Later"
	"Library_ScreenshotsSlideshowTitle"	"{s:gamename}"
	"Library_ScreenshotsSlideshowSubTitle"	"Screenshot {d:curss} of {d:totalss}"
	"Library_ScreenshotTakenOn"		"{t:l:timetaken}"
	"Library_ShareScreenshot"		"SHARE"
	"Library_ViewThisScreenshotOnline"	"VIEW ONLINE"
	"Library_ViewScreenshotsOnline"		"VIEW ONLINE GALLERY"
	"Library_DeleteScreenshot"		"DELETE"
	"Library_ScreenshotsCaption"		" - {s:caption}"
	"Library_ScreenshotUploaded"		"Uploaded"
	"Library_ScreenshotDeleteTitle"		"Delete Screenshot?"
	"Library_ScreenshotDeleteDescription"	"Are you sure you want to delete this screenshot both locally and from the cloud (if uploaded)?"
	"Library_ScreenshotDeleteErrorTitle"		"Error"
	"Library_ScreenshotDeleteErrorDescription"	"There was an error deleting your screenshot, it may still be present locally or in the cloud."
	"Library_ScreenshotUploadErrorTitle"	"Error"
	"Library_ScreenshotUploadDescription"	"There was an error uploading your screenshot.  Steam Cloud may be temporarily unavailable."
	"Library_UploadScreenshotSpoilerTag"	"Tag as potential spoiler"
	"Library_PromptScreenshotManagerTitle"	"Manage Screenshots?"
	"Library_PromptScreenshotManagerDescription"	"It looks like you have some new screenshots from {s:gamename}, would you like to view/manage them now?"
	"Library_UploadScreenshotTitle"		"Upload Screenshot"
	"Library_UploadScreenshotAddComment"		"Add Comment"
	"Library_UploadScreenshotPublic"	"Public"
	"Library_UploadScreenshotFriendsOnly"	"Friends Only"
	"Library_UploadScreenshotPrivate"	"Private"
	"Library_UploadScreenshotPublicAndFacebook" "Public + Facebook"
	"Library_UploadScreenshotWorking"	"Working..."
	"Library_UploadScreenshotOK"		"UPLOAD"
	"Library_UploadScreenshotCancel"	"CANCEL"
	"Library_Details_RemoveFromFavorites"	"Remove from Favorites"
	"Library_Details_AddToFavorites"	"Add to Favorites"
	"Library_CDKeyTitle"			"CD Key"
	"Library_CDKey_Description"		"This is your activation key for {s:gamename}.  You will need to enter this key after the game has launched.  Write the key down or copy to clipboard now."
	"Library_CDKey_DontShowAgain"		"Don't show me this again"
	"Library_CopyToClipboardButton"		"COPY TO CLIPBOARD"
	"Library_CloseButton"			"CLOSE"
	"Library_CopyToClipboardAndLaunchButton"		"COPY TO CLIPBOARD AND LAUNCH"
	"Library_LaunchButton"			"LAUNCH"
	"Library_CDKeyFetchErrorTitle"		"Error"
	"Library_CDKeyFetchError"		"Steam couldn't get data on your CD Key's at this time, please try again later."
	"Library_CDKeyFetchWorking"		"Working..."
	"Library_CloudConflictTitle"		"Cloud Sync Conflict"
	"Library_CloudConflict_Description"	"Your local {s:gamename} files conflict with the ones stored in the Steam Cloud."
	"Library_CloudConflict_Upload"		"Upload my local files to the Steam Cloud"
	"Library_CloudConflict_LocalFilesModified"	"Local files last modified {t:s:localmodified} at {t:T:localmodified}"
	"Library_CloudConflict_Download"	"Download my cloud files to this computer"
	"Library_CloudConflict_CloudFilesModified"	"Cloud files last modified {t:s:remotemodified} at {t:T:remotemodified}"
	"Library_CloudConflict_Cancel"		"Don't do anything now"
	"Library_CloudConflict_CancelDetails"	"You must choose upload or download to launch the game"
	"Library_CloudSyncFailed_Title"		"Steam Cloud Error"
	"Library_CloudSyncFailed_Detail"	"Steam was unable to sync your files for {s:gamename} with the Steam Cloud.\n\nIf you have launched this application from another computer, your application settings and/or progress may not be in sync with what is stored in the Cloud. If you launch the application now, you may lose those changes or progress."
	"Library_CloudSyncFailed_LaunchAnyway"	"LAUNCH ANYWAY"

	"Activate_SubscriptionSuccess_Headline" "Activation Successful!"
	"Activate_SubscriptionSuccess" "Your product activation code has successfully been activated. This product or products are now permanently associated with your Steam account. You must login to this account to have access to the items you've just activated on Steam."
	"Activate_SubscriptionSuccess_Promo_Headline" "Activation Successful!"
	"Activate_SubscriptionSuccess_Promo" "Your {s:subscription} promotion code has successfully been activated. This content will become available to you once you've activated the full game on Steam. This content is now permanently associated with your Steam account. You must login to this account to have access to the items you've just activated on Steam."
	"Activate_InvalidCode_Headline" "Invalid Product Code"
	"Activate_InvalidCode" "The product code you've entered is not valid. \n\nPlease double check to see if you've mistyped your key.\nI, L, and 1 can look alike, as can V and Y, and 0 and O."
	"Activate_ServiceUnavailable_Headline" "Steam Server Is Unavailable"
	"Activate_ServiceUnavailable" "Your computer is either currently unable to reach the Steam servers, or the service may be temporarily disabled. Please try again later."
	"Activate_ContactSupport_Headline" "Purchase Error"
	"Activate_ContactSupport" "An unexpected error has occurred. Your subscription to {s:subscription} has not been completed. \n\nPlease contact Steam Support."
	"Activate_Subscription_Rejected_Headline" "Duplicate Product Code"
	"Activate_Subscription_Rejected" "The product code you've entered has already been activated by an existing Steam account, and is therefore invalid. Your activation of {s:subscription} has not been completed."
	"Activate_AlreadyPurchased_Headline" "Product Already Owned"
	"Activate_AlreadyPurchased" "This Steam account already owns the product(s) associated with this activation code. Click OK to proceed to installation."
	"Activate_RateLimited_Headline" "Too Many Activation Attempts"
	"Activate_RateLimited" "There have been too many recent unsuccessful activation attempts from this account. Please wait and try your product code again later."
	"Activate_RestrictedCountry_Headline" "Not Available"
	"Activate_RestrictedCountry" "Sorry, but {s:subscription} is not available for purchase in this country. Your purchase has been cancelled."
	"Activate_MustOwnOtherApp_Headline" "Please First Activate the Original Game"
	"Activate_MustOwnOtherApp" "The product code you've entered requires ownership of another product before activation.\n\nIf you are trying to activate an expansion pack or downloadable content, please first activate the original game, then activate this additional content."
	"Activate_MustLoginPS3_Headline" "Your account has not played {s:gamename} on the PlayStation®3 system"
	"Activate_MustLoginPS3" "The product code you have entered requires that you first play {s:gamename} on the PlayStation®3 system before it can be registered.\n\nPlease:\n\n- Start {s:gamename} on your PlayStation®3 system\n\n- Link your Steam account to your PlayStation®3 Network account\n\n- Connect to Steam while playing {s:gamename} on the PlayStation®3 system\n\n- Register this product code through Steam"

	"Tenfoot_InstallServiceTitle" "Installing Steam Service"
	"Tenfoot_InstallServiceText" "In order to run Steam properly on this version of Windows, the Steam service component must be installed.\n\nThe service installation process requires administrator privileges."
	"Tenfoot_InstallServiceOk" "INSTALL SERVICE"
	"Tenfoot_InstallServiceCancel" "CANCEL"

	
	"SteamUI_JoinDialog_DataRequest_Text" "Completing installation ... {d:progress}%"

	"Notification_GameInviteBody"		"invites you to play {s:gamename}"
	"Notification_TheSteamCommunity"	"The Steam Community"
	"Notification_AccessWhilePlaying"	"Access while playing"
	"Notification_HasFinishedDownload"	"download complete"
	"Notification_IsNowOnline"		"is now online"
	"Notification_IsNowPlaying"		"is now playing {s:gamename}"
	"Notification_BannedFromChat"		"banned you from {s:chatname} chat"
	"Notification_KickedFromChat"		"kicked you from {s:chatname} chat"
	"Notification_VoiceChat"		"invites you to voice chat"
	"Notification_ChatInvite"		"invites you to {s:chatname} chat"
	"Notification_FriendInvite"		"invites you to be friends"
	"Notification_TradeInvite"		"invites you to trade"
	"Notification_HasSentYouAGift"		"has sent you a gift"
	"Notification_ItemReceivedSingular"	"You have 1 new item in your inventory"
	"Notification_ItemsReceived"		"You have {d:numItems} new items in your inventory"
	"Notification_ClanInvite"		"You are invited to join the group: {s:clanname}"
	"Notification_StatusUpdate"		"says: {s:statustext}"
	"Notification_ClanEvent"		"{s:clanname} {s:action}: {s:event}"
	"Notification_AchievementHeadline_Unlocked"	"Achievement Unlocked!"
	"Notification_AchievementHeadline_Progress"	"Achievement Progress"
	"Notification_AchievementBody_Unlocked"	"{s:achievement}"
	"Notification_AchievementBody_Progress"	"{s:achievement} ({s:cur}/{s:max})"
	"Notification_ScreenshotTaken"		"Screenshot taken!"
	"Notification_MultipleScreenshotsTaken"	"{d:numscreenshots} screenshots taken!"
	"Notification_RefreshLogin"				"This account is logged in elsewhere."

	"Friends_GroupEvent_NowStarting"	"has event starting"
	"Friends_GroupEvent_NewEventScheduled"	"has scheduled an event"
	"Friends_GroupEvent_NewAccouncement"	"has posted an announcement"

	
	"Steam_DeleteCacheConfirmation_Title"		"Delete Content?"
	"Steam_DeleteCacheConfirmation_Text"		"This will delete all {s:gamename} content from this computer.\n\nThe game will remain in your Library, but to play it in the future you'll have to re-download its content."
	"Steam_DeleteApplicationConfirmation_Text"	"This will delete all {s:gamename} content from this computer.\n\nThe application will remain in your Library, but to run it in the future you'll have to re-download its content."
	"Steam_DeleteFreeCacheConfirmation_Text"		"This will delete all {s:gamename} content from this computer."
	"Steam_CantDeleteCache_Title"			"Steam - Cannot delete {s:gamename}"
	"Steam_CantDeleteCache_Info"			"Cannot delete {s:gamename}, since its data is used by the following games: {s:dependantgames}"
	"Steam_CantDeleteAppItsRunning_Info"		"Cannot delete {s:gamename}, since it's currently running.  Please close {s:gamename} before attempting to delete it."
	"SteamUI_SecuROM_Revoke_Error_Title"	"Steam - Uninstall failed"
	"SteamUI_SecuROM_Revoke_Error_Text"		"Uninstalling this application requires an internet connection."
	"SteamUI_OldClient_Title" "Out of date"
	"SteamUI_OldClient" "Your client needs to be updated to run this game."
	"SteamUI_ParentalControl_Title" "Windows Parental Control"
	"SteamUI_ParentalControl_Blocked" "Game blocked for current user by Windows Parental Control."
	"SteamUI_WrongPlatform_Title" "Game Unavailable"
	"SteamUI_WrongPlatform" "{s:gamename} is not available on your current platform."
	"SteamUI_Game_Requires_NTFS"		"Game requires NTFS"
	"SteamUI_GameRequires_NTFS_Detail"	"The game you are installing requires a drive with the NTFS file system and cannot be installed on a FAT32 filesystem."
	"SteamUI_OfflineMode_GameNotReady"		"This game is not ready to be played in Offline Mode."
	"SteamUI_OfflineMode_GameNotReady_Title"	"Game unavailable"
	"Steam_RunGame_Title_Error"			"Error"
	"Steam_RunGame_AnotherGameIsBeingRan"	"Cannot run game. You currently have another game launch in progress, please wait until that is complete."
	"Steam_RunGame_Title_ConvertingToSteam3Content"		"Steam Content System"
	"Steam_RunGame_ConvertingToSteam3Content"			"This game is being converted to Steam's new content system"
	"Steam_ModNeedsFullGame_Title"	"Error"
	"Steam_ModNeedsFullGame_Info"	"{s:game} is a mod, and requires you to own a version of the base game."
	"Steam_ModNeedsFullGame_Button"	"Get more info"
	"Steam_ErrorPurchasePending_Title"	"Purchase pending"
	"Steam_ErrorPurchasePending_Info"	"Your purchase is still being processed - Steam will notify you when the transaction has been completed.\nUntil then, this game is not available to play."
	"Steam_Media_GenericFailure"				"Failed to add media to list."
	"Steam_Media_ErrorNotEnoughDiskSpace"		"You do not have enough disk space available to play this media.\nPlease free up some disk space and then try again."
	"Steam_SteamErrorTitle"				"Error"
	"Steam_MediaAdded_Title"					"Success"
	"Steam_MediaAdded_Info"					"{s:media} has been added to your Steam media library."
	"SteamUI_OfflineMode_Title" "Offline Mode"
	"Steam_CannotInstallInOfflineMode"		"Games cannot be installed when Steam is in Offline Mode.\nExit and restart Steam, and choose 'Go Online'.\n"
	"SteamUI_DownloadsDisabled_Title" "Downloads Disabled"
	"Steam_CannotInstallDownloadsDisabled"	"Games cannot be installed when downloads are disabled.\n"
	"Steam_RegionRestricted_Title"			"Game unavailable"
	"Steam_RegionRestrictedPurchase_Info"				"This game was activated with a product code that is valid only in a specific geographic region. Since you are not currently in that region, {s:game} is not available to play."
	"Steam_ErrorNotEnoughDiskSpace_Title"		"Error"
	"Steam_ErrorNotEnoughDiskSpace"			"You do not have enough disk space available to install this game.\nPlease free up some disk space and then try again."
	"Steam_InstallAborted_Title"	"Error"
	"Steam_InstallAborted_InfoAppNoInfo" "This game cannot be installed."
	"Steam_InstallAborted_InfoAppUnreleased"	"{s:game} cannot be installed yet, because it is not yet released."
	"Steam_InstallAborted_InfoAppNoDemo"		"{s:game} cannot be installed, because it is a demo, and you own the full version of the product. Please install the full version of the game."

	"Steam_NoContentServers_Info"		"No Steam content servers are currently configured to deliver content for this game.\nThis will be corrected soon. Please try again in a few minutes."
	"Steam_App_Install_Failed_Title"	"Error"
	"Steam_App_Install_Failed_Text"	"An error occurred while installing {s:game} ({s:reason})"
	"Steam_App_Update_Failed_Title"	"Error"
	"Steam_App_Update_Failed_Text"	"An error occurred while updating {s:game} ({s:reason})."
	"SteamUI_JoinDialog_DataRequestFailed_Title" "Error"
	"SteamUI_JoinDialog_DataRequestFailed_Text" "The Steam servers are too busy to handle your request for {s:game}. Error Code ({d:error})."
	"SteamUI_JoinDialog_KeyRequestFailed_Title" "Error"
	"SteamUI_JoinDialog_KeyRequestFailed_Text" "Failed to contact key server"
	"SteamUI_JoinDialog_KeyRequestPending_Title" "Error"
	"SteamUI_JoinDialog_KeyRequestPending_Text" "Key request pending"
	"Steam_NoLongerOwnsGame_Title"	"Error"
	"Steam_NoLongerOwnsGame_Info"		"{s:game} is no longer available for free."
	"Steam_UnknownErrorLaunchingMedia"		"Unknown error launching media."
	"SteamUI_JoinDialog_ErrorTitle" 	"Error"
	"SteamUI_CantRunMediaDueToMediaPlayerVersion"   "Can't launch {s:game} because Windows Media Player is version [{s:detectedVersion}], but version [{s:requiredVersion}] is required to play the media.\nPlease install the latest version of Windows Media Player."
	"SteamUI_CantRunMediaDueToMediaPlayerNotInstalled"   "Can't launch {s:game} because Windows Media Player is not installed.\nPlease install the latest version of Windows Media Player from"
	"SteamUI_CantRunMediaDueToMediaPlayerNotInstalledOSX"   "Can't launch {s:game} because Windows Media Components for QuickTime are not installed.\nPlease install the latest version of Windows Media Components for QuickTime."
	"Steam_ErrorCantStartGame" "This game is currently unavailable.\nPlease try again at another time."
	"Steam_ErrorCantStartGameDetailed" "Failed to start game ({s:error})."
	"Steam_ErrorCantStartGameDependency" "Failed to start game with shared content. Please update these games first:\n\n  {s:dependencies}"
	"Steam_ErrorCantStartGameLink" "Help"
	"Steam_ContentServersBusy_Title"	"Error"
	"Steam_ContentServersBusy_Info"		"The Steam servers are currently too busy to handle your request.\nPlease try again in a few minutes."
	"SteamUI_JoinDialog_PreparingToPlay1" 	"Preparing to launch {s:game}."
	"SteamUI_JoinDialog_PreparingToPlay2" 	"Preparing to launch {s:game}.."
	"SteamUI_JoinDialog_PreparingToPlay3" 	"Preparing to launch {s:game}..."
	
	"Steam_AppUpdateError_0"		"no error"
	"Steam_AppUpdateError_1"		"unknown error"
	"Steam_AppUpdateError_2"		"update paused"
	"Steam_AppUpdateError_3"		"update canceled" 
	"Steam_AppUpdateError_4"		"update suspended"
	"Steam_AppUpdateError_5"		"no licenses"
	"Steam_AppUpdateError_6"		"no internet connection"
	"Steam_AppUpdateError_7"		"connection time out"
	"Steam_AppUpdateError_8"		"content still encrypted"
	"Steam_AppUpdateError_9"		"missing app configuration"
	"Steam_AppUpdateError_10"		"disk read error"
	"Steam_AppUpdateError_11"		"disk write error"
	"Steam_AppUpdateError_12"		"not enough disk space"
	"Steam_AppUpdateError_13"		"corrupt content files"
	"Steam_AppUpdateError_14"		"waiting for install disc"
	"Steam_AppUpdateError_15"		"invalid install path"
	"Steam_AppUpdateError_16"		"app already running"
	"Steam_AppUpdateError_17"		"missing shared content"
	"Steam_AppUpdateError_18"		"not installed"
	"Steam_AppUpdateError_19"		"update required"
	"Steam_AppUpdateError_20"		"busy"
	"Steam_AppUpdateError_21"		"content servers unreachable"
	"Steam_AppUpdateError_22"		"invalid app config"
	"Steam_AppUpdateError_23"		"invalid depot config"
	"Steam_AppUpdateError_24"		"missing content manifest"
	"Steam_AppUpdateError_25"		"app not released"
	"Steam_AppUpdateError_26"		"region restricted"
	"Steam_AppUpdateError_27"		"corrupt content cache"
	"Steam_AppUpdateError_28"		"missing executable"
	"Steam_AppUpdateError_29"		"invalid platform"
	"Steam_AppUpdateError_30"		"unsupported filesystem"
	"Steam_AppUpdateError_31"		"corrupt update files"
	"Steam_AppUpdateError_32"		"downloads disabled"

	"Friends_Tab_Friends"		"FRIENDS"
	"Friends_Tab_Groups"		"GROUPS"
	"Friends_Tab_Players"		"PLAYERS"
	"Friends_ChatWith_X"		"Chat with\n{s:chatfriendname}"
	"Friends_GroupChatWith_X"	"Group chat with\n{s:chatfriendname}"
	"Friends_Chat_StartVoiceChat"	"START VOICE CHAT"
	"Friends_Chat_AcceptVoiceChat"	"ACCEPT VOICE CHAT"
	"Friends_Chat_DeclineVoiceChat"	"DECLINE VOICE CHAT"
	"Friends_Chat_HoldVoiceChat"	"HOLD VOICE CHAT"
	"Friends_Chat_ResumeVoiceChat"	"RESUME VOICE CHAT"
	"Friends_Chat_EndVoiceChat"		"END VOICE CHAT"
	"Friends_Chat_X_IsTyping"	"{s:chatfriendname} is typing..."
	"Friends_Chat_LastMessage"	"Last message {t:t:chatlastmsgtime}"
	"Friends_Chat_Send"			"SEND"
	"Friends_Chat_Join"			"JOIN"
	"Friends_DontGiveOutPassword"	"Never tell your password to anyone."
	"Friends_Indicator_Chat"			"Chat"
	"Friends_Indicator_VoiceChat"		"Voice Chat"
	"Friends_Indicator_VoiceChatDialing"	"Dialing..."
	"Friends_Indicator_VoiceChatRinging"	"Voice Chat Request"
	"Friends_Indicator_VoiceChatOnHold"	"Voice Chat On Hold"
	"Friends_Indicator_GameInvite"		"Game Invite"
	"Friends_Indicator_FriendRequest"	"Friend Request"
	"Friends_Footer_More"			"MORE"
	"Friends_Footer_SendMessage"	"CHAT"
	"Friends_Footer_JoinGroupChat"	"JOIN CHAT"
	"Friends_Footer_LeaveGroupChat"	"LEAVE CHAT"
	"Friends_ProfileDetails_Action_SendMessage"		"Send Message"
	"Friends_ProfileDetails_Action_VoiceChatStart"	"Start Voice Chat"
	"Friends_ProfileDetails_Action_VoiceChatAccept"	"Accept Voice Chat"
	"Friends_ProfileDetails_Action_VoiceChatReject"	"Decline Voice Chat"
	"Friends_ProfileDetails_Action_VoiceChatHold"	"Hold Voice Chat"
	"Friends_ProfileDetails_Action_VoiceChatResume"	"Resume Voice Chat"
	"Friends_ProfileDetails_Action_VoiceChatEnd"	"End Voice Chat"
	"Friends_ProfileDetails_Action_JoinGroupChat"	"Join Group Chat"
	"Friends_ProfileDetails_Action_LeaveGroupChat"	"Leave Group Chat"
	"Friends_ProfileDetails_Action_LeaveGroup"		"Leave Group"
	"Friends_ProfileDetails_Action_InviteToGame"	"Invite to Game"
	"Friends_ProfileDetails_ViewSteamProfile"		"View Steam Profile"
	"Friends_ProfileDetails_Action_LaunchGame"		"Launch {s:gamename}"
	"Friends_ProfileDetails_Action_InviteToGroup"	"Invite to Group"
	"Friends_ProfileDetails_Action_InviteToTrade"	"Invite to Trade"
	"Friends_ProfileDetails_Action_TagAs"			"Tag as..."
	"Friends_ProfileDetails_Action_ViewAliases"		"View Aliases"
	"Friends_ProfileDetails_Action_BlockAllCommunication"	"Block All Communication"
	"Friends_ProfileDetails_Action_RemoveFriend"	"Remove Friend"
	"Friends_ClanStatus_Chat1_Game1_Online1"	"{i:numfriendsinchat} In Chat, {i:numfriendsingame} In-Game, {i:numfriendsonline} Online"
	"Friends_ClanStatus_Chat1_Game1_Online0"	"{i:numfriendsinchat} In Chat, {i:numfriendsingame} In-Game"
	"Friends_ClanStatus_Chat1_Game0_Online1"	"{i:numfriendsinchat} In Chat, {i:numfriendsonline} Online"
	"Friends_ClanStatus_Chat1_Game0_Online0"	"{i:numfriendsinchat} In Chat"
	"Friends_ClanStatus_Chat0_Game1_Online1"	"{i:numfriendsingame} In-Game, {i:numfriendsonline} Online"
	"Friends_ClanStatus_Chat0_Game1_Online0"	"{i:numfriendsingame} In-Game"
	"Friends_ClanStatus_Chat0_Game0_Online1"	"{i:numfriendsonline} Online"
	"Friends_ClanStatus_Chat0_Game0_Online0"	""
	"Friends_AddFriend"			"ADD FRIEND"
	"Friends_AddFriendTitle"		"Add a Friend"
	"Friends_AddFriendDesc"			"Enter the player name, account name, real name, email address or profile URL name of the person you're looking for."
	"Friends_AddFriend_OK"			"OK"
	"Friends_AddFriend_Cancel"		"CANCEL"
	"Friends_RemoveFriend_Title"		"Remove Friend"
	"Friends_RemoveFriend_Body"		"Are you sure you want to remove {s:personaname}{s:nickname} as a friend?\n\n(You can add them again later using Add Friend.)"
	"Friends_RemoveFriend_OkButton"		"REMOVE"
	"Friends_ProfileDetails_Action_JoinGame""Join Game"
	"Friends_ProfileDetails_Action_IgnoreJoinGame""Ignore Game Invite"
	"Friends_ProfileDetails_Action_AcceptFriendship"	"Accept Friend Invite"
	"Friends_ProfileDetails_Action_IgnoreFriendship"	"Ignore Friend Invite"
	"Friends_ProfileDetails_Action_BlockFriendship"	"Block Friend Invites"
	"Friends_FriendsActions"		"Friends"
	"Friends_SetPersonaStatus"			"Set Status"
	"Friends_PersonaOffline"			"Offline"
	"Friends_PersonaOnline"			"Online"
	"Friends_PersonaAway"				"Away"
	"Friends_PersonaBusy"				"Busy"
	"Friends_PersonaLookingToPlay"			"Looking to Play"
	"Friends_PersonaLookingToTrade"		"Looking to Trade"
	"Friends_View"				"View"
	"Friends_FriendsOnly"			"Friends Only"
	"Friends_AllFriendsAndRequests"		"Friends and Requests"
	"Friends_OnlineFriendsOnly"		"Online Friends Only"
	"Friends_ChangeProfileName"		"Change Profile Name"
	"Friends_EditProfile"			"Edit Profile"
	"Friends_AddFriendAction"		"Add a Friend"
	"Friends_FriendsActionsFooter"		"ACTIONS"
	"Friends_ChooseURL"			"Open URL in browser"
	"Friends_ChooseURL_Cancel"		"CANCEL"
	"Friends_PressRightStickForURLs"	"To navigate links, press RS"

	"Community_Friends_InGame_Count"	"{i:numfriendsingame} FRIENDS IN-GAME"
	"Community_Friends_MoreOnline_Count"	"{i:numfriendsonline} MORE ONLINE"
	"Community_Friends_JustOnline_Count"	"{i:numfriendsonline} FRIENDS ONLINE"
	"Community_Friends_Offline_Count"	"{i:numfriendsoffline} FRIENDS"
	"Community_Friends_ActivityFeed"	"ACTIVITY FEED"

	"Friends_Chat_Fail_LocalUserOffline"	"Cannot send message because you are offline."
	"Friends_Chat_Fail_FriendUserOffline"	"Cannot send message, user is offline."
	"Friends_Chat_SendOfflineMessage"	"{s:chatfriendname} is currently offline, they will receieve your message the next time they log in."

	"Friends_UsersInVoiceChat_NoOthers"		"NO OTHER PEOPLE\nVOICE CHATTING"
	"Friends_UsersInVoiceChat_OneOther"		"1 OTHER PERSON\nVOICE CHATTING"
	"Friends_UsersInVoiceChat_ManyOthers"	"{i:UsersInVoiceChat} OTHER PEOPLE\nVOICE CHATTING"

	"Friends_UsersInVoiceChat_Dialing"		"DIALING..."
	"Friends_UsersInVoiceChat_Ringing"		"VOICE CHAT REQUEST"
	"Friends_UsersInVoiceChat_Waiting"		"VOICE CHAT\nON HOLD"
	"Friends_UsersInVoiceChat_LocalHold"	"YOU HAVE PUT THIS\nVOICE CHAT ON HOLD"
	"Friends_UsersInVoiceChat_RemoteHold"	"YOUR FRIEND PUT THIS\nVOICE CHAT ON HOLD"
	"Friends_UsersInVoiceChat_InCall"		"VOICE CHAT\nIN PROGRESS"

	"Community_Friends_ActivityFeed_ViewSteamProfile"	"View Steam Profile"
	"Community_Friends_ActivityFeed_MoreOnA"		"More on {s:subject_a}"
	"Community_Friends_ActivityFeed_ViewFriendsListA"	"View {s:subject_a}'s Friends List"
	"Community_Friends_ActivityFeed_ViewGroupsListA"	"View {s:subject_a}'s Groups List"
	"Community_Friends_ActivityFeed_ViewWishListA"	"View {s:subject_a}'s Wishlist"
	"Community_Friends_ActivityFeed_ViewGameStore"	"View Game Store Page"
	"Community_Friends_ActivityFeed_ViewGameHub"	"View Game Hub"
	"Community_Friends_ActivityFeed_ViewGroupProfile"	"View Group's Steam Profile"
	"Community_Friends_ActivityFeed_ViewRecommendation"	"View Recommendation"
	"Community_Friends_ActivityFeed_ViewScreenshot"	"View Screenshot"
	"Community_Friends_ActivityFeed_ViewScreenshots"	"View Screenshots"
	"Community_Friends_ActivityFeed_ViewVideo"		"Watch Video"
	"Community_Friends_ActivityFeed_ViewVideos"		"Watch Videos"
	"Community_Friends_ActivityFeed_ViewAnnouncement"	"View Announcement"
	"Community_Friends_ActivityFeed_ViewEventDetails"	"View Event Details"

	"10ft_Friends_online"		"Online"
	"10ft_Friends_away"			"Away"
	"10ft_Friends_busy"			"Busy"
	"10ft_Friends_snooze"			"Snooze"
	"10ft_Friends_offline"			"Offline"
	"10ft_Friends_lookingtotrade"	"Looking to Trade"
	"10ft_Friends_lookingtoplay"		"Looking to Play"
	"10ft_Friends_mobile_device_only"	"{s:personastate} on Mobile Device"
	"10ft_Friends_mobile_device_extra"	"{s:personastate}, Mobile"
	"10ft_Friends_InGame"		"In-Game"
	"10ft_Friends_InMod"			"In-Mod"
	"10ft_Friends_InShortcut"		"In non-Steam game"

	"10ft_Friends_Chat_FriendStateChanged"		"is now {s:friend_status_change}."

	"10ft_chat_entered"				"{s:participant} entered chat."
	"10ft_chat_left"				"{s:participant} left chat."
	"10ft_chat_disconnected"		"{s:participant} disconnected."
	"10ft_chat_kicked"				"{s:participant} was kicked by {s:actor}."
	"10ft_chat_banned"				"{s:participant} was banned by {s:actor}."


	"Gamepad_DPad"					"DPAD"		// 4-way directional pad
	"Gamepad_Up"					"UP"
	"Gamepad_Down"					"DOWN"
	"Gamepad_Left"					"LEFT"
	"Gamepad_Right"					"RIGHT"
	"Gamepad_Start"					"START"
	"Gamepad_Back"					"BACK"
	"Gamepad_Stick1"				"LS"	// click left stick
	"Gamepad_Stick2"				"RS"	// click right stick
	"Gamepad_A"						"A"
	"Gamepad_B"						"B"
	"Gamepad_X"						"X"
	"Gamepad_Y"						"Y"
	"Gamepad_LB"					"LB"		// shoulder button
	"Gamepad_RB"					"RB"		// shoulder button
	"Gamepad_LT"					"LT"		// trigger
	"Gamepad_RT"					"RT"		// trigger
	"Gamepad_LStick"				"LS"		// left stick directional
	"Gamepad_RStick"				"RS"		// right stick directional
	"Gamepad_Guide"					"Home"

	"Web_Favorite_Name" "Favorite Name"
	"Web_Back" "Back"
	"Web_Forward" "Forward"
	"Web_AddFavorite" "Add To Favorites"
	"Web_Top" "Top"
	"Web_Add" "Add"
	"Web_WebBrowser" "GO TO WEB"
	"Web_Favorite" "FAVORITES"
	"Web_ZoomCaps" "ZOOM"
	"Web_Zoom" "Zoom"
	"Web_Select" "SELECT"
	"Web_NewTabCaps" "NEW TAB"
	"Web_UrlEdit" "MORE"
	"Web_MoveTab" "TABS"
	"Web_UrlGo" "GO"
	"Web_Reload" "Reload"
	"Web_CloseTab" "Close Tab"
	"Web_CloseTabCaps" "CLOSE TAB"
	"Web_Edit" "Edit URL or Search"
	"Web_Frequent" "HISTORY"
	"Web_Current" 	"CURRENT"
	"Web_AddTab" "New Tab"
	"Web_EmptyTab" "Empty Tab"
	"Web_DeleteHistory_Title" "DELETE HISTORY"
	"Web_DeleteHistory_Text" "Do you want to clear all your browsing history?"
	"Web_ClearHistory" "CLEAR HISTORY"
	"Web_DeleteFavorite" "DELETE FAVORITE"
	"Web_CopyURL" "Copy URL to Clipboard"
	"Web_DeleteFavorite_Title" "DELETE FAVORITE"
	"Web_DeleteFavorite_Text" "Do you want to delete this favorite?"
	"Web_RecentLabel"	"RECENT"
	"Web_FrequentLabel"	"FREQUENT"
	"Web_OpenInNewTab" "Open in new tab"
	"Web_FullScreen_Exit" "EXIT FULLSCREEN"
	"Web_FullScreen_PlayPause" "PLAY/PAUSE"
	"Web_FormSubmit" "SUBMIT"
	"WebBrowser_Next" "NEXT"
	"Web_NextTab" "NEXT TAB"
	"Web_Previous" "PREV TAB"
	
	"cef_error_title" "Error"
	"cef_error_header" "Error Code"
	"cef_cachemiss" "Your form request has expired. Click reload to re-submit the form data."
	"cef_badurl" "Unable to load URL, bad hostname or format"
	"cef_connectionproblem" "Unable to connect to server. Server may be offline or you may not be connected to the internet."
	"cef_proxyconnectionproblem" "Unable to connect to HTTP Proxy. Your proxy may be misconfigured or offline."
	"cef_unknown" "Failed to load web page (unknown error)."

	"Movie_Playing" "Playing"
	"Movie_FastFoward" "{i:playback_speed}x fast-forward"
	"Movie_Rewind" "{i:playback_speed}x rewind"

	"TextInput_CAPS"					"CAPS"
	"TextInput_LETTERS"					"LETTERS"
	"TextInput_NUMBERS"					"NUMBERS"
	"TextInput_SPECIAL"					"SPECIAL"
	"TextInput_EnteredText"				"Entered text:"

	"Downloads_Title"				"Downloads"
	"Downloads_Amount"				"Downloading"
	"Downloads_TimeRemain"				"Time remaining"
	"Downloads_CurrentRate"				"CURRENT RATE"
	"Downloads_CurrentRate2"				"Current rate"
	"Downloads_PeakRate"				"PEAK RATE"
	"Downloads_TotalDownload"				"TOTAL"
	"Downloads_Pause"		"PAUSE"
	"Downloads_Resume"		"RESUME"
	"Downloads_PauseAll"		"PAUSE ALL"
	"Downloads_ResumeAll"		"RESUME ALL"
	"Downloads_ViewInLibrary"	"VIEW IN LIBRARY"
	"Downloads_Remove"	"DISMISS"
	"Downloads_Finished"	"Download finished at {t:t:downloadfinished}"

	"Downloads_AmountValue"				"{s:downloadamount}"
	"Downloads_TimeRemainValue"		"{t:r:downloadtime}"
	"Downloads_CurrentRateValue"	"{s:downloadrate}/s"
	"Downloads_Percent"						"{s:downloadpercent}"
	"Downloads_ItemsDownloading"	"{i:downloadcount} ITEMS DOWNLOADING"
	"Downloads_ItemDownloading"	"1 ITEM DOWNLOADING"
	"Downloads_ItemsPaused"				"{i:downloadpaused} ITEMS PAUSED"
	"Downloads_ItemPaused"				"1 ITEM PAUSED"
	"Downloads_TotalAmountValue"				"{s:downloadamount}"
	"Downloads_PeakRateValue"		"{s:downloadpeakrate}/s"

	"Quit_ExitBigPicture"		"Return to Desktop"
	"Quit_ExitSteam"			"Exit Steam"
	"Quit_ChangeUser"			"Change User..."
	"Quit_GoOffline"			"Go Offline..."
	"Quit_GoOnline"				"Go Online..."
	"Quit_Shutdown"				"Shutdown"
	"Quit_Restart"				"Restart"
	"Quit_Sleep"				"Sleep"
	"Quit_StopStreaming"		"Stop Streaming"

	"OOBE_WelcomeTitle"				"Welcome to Steam."
	"OOBE_LanguageSelect"			"First things first: What language should we use?"
	
	"Steam_AllowGameLaunch_Info"	"Allow {s:gamename} to launch with optional command line \"{s:arguments}\" ?\nIf you did not request this launch then click Cancel"
	"Steam_AllowGameLaunch_Title"	"Allow game launch"


	
	"Parental_Unlock"		"Unlock"
	"Parental_Unlocked"		"PARENT MODE"
	"Parental_Locked"		"KID MODE"
	"Parental_EnterPIN"		"Enter your PIN below"
	"Parental_LockedPanel"	"Locked by parental controls"
	"Parental_SelectToEnter" "SELECT TO ENTER PIN"
	"Parental_MoreGames"	 "More games available in Parent Mode"
}
