﻿"tenfoot"
{
"UI_Submit"	"ส่ง"
"[english]UI_Submit"	"Submit"
"UI_Select"	"เลือก"
"[english]UI_Select"	"Select"
"UI_Inspect"	"ตรวจสอบ"
"[english]UI_Inspect"	"Inspect"
"UI_LeftStick_Short"	"LS"
"[english]UI_LeftStick_Short"	"LS"
"UI_RightStick_Short"	"RS"
"[english]UI_RightStick_Short"	"RS"
"UI_LeftTrigger_Short"	"LT"
"[english]UI_LeftTrigger_Short"	"LT"
"UI_RightTrigger_Short"	"RT"
"[english]UI_RightTrigger_Short"	"RT"
"UI_LeftBumper_Short"	"LB"
"[english]UI_LeftBumper_Short"	"LB"
"UI_RightBumper_Short"	"RB"
"[english]UI_RightBumper_Short"	"RB"
"UI_AButton"	"A"
"[english]UI_AButton"	"A"
"UI_BButton"	"B"
"[english]UI_BButton"	"B"
"UI_XButton"	"X"
"[english]UI_XButton"	"X"
"UI_YButton"	"Y"
"[english]UI_YButton"	"Y"
"UI_Cancel"	"ยกเลิก"
"[english]UI_Cancel"	"CANCEL"
"UI_OK"	"ตกลง"
"[english]UI_OK"	"OK"
"UI_Backspace"	"BACKSPACE"
"[english]UI_Backspace"	"BACKSPACE"
"UI_Spacebar"	"SPACE"
"[english]UI_Spacebar"	"SPACE"
"UI_MoveCaret"	"เลื่อนเคอร์เซอร์"
"[english]UI_MoveCaret"	"MOVE CURSOR"
"UI_MoveCaretLeft"	"« เคอร์เซอร์"
"[english]UI_MoveCaretLeft"	"« CURSOR"
"UI_MoveCaretRight"	"เคอร์เซอร์ »"
"[english]UI_MoveCaretRight"	"CURSOR »"
"UI_InputDone"	"เสร็จ"
"[english]UI_InputDone"	"DONE"
"UI_MoreOptions"	"ตัวเลือกเพิ่มเติม"
"[english]UI_MoreOptions"	"MORE OPTIONS"
"UI_SendMessage"	"ส่ง"
"[english]UI_SendMessage"	"SEND"
"UI_Languages"	"ภาษา"
"[english]UI_Languages"	"LANGUAGES"
"UI_Today"	"วันนี้"
"[english]UI_Today"	"Today"
"UI_Yesterday"	"เมื่อวานนี้"
"[english]UI_Yesterday"	"Yesterday"
"UI_Tomorrow"	"พรุ่งนี้"
"[english]UI_Tomorrow"	"Tomorrow"
"UI_Hours"	"ชั่วโมง"
"[english]UI_Hours"	"hours"
"UI_Minutes"	"นาที"
"[english]UI_Minutes"	"minutes"
"UI_Seconds"	"วินาที"
"[english]UI_Seconds"	"seconds"
"UI_Hour"	"ชั่วโมง"
"[english]UI_Hour"	"hour"
"UI_Minute"	"นาที"
"[english]UI_Minute"	"minute"
"UI_Second"	"วินาที"
"[english]UI_Second"	"second"
"UI_UnknownTime"	"ไม่ทราบ"
"[english]UI_UnknownTime"	"Unknown"
"Panorama_Lang_English"	"อังกฤษ"
"[english]Panorama_Lang_English"	"English"
"Panorama_Lang_Spanish"	"สเปน"
"[english]Panorama_Lang_Spanish"	"Spanish"
"Panorama_Lang_French"	"ฝรั่งเศส"
"[english]Panorama_Lang_French"	"French"
"Panorama_Lang_Italian"	"อิตาลี"
"[english]Panorama_Lang_Italian"	"Italian"
"Panorama_Lang_German"	"เยอรมัน"
"[english]Panorama_Lang_German"	"German"
"Panorama_Lang_Greek"	"กรีก"
"[english]Panorama_Lang_Greek"	"Greek"
"Panorama_Lang_Korean"	"เกาหลี"
"[english]Panorama_Lang_Korean"	"Korean"
"Panorama_Lang_Simplified_Chinese"	"จีนแผ่นดินใหญ่"
"[english]Panorama_Lang_Simplified_Chinese"	"Simplified Chinese"
"Panorama_Lang_Traditional_Chinese"	"จีนไต้หวัน"
"[english]Panorama_Lang_Traditional_Chinese"	"Traditional Chinese"
"Panorama_Lang_Russian"	"รัสเซีย"
"[english]Panorama_Lang_Russian"	"Russian"
"Panorama_Lang_Thai"	"ไทย"
"[english]Panorama_Lang_Thai"	"Thai"
"Panorama_Lang_Japanese"	"ญี่ปุ่น"
"[english]Panorama_Lang_Japanese"	"Japanese"
"Panorama_Lang_Portuguese"	"โปรตุเกส"
"[english]Panorama_Lang_Portuguese"	"Portuguese"
"Panorama_Lang_Brazilian"	"โปรตุเกส-บราซิล"
"[english]Panorama_Lang_Brazilian"	"Portuguese-Brazil"
"Panorama_Lang_Polish"	"โปแลนด์"
"[english]Panorama_Lang_Polish"	"Polish"
"Panorama_Lang_Danish"	"เดนมาร์ก"
"[english]Panorama_Lang_Danish"	"Danish"
"Panorama_Lang_Dutch"	"ดัตช์"
"[english]Panorama_Lang_Dutch"	"Dutch"
"Panorama_Lang_Finnish"	"ฟินแลนด์"
"[english]Panorama_Lang_Finnish"	"Finnish"
"Panorama_Lang_Norwegian"	"นอร์เวย์"
"[english]Panorama_Lang_Norwegian"	"Norwegian"
"Panorama_Lang_Swedish"	"สวีเดน"
"[english]Panorama_Lang_Swedish"	"Swedish"
"Panorama_Lang_Czech"	"เช็ก"
"[english]Panorama_Lang_Czech"	"Czech"
"Panorama_Lang_Hungarian"	"ฮังการี"
"[english]Panorama_Lang_Hungarian"	"Hungarian"
"Panorama_Lang_Romanian"	"โรมาเนีย"
"[english]Panorama_Lang_Romanian"	"Romanian"
"Panorama_Lang_Bulgarian"	"บัลแกเรีย"
"[english]Panorama_Lang_Bulgarian"	"Bulgarian"
"Panorama_Lang_Turkish"	"ตุรกี"
"[english]Panorama_Lang_Turkish"	"Turkish"
"Panorama_Lang_Footer_English"	"อังกฤษ"
"[english]Panorama_Lang_Footer_English"	"ENGLISH"
"Panorama_Lang_Footer_Spanish"	"สเปน"
"[english]Panorama_Lang_Footer_Spanish"	"SPANISH"
"Panorama_Lang_Footer_French"	"ฝรั่งเศส"
"[english]Panorama_Lang_Footer_French"	"FRENCH"
"Panorama_Lang_Footer_Italian"	"อิตาลี"
"[english]Panorama_Lang_Footer_Italian"	"ITALIAN"
"Panorama_Lang_Footer_German"	"เยอรมัน"
"[english]Panorama_Lang_Footer_German"	"GERMAN"
"Panorama_Lang_Footer_Greek"	"กรีก"
"[english]Panorama_Lang_Footer_Greek"	"GREEK"
"Panorama_Lang_Footer_Korean"	"เกาหลี"
"[english]Panorama_Lang_Footer_Korean"	"KOREAN"
"Panorama_Lang_Footer_Simplified_Chinese"	"จีน (แบบง่าย)"
"[english]Panorama_Lang_Footer_Simplified_Chinese"	"SIM CHINESE"
"Panorama_Lang_Footer_Traditional_Chinese"	"จีน (ดั้งเดิม)"
"[english]Panorama_Lang_Footer_Traditional_Chinese"	"TRAD CHINESE"
"Panorama_Lang_Footer_Russian"	"รัสเซีย"
"[english]Panorama_Lang_Footer_Russian"	"RUSSIAN"
"Panorama_Lang_Footer_Thai"	"ไทย"
"[english]Panorama_Lang_Footer_Thai"	"THAI"
"Panorama_Lang_Footer_Japanese"	"ญี่ปุ่น"
"[english]Panorama_Lang_Footer_Japanese"	"JAPANESE"
"Panorama_Lang_Footer_Portuguese"	"โปรตุเกส"
"[english]Panorama_Lang_Footer_Portuguese"	"PORTUGUESE"
"Panorama_Lang_Footer_Brazilian"	"PORTUGUESE-B"
"[english]Panorama_Lang_Footer_Brazilian"	"PORTUGUESE-B"
"Panorama_Lang_Footer_Polish"	"โปแลนด์"
"[english]Panorama_Lang_Footer_Polish"	"POLISH"
"Panorama_Lang_Footer_Danish"	"เดนมาร์ก"
"[english]Panorama_Lang_Footer_Danish"	"DANISH"
"Panorama_Lang_Footer_Dutch"	"ดัตช์"
"[english]Panorama_Lang_Footer_Dutch"	"DUTCH"
"Panorama_Lang_Footer_Finnish"	"ฟินแลนด์"
"[english]Panorama_Lang_Footer_Finnish"	"FINNISH"
"Panorama_Lang_Footer_Norwegian"	"นอร์เวย์"
"[english]Panorama_Lang_Footer_Norwegian"	"NORWEGIAN"
"Panorama_Lang_Footer_Swedish"	"สวีเดน"
"[english]Panorama_Lang_Footer_Swedish"	"SWEDISH"
"Panorama_Lang_Footer_Czech"	"เช็ก"
"[english]Panorama_Lang_Footer_Czech"	"CZECH"
"Panorama_Lang_Footer_Hungarian"	"ฮังการี"
"[english]Panorama_Lang_Footer_Hungarian"	"HUNGARIAN"
"Panorama_Lang_Footer_Romanian"	"โรมาเนีย"
"[english]Panorama_Lang_Footer_Romanian"	"ROMANIAN"
"Panorama_Lang_Footer_Bulgarian"	"บัลแกเรีย"
"[english]Panorama_Lang_Footer_Bulgarian"	"BULGARIAN"
"Panorama_Lang_Footer_Turkish"	"ตุรกี"
"[english]Panorama_Lang_Footer_Turkish"	"TURKISH"
"MainMenu_Settings"	"ตั้งค่า"
"[english]MainMenu_Settings"	"SETTINGS"
"MainMenu_Exit"	"ออก"
"[english]MainMenu_Exit"	"EXIT"
"MainMenu_Library"	"คลัง"
"[english]MainMenu_Library"	"LIBRARY"
"MainMenu_Web"	"เว็บ"
"[english]MainMenu_Web"	"WEB"
"MainMenu_Select"	"เลือก"
"[english]MainMenu_Select"	"SELECT"
"MainMenu_Back"	"ย้อนกลับ"
"[english]MainMenu_Back"	"BACK"
"MainMenu_Friends"	"เพื่อน"
"[english]MainMenu_Friends"	"FRIENDS"
"MainMenu_Primary"	"STEAM"
"[english]MainMenu_Primary"	"STEAM"
"MainMenu_Store"	"ร้านค้า"
"[english]MainMenu_Store"	"STORE"
"MainMenu_Community"	"ชุมชน"
"[english]MainMenu_Community"	"COMMUNITY"
"MainMenu_Main"	"หลัก"
"[english]MainMenu_Main"	"MAIN"
"MainMenu_ActiveDownloadsShort"	"{d:downloads}"
"[english]MainMenu_ActiveDownloadsShort"	"{d:downloads}"
"MainMenu_ActiveDownloadsLong"	"{d:downloads} ดาวน์โหลด"
"[english]MainMenu_ActiveDownloadsLong"	"{d:downloads} DOWNLOAD"
"MainMenu_ActiveDownloadsLongPlural"	"{d:downloads} จำนวนดาวน์โหลด"
"[english]MainMenu_ActiveDownloadsLongPlural"	"{d:downloads} DOWNLOADS"
"MainMenu_ActivePausesLong"	"{d:paused} หยุดชั่วคราว"
"[english]MainMenu_ActivePausesLong"	"{d:paused} PAUSED"
"MainMenu_SystemIMsShort"	"{d:systemims} ใหม่"
"[english]MainMenu_SystemIMsShort"	"{d:systemims} NEW"
"MainMenu_SystemIMsLong"	"{d:systemims} ใหม่สำหรับคุณ"
"[english]MainMenu_SystemIMsLong"	"{d:systemims} NEW FOR YOU"
"MainMenu_PersonaName"	"ยินดีต้อนรับ {s:personaname}"
"[english]MainMenu_PersonaName"	"Welcome {s:personaname}"
"MainMenu_Time"	"{t:T:curtime}"
"[english]MainMenu_Time"	"{t:T:curtime}"
"MainMenu_NewForYouTitle"	"ใหม่สำหรับคุณ"
"[english]MainMenu_NewForYouTitle"	"NEW FOR YOU"
"Test_MainLabel"	"Steam 10'\nข้อความ..................!"
"[english]Test_MainLabel"	"Steam 10'\nTEXT..................!"
"Settings_Title"	"การตั้งค่า"
"[english]Settings_Title"	"Settings"
"Settings_Account"	"บัญชี"
"[english]Settings_Account"	"Account"
"Settings_Friends"	"เพื่อน"
"[english]Settings_Friends"	"Friends"
"Settings_Languages"	"ภาษา & การป้อนข้อความ"
"[english]Settings_Languages"	"Languages & Text Entry"
"Settings_Audio"	"เสียง"
"[english]Settings_Audio"	"Audio"
"Settings_Display"	"แสดง"
"[english]Settings_Display"	"Display"
"Settings_Controller"	"คอนโทรลเลอร์"
"[english]Settings_Controller"	"Controller"
"Settings_Voice"	"เสียงพูด"
"[english]Settings_Voice"	"Voice"
"Settings_InGame"	"กำลังอยู่ในเกม"
"[english]Settings_InGame"	"In-Game"
"Settings_Cloud"	"ดาวน์โหลด & คลาวด์"
"[english]Settings_Cloud"	"Downloads & Cloud"
"Settings_Select"	"เลือก"
"[english]Settings_Select"	"SELECT"
"Settings_Back"	"ย้อนกลับ"
"[english]Settings_Back"	"BACK"
"Settings_Done"	"เสร็จ"
"[english]Settings_Done"	"DONE"
"SettingsAccount_History"	"ดูประวัติบัญชี"
"[english]SettingsAccount_History"	"View account history"
"SettingsAccount_Verify"	"ยืนยันที่อยู่อีเมล"
"[english]SettingsAccount_Verify"	"Verify email address"
"SettingsAccount_ChangePassword"	"เปลี่ยนรหัสผ่านหรือคำถามลับ"
"[english]SettingsAccount_ChangePassword"	"Change password or secret question"
"SettingsAccount_ChangeEmail"	"เปลี่ยนที่อยู่อีเมลที่ใช้ติดต่อ"
"[english]SettingsAccount_ChangeEmail"	"Change contact email address"
"SettingsAccount_Beta"	"การเข้าร่วมทดสอบเบต้า"
"[english]SettingsAccount_Beta"	"Beta participation"
"SettingsAccount_Changes"	"การเปลี่ยนแปลงต้องการเริ่มต้น Steam ใหม่"
"[english]SettingsAccount_Changes"	"Changes require Steam to restart"
"SettingsAccount_SaveCredentials"	"บันทึกข้อมูลรับรองบัญชีของฉัน"
"[english]SettingsAccount_SaveCredentials"	"Save my account credentials"
"SettingsAccount_MustSave"	"ข้อมูลรับรองจะต้องถูกบันทึกเพื่อจะใช้โหมดออฟไลน์"
"[english]SettingsAccount_MustSave"	"Credentials must be saved to use Offline Mode"
"SettingsAccount_AccountName"	"ชื่อบัญชี"
"[english]SettingsAccount_AccountName"	"Account name"
"SettingsAccount_AccountNameText"	"{s:accountname}"
"[english]SettingsAccount_AccountNameText"	"{s:accountname}"
"SettingsAccount_VacStatus"	"สถานะ VAC"
"[english]SettingsAccount_VacStatus"	"VAC status"
"SettingsAccount_SecurityStatus"	"สถานะความปลอดภัย"
"[english]SettingsAccount_SecurityStatus"	"Security status"
"SettingsAccount_ContactEmail"	"อีเมลที่ใช้ติดต่อ"
"[english]SettingsAccount_ContactEmail"	"Contact email"
"SettingsAccount_ContactEmailText"	"{s:contactemail}"
"[english]SettingsAccount_ContactEmailText"	"{s:contactemail}"
"SettingsAccount_EmailStatus"	"สถานะอีเมล"
"[english]SettingsAccount_EmailStatus"	"Email status"
"SettingsAccount_EmailStatusVerified"	"ยืนยันแล้ว"
"[english]SettingsAccount_EmailStatusVerified"	"Verified"
"SettingsAccount_EmailStatusUnverified"	"ยังไม่ได้ยืนยัน"
"[english]SettingsAccount_EmailStatusUnverified"	"Not yet verified"
"SettingsAccount_SteamGuardStatus"	"สถานะ Steam Guard"
"[english]SettingsAccount_SteamGuardStatus"	"Steam Guard status"
"SettingsAccount_SteamGuardUnverified"	"ที่อยู่อีเมลยังไม่ได้รับการยืนยัน"
"[english]SettingsAccount_SteamGuardUnverified"	"Email address not yet verified"
"SettingsAccount_SteamGuardProtected"	"ได้รับการปกป้องโดย Steam Guard"
"[english]SettingsAccount_SteamGuardProtected"	"Protected by Steam Guard"
"SettingsAccount_SteamGuardDisabled"	"Steam Guard ปิดใช้งานอยู่"
"[english]SettingsAccount_SteamGuardDisabled"	"Steam Guard disabled"
"SettingsAccount_SteamGuardOffline"	"ไม่ทราบ, ออฟไลน์"
"[english]SettingsAccount_SteamGuardOffline"	"Unknown, offline"
"SettingsAccount_BetaParticipation"	"การเข้าร่วมทดสอบเบต้า"
"[english]SettingsAccount_BetaParticipation"	"Beta participation"
"SettingsAccount_NoBetaAvailable"	"(ยังไม่มีในขณะนี้)"
"[english]SettingsAccount_NoBetaAvailable"	"(None currently available)"
"SettingsAccount_NoBetaChosen"	"ไม่ได้เข้าร่วม ({i:numbetas} Beta ที่เปิดรับอยู่)"
"[english]SettingsAccount_NoBetaChosen"	"Not participating ({i:numbetas} currently available)"
"SettingsAccount_InBeta"	"{s:electedbeta}"
"[english]SettingsAccount_InBeta"	"{s:electedbeta}"
"VAC_NoBans"	"ปกติ"
"[english]VAC_NoBans"	"In good standing"
"VAC_BannedFromServers"	"ถูกแบนจากเซิร์ฟเวอร์ที่รักษาความปลอดภัยเนื่องจากการละเมิดกฎเกี่ยวกับการโกง"
"[english]VAC_BannedFromServers"	"Banned from some secure servers because of a cheating infraction."
"SettingsFriends_Avatar"	"ภาพตัวแทนและชื่อโปรไฟล์"
"[english]SettingsFriends_Avatar"	"Avatar and profile name"
"SettingsFriends_ChangeAvatar"	"เปลี่ยนภาพตัวแทนของฉัน"
"[english]SettingsFriends_ChangeAvatar"	"Change my avatar"
"SettingsFriends_ViewProfile"	"ดูโปรไฟล์ Steam Community ของฉัน"
"[english]SettingsFriends_ViewProfile"	"View my Steam Community profile"
"SettingsFriends_Timestamps"	"แสดงตัวบอกเวลาใน chat"
"[english]SettingsFriends_Timestamps"	"Display timestamps in chat"
"SettingsFriends_WhenReceived"	"เมื่อฉันได้รับข้อความ"
"[english]SettingsFriends_WhenReceived"	"When I receive a message"
"SettingsFriends_WhenFriendJoins"	"เมื่อเพื่อนเข้าร่วมเกม"
"[english]SettingsFriends_WhenFriendJoins"	"When a friend joins a game"
"SettingsFriends_WhenFriendOnline"	"เมื่อเพื่อนออนไลน์"
"[english]SettingsFriends_WhenFriendOnline"	"When a friend comes online"
"SettingsFriends_PlaySound"	"เล่นเสียงเตือน"
"[english]SettingsFriends_PlaySound"	"Play a sound"
"SettingsFriends_DisplayNotification"	"แสดงการแจ้งเตือน"
"[english]SettingsFriends_DisplayNotification"	"Display a notification"
"SettingsFriends_SetPersonaName"	"ตั้งชื่อโปรไฟล์"
"[english]SettingsFriends_SetPersonaName"	"Set profile name"
"SettingsDisplay_Intro_old"	"โหมด Big Picture สามารถเปิดใน 720p หรือ 1080p เลือกการตั้งค่าวีดีโอข้างล่าง"
"[english]SettingsDisplay_Intro_old"	"Big Picture mode can run in 720p or 1080p. Choose a video setting below."
"SettingsDisplay_Restart"	"การเปลี่ยนความละเอียดจะมีผลในครั้งต่อไปที่คุณเข้าใช้โหมด Big Picture"
"[english]SettingsDisplay_Restart"	"Resolution changes will take effect the next time you enter Big Picture mode."
"SettingsDisplay_Resolution"	"ความละเอียด"
"[english]SettingsDisplay_Resolution"	"Target Resolution"
"SettingsDisplay_1080p"	"1920x1080 (1080p)"
"[english]SettingsDisplay_1080p"	"1920x1080 (1080p)"
"SettingsDisplay_720p"	"1280x720 (720p)"
"[english]SettingsDisplay_720p"	"1280x720 (720p)"
"SettingsInGame_Intro"	"Steam ยังคงสามารถใช้งานและเข้าถึงได้จากภายในเกมของคุณ"
"[english]SettingsInGame_Intro"	"Steam can remain active and accessible from within your games"
"SettingsInGame_Enable"	"ใช้งาน Steam Overlay"
"[english]SettingsInGame_Enable"	"Enable the Steam Overlay"
"SettingsInGame_Overlay"	"Overlay"
"[english]SettingsInGame_Overlay"	"Overlay"
"SettingsInGame_ShortcutKey"	"ปุ่มลัดบนคีย์บอร์ด"
"[english]SettingsInGame_ShortcutKey"	"Keyboard shortcut"
"SettingsInGame_ShortcutBtn"	"ปุ่มลัดบนคอนโทรลเลอร์"
"[english]SettingsInGame_ShortcutBtn"	"Controller shortcut"
"SettingsInGame_Screenshots"	"ภาพถ่ายหน้าจอ"
"[english]SettingsInGame_Screenshots"	"Screenshot"
"SettingsInGame_WhenScreenshotTaken"	"เมื่อฉันถ่ายภาพหน้าจอ"
"[english]SettingsInGame_WhenScreenshotTaken"	"When I take a screenshot"
"SettingsInGame_DisplayNotification"	"แสดงการแจ้งเตือน"
"[english]SettingsInGame_DisplayNotification"	"Display a notification"
"SettingsInGame_PlaySound"	"เล่นเสียงเตือน"
"[english]SettingsInGame_PlaySound"	"Play a sound"
"SettingsInGame_Home"	"ปุ่ม Home"
"[english]SettingsInGame_Home"	"Home Button"
"SettingsVoice_WhenActive"	"เมื่อ Voice chat เปิดอยู่"
"[english]SettingsVoice_WhenActive"	"When voice chat is active"
"SettingsVoice_Controller"	"ปุ่มลัดบนคอนโทรลเลอร์"
"[english]SettingsVoice_Controller"	"Controller shortcut"
"SettingsVoice_TestMicrophone"	"ทดสอบไมโครโฟน"
"[english]SettingsVoice_TestMicrophone"	"Test microphone"
"SettingsVoice_EndTestMicrophone"	"สิ้นสุดการทดสอบ"
"[english]SettingsVoice_EndTestMicrophone"	"End test"
"SettingsVoice_MicVolume"	"ระดับเสียงของไมโครโฟน"
"[english]SettingsVoice_MicVolume"	"Microphone volume"
"SettingsVoice_RecvVolume"	"ระดับเสียงที่รับ"
"[english]SettingsVoice_RecvVolume"	"Receive volume"
"SettingsVoice_DetectDevices"	"ตรวจสอบอุปกรณ์เสียง"
"[english]SettingsVoice_DetectDevices"	"Detect audio devices"
"SettingsVoice_Microphone"	"{s:microphone}"
"[english]SettingsVoice_Microphone"	"{s:microphone}"
"Debugger_Style"	"รูปแบบ"
"[english]Debugger_Style"	"Style"
"Debugger_Misc"	"อื่นๆ:"
"[english]Debugger_Misc"	"Misc:"
"Debugger_Properties"	"คุณสมบัติ:"
"[english]Debugger_Properties"	"Properties:"
"Debugger_StyleFileLink"	"{s:stylefile}"
"[english]Debugger_StyleFileLink"	"{s:stylefile}"
"Debugger_LayoutFileLink"	"{s:layoutfile}"
"[english]Debugger_LayoutFileLink"	"{s:layoutfile}"
"Debugger_LayoutFileLink_Code"	"จากรหัส"
"[english]Debugger_LayoutFileLink_Code"	"From Code"
"Debugger_InheritedStyleHeader"	"นำมาจาก"
"[english]Debugger_InheritedStyleHeader"	"Inherited from "
"Debugger_Save"	"บันทึกการเปลี่ยนแปลงทั้งหมด"
"[english]Debugger_Save"	"Save All Changes"
"Debugger_Revert"	"ย้อนกลับการเปลี่ยนแปลงทั้งหมด"
"[english]Debugger_Revert"	"Revert All Changes"
"Debugger_DevInfo"	"แสดงข้อมูลผู้พัฒนา"
"[english]Debugger_DevInfo"	"Show Dev Info"
"Store_Cart"	"รถเข็น"
"[english]Store_Cart"	"CART"
"Store_Search"	"ค้นหา"
"[english]Store_Search"	"SEARCH"
"Store_AppName"	"{s:appname}"
"[english]Store_AppName"	"{s:appname}"
"Store_AvailableNow"	"วางจำหน่ายแล้ว"
"[english]Store_AvailableNow"	"Available Now"
"Store_AvailableNowPackage"	"จำหน่ายแล้ววันนี้และมาพร้อมกับ"
"[english]Store_AvailableNowPackage"	"Available Now and includes the following"
"Store_ComingSoon"	"เร็วๆนี้"
"[english]Store_ComingSoon"	"Coming Soon"
"Store_ComingSoon_Date"	"เร็วๆนี้ - {s:release_date}"
"[english]Store_ComingSoon_Date"	"Coming Soon - {s:release_date}"
"Store_Purchase"	"สั่งซื้อ"
"[english]Store_Purchase"	"PURCHASE"
"Store_Description"	"คำอธิบาย"
"[english]Store_Description"	"DESCRIPTION"
"Store_DescriptionOverview"	"เนื้อเรื่องและคุณสมบัติ"
"[english]Store_DescriptionOverview"	"Story & Features"
"Store_DescriptionReadFull"	"อ่านรายละเอียดทั้งหมด"
"[english]Store_DescriptionReadFull"	"Read Full Description"
"Store_Details"	"รายละเอียด"
"[english]Store_Details"	"DETAILS"
"Store_Reviews"	"คำวิจารณ์"
"[english]Store_Reviews"	"REVIEWS"
"Store_ReviewsOverview"	"คะแนน + คำวิจารณ์"
"[english]Store_ReviewsOverview"	"Score + Reviews"
"Store_ViewSystemRequirements"	"ดูความต้องการของระบบ"
"[english]Store_ViewSystemRequirements"	"View System Requirements"
"Store_SupportedLanguages"	"ภาษาที่สนับสนุน"
"[english]Store_SupportedLanguages"	"Supported Languages"
"Store_ViewLegal"	"อ่านประกาศทางกฏหมายและ DRM"
"[english]Store_ViewLegal"	"Read Legal and DRM Notices"
"Store_Genres"	"แนว"
"[english]Store_Genres"	"Genre"
"Store_Metacritic"	"Metacritic"
"[english]Store_Metacritic"	"Metacritic"
"Store_MetacriticScore"	"{i:metacritic_score}"
"[english]Store_MetacriticScore"	"{i:metacritic_score}"
"Store_MetacriticScorePossible"	"/100"
"[english]Store_MetacriticScorePossible"	"/100"
"Store_ErrorWhileLoadingApp"	"Steam ไม่สามารถเข้าถึงข้อมูลของผลิตภัณฑ์นี้ได้ โปรดลองใหม่อีกครั้ง"
"[english]Store_ErrorWhileLoadingApp"	"Steam was unable to retrieve data for this title. Please try again."
"Store_ScreenshotDescription"	"{s:appname} ภาพถ่ายหน้าจอ"
"[english]Store_ScreenshotDescription"	"{s:appname} Screenshots"
"Store_SlideshowDescription"	"{s:item_name}"
"[english]Store_SlideshowDescription"	"{s:item_name}"
"Store_GenreTitle"	"ประเภท"
"[english]Store_GenreTitle"	"Genres"
"Store_FullAppDescriptionTitle"	"คำอธิบาย"
"[english]Store_FullAppDescriptionTitle"	"Description"
"Store_SystemRequirementsTitle"	"ความต้องการระบบ"
"[english]Store_SystemRequirementsTitle"	"System Requirements"
"Store_PCRequirementsHeader"	"<span class=\"Header\">ความต้องการของ PC</span>"
"[english]Store_PCRequirementsHeader"	"<span class=\"Header\">PC Requirements</span>"
"Store_MacRequirementsHeader"	"<span class=\"Header\">ความต้องการของ Mac</span>"
"[english]Store_MacRequirementsHeader"	"<span class=\"Header\">Mac Requirements</span>"
"Store_Minimum"	"<strong>ขั้นต่ำ:</strong>"
"[english]Store_Minimum"	"<strong>Minimum</strong>"
"Store_Recommended"	"<strong>แนะนำ:</strong>"
"[english]Store_Recommended"	"<strong>Recommended</strong>"
"Store_Platform_Windows"	"Windows"
"[english]Store_Platform_Windows"	"Windows"
"Store_Platform_Mac"	"Mac"
"[english]Store_Platform_Mac"	"Mac"
"Store_Category_Controller"	"ใช้คอนโทรลเลอร์ได้"
"[english]Store_Category_Controller"	"Controller Enabled"
"Store_Category_Achievements"	"รางวัลความสำเร็จ"
"[english]Store_Category_Achievements"	"Achievements"
"Store_Category_Cloud"	"Steam Cloud"
"[english]Store_Category_Cloud"	"Steam Cloud"
"Store_Category_Singleplayer"	"ผู้เล่นเดียว"
"[english]Store_Category_Singleplayer"	"Singleplayer"
"Store_Category_Multiplayer"	"ผู้เล่นหลายคน"
"[english]Store_Category_Multiplayer"	"Multiplayer"
"Store_Category_Coop"	"เล่นแบบร่วมมือกัน"
"[english]Store_Category_Coop"	"Co-op"
"Store_Category_Leaderboards"	"กระดานผู้นำ"
"[english]Store_Category_Leaderboards"	"Leaderboards"
"Store_Friends"	"ชุมชน"
"[english]Store_Friends"	"COMMUNITY"
"Store_AchievementsGame"	"{i:achievements_game_count} รางวัลความสำเร็จ"
"[english]Store_AchievementsGame"	"{i:achievements_game_count} Achievements"
"Store_FriendsPlayGame"	"เพื่อน {i:friend_play_count} คนมีเกมนี้"
"[english]Store_FriendsPlayGame"	"{i:friend_play_count} Friends own this game"
"Store_FriendPlaysGame"	"เพื่อน {i:friend_play_count} คนที่มีเกมนี้"
"[english]Store_FriendPlaysGame"	"{i:friend_play_count} Friend owns this game"
"Store_FriendRecommended"	"แนะนำโดยเพื่อนๆ ({i:friend_recommend_count})"
"[english]Store_FriendRecommended"	"Recommended by Friends ({i:friend_recommend_count})"
"Store_FriendCommunityGroups"	"ค้นหากลุ่มในชุมชน"
"[english]Store_FriendCommunityGroups"	"Find Community Groups"
"Store_FriendVisitForums"	"เยี่ยมชมกระดานสนทนาผู้ใช้"
"[english]Store_FriendVisitForums"	"Visit User Forums"
"Store_FriendsOfficialWebsite"	"เยี่ยมชมเว็บไซต์อย่างเป็นทางการ"
"[english]Store_FriendsOfficialWebsite"	"Visit Official Website"
"Store_AppPurchaseSection_Options"	"ตัวเลือกการสั่งซื้อ({i:purchase_option_count})"
"[english]Store_AppPurchaseSection_Options"	"Purchase Options({i:purchase_option_count})"
"Store_NotAvailableForPurchase"	"ยังไม่สามารถสั่งซื้อได้"
"[english]Store_NotAvailableForPurchase"	"Not available for purchase"
"Store_AppPurchaseSection_PurchaseDLC"	"เปิดหา DLC ที่มี ({i:purchase_dlc_count})"
"[english]Store_AppPurchaseSection_PurchaseDLC"	"Browse available DLC ({i:purchase_dlc_count})"
"Store_AppPurchaseSection_Demo"	"ดาวน์โหลดตัวอย่างเกมฟรี"
"[english]Store_AppPurchaseSection_Demo"	"Download free demo"
"Store_AppPurchaseSection_AddToWishlist"	"เพิ่มในรายการที่อยากได้"
"[english]Store_AppPurchaseSection_AddToWishlist"	"Add to wishlist"
"Store_AppPurchaseSection_DLC"	"เนื้อหาที่ดาวน์โหลดได้"
"[english]Store_AppPurchaseSection_DLC"	"Downloadable Content"
"Store_AppPurchaseSection_ViewBaseGame"	"ชมเกมหลัก"
"[english]Store_AppPurchaseSection_ViewBaseGame"	"View Base Game"
"Store_AppPurchaseOptions_Title"	"{i:purchase_option_count} ตัวเลือกในการสั่งซื้อ"
"[english]Store_AppPurchaseOptions_Title"	"{i:purchase_option_count} Purchase Options"
"Store_AppPurchaseOptions_AddToCart"	"หยิบใส่รถเข็น"
"[english]Store_AppPurchaseOptions_AddToCart"	"Add to Cart"
"Store_AppPurchaseOptions_InCart"	"ในรถเข็น"
"[english]Store_AppPurchaseOptions_InCart"	"In Cart"
"Store_AppPurchaseOptions_PackageDetails"	"ดูรายละเอียดแพ็คเกจ"
"[english]Store_AppPurchaseOptions_PackageDetails"	"View Package Details"
"Store_AppPurchaseOptions_PackageOneItem"	"ประกอบด้วย"
"[english]Store_AppPurchaseOptions_PackageOneItem"	"Includes"
"Store_BrowseByCategory_Title"	"{s:category_title}"
"[english]Store_BrowseByCategory_Title"	"{s:category_title}"
"Store_BrowseByCategory_ItemName"	"{s:item_name}"
"[english]Store_BrowseByCategory_ItemName"	"{s:item_name}"
"Store_BrowseByCategory_ReleaseDate"	"วันที่วางจำหน่าย"
"[english]Store_BrowseByCategory_ReleaseDate"	"Release Date"
"Store_BrowseByCategory_Available"	"ใช้งานได้"
"[english]Store_BrowseByCategory_Available"	"Available"
"Store_BrowseByCategory_ReleaseDateText"	"{s:release_date}"
"[english]Store_BrowseByCategory_ReleaseDateText"	"{s:release_date}"
"Store_BrowseByCategory_Genre"	"แนว"
"[english]Store_BrowseByCategory_Genre"	"Genre"
"Store_Cart_Title"	"รถเข็นของคุณ"
"[english]Store_Cart_Title"	"Your Shopping Cart"
"Store_Cart_ItemsInCart"	"{i:cart_item_count} ไอเท็ม"
"[english]Store_Cart_ItemsInCart"	"{i:cart_item_count} item"
"Store_Cart_ItemsInCartMultiple"	"{i:cart_item_count} ไอเท็ม"
"[english]Store_Cart_ItemsInCartMultiple"	"{i:cart_item_count} items"
"Store_Cart_CouponTotal"	"ส่วนลดจากคูปอง"
"[english]Store_Cart_CouponTotal"	"Savings from coupons"
"Store_Cart_Subtotal"	"รวม"
"[english]Store_Cart_Subtotal"	"Subtotal"
"Store_Cart_PurchaseForSelf"	"สั่งซื้อเพื่อตัวคุณเอง"
"[english]Store_Cart_PurchaseForSelf"	"Purchase for yourself"
"Store_Cart_PurchaseAsGift"	"สั่งซื้อเป็นของขวัญ"
"[english]Store_Cart_PurchaseAsGift"	"Purchase as a gift"
"Store_Cart_ContinueShopping"	"ช็อปปิ้งต่อ"
"[english]Store_Cart_ContinueShopping"	"Continue shopping"
"Store_Cart_EmptyCart"	"รถเข็นของคุณว่างเปล่า"
"[english]Store_Cart_EmptyCart"	"Your cart is empty"
"Store_Cart_RemoveItem"	"ลบ"
"[english]Store_Cart_RemoveItem"	"REMOVE"
"Store_Cart_SetCouponHeader"	"{s:package_name}"
"[english]Store_Cart_SetCouponHeader"	"{s:package_name}"
"Checkout_VerifyEmail_Title"	"การตรวจสอบอีเมล"
"[english]Checkout_VerifyEmail_Title"	"Email Verification"
"Checkout_VerifyEmail_Instructions"	"โปรดยืนยันที่อยู่อีเมลกับ Steam"
"[english]Checkout_VerifyEmail_Instructions"	"Please verify your email address with Steam."
"Checkout_VerifyEmail_CanCompleteAfter"	"การสั่งซื้อของคุณจะเสร็จสมบูรณ์เมื่อคุณกลับมาที่หน้าจอนี้"
"[english]Checkout_VerifyEmail_CanCompleteAfter"	"Your purchase can then be completed once you return to this screen."
"Checkout_PaymentStep_Method"	"ข้อมูลการชำระเงิน"
"[english]Checkout_PaymentStep_Method"	"Payment Info"
"Checkout_PaymentStep_Review"	"ตรวจดู + สั่งซื้อ"
"[english]Checkout_PaymentStep_Review"	"Review + Purchase"
"Checkout_PaymentStep_GiftDelivery"	"จัดส่งของขวัญ"
"[english]Checkout_PaymentStep_GiftDelivery"	"Gift Delivery"
"Checkout_PaymentStep_GiftNote"	"ข้อความแนบของขวัญ"
"[english]Checkout_PaymentStep_GiftNote"	"Gift Note"
"Checkout_Continue"	"ดำเนินการต่อ"
"[english]Checkout_Continue"	"Continue"
"Checkout_Processing"	"กำลังประมวลผล"
"[english]Checkout_Processing"	"Processing"
"Checkout_GiftRecipient_Title"	"จัดส่งของขวัญ"
"[english]Checkout_GiftRecipient_Title"	"Gift Delivery"
"Checkout_GiftRecipient_EmailGift"	"อีเมลของขวัญ"
"[english]Checkout_GiftRecipient_EmailGift"	"Email my gift"
"Checkout_GiftRecipient_EmailGiftAddress"	"อีเมลแอดเดรส"
"[english]Checkout_GiftRecipient_EmailGiftAddress"	"Email address"
"Checkout_GiftRecipient_SendToFriend"	"ส่งของขวัญโดยตรงผ่าน Steam"
"[english]Checkout_GiftRecipient_SendToFriend"	"Send my gift directly through Steam"
"Checkout_GiftRecipient_SendToInventory"	"เก็บของขวัญไว้ในช่องเก็บของของฉันเพื่อใช้ส่งภายหลัง"
"[english]Checkout_GiftRecipient_SendToInventory"	"Store the gift in my inventory to send later"
"Checkout_Sentiment_BestWishes"	"ด้วยความปรารถนาดี"
"[english]Checkout_Sentiment_BestWishes"	"Best Wishes"
"Checkout_Sentiment_BuckleUp"	"รัดเข็มขัดให้แน่นแล้วไปกันเลย!"
"[english]Checkout_Sentiment_BuckleUp"	"Buckle Up"
"Checkout_Sentiment_Enjoy"	"ขอให้สนุก"
"[english]Checkout_Sentiment_Enjoy"	"Enjoy"
"Checkout_Sentiment_GameOn"	"Game On"
"[english]Checkout_Sentiment_GameOn"	"Game On"
"Checkout_Sentiment_HaveFun"	"ขอให้สนุกนะ"
"[english]Checkout_Sentiment_HaveFun"	"Have Fun"
"Checkout_Sentiment_KerBlam"	"Ker Blam"
"[english]Checkout_Sentiment_KerBlam"	"Ker Blam"
"Checkout_Sentiment_OverOut"	"ทราบแล้วเปลี่ยน"
"[english]Checkout_Sentiment_OverOut"	"Over n' Out"
"Checkout_Sentiment_YouOweMe"	"You Owe Me"
"[english]Checkout_Sentiment_YouOweMe"	"You Owe Me"
"Checkout_Sentiment_YourTurn"	"ตานายบ้างแล้วนะ"
"[english]Checkout_Sentiment_YourTurn"	"Your Turn"
"Checkout_Sentiment_XOXO"	"จุ๊บๆ"
"[english]Checkout_Sentiment_XOXO"	"XOXOXO"
"Checkout_GiftNote_Title"	"ข้อความแนบของขวัญ"
"[english]Checkout_GiftNote_Title"	"Gift Note"
"Checkout_GiftNote_Instructions"	"แนบข้อความสั้นๆ ไปกับของขวัญ"
"[english]Checkout_GiftNote_Instructions"	"Personalize your gift with a little note"
"Checkout_GiftNote_Sentiment"	"ความรู้สึกของคุณ"
"[english]Checkout_GiftNote_Sentiment"	"Your sentiment"
"Checkout_GiftNote_Signature"	"ลายเซ็นของคุณ"
"[english]Checkout_GiftNote_Signature"	"Your signature"
"Checkout_PaymentMethod_Title"	"วิธีชำระเงิน"
"[english]Checkout_PaymentMethod_Title"	"Payment method"
"Checkout_PaymentMethod_Instructions"	"โปรดเลือกวิธีชำระเงิน"
"[english]Checkout_PaymentMethod_Instructions"	"Please select a payment method"
"Checkout_PaymentMethod_CartNumber"	"หมายเลขบัตรเครดิต"
"[english]Checkout_PaymentMethod_CartNumber"	"Card number"
"Checkout_PaymentMethod_ExpirationDate"	"วันหมดอายุ"
"[english]Checkout_PaymentMethod_ExpirationDate"	"Expiration date"
"Checkout_PaymentMethod_SecurityCode"	"รหัสการรักษาความปลอดภัย"
"[english]Checkout_PaymentMethod_SecurityCode"	"Security code"
"Checkout_PaymentMethod_ClickAndBuySaved"	"ข้อมูลบัญชี ClickandBuy ของคุณถูกบันทึกไว้ก่อนหน้านี้ และจะใช้อีกครั้งสำหรับการสั่งซื้อนี้"
"[english]Checkout_PaymentMethod_ClickAndBuySaved"	"Your ClickandBuy account information was previously saved and will be used again for this purchase."
"Checkout_PaymentMethod_ClickandBuy"	"ClickandBuy"
"[english]Checkout_PaymentMethod_ClickandBuy"	"ClickandBuy"
"Checkout_BillingInfo_Title"	"ที่อยู่ในใบเสร็จ"
"[english]Checkout_BillingInfo_Title"	"Billing address"
"Checkout_BillingInfo_FirstName"	"ชื่อ"
"[english]Checkout_BillingInfo_FirstName"	"First name"
"Checkout_BillingInfo_LastName"	"นามสกุล"
"[english]Checkout_BillingInfo_LastName"	"Last name"
"Checkout_BillingInfo_Address1"	"ที่อยู่ในใบเสร็จ"
"[english]Checkout_BillingInfo_Address1"	"Billing address"
"Checkout_BillingInfo_Address2"	"ที่อยู่ในใบเสร็จ บรรทัดที่ 2"
"[english]Checkout_BillingInfo_Address2"	"Billing address, line 2"
"Checkout_BillingInfo_Country"	"ประเทศ"
"[english]Checkout_BillingInfo_Country"	"Country"
"Checkout_BillingInfo_LiveInCountry"	"ขณะนี้ข้าพเจ้าอาศัยอยู่ในประเทศที่เลือกไว้ด้านบน"
"[english]Checkout_BillingInfo_LiveInCountry"	"I currently live in the country selected above"
"Checkout_BillingInfo_City"	"เมือง"
"[english]Checkout_BillingInfo_City"	"City"
"Checkout_BillingInfo_State"	"รัฐ"
"[english]Checkout_BillingInfo_State"	"State"
"Checkout_BillingInfo_PostCode"	"รหัสไปรษณีย์"
"[english]Checkout_BillingInfo_PostCode"	"Zip or postal code"
"Checkout_BillingInfo_PhoneNumber"	"หมายเลขโทรศัพท์"
"[english]Checkout_BillingInfo_PhoneNumber"	"Phone number"
"Checkout_BillingInfo_SelectState"	"เลือกรัฐ"
"[english]Checkout_BillingInfo_SelectState"	"Select state"
"Checkout_Review_Title"	"ตรวจสอบ & สั่งซื้อ"
"[english]Checkout_Review_Title"	"Review & Purchase"
"Checkout_Review_Purchase"	"สั่งซื้อ"
"[english]Checkout_Review_Purchase"	"Purchase"
"Checkout_Review_PaymentMethod"	"วิธีชำระเงิน"
"[english]Checkout_Review_PaymentMethod"	"Payment Method"
"Checkout_Review_GiftOptions"	"ตัวเลือกของขวัญ"
"[english]Checkout_Review_GiftOptions"	"Gift Options"
"Checkout_Review_BillingAddress"	"ที่อยู่ในใบเสร็จ"
"[english]Checkout_Review_BillingAddress"	"Billing Address"
"Checkout_Review_Phone"	"เบอร์โทรศัพท์"
"[english]Checkout_Review_Phone"	"Phone"
"Checkout_Review_Subtotal"	"รวม"
"[english]Checkout_Review_Subtotal"	"Subtotal"
"Checkout_Review_Tax"	"ภาษี"
"[english]Checkout_Review_Tax"	"Tax"
"Checkout_Review_Total"	"รวมทั้งหมด"
"[english]Checkout_Review_Total"	"Total"
"Checkout_Review_VAT"	"ราคาทั้งหมดรวม VAT ตามที่เกี่ยวข้อง"
"[english]Checkout_Review_VAT"	"All prices include VAT where applicable"
"Checkout_Confirmation_Title"	"ขอบคุณสำหรับการสั่งซื้อ!"
"[english]Checkout_Confirmation_Title"	"Thank you for your purchase!"
"Checkout_Confirmation_ReceiptTextHeader"	"ใบเสร็จการสั่งซื้อของคุณ"
"[english]Checkout_Confirmation_ReceiptTextHeader"	"Your purchase receipt"
"Checkout_Confirmation_ReceiptText"	"การยืนยันการสั่งซื้อของคุณอยู่ทางด้านล่าง ข้อมูลนี้จะถูกส่งอีเมลถึงคุณในไม่ช้า"
"[english]Checkout_Confirmation_ReceiptText"	"Confirmation of your purchase is provided below. This information will also be emailed to you shortly."
"Checkout_Confirmation_AccountName"	"ชื่อบัญชี"
"[english]Checkout_Confirmation_AccountName"	"Account name"
"Checkout_Confirmation_Total"	"รวมทั้งหมด"
"[english]Checkout_Confirmation_Total"	"Total"
"Checkout_Confirmation_Code"	"รหัสการยืนยัน"
"[english]Checkout_Confirmation_Code"	"Confirmation code"
"Checkout_Confirmation_GoToLibrary"	"ไปที่คลังของคุณ"
"[english]Checkout_Confirmation_GoToLibrary"	"Go to your library"
"Checkout_Confirmation_ReturnToStore"	"กลับไปที่ร้าน"
"[english]Checkout_Confirmation_ReturnToStore"	"Return to the store"
"Library_RecentlyPlayed"	"เล่นล่าสุด"
"[english]Library_RecentlyPlayed"	"RECENTLY PLAYED"
"Library_ViewAll"	"ดูทั้งหมด"
"[english]Library_ViewAll"	"VIEW ALL"
"Library_Games"	"เกม"
"[english]Library_Games"	"GAMES"
"Library_Movies"	"ภาพยนตร์"
"[english]Library_Movies"	"MOVIES"
"Library_Music"	"เพลง"
"[english]Library_Music"	"MUSIC"
"Library_Details_Achievements"	"รางวัลความสำเร็จ"
"[english]Library_Details_Achievements"	"ACHIEVEMENTS"
"Library_Details_Play"	"เล่น"
"[english]Library_Details_Play"	"PLAY"
"Library_Details_ComingSoon"	"เร็วๆนี้"
"[english]Library_Details_ComingSoon"	"COMING SOON"
"Library_Details_Preload"	"โหลดล่วงหน้า"
"[english]Library_Details_Preload"	"PRELOAD"
"Library_Details_ActivateGuestPass"	"เปิดใช้"
"[english]Library_Details_ActivateGuestPass"	"ACTIVATE"
"Library_Details_Install"	"ติดตั้ง"
"[english]Library_Details_Install"	"INSTALL"
"Library_Details_Installing"	"กำลังดาวน์โหลด"
"[english]Library_Details_Installing"	"DOWNLOADING"
"Library_Details_Launch"	"เริ่ม"
"[english]Library_Details_Launch"	"LAUNCH"
"Library_Details_Launching"	"กำลังเริ่ม"
"[english]Library_Details_Launching"	"LAUNCHING"
"Library_Details_Purchase"	"สั่งซื้อ"
"[english]Library_Details_Purchase"	"PURCHASE"
"Library_Details_FriendsWhoPlay"	"เพื่อนๆ ที่เล่น"
"[english]Library_Details_FriendsWhoPlay"	"FRIENDS WHO PLAY"
"Library_Details_Workshop"	"WORKSHOP"
"[english]Library_Details_Workshop"	"WORKSHOP"
"Library_Details_Screenshots"	"ภาพถ่ายหน้าจอ"
"[english]Library_Details_Screenshots"	"SCREENSHOTS"
"Library_Details_RecentNews"	"ข่าวล่าสุด"
"[english]Library_Details_RecentNews"	"RECENT NEWS"
"Library_Details_Achievements_MostRecent"	"ล่าสุด"
"[english]Library_Details_Achievements_MostRecent"	"MOST RECENT"
"Library_Details_Achievements_SoClose"	"อีกนิดเดียว..."
"[english]Library_Details_Achievements_SoClose"	"SO CLOSE..."
"Library_Details_LastPlayed"	"เล่นครั้งล่าสุด"
"[english]Library_Details_LastPlayed"	"LAST PLAYED"
"Library_Details_LastPlayedValue"	"{t:r:lastplayed}"
"[english]Library_Details_LastPlayedValue"	"{t:r:lastplayed}"
"Library_Details_SteamCloud"	"STEAM CLOUD"
"[english]Library_Details_SteamCloud"	"STEAM CLOUD"
"Library_Details_Minutes"	"{i:minutes} นาที"
"[english]Library_Details_Minutes"	"{i:minutes} Minutes"
"Library_Details_Hours"	"{i:hours} ชั่วโมง"
"[english]Library_Details_Hours"	"{i:hours} Hours"
"Library_Details_MinutesSingular"	"{i:minutes} นาที"
"[english]Library_Details_MinutesSingular"	"{i:minutes} Minute"
"Library_Details_HoursSingulare"	"{i:hours} ชั่วโมง"
"[english]Library_Details_HoursSingulare"	"{i:hours} Hour"
"Library_Details_Synchronized"	"ซิงค์เรียบร้อย"
"[english]Library_Details_Synchronized"	"Synchronized"
"Library_Details_Syncing"	"กำลังซิงค์..."
"[english]Library_Details_Syncing"	"Syncing..."
"Library_Details_NeedsSync"	"ต้องการการซิงค์"
"[english]Library_Details_NeedsSync"	"Sync Needed"
"Library_Details_SyncingConflict"	"ขัดแย้ง"
"[english]Library_Details_SyncingConflict"	"Conflict"
"Library_Details_CloudUnknown"	"ไม่ทราบ"
"[english]Library_Details_CloudUnknown"	"Unknown"
"Library_Details_DownloadableContent"	"เนื้อหาที่ดาวน์โหลดได้"
"[english]Library_Details_DownloadableContent"	"Downloadable Content"
"Library_Details_GameForums"	"ฟอรั่มเกม"
"[english]Library_Details_GameForums"	"Game Forums"
"Library_Details_RelatedGroups"	"กลุ่มที่เกี่ยวข้อง"
"[english]Library_Details_RelatedGroups"	"Related Groups"
"Library_Details_Support"	"สนับสนุน"
"[english]Library_Details_Support"	"Support"
"Library_Details_RecommendThisGame"	"แนะนำเกมนี้..."
"[english]Library_Details_RecommendThisGame"	"Recommend this Game..."
"Library_Details_SetCategory"	"แก้ไขประเภท..."
"[english]Library_Details_SetCategory"	"Set Category..."
"Library_Details_NewsByline"	"{s:feed} | {t:l:date}"
"[english]Library_Details_NewsByline"	"{s:feed} | {t:l:date}"
"Library_Details_ViewAllScreenshots"	"ดูภาพหน้าจอทั้งหมด ({s:sscount})"
"[english]Library_Details_ViewAllScreenshots"	"View all screenshots ({s:sscount})"
"Library_Details_ViewAllAchievements"	"ดูทั้งหมด"
"[english]Library_Details_ViewAllAchievements"	"VIEW ALL"
"Library_AllGames_Header"	"เกม"
"[english]Library_AllGames_Header"	"GAMES"
"Library_AllGames"	"เกมทั้งหมด ({d:games})"
"[english]Library_AllGames"	"All Games ({d:games})"
"Library_Installed"	"ติดตั้ง ({d:installed})"
"[english]Library_Installed"	"Installed ({d:installed})"
"Library_Favorites"	"ชื่นชอบ ({d:favorites})"
"[english]Library_Favorites"	"Favorites ({d:favorites})"
"Library_ListView"	"มุมมองแบบรายการ"
"[english]Library_ListView"	"LIST VIEW"
"Library_GridView"	"มุมมองแบบตาราง"
"[english]Library_GridView"	"GRID VIEW"
"Library_AddContent"	"+"
"[english]Library_AddContent"	"+"
"Library_LaunchOptions"	"ตัวเลือกการเริ่ม"
"[english]Library_LaunchOptions"	"Launch Options"
"Library_LaunchOption_Game"	"เล่น {s:gamename}"
"[english]Library_LaunchOption_Game"	"Play {s:gamename}"
"Library_LaunchOption_Application"	"เริ่ม {s:gamename}"
"[english]Library_LaunchOption_Application"	"Launch {s:gamename}"
"Library_LaunchOption_Cancel"	"ยกเลิก"
"[english]Library_LaunchOption_Cancel"	"Cancel"
"Library_LaunchEulaTitle"	"ข้อตกลงว่าด้วยการอนุญาตสำหรับผู้ใช้"
"[english]Library_LaunchEulaTitle"	"End User License Agreement"
"Library_LaunchEULA_Agree"	"ยอมรับ"
"[english]Library_LaunchEULA_Agree"	"Agree"
"Library_LaunchEULA_Cancel"	"ยกเลิก"
"[english]Library_LaunchEULA_Cancel"	"Cancel"
"Library_WaitingOnGamesTitle"	"โปรดรอ"
"[english]Library_WaitingOnGamesTitle"	"Please Wait"
"Library_WaitingOnGamesCancel"	"ยกเลิก"
"[english]Library_WaitingOnGamesCancel"	"Cancel"
"Library_Details_ManageAccount"	"จัดการบัญชี"
"[english]Library_Details_ManageAccount"	"Manage Account"
"Library_SkipExternalSignup"	"ไว้คราวหลัง"
"[english]Library_SkipExternalSignup"	"Later"
"Library_ScreenshotsSlideshowTitle"	"{s:gamename}"
"[english]Library_ScreenshotsSlideshowTitle"	"{s:gamename}"
"Library_ScreenshotTakenOn"	"{t:l:timetaken}"
"[english]Library_ScreenshotTakenOn"	"{t:l:timetaken}"
"Library_ShareScreenshot"	"แบ่งปัน"
"[english]Library_ShareScreenshot"	"SHARE"
"Library_ViewThisScreenshotOnline"	"ดูผ่านทางออนไลน์"
"[english]Library_ViewThisScreenshotOnline"	"VIEW ONLINE"
"Library_DeleteScreenshot"	"ลบ"
"[english]Library_DeleteScreenshot"	"DELETE"
"Notification_GameInviteBody"	"ชวนให้คุณเล่น {s:gamename}"
"[english]Notification_GameInviteBody"	"invites you to play {s:gamename}"
"Notification_TheSteamCommunity"	"The Steam Community"
"[english]Notification_TheSteamCommunity"	"The Steam Community"
"Notification_HasFinishedDownload"	"ดาวน์โหลดเสร็จเรียบร้อย"
"[english]Notification_HasFinishedDownload"	"download complete"
"Notification_IsNowOnline"	"กำลังออนไลน์ในขณะนี้"
"[english]Notification_IsNowOnline"	"is now online"
"Notification_IsNowPlaying"	"กำลังเล่น {s:gamename}"
"[english]Notification_IsNowPlaying"	"is now playing {s:gamename}"
"Notification_HasSentYouAGift"	"ได้ส่งของขวัญให้คุณ"
"[english]Notification_HasSentYouAGift"	"has sent you a gift"
"Notification_ItemReceivedSingular"	"คุณมีรายการใหม่ 1 รายการในช่องเก็บของของคุณ"
"[english]Notification_ItemReceivedSingular"	"You have 1 new item in your inventory"
"Notification_StatusUpdate"	"พูดว่า: {s:statustext}"
"[english]Notification_StatusUpdate"	"says: {s:statustext}"
"Notification_ClanEvent"	"{s:clanname} {s:action}: {s:event}"
"[english]Notification_ClanEvent"	"{s:clanname} {s:action}: {s:event}"
"Notification_AchievementHeadline_Unlocked"	"ปลดล็อครางวัลความสำเร็จ!"
"[english]Notification_AchievementHeadline_Unlocked"	"Achievement Unlocked!"
"Notification_AchievementHeadline_Progress"	"ความคืบหน้ารางวัลความสำเร็จ"
"[english]Notification_AchievementHeadline_Progress"	"Achievement Progress"
"Notification_AchievementBody_Unlocked"	"{s:achievement}"
"[english]Notification_AchievementBody_Unlocked"	"{s:achievement}"
"Notification_AchievementBody_Progress"	"{s:achievement} ({s:cur}/{s:max})"
"[english]Notification_AchievementBody_Progress"	"{s:achievement} ({s:cur}/{s:max})"
"Friends_GroupEvent_NowStarting"	"เริ่มกิจกรรม"
"[english]Friends_GroupEvent_NowStarting"	"has event starting"
"Steam_DeleteCacheConfirmation_Title"	"ลบเนื้อหาหรือไม่?"
"[english]Steam_DeleteCacheConfirmation_Title"	"Delete Content?"
"SteamUI_SecuROM_Revoke_Error_Title"	"Steam - การถอนการติดตั้งล้มเหลว"
"[english]SteamUI_SecuROM_Revoke_Error_Title"	"Steam - Uninstall failed"
"SteamUI_SecuROM_Revoke_Error_Text"	"การถอนการติดตั้งโปรแกรมนี้ต้องการเชื่อมต่ออินเตอร์เน็ต"
"[english]SteamUI_SecuROM_Revoke_Error_Text"	"Uninstalling this application requires an internet connection."
"SteamUI_OldClient"	"คุณต้องอัพเดทไคลเอนต์เพื่อเล่นเกมนี้"
"[english]SteamUI_OldClient"	"Your client needs to be updated to run this game."
"SteamUI_ParentalControl_Blocked"	"เกมนี้ได้รับการป้องกันไม่ให้ผู้ใช้ปัจจุบันเล่นโดย Windows Parental Control"
"[english]SteamUI_ParentalControl_Blocked"	"Game blocked for current user by Windows Parental Control."
"SteamUI_WrongPlatform_Title"	"ไม่สามารถเล่นเกมได้"
"[english]SteamUI_WrongPlatform_Title"	"Game Unavailable"
"SteamUI_Game_Requires_NTFS"	"เกมต้องใช้ NTFS"
"[english]SteamUI_Game_Requires_NTFS"	"Game requires NTFS"
"SteamUI_OfflineMode_GameNotReady"	"เกมนี้ไม่พร้อมจะเล่นในโหมดออฟไลน์"
"[english]SteamUI_OfflineMode_GameNotReady"	"This game is not ready to be played in Offline Mode."
"SteamUI_OfflineMode_GameNotReady_Title"	"ไม่สามารถเล่นเกมได้"
"[english]SteamUI_OfflineMode_GameNotReady_Title"	"Game unavailable"
"Steam_RunGame_Title_Error"	"ข้อผิดพลาด"
"[english]Steam_RunGame_Title_Error"	"Error"
"Steam_RunGame_Title_ConvertingToSteam3Content"	"ระบบเนื้อหา Steam"
"[english]Steam_RunGame_Title_ConvertingToSteam3Content"	"Steam Content System"
"Steam_ModNeedsFullGame_Title"	"ข้อผิดพลาด"
"[english]Steam_ModNeedsFullGame_Title"	"Error"
"Steam_ModNeedsFullGame_Button"	"ดูข้อมูลเพิ่มเติม"
"[english]Steam_ModNeedsFullGame_Button"	"Get more info"
"Steam_Media_GenericFailure"	"การเพิ่มมีเดียในรายชื่อล้มเหลว"
"[english]Steam_Media_GenericFailure"	"Failed to add media to list."
"Steam_SteamErrorTitle"	"ข้อผิดพลาด"
"[english]Steam_SteamErrorTitle"	"Error"
"Steam_MediaAdded_Title"	"สำเร็จ"
"[english]Steam_MediaAdded_Title"	"Success"
"SteamUI_OfflineMode_Title"	"โหมดออฟไลน์"
"[english]SteamUI_OfflineMode_Title"	"Offline Mode"
"Steam_RegionRestricted_Title"	"ไม่สามารถเล่นเกมได้"
"[english]Steam_RegionRestricted_Title"	"Game unavailable"
"Steam_ErrorNotEnoughDiskSpace_Title"	"ข้อผิดพลาด"
"[english]Steam_ErrorNotEnoughDiskSpace_Title"	"Error"
"Steam_InstallAborted_Title"	"ข้อผิดพลาด"
"[english]Steam_InstallAborted_Title"	"Error"
"Steam_InstallAborted_InfoAppNoInfo"	"ไม่สามารถติดตั้งเกมนี้ได้"
"[english]Steam_InstallAborted_InfoAppNoInfo"	"This game cannot be installed."
"Steam_App_Install_Failed_Title"	"ข้อผิดพลาด"
"[english]Steam_App_Install_Failed_Title"	"Error"
"Steam_App_Update_Failed_Title"	"ข้อผิดพลาด"
"[english]Steam_App_Update_Failed_Title"	"Error"
"SteamUI_JoinDialog_DataRequestFailed_Title"	"ข้อผิดพลาด"
"[english]SteamUI_JoinDialog_DataRequestFailed_Title"	"Error"
"SteamUI_JoinDialog_KeyRequestFailed_Title"	"ข้อผิดพลาด"
"[english]SteamUI_JoinDialog_KeyRequestFailed_Title"	"Error"
"SteamUI_JoinDialog_KeyRequestFailed_Text"	"การติดต่อเซิร์ฟเวอร์หลักล้มเหลว"
"[english]SteamUI_JoinDialog_KeyRequestFailed_Text"	"Failed to contact key server"
"SteamUI_JoinDialog_KeyRequestPending_Title"	"ข้อผิดพลาด"
"[english]SteamUI_JoinDialog_KeyRequestPending_Title"	"Error"
"Steam_NoLongerOwnsGame_Title"	"ข้อผิดพลาด"
"[english]Steam_NoLongerOwnsGame_Title"	"Error"
"Steam_UnknownErrorLaunchingMedia"	"เกิดข้อผิดพลาดที่ไม่รู้จักขณะเริ่มมีเดีย"
"[english]Steam_UnknownErrorLaunchingMedia"	"Unknown error launching media."
"SteamUI_JoinDialog_ErrorTitle"	"ข้อผิดพลาด"
"[english]SteamUI_JoinDialog_ErrorTitle"	"Error"
"Steam_ContentServersBusy_Title"	"ข้อผิดพลาด"
"[english]Steam_ContentServersBusy_Title"	"Error"
"Friends_Tab_Friends"	"เพื่อน"
"[english]Friends_Tab_Friends"	"FRIENDS"
"Friends_Tab_Groups"	"กลุ่ม"
"[english]Friends_Tab_Groups"	"GROUPS"
"Friends_Tab_Players"	"ผู้เล่น"
"[english]Friends_Tab_Players"	"PLAYERS"
"Friends_Chat_StartVoiceChat"	"เริ่มสนทนาด้วยเสียง"
"[english]Friends_Chat_StartVoiceChat"	"START VOICE CHAT"
"Friends_Chat_EndVoiceChat"	"สิ้นสุดการสนทนาด้วยเสียง"
"[english]Friends_Chat_EndVoiceChat"	"END VOICE CHAT"
"Friends_Chat_Send"	"ส่ง"
"[english]Friends_Chat_Send"	"SEND"
"Friends_Chat_Join"	"เข้าร่วม"
"[english]Friends_Chat_Join"	"JOIN"
"Friends_DontGiveOutPassword"	"อย่าบอกรหัสผ่านของคุณให้ผู้อื่นทราบ"
"[english]Friends_DontGiveOutPassword"	"Never tell your password to anyone."
"Friends_Indicator_Chat"	"สนทนา"
"[english]Friends_Indicator_Chat"	"Chat"
"Friends_Indicator_VoiceChat"	"สนทนาด้วยเสียง"
"[english]Friends_Indicator_VoiceChat"	"Voice Chat"
"Friends_Indicator_VoiceChatDialing"	"กำลังเรียก..."
"[english]Friends_Indicator_VoiceChatDialing"	"Dialing..."
"Friends_Footer_More"	"มากขึ้น"
"[english]Friends_Footer_More"	"MORE"
"Friends_Footer_SendMessage"	"สนทนา"
"[english]Friends_Footer_SendMessage"	"CHAT"
"Friends_Footer_JoinGroupChat"	"เข้าร่วมสนทนา"
"[english]Friends_Footer_JoinGroupChat"	"JOIN CHAT"
"Friends_ProfileDetails_Action_SendMessage"	"ส่งข้อความ"
"[english]Friends_ProfileDetails_Action_SendMessage"	"Send Message"
"Friends_ProfileDetails_Action_VoiceChatStart"	"เริ่มสนทนาด้วยเสียง"
"[english]Friends_ProfileDetails_Action_VoiceChatStart"	"Start Voice Chat"
"Friends_ProfileDetails_Action_VoiceChatEnd"	"สิ้นสุดการสนทนาด้วยเสียง"
"[english]Friends_ProfileDetails_Action_VoiceChatEnd"	"End Voice Chat"
"Friends_ProfileDetails_Action_JoinGroupChat"	"เข้าร่วมการสนทนาแบบกลุ่ม"
"[english]Friends_ProfileDetails_Action_JoinGroupChat"	"Join Group Chat"
"Friends_ProfileDetails_Action_LeaveGroupChat"	"ออกจากการสนทนาแบบกลุ่ม"
"[english]Friends_ProfileDetails_Action_LeaveGroupChat"	"Leave Group Chat"
"Friends_ProfileDetails_Action_LeaveGroup"	"ออกจากกลุ่ม"
"[english]Friends_ProfileDetails_Action_LeaveGroup"	"Leave Group"
"Friends_ProfileDetails_ViewSteamProfile"	"ดูโปรไฟล์ใน Steam"
"[english]Friends_ProfileDetails_ViewSteamProfile"	"View Steam Profile"
"Friends_ProfileDetails_Action_LaunchGame"	"เริ่ม {s:gamename}"
"[english]Friends_ProfileDetails_Action_LaunchGame"	"Launch {s:gamename}"
"Friends_ProfileDetails_Action_InviteToGroup"	"เชิญเข้าร่วมกลุ่ม"
"[english]Friends_ProfileDetails_Action_InviteToGroup"	"Invite to Group"
"Friends_ProfileDetails_Action_InviteToTrade"	"เชิญเข้าร่วมการแลกเปลี่ยน"
"[english]Friends_ProfileDetails_Action_InviteToTrade"	"Invite to Trade"
"Friends_ProfileDetails_Action_TagAs"	"แท็กเป็น..."
"[english]Friends_ProfileDetails_Action_TagAs"	"Tag as..."
"Friends_ProfileDetails_Action_ViewAliases"	"ดูนามแฝง"
"[english]Friends_ProfileDetails_Action_ViewAliases"	"View Aliases"
"Friends_ProfileDetails_Action_BlockAllCommunication"	"บล็อคการติดต่อทั้งหมด"
"[english]Friends_ProfileDetails_Action_BlockAllCommunication"	"Block All Communication"
"Friends_ProfileDetails_Action_RemoveFriend"	"ลบเพื่อน"
"[english]Friends_ProfileDetails_Action_RemoveFriend"	"Remove Friend"
"Friends_ClanStatus_Chat0_Game1_Online1"	"{i:numfriendsingame} กำลังอยู่ในเกม, {i:numfriendsonline} ออนไลน์"
"[english]Friends_ClanStatus_Chat0_Game1_Online1"	"{i:numfriendsingame} In-Game, {i:numfriendsonline} Online"
"Friends_ClanStatus_Chat0_Game1_Online0"	"{i:numfriendsingame} กำลังอยู่ในเกม"
"[english]Friends_ClanStatus_Chat0_Game1_Online0"	"{i:numfriendsingame} In-Game"
"Friends_ClanStatus_Chat0_Game0_Online1"	"{i:numfriendsonline} ออนไลน์"
"[english]Friends_ClanStatus_Chat0_Game0_Online1"	"{i:numfriendsonline} Online"
"Friends_ClanStatus_Chat0_Game0_Online0"	" "
"[english]Friends_ClanStatus_Chat0_Game0_Online0"	""
"Friends_AddFriend"	"เพิ่มเพื่อน"
"[english]Friends_AddFriend"	"ADD FRIEND"
"Friends_AddFriendTitle"	"เพิ่มเพื่อน"
"[english]Friends_AddFriendTitle"	"Add a Friend"
"Friends_AddFriend_OK"	"ตกลง"
"[english]Friends_AddFriend_OK"	"OK"
"Friends_AddFriend_Cancel"	"ยกเลิก"
"[english]Friends_AddFriend_Cancel"	"CANCEL"
"Friends_RemoveFriend_Title"	"ลบเพื่อน"
"[english]Friends_RemoveFriend_Title"	"Remove Friend"
"Friends_RemoveFriend_OkButton"	"ลบ"
"[english]Friends_RemoveFriend_OkButton"	"REMOVE"
"Friends_ProfileDetails_Action_JoinGame"	"เข้าร่วมเกม"
"[english]Friends_ProfileDetails_Action_JoinGame"	"Join Game"
"Community_Friends_Offline_Count"	"{i:numfriendsoffline} เพื่อน"
"[english]Community_Friends_Offline_Count"	"{i:numfriendsoffline} FRIENDS"
"Friends_UsersInVoiceChat_Dialing"	"กำลังเรียก..."
"[english]Friends_UsersInVoiceChat_Dialing"	"DIALING..."
"Community_Friends_ActivityFeed_ViewSteamProfile"	"ดูโปรไฟล์ใน Steam"
"[english]Community_Friends_ActivityFeed_ViewSteamProfile"	"View Steam Profile"
"Community_Friends_ActivityFeed_ViewGameStore"	"ดูหน้าร้านค้า"
"[english]Community_Friends_ActivityFeed_ViewGameStore"	"View Game Store Page"
"Community_Friends_ActivityFeed_ViewScreenshots"	"ดูภาพถ่ายหน้าจอ"
"[english]Community_Friends_ActivityFeed_ViewScreenshots"	"View Screenshots"
"Community_Friends_ActivityFeed_ViewVideo"	"ดูวิดีโอ"
"[english]Community_Friends_ActivityFeed_ViewVideo"	"Watch Video"
"Community_Friends_ActivityFeed_ViewVideos"	"ดูวิดีโอ"
"[english]Community_Friends_ActivityFeed_ViewVideos"	"Watch Videos"
"10ft_Friends_online"	"ออนไลน์"
"[english]10ft_Friends_online"	"Online"
"10ft_Friends_away"	"ไม่อยู่"
"[english]10ft_Friends_away"	"Away"
"10ft_Friends_busy"	"ไม่ว่าง"
"[english]10ft_Friends_busy"	"Busy"
"10ft_Friends_snooze"	"งีบหลับ"
"[english]10ft_Friends_snooze"	"Snooze"
"10ft_Friends_offline"	"ออฟไลน์"
"[english]10ft_Friends_offline"	"Offline"
"10ft_Friends_lookingtotrade"	"กำลังมองหาการแลกเปลี่ยน"
"[english]10ft_Friends_lookingtotrade"	"Looking to Trade"
"10ft_Friends_lookingtoplay"	"กำลังอยากเล่น"
"[english]10ft_Friends_lookingtoplay"	"Looking to Play"
"10ft_Friends_InGame"	"กำลังอยู่ในเกม"
"[english]10ft_Friends_InGame"	"In-Game"
"10ft_Friends_InMod"	"กำลังอยู่ใน Mod"
"[english]10ft_Friends_InMod"	"In-Mod"
"10ft_Friends_InShortcut"	"กำลังอยู่ในเกมที่ไม่อยู่บน Steam"
"[english]10ft_Friends_InShortcut"	"In non-Steam game"
"Gamepad_DPad"	"DPAD"
"[english]Gamepad_DPad"	"DPAD"
"Gamepad_Up"	"ขึ้น"
"[english]Gamepad_Up"	"UP"
"Gamepad_Down"	"ลง"
"[english]Gamepad_Down"	"DOWN"
"Gamepad_Left"	"Left"
"[english]Gamepad_Left"	"LEFT"
"Gamepad_Right"	"Right"
"[english]Gamepad_Right"	"RIGHT"
"Gamepad_Start"	"Start"
"[english]Gamepad_Start"	"START"
"Gamepad_Back"	"Back"
"[english]Gamepad_Back"	"BACK"
"Gamepad_Stick1"	"LS"
"[english]Gamepad_Stick1"	"LS"
"Gamepad_Stick2"	"RS"
"[english]Gamepad_Stick2"	"RS"
"Gamepad_A"	"A"
"[english]Gamepad_A"	"A"
"Gamepad_B"	"B"
"[english]Gamepad_B"	"B"
"Gamepad_X"	"X"
"[english]Gamepad_X"	"X"
"Gamepad_Y"	"Y"
"[english]Gamepad_Y"	"Y"
"Gamepad_LB"	"LB"
"[english]Gamepad_LB"	"LB"
"Gamepad_RB"	"RB"
"[english]Gamepad_RB"	"RB"
"Gamepad_LT"	"LT"
"[english]Gamepad_LT"	"LT"
"Gamepad_RT"	"RT"
"[english]Gamepad_RT"	"RT"
"Gamepad_LStick"	"LS"
"[english]Gamepad_LStick"	"LS"
"Gamepad_RStick"	"RS"
"[english]Gamepad_RStick"	"RS"
"Gamepad_Guide"	"หน้าหลัก"
"[english]Gamepad_Guide"	"Home"
"Web_Back"	"ย้อนกลับ"
"[english]Web_Back"	"Back"
"Web_Forward"	"ไปข้างหน้า"
"[english]Web_Forward"	"Forward"
"Web_AddFavorite"	"เพิ่มลงในรายการที่ชื่นชอบ"
"[english]Web_AddFavorite"	"Add To Favorites"
"Web_Add"	"เพิ่ม"
"[english]Web_Add"	"Add"
"Web_Favorite"	"รายการที่ชื่นชอบ"
"[english]Web_Favorite"	"FAVORITES"
"Web_ZoomCaps"	"ซูม"
"[english]Web_ZoomCaps"	"ZOOM"
"Web_Zoom"	"ซูม"
"[english]Web_Zoom"	"Zoom"
"Web_Select"	"เลือก"
"[english]Web_Select"	"SELECT"
"Web_UrlEdit"	"มากขึ้น"
"[english]Web_UrlEdit"	"MORE"
"Web_UrlGo"	"ไป"
"[english]Web_UrlGo"	"GO"
"Web_Reload"	"โหลดใหม่"
"[english]Web_Reload"	"Reload"
"Web_Current"	"ปัจจุบัน"
"[english]Web_Current"	"CURRENT"
"Web_RecentLabel"	"ล่าสุด"
"[english]Web_RecentLabel"	"RECENT"
"Web_FormSubmit"	"ส่ง"
"[english]Web_FormSubmit"	"SUBMIT"
"WebBrowser_Next"	"ถัดไป"
"[english]WebBrowser_Next"	"NEXT"
"cef_error_title"	"ข้อผิดพลาด"
"[english]cef_error_title"	"Error"
"cef_cachemiss"	"คำขอฟอร์มของคุณหมดอายุแล้ว ให้คลิกโหลดใหม่เพื่อส่งข้อมูลฟอร์มอีกครั้ง"
"[english]cef_cachemiss"	"Your form request has expired. Click reload to re-submit the form data."
"cef_badurl"	"ไม่สามารถโหลด URL ชื่อโฮสต์หรือรูปแบบไม่ถูกต้อง"
"[english]cef_badurl"	"Unable to load URL, bad hostname or format"
"cef_connectionproblem"	"ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ เซิร์ฟเวอร์อาจออฟไลน์หรือคุณอาจไม่ได้เชื่อมต่อกับอินเตอร์เน็ต"
"[english]cef_connectionproblem"	"Unable to connect to server. Server may be offline or you may not be connected to the internet."
"cef_proxyconnectionproblem"	"ไม่สามารถเชื่อมต่อพร็อกซี่ HTTP ได้ อาจเป็นไปได้ว่าพร็อกซี่ของคุณมีการตั้งค่าที่ผิดพลาดหรือออฟไลน์"
"[english]cef_proxyconnectionproblem"	"Unable to connect to HTTP Proxy. Your proxy may be misconfigured or offline."
"cef_unknown"	"โหลดเว็บเพจไม่ได้ (ข้อผิดพลาดที่ไม่รู้จัก)"
"[english]cef_unknown"	"Failed to load web page (unknown error)."
"Movie_Playing"	"กำลังเล่น"
"[english]Movie_Playing"	"Playing"
"Downloads_Title"	"ดาวน์โหลด"
"[english]Downloads_Title"	"Downloads"
"Downloads_Amount"	"กำลังดาวน์โหลด"
"[english]Downloads_Amount"	"Downloading"
"Downloads_TimeRemain"	"เวลาที่เหลือ"
"[english]Downloads_TimeRemain"	"Time remaining"
"Downloads_TotalDownload"	"รวมทั้งหมด"
"[english]Downloads_TotalDownload"	"TOTAL"
"Downloads_Pause"	"หยุดชั่วคราว"
"[english]Downloads_Pause"	"PAUSE"
"Downloads_Resume"	"ดำเนินการต่อ"
"[english]Downloads_Resume"	"RESUME"
"Downloads_PauseAll"	"หยุดชั่วคราวทั้งหมด"
"[english]Downloads_PauseAll"	"PAUSE ALL"
"Downloads_ResumeAll"	"ดำเนินการต่อทั้งหมด"
"[english]Downloads_ResumeAll"	"RESUME ALL"
"Downloads_Remove"	"ปิด"
"[english]Downloads_Remove"	"DISMISS"
"Downloads_AmountValue"	"{s:downloadamount}"
"[english]Downloads_AmountValue"	"{s:downloadamount}"
"Downloads_TimeRemainValue"	"{t:r:downloadtime}"
"[english]Downloads_TimeRemainValue"	"{t:r:downloadtime}"
"Downloads_CurrentRateValue"	"{s:downloadrate}/s"
"[english]Downloads_CurrentRateValue"	"{s:downloadrate}/s"
"Downloads_Percent"	"{s:downloadpercent}"
"[english]Downloads_Percent"	"{s:downloadpercent}"
"UI_Done"	"เสร็จ"
"[english]UI_Done"	"DONE"
"Store_PackagePurchaseSection_BundleSavings"	"หากซื้อเป็นแพ๊คคุณจะประหยัดไป"
"[english]Store_PackagePurchaseSection_BundleSavings"	"With this bundle you save"
"Checkout_Review_ViewSSA"	"ดู SSA"
"[english]Checkout_Review_ViewSSA"	"VIEW SSA"
"Library_ScreenshotDeleteTitle"	"ลบภาพถ่ายหน้าจอ?"
"[english]Library_ScreenshotDeleteTitle"	"Delete Screenshot?"
"Library_ScreenshotDeleteErrorTitle"	"ข้อผิดพลาด"
"[english]Library_ScreenshotDeleteErrorTitle"	"Error"
"Library_ScreenshotUploadErrorTitle"	"ข้อผิดพลาด"
"[english]Library_ScreenshotUploadErrorTitle"	"Error"
"Library_UploadScreenshotPublic"	"สาธารณะ"
"[english]Library_UploadScreenshotPublic"	"Public"
"Library_UploadScreenshotFriendsOnly"	"เพื่อนเท่านั้น"
"[english]Library_UploadScreenshotFriendsOnly"	"Friends Only"
"Library_UploadScreenshotPrivate"	"ส่วนตัว"
"[english]Library_UploadScreenshotPrivate"	"Private"
"Library_UploadScreenshotWorking"	"กำลังทำงาน..."
"[english]Library_UploadScreenshotWorking"	"Working..."
"Library_UploadScreenshotOK"	"อัพโหลด"
"[english]Library_UploadScreenshotOK"	"UPLOAD"
"Library_UploadScreenshotCancel"	"ยกเลิก"
"[english]Library_UploadScreenshotCancel"	"CANCEL"
"TextInput_LETTERS"	"ตัวอักษร"
"[english]TextInput_LETTERS"	"LETTERS"
"TextInput_NUMBERS"	"ตัวเลข"
"[english]TextInput_NUMBERS"	"NUMBERS"
"TextInput_SPECIAL"	"เครื่องหมายพิเศษ"
"[english]TextInput_SPECIAL"	"SPECIAL"
"UI_Yes"	"ใช่"
"[english]UI_Yes"	"YES"
"UI_No"	"ไม่"
"[english]UI_No"	"NO"
"UI_Next"	"ถัดไป"
"[english]UI_Next"	"NEXT"
"SettingsDisplay_Warning"	"คำเตือน"
"[english]SettingsDisplay_Warning"	"Warning"
"SettingsAudio_MuteAll"	"ปิดเสียงทั้งหมด"
"[english]SettingsAudio_MuteAll"	"Mute All"
"SettingsAudio_Movies"	"ภาพยนตร์"
"[english]SettingsAudio_Movies"	"Movies"
"Month_January"	"มกราคม"
"[english]Month_January"	"January"
"Month_February"	"กุมภาพันธ์"
"[english]Month_February"	"February"
"Month_March"	"มีนาคม"
"[english]Month_March"	"March"
"Month_April"	"เมษายน"
"[english]Month_April"	"April"
"Month_May"	"พฤษภาคม"
"[english]Month_May"	"May"
"Month_June"	"มิถุนายน"
"[english]Month_June"	"June"
"Month_July"	"กรกฎาคม"
"[english]Month_July"	"July"
"Month_August"	"สิงหาคม"
"[english]Month_August"	"August"
"Month_September"	"กันยายน"
"[english]Month_September"	"September"
"Month_October"	"ตุลาคม"
"[english]Month_October"	"October"
"Month_November"	"พฤศจิกายน"
"[english]Month_November"	"November"
"Month_December"	"ธันวาคม"
"[english]Month_December"	"December"
"UI_Continue"	"ดำเนินการต่อ"
"[english]UI_Continue"	"Continue"
"SettingsDisplay_NonPrimaryMonitor"	"คำเตือน"
"[english]SettingsDisplay_NonPrimaryMonitor"	"Warning"
"Library_Details_ControllerSupport"	"คอนโทรลเลอร์"
"[english]Library_Details_ControllerSupport"	"CONTROLLER"
"Library_Details_FullController"	"สนับสนุนทั้งหมด!"
"[english]Library_Details_FullController"	"Full support!"
"Library_Details_PartialController"	"สนับสนุนบางส่วน"
"[english]Library_Details_PartialController"	"Partial support"
"Library_CloseButton"	"ปิด"
"[english]Library_CloseButton"	"CLOSE"
"Library_LaunchButton"	"เริ่ม"
"[english]Library_LaunchButton"	"LAUNCH"
"Library_CDKeyFetchErrorTitle"	"ข้อผิดพลาด"
"[english]Library_CDKeyFetchErrorTitle"	"Error"
"Login_AccountName"	"ชื่อบัญชี"
"[english]Login_AccountName"	"ACCOUNT NAME"
"Login_Password"	"รหัสผ่าน"
"[english]Login_Password"	"PASSWORD"
"Login_ContactSupport"	"ติดต่อฝ่ายสนับสนุน"
"[english]Login_ContactSupport"	"Contact Support"
"Login_NextField"	"ถัดไป"
"[english]Login_NextField"	"NEXT"
"Library_Details_Press"	"กด"
"[english]Library_Details_Press"	"PRESS"
"Steam_ErrorCantStartGameDetailed"	"การเริ่มเกมล้มเหลว ({s:error})"
"[english]Steam_ErrorCantStartGameDetailed"	"Failed to start game ({s:error})."
"Steam_ErrorCantStartGameLink"	"วิธีใช้"
"[english]Steam_ErrorCantStartGameLink"	"Help"
"Steam_AppUpdateError_6"	"ไม่พบการเชื่อมต่ออินเตอร์เน็ต"
"[english]Steam_AppUpdateError_6"	"no internet connection"
"Steam_AppUpdateError_8"	"เนื้อหายังถูกเข้ารหัสอยู่"
"[english]Steam_AppUpdateError_8"	"content still encrypted"
"Steam_AppUpdateError_20"	"ไม่ว่าง"
"[english]Steam_AppUpdateError_20"	"busy"
"Friends_FriendsActions"	"เพื่อน"
"[english]Friends_FriendsActions"	"Friends"
"Friends_SetPersonaStatus"	"ตั้งสถานะ"
"[english]Friends_SetPersonaStatus"	"Set Status"
"Friends_PersonaOffline"	"ออฟไลน์"
"[english]Friends_PersonaOffline"	"Offline"
"Friends_PersonaOnline"	"ออนไลน์"
"[english]Friends_PersonaOnline"	"Online"
"Friends_PersonaAway"	"ไม่อยู่"
"[english]Friends_PersonaAway"	"Away"
"Friends_PersonaBusy"	"ไม่ว่าง"
"[english]Friends_PersonaBusy"	"Busy"
"Friends_PersonaLookingToPlay"	"ต้องการผู้เล่น"
"[english]Friends_PersonaLookingToPlay"	"Looking to Play"
"Friends_PersonaLookingToTrade"	"ต้องการซื้อขาย"
"[english]Friends_PersonaLookingToTrade"	"Looking to Trade"
"Friends_View"	"มุมมอง"
"[english]Friends_View"	"View"
"Friends_FriendsOnly"	"เฉพาะเพื่อน"
"[english]Friends_FriendsOnly"	"Friends Only"
"Friends_AllFriendsAndRequests"	"เพื่อนและคำร้องขอ"
"[english]Friends_AllFriendsAndRequests"	"Friends and Requests"
"Friends_OnlineFriendsOnly"	"เพื่อนที่ออนไลน์อยู่"
"[english]Friends_OnlineFriendsOnly"	"Online Friends Only"
"Friends_ChangeProfileName"	"เปลี่ยนชื่อโปรไฟล์"
"[english]Friends_ChangeProfileName"	"Change Profile Name"
"Friends_EditProfile"	"แก้ไขโปรไฟล์"
"[english]Friends_EditProfile"	"Edit Profile"
"Friends_AddFriendAction"	"เพิ่มเพื่อน"
"[english]Friends_AddFriendAction"	"Add a Friend"
"Downloads_ItemDownloading"	"กำลังดาวน์โหลด 1 รายการ"
"[english]Downloads_ItemDownloading"	"1 ITEM DOWNLOADING"
"MainMenu_NewInvites"	"{d:friendinvitecount} คำเชิญใหม่"
"[english]MainMenu_NewInvites"	"{d:friendinvitecount} new invites"
"Library_Platform"	"{s:platformname} เกม ({d:platform})"
"[english]Library_Platform"	"{s:platformname} games ({d:platform})"
"UI_TextEntry_CutToClipboard"	"ตัด"
"[english]UI_TextEntry_CutToClipboard"	"Cut"
"UI_TextEntry_CopyToClipboard"	"คัดลอก"
"[english]UI_TextEntry_CopyToClipboard"	"Copy"
"UI_TextEntry_PasteClipboard"	"วาง"
"[english]UI_TextEntry_PasteClipboard"	"Paste"
"MainMenu_NewInvitesSingular"	"{d:friendinvitecount} คำเชิญใหม่"
"[english]MainMenu_NewInvitesSingular"	"{d:friendinvitecount} new invite"
"Friends_ChooseURL_Cancel"	"ยกเลิก"
"[english]Friends_ChooseURL_Cancel"	"CANCEL"
"SettingsController_ButtonNone"	"---"
"[english]SettingsController_ButtonNone"	"---"
"SettingsController_ButtonA"	"A"
"[english]SettingsController_ButtonA"	"A"
"SettingsController_Icon"	"ไอคอน"
"[english]SettingsController_Icon"	"Icon"
"SettingsController_Command"	"คำสั่ง"
"[english]SettingsController_Command"	"Command"
"SettingsController_Button"	"ปุ่ม"
"[english]SettingsController_Button"	"Button"
"SettingsController_Save"	"บันทึก"
"[english]SettingsController_Save"	"SAVE"
"SettingsController_ButtonBind"	"ปุ่ม {i:button}"
"[english]SettingsController_ButtonBind"	"Button {i:button}"
"SettingsController_AxisBind"	"แกน {i:axis}"
"[english]SettingsController_AxisBind"	"Axis {i:axis}"
"SettingsController_HatBind"	"หมวก {i:hat}.{i:mask}"
"[english]SettingsController_HatBind"	"Hat {i:hat}.{i:mask}"
"SettingsController_Start"	"Start"
"[english]SettingsController_Start"	"Start"
"SettingsController_Back"	"Back"
"[english]SettingsController_Back"	"Back"
"SettingsController_Up"	"DPAD ขึ้น"
"[english]SettingsController_Up"	"DPAD Up"
"SettingsController_Down"	"DPAD Down"
"[english]SettingsController_Down"	"DPAD Down"
"SettingsController_Left"	"DPAD Left"
"[english]SettingsController_Left"	"DPAD Left"
"SettingsController_Right"	"DPAD ขวา"
"[english]SettingsController_Right"	"DPAD Right"
"SettingsController_ShareExample"	"ตัวอย่างเช่น \"Logitech A710\""
"[english]SettingsController_ShareExample"	"For example, \"Logitech A710\""
"SettingsController_CommitUpload"	"ใช่ อัพโหลด!"
"[english]SettingsController_CommitUpload"	"Yes. Upload!"
"SettingsController_CommitCancel"	"ไม่ ขอบคุณ"
"[english]SettingsController_CommitCancel"	"No thanks."
"SettingsController_XInputController"	"คอนโทรลเลอร์ที่เข้ากันได้กับ XInput"
"[english]SettingsController_XInputController"	"XInput compatible controller"
"SupportMessages_View"	"ดูข้อความ"
"[english]SupportMessages_View"	"View Message"
"Store_AppDlc_Title"	"DLC สำหรับ {s:game_name}"
"[english]Store_AppDlc_Title"	"DLC for {s:game_name}"
"Library_Details_Guides"	"คู่มือ"
"[english]Library_Details_Guides"	"GUIDES"
"Library_Details_ViewAllGuides"	"ดูทั้งหมด"
"[english]Library_Details_ViewAllGuides"	"VIEW ALL"
"Checkout_AddFunds_AddAmount"	"เพิ่ม {s:amount}"
"[english]Checkout_AddFunds_AddAmount"	"Add {s:amount}"
"Friends_Chat_SendOfflineMessage"	"{s:chatfriendname} ในขณะนี้กำลังออฟไลน์อยู่ เขาจะได้รับข้อความของคุณในครั้งต่อไปที่เข้าสู่ระบบ"
"[english]Friends_Chat_SendOfflineMessage"	"{s:chatfriendname} is currently offline, they will receieve your message the next time they log in."
"Quit_ExitBigPicture"	"กลับไปที่เดสก์ทอป"
"[english]Quit_ExitBigPicture"	"Return to Desktop"
"Quit_ExitSteam"	"ออกจาก Steam"
"[english]Quit_ExitSteam"	"Exit Steam"
"Tenfoot_InstallServiceCancel"	"ยกเลิก"
"[english]Tenfoot_InstallServiceCancel"	"CANCEL"
"UI_Agreements"	"ข้อตกลง"
"[english]UI_Agreements"	"Agreements"
"UI_I_Agree"	"ฉันยอมรับ"
"[english]UI_I_Agree"	"I agree"
"Settings_Network"	"เครือข่าย"
"[english]Settings_Network"	"Network"
"SettingsNetwork_SelectNetwork"	"เลือกเครือข่าย"
"[english]SettingsNetwork_SelectNetwork"	"Select a Network"
"SettingsNetwork_NetworkPassword"	"รหัสผ่านเครือข่าย"
"[english]SettingsNetwork_NetworkPassword"	"Network Password"
"SettingsNetwork_Connect"	"เชื่อมต่อ"
"[english]SettingsNetwork_Connect"	"Connect"
"SettingsNetwork_Connected"	"เชื่อมต่อแล้ว"
"[english]SettingsNetwork_Connected"	"Connected"
"SettingsNetwork_Connecting"	"กำลังเชื่อมต่อ..."
"[english]SettingsNetwork_Connecting"	"Connecting..."
"Library_Details_CancelControllerDetails"	"ยกเลิก"
"[english]Library_Details_CancelControllerDetails"	"CANCEL"
"Checkout_MicroTxnSubscriptionYears"	"ปี"
"[english]Checkout_MicroTxnSubscriptionYears"	"year(s)"
"Checkout_MicroTxnSubscriptionMonths"	"เดือน"
"[english]Checkout_MicroTxnSubscriptionMonths"	"month(s)"
"Checkout_MicroTxnSubscriptionWeeks"	"สัปดาห์"
"[english]Checkout_MicroTxnSubscriptionWeeks"	"week(s)"
"Checkout_MicroTxnSubscriptionDays"	"วัน"
"[english]Checkout_MicroTxnSubscriptionDays"	"day(s)"
"Join_Login"	"เข้าสู่ระบบ"
"[english]Join_Login"	"Login"
"Join_Join"	"เข้าร่วม"
"[english]Join_Join"	"Join"
"Join_Select"	"เลือก"
"[english]Join_Select"	"SELECT"
"SettingsAbout_CPUVendor"	"{s:cpu_vendor}"
"[english]SettingsAbout_CPUVendor"	"{s:cpu_vendor}"
"SettingsAbout_VideoCard"	"{s:video_card}"
"[english]SettingsAbout_VideoCard"	"{s:video_card}"
"SettingsAbout_DriverVersion"	"{s:video_driver_version}"
"[english]SettingsAbout_DriverVersion"	"{s:video_driver_version}"
"SettingsAbout_DriverDate"	"{s:video_driver_date}"
"[english]SettingsAbout_DriverDate"	"{s:video_driver_date}"
"Library_ControllerBindingsSubTitle"	"{s:binding_title}"
"[english]Library_ControllerBindingsSubTitle"	"{s:binding_title}"
"Library_Details_ControllerBindingDescriptionBody"	"{s:binding_description}"
"[english]Library_Details_ControllerBindingDescriptionBody"	"{s:binding_description}"
}
