<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/parental/parental.css" />
	</styles>

	<ParentalReplacementPanel>
		<Image id="ParentalLockedImage" src="file://{images}/locked_acct.png" />
		<Button id="UnlockButton" tabindex="auto" selectionpos="500,0" onactivate="ToggleParentalLock();">
 			<Label id="UnlockButtonText" class="ButtonLabelSmall" text="#Parental_Unlock" />
		</Button>
	</ParentalReplacementPanel>
</root>
