<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/library/library.css" />		
		<include src="tenfoot/resource/styles/parental/parental.css" />
	</styles>
	
	<ParentalGridItem class="AppGridItem Ready" onactivate="ToggleParentalLock();" >
		<Panel id="ParentalGridItemContents" class="AppImage ParentalLibraryItem" >
			<Label id="ParentalText" class="TopLine" text="#Parental_SelectToEnter" />
			<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
			<Label id="ParentalText2" class="BottomLine" text="#Parental_MoreGames" />
		</Panel>
		<Panel class="GridItemNameRow">
			<Label id="AppLabel" text="#Parental_Unlock" />
		</Panel>
	</ParentalGridItem>
</root>
