<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/wizardstyles.css" />
		<include src="tenfoot/resource/styles/login/createaccount.css" />
	</styles>

	<AgreementsWizardChild class="WizardChild" defaultfocus="ButtonNext" tabindex="auto" selectionpos="auto">
		<Label class="WizardChildTitle" text="#CreateAccount_Agreements_Title" />
		<Label class="WizardChildDescription" text="#CreateAccount_Agreements_Description" />

		<Panel id="SSAButtonContainer">
			<Label class="WizardLabel" id="AgreementsLabel" text="#CreateAccount_Agreements_Agreements" />
			<Button class="WizardButton" onactivate="AgreementsShowSSA()">
				<Label id="Label" text="#CreateAccount_Agreements_ViewSSAAndPPA" />
			</Button>
		</Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonNext" onactivate="WizardButtonNext()">
				<Label id="Label" text="#CreateAccount_Agreements_IAgree" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonBack" onactivate="WizardButtonBack()">
				<Label id="Label" text="#WizardButton_Back" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonCancel" onactivate="WizardButtonCancel()">
				<Label id="Label" text="#WizardButton_Cancel" />
			</Button>
		</Panel>

	</AgreementsWizardChild>

</root>
