<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/wizardstyles.css" />
		<include src="tenfoot/resource/styles/login/createaccount.css" />
	</styles>

	<CreatingAccountWizardChild class="WizardChild" tabindex="auto" selectionpos="auto">
		<Label class="WizardChildTitle" text="#CreateAccount_Creating_Title" />
		<Label class="WizardChildDescription" text="#CreateAccount_Creating_Description" />

		<Panel id="ThrobberContainer">
			<Panel class="Throbber" />
		</Panel>

	</CreatingAccountWizardChild>

</root>
