<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/wizardstyles.css" />
		<include src="tenfoot/resource/styles/login/createaccount.css" />
	</styles>

	<CredentialsWizardChild class="WizardChild" tabindex="auto" selectionpos="auto">
		<Label class="WizardChildTitle" text="#CreateAccount_Credentials_Title" />
		<Label class="WizardChildDescription" text="#CreateAccount_Credentials_Description" />

		<Label class="WizardErrorLabel" id="MessageLabel" />

		<Panel class="InputContainerRight">
			<Panel class="InputContainerDown GapRight">
				<Panel class="InputContainerDown GapDown">
					<Label class="WizardLabel" id="AccountNameLabel" text="#CreateAccount_Credentials_AccountName" />
					<TextEntry class="WizardTextEntry" id="AccountNameTextEntry"
							textinputid="InnerAccountNameTextEntry"
							textinputdoneactionstring="#CreateAccount_NextField"
							textinputhidesuggestions="1"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter" />
				</Panel>
				<Panel class="InputContainerDown GapDown">
					<Panel class="InputContainerRight" id="PasswordLabelContainer">
						<Label class="WizardLabel" id="PasswordLabel" text="#CreateAccount_Credentials_Password" />
						<Label class="WizardErrorLabel" id="StrengthLabel" />
					</Panel>
					<TextEntry class="WizardTextEntry" id="PasswordTextEntry"
							textinputid="InnerAccountNameTextEntry"
							textinputdoneactionstring="#CreateAccount_NextField"
							textinputhidesuggestions="1"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter" />
				</Panel>
				<Panel class="InputContainerDown GapDown">
					<Label class="WizardLabel" id="PasswordAgainLabel" text="#CreateAccount_Credentials_PasswordAgain" />
					<TextEntry class="WizardTextEntry" id="PasswordAgainTextEntry"
							textinputid="InnerAccountNameTextEntry"
							textinputdoneactionstring="#CreateAccount_NextField"
							textinputhidesuggestions="1"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter" />
				</Panel>
			</Panel>
			<Panel class="InputContainerDown" id="RecommendedAccountNames">
				<Label class="WizardLabel" text="#CreateAccount_Credentials_AvailableAccountNames" />
				<Panel id="RecommendedList" />
			</Panel>
		</Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonNext" onactivate="WizardButtonNext()">
				<Label id="Label" text="#CreateAccount_Credentials_AgeLimitNext" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonCancel" onactivate="WizardButtonCancel()">
				<Label id="Label" text="#WizardButton_Cancel" />
			</Button>
		</Panel>

	</CredentialsWizardChild>

</root>
