<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/wizardstyles.css" />
		<include src="tenfoot/resource/styles/login/createaccount.css" />
	</styles>

	<EmailTakenWizardChild class="WizardChild" tabindex="auto" selectionpos="auto">
		<Label class="WizardChildTitle" text="#CreateAccount_EmailTaken_Title" />
		<Label class="WizardChildDescription" text="#CreateAccount_EmailTaken_Description" />

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonNext" onactivate="WizardButtonBack()">
				<Label id="Label" text="#CreateAccount_EmailTaken_EnterNewAddress" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonBack" onactivate="WizardButtonNext()">
				<Label id="Label" text="#CreateAccount_EmailTaken_CreateAccountAnyway" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonCancel" onactivate="WizardButtonCancel()">
				<Label id="Label" text="#WizardButton_Cancel" />
			</Button>
		</Panel>

	</EmailTakenWizardChild>

</root>
