<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/wizardstyles.css" />
		<include src="tenfoot/resource/styles/login/createaccount.css" />
	</styles>

	<EmailWizardChild class="WizardChild" tabindex="auto" selectionpos="auto">
		<Label class="WizardChildTitle" text="#CreateAccount_Email_Title" />
		<Label class="WizardChildDescription" text="#CreateAccount_Email_Description" />
		<Label class="WizardErrorLabel" id="MessageLabel" />
		<Panel class="InputContainerDown GapDown">
			<Label class="WizardLabel" id="EmailAddressLabel" text="#CreateAccount_Email_EmailAddress" />
			<TextEntry class="WizardTextEntry" id="EmailAddressTextEntry"
					textinputid="InnerAccountNameTextEntry"
					textinputdoneactionstring="#CreateAccount_NextField"
					textinputhidesuggestions="1"
					textinputclass="HalfWidth DockRight AppearFromBottomCenter" />
		</Panel>
		<Panel class="InputContainerDown">
			<Label class="WizardLabel" id="EmailAddressAgainLabel" text="#CreateAccount_Email_EmailAddressAgain" />
			<TextEntry class="WizardTextEntry" id="EmailAddressAgainTextEntry"
					textinputid="InnerAccountNameTextEntry"
					textinputdoneactionstring="#CreateAccount_NextField"
					textinputhidesuggestions="1"
					textinputclass="HalfWidth DockRight AppearFromBottomCenter" />
		</Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonNext" onactivate="WizardButtonNext()">
				<Label id="Label" text="#WizardButton_Next" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonBack" onactivate="WizardButtonBack()">
				<Label id="Label" text="#WizardButton_Back" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonCancel" onactivate="WizardButtonCancel()">
				<Label id="Label" text="#WizardButton_Cancel" />
			</Button>
		</Panel>

	</EmailWizardChild>

</root>
