<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/webbrowser/webfavorites.css" />
	</styles>
	
	<FavoriteGridItem>
		<Label id="AltTitle" text="" />
		<Image id="Image" class="GridItemImage" src="file://{images}/library_default.tga" defaultsrc="file://{images}/library_default.tga" onload="WebFavoritesImageLoaded();" >
			<Button  id="CloseButton" class="CloseButton" >
				<Image src="file://{images}/browser/favorites_closetab.tga" class="CloseImage" />
			</Button>
			<Label id="Title" text="" />
		</Image>
	</FavoriteGridItem>
</root>
