<root>
	<styles>		
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/webbrowser/webfavorites.css" />
	</styles>
	
	<Panel defaultfocus="ButtonHtml2" tabindex="auto" selectionpos="auto"  >
		
		<Panel class="TopRow">
		
			<Panel id="HistoryWrapper">
				<Label class="HistoryCategory" text="#Web_RecentLabel" />
			</Panel>	
					
			<Panel class="HistoryFavoriteRow FavoriteRow FavoriteFirstRow" >
				<Button class="FavoritesButton" id="ButtonHtml2" onactivate="WebFavoritesOpenFavorite( 1 )" >
			  	<Image id="WebImage1" class="WebImage" >
				  	<Button  class="CloseButton" onactivate="WebFavoritesCloseEntry( 1 )" >
							<Image src="file://{images}/browser/favorites_closetab.tga" class="CloseImage" />
				  	</Button>
			  		<Label id="WebLabel1" class="WebLabel" />
			  	</Image>
			  </Button>
				<Button  class="FavoritesButton" onactivate="WebFavoritesOpenFavorite( 2 )" >
			  	<Image id="WebImage2" class="WebImage">
			  		<Button  class="CloseButton" onactivate="WebFavoritesCloseEntry( 2 )" >
							<Image src="file://{images}/browser/favorites_closetab.tga" class="CloseImage" />
				  	</Button>
						<Label id="WebLabel2" class="WebLabel" />
					</Image>
			  </Button>
				<Button class="FavoritesButton" onactivate="WebFavoritesOpenFavorite( 3 )" >
			  	<Image id="WebImage3" class="WebImage">
			  		<Button  class="CloseButton" onactivate="WebFavoritesCloseEntry( 3 )" >
							<Image src="file://{images}/browser/favorites_closetab.tga" class="CloseImage" />
				  	</Button>
						<Label id="WebLabel3" class="WebLabel" />
					</Image>
			  </Button>
		  </Panel>
		</Panel>

		<Panel class="SecondRow">
			<Panel id="FrequentWrapper">
				<Label class="HistoryCategory" text="#Web_FrequentLabel" />
			</Panel>	
			<Panel class="HistoryFavoriteRow FavoriteRow" >		
				<Button class="FavoritesButton" onactivate="WebFavoritesOpenFavorite( 4 )" >
			  	<Image id="WebImage4" class="WebImage">
			  		<Button  class="CloseButton" onactivate="WebFavoritesCloseEntry( 4 )" >
							<Image src="file://{images}/browser/favorites_closetab.tga" class="CloseImage" />
				  	</Button>
						<Label id="WebLabel4" class="WebLabel" />
					</Image>
			  </Button>
				<Button class="FavoritesButton" onactivate="WebFavoritesOpenFavorite( 5 )" >
			  	<Image id="WebImage5" class="WebImage">
			  		<Button  class="CloseButton" onactivate="WebFavoritesCloseEntry( 5 )" >
							<Image src="file://{images}/browser/favorites_closetab.tga" class="CloseImage" />
				  	</Button>
						<Label id="WebLabel5" class="WebLabel" />
					</Image>
			  </Button>
				<Button class="FavoritesButton" onactivate="WebFavoritesOpenFavorite( 6 )" >
			  	<Image id="WebImage6" class="WebImage">
			  		<Button  class="CloseButton" onactivate="WebFavoritesCloseEntry( 6 )" >
							<Image src="file://{images}/browser/favorites_closetab.tga" class="CloseImage" />
				  	</Button>
						<Label id="WebLabel6" class="WebLabel" />
					</Image>
			  </Button>
			</Panel>
			 
		</Panel>	    
	 
	</Panel>
	
</root>
