<root>
	<styles>		
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/webbrowser/webfavorites.css" />
	</styles>

  <WebFavorites tabindex="auto" selectionpos="auto" oncancel="NavigateTenfootBack()">

  	<Panel class="TopBar" >
	  	<Panel id="ControlBar" >
		  	<Button id="HistoryButton" onactivate="WebFavoritesHistory()">
					<Label text="#Web_Frequent" />
				</Button>
				<Button id="CurrentButton" onactivate="WebFavoritesCurrent()">
					<Label text="#Web_Current" />
				</Button>
		  	<Button id="FavoritesButton" onactivate="WebFavoritesFavorites()">
					<Label text="#Web_Favorite" />
				</Button>
			</Panel>
		</Panel>
	
		<SlideShow id="FavoritePages" >
			<FavoritesImageGrid id="History" tabindex="none" />
			<FavoritesImageGrid id="Current" tabindex="none" />
			<FavoritesGrid id="FavoritesGrid" class="FavoritesGrid" scrolldirection="horizontal" verticalcount="2" horizontalcount="3" tabindex="none" />	
		</SlideShow>
	
  </WebFavorites>
</root>
