<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/friends/chaturls.css" />
	</styles>

	<TenfootMsgBox defaultfocus="Button0" tabindex="auto" selectionpos="auto">
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Friends_ChooseURL" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxButtonsVertical">	
				</Panel>

				<Panel id="MsgBoxButtons">	
					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton">
						<Label id="CancelButtonText" text="#Friends_ChooseURL_Cancel"/>
					</Button>
				</Panel>
				
			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
