<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu_communitybackground.css" />
		<include src="tenfoot/resource/styles/friends/community_main.css" />
	</styles>

	<CommunityMainPanel defaultfocus="CommunityFriendsStrip" >
		<CommunityFriendsStrip id="CommunityFriendsStrip" class="CommunityFriendsStrip"/>
		<CommunityFeedStrip id="CommunityFeedStrip" class="CommunityFeedStrip" />
	</CommunityMainPanel>
</root>
