<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu_communitybackground.css" />
		<include src="tenfoot/resource/styles/friends/community_main.css" />
	</styles>

	<CommunityFriendsStrip>
		<Panel id="CommunityFriendsStripWrapper" tabindex="0" selectionpos="0,0" >
			<Panel id="CommunityFriendsStripWrapperBackground" class="CommunityFriendsTransitionRightAndOff" tabindex="0" selectionpos="0,0">
				<Carousel id="Strip" class="CommunityFriendsCarousel" tabindex="auto" selectionpos="auto" selectionposboundary="vertical" 
					focus="Center" wrap="false" z-offset="0px" x-offset="100px" focus-x-offset="23px,100px"
					onmoveup="CloseCommunity();" onmovedown="GoDownFromFriendsStrip();">
					<Panel id="CarouselTitleContainer">
						<Panel id="CarouselTitleLarge">
							<Label id="CarouselTitleInGame" text="#Community_Friends_InGame_Count"></Label>
							<Label id="CarouselTitleJustOnline" text="#Community_Friends_JustOnline_Count"></Label>
							<Label id="CarouselTitleOffline" text="#Community_Friends_Offline_Count"></Label>
						</Panel>
						<Panel id="CarouselTitleSmall">
							<Label id="CarouselTitleMoreOnline" text="#Community_Friends_MoreOnline_Count"></Label>
						</Panel>
					</Panel>
				</Carousel>
			</Panel>
		</Panel>
	</CommunityFriendsStrip>
</root>
