<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/friends/friends.css" />
	</styles>

	<FriendsIndicatorContainer>
		<Label id="FriendIndicatorContainedTextFriendRequest" class="FriendIndicatorContainedText" text="#Friends_Indicator_FriendRequest" />
		<Label id="FriendIndicatorContainedTextGameInvite" class="FriendIndicatorContainedText" text="#Friends_Indicator_GameInvite" />
		<Label id="FriendIndicatorContainedTextVoiceChatOnHold" class="FriendIndicatorContainedText" text="#Friends_Indicator_VoiceChatOnHold" />
		<Label id="FriendIndicatorContainedTextVoiceChatRinging" class="FriendIndicatorContainedText" text="#Friends_Indicator_VoiceChatRinging" />
		<Label id="FriendIndicatorContainedTextVoiceChatDialing" class="FriendIndicatorContainedText" text="#Friends_Indicator_VoiceChatDialing" />
		<Label id="FriendIndicatorContainedTextVoiceChat" class="FriendIndicatorContainedText" text="#Friends_Indicator_VoiceChat" />
		<Label id="FriendIndicatorContainedTextChat" class="FriendIndicatorContainedText" text="#Friends_Indicator_Chat" />
		<Label id="FriendIndicatorContainedImageFriendRequest" class="FriendIndicatorContainedImageWithText" text=" " />
		<Label id="FriendIndicatorContainedImageGameInvite" class="FriendIndicatorContainedImageWithText" text=" " />
		<Label id="FriendIndicatorContainedImageVoiceChatOnHold" class="FriendIndicatorContainedImageWithText" text=" " />
		<Label id="FriendIndicatorContainedImageVoiceChatRinging" class="FriendIndicatorContainedImageWithText" text=" " />
		<Label id="FriendIndicatorContainedImageVoiceChatDialing" class="FriendIndicatorContainedImageWithText" text=" " />
		<Label id="FriendIndicatorContainedImageVoiceChat" class="FriendIndicatorContainedImageWithText" text=" " />
		<Label id="FriendIndicatorContainedImageChat" class="FriendIndicatorContainedImageWithText" text=" " />
	</FriendsIndicatorContainer>
</root>
