<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu.css" />
		<include src="tenfoot/resource/styles/friends/friends.css" />
	</styles>

  <FriendsSelfHeader>
		<AvatarImage id="FriendPanelImage" class="FriendsMyAvatar" onmouseactivate="BrowseToSteamURL( SteamIDMyProfile );" />
		<Panel id="FriendsMyNameAndStateContainer">
			<Label id="FriendPersonaName" class="FriendsMyName" />
			<Label id="FriendStatus" class="FriendsMyState" />
		</Panel>
	</FriendsSelfHeader>
</root>
