<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot">
		<Panel class="NotificationFrame" />
		<Image id="AchievementImage" class="AchievementImage" />
		<Image class="HintButton" src="file://{images}/overlay/notification_middlebutton.png" />
		<Label id="AchievementHeadline" class="NotificationTitle" />
		<Label id="AchievementBody" class="NotificationMessage" />
	</Panel>
</root>
