<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StoreAgeGate>
		<Panel class="AgeGateLoading">
		</Panel>
		<Panel class="AgeGateLoaded">
			<Panel id="AgeControls">
				<Image id="AgeGateHeader" />
				<Label class="AgeGateInstructions" text="#Store_EnterBirthday" />

				<Panel class="BirthdayControls" tabindex="auto" selectionpos="auto">
					<DropDown id="Day" />
					<DropDown id="Month">
						<Label id="1" text="#Month_January" />
						<Label id="2" text="#Month_February" />
						<Label id="3" text="#Month_March" />
						<Label id="4" text="#Month_April" />
						<Label id="5" text="#Month_May" />
						<Label id="6" text="#Month_June" />
						<Label id="7" text="#Month_July" />
						<Label id="8" text="#Month_August" />
						<Label id="9" text="#Month_September" />
						<Label id="10" text="#Month_October" />
						<Label id="11" text="#Month_November" />
						<Label id="12" text="#Month_December" />
					</DropDown>
					<DropDown id="Year" />
					<Button id="ContinueBtn" class="AgeButton" onactivate="AgeGateSubmit();">
						<Label text="#UI_Continue" />
					</Button>
				</Panel>
			</Panel>
			<Label id="AgeRestricted" text="#Store_AgeRestricted" />
		</Panel>
	</StoreAgeGate>	
</root>
