<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>

	<StoreAppPackageGroup tabindex="auto" selectionpos="auto">
		<Image id="HeaderImage" />
		<Label id="PackageName" />
		<Label id="SavingsText"/>
		<Panel id="ViewPackageSection">
			<Panel class="HorizontalRule" />
			<Button id="ViewPackageBtn">
				<Label id="ViewItem" />
			</Button>
		</Panel>
		<Panel id="PackageGroupDescriptionSection">
			<Panel class="HorizontalRule" />
			<Label id="PackageGroupDescription"/>
		</Panel>
	</StoreAppPackageGroup>
</root>
