<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StoreAppPurchaseOptions class="Stackable" defaultfocus="PackageCarousel" onmoveup="StoreRemoveFromStack();">
		<Panel id="DetailsBackground">
			<StoreScreenshotBG id="ScreenshotBG" />
		</Panel>
		<Panel id="Loading">
			<Label id="LoadingStatus" text="#Store_AppPurchaseOptions_LoadingError" />
			<Panel class="Throbber" />
		</Panel>
		<Panel id="Loaded">
			<Panel id="TitleRow">
				<Label id="Title" class="CategoryTitle" />
			</Panel>
			<Carousel id="PackageCarousel" tabindex="0" selectionpos="0,0" focus="left" focus-offset="105px" wrap="false" drawframe="false" />
		</Panel>
	</StoreAppPurchaseOptions>	
</root>
