<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StoreAppFriendsSection defaultfocus="FriendsExanded" >
		<Panel class="AppSectionWrapper">
			<Label class="HeaderLabel" text="#Store_Friends" />
			<Panel class="AppSectionBody">
				<Panel class="AppSectionSmallBody">
					<Panel id="FriendsSectionOverview" />
				</Panel>
				<Panel id="FriendsExpanded" class="AppSectionLargeBody" tabindex="auto" selectionpos="auto" childfocusonhover="true">
					<Button id="FriendsWhoPlayBtn" class="AvatarImageBtn">
						<AvatarImage id="FriendsWhoPlayFeatured" class="FriendsSectionAvatarPanels" />
						<Panel class="FriendsSectionAvatarPanels">
							<Label id="FriendsPlayGameText" class="FriendsWantPlayText" text="#Store_FriendsPlayGame" />
							<Panel id="FriendsWhoPlayList" />
						</Panel>
					</Button>
					<Button id="FriendsWhoWantBtn" class="AvatarImageBtn">
						<AvatarImage id="FriendsWhoWantFeatured" class="FriendsSectionAvatarPanels" />
						<Panel class="FriendsSectionAvatarPanels">
							<Label id="FriendsWantGameText" class="FriendsWantPlayText" text="#Store_FriendsWantGame" />
							<Panel id="FriendsWhoWantList" />
						</Panel>
					</Button>
					<Button id="FriendsWhoRecommendBtn">
						<Label text="#Store_FriendRecommended" />
					</Button>
					<Panel id="FriendsHR" class="HorizontalRule" />
					<Button id="AchievementsBtn" class="AvatarImageBtn">
						<Image id="AchievementFeatured" class="FriendsSectionAvatarPanels" />
						<Panel class="FriendsSectionAvatarPanels">
							<Label id="AchievementText" class="FriendsWantPlayText" text="#Store_AchievementsGame" />
							<Panel id="AchievementsList">
								<Image id="Achievement1" />
								<Image id="Achievement2" />
								<Image id="Achievement3" />
								<Image id="Achievement4" />
								<Image id="Achievement5" />
								<Image id="Achievement6" />
								<Image id="Achievement7" />
							</Panel>
						</Panel>
					</Button>
					<Panel id="AchievementsHR" class="HorizontalRule" />
					<Button id="CommunityGroupsBtn">
						<Label text="#Store_FriendCommunityGroups" />
					</Button>
					<Button id="VisitForumsBtn">
						<Label text="#Store_FriendVisitForums" />
					</Button>
					<Button id="VisitWebsite">
						<Label text="#Store_FriendsOfficialWebsite" />
					</Button>

				</Panel>
			</Panel>
		</Panel>
	</StoreAppFriendsSection>	
</root>
