<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StoreAppReviewsSection defaultfocus="ReviewList">
		<Panel class="AppSectionWrapper">
			<Label class="HeaderLabel" text="#Store_Reviews" />
			<Panel class="AppSectionBody">
				<Panel class="AppSectionSmallBody">
					<Label class="AppSectionOverviewLabel" text="#Store_ReviewsOverview" />
				</Panel>
				<Panel class="AppSectionLargeBody">
					<Panel id="ReviewList" tabindex="auto" selectionpos="0.0,1.0">
						<Label id="ReviewText1" />
						<Panel id="ReviewHR2" class="HorizontalRule" />
						<Label id="ReviewText2" />
						<Panel id="ReviewHR3" class="HorizontalRule" />
						<Label id="ReviewText3" />
						<Panel id="ReviewHR4" class="HorizontalRule" />
						<Label id="ReviewText4" />
						<Panel id="ReviewHR5" class="HorizontalRule" />
						<Label id="ReviewText5" />
					</Panel>
				</Panel>
			</Panel>
		</Panel>
	</StoreAppReviewsSection>
</root>
