<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StoreAppDescriptionSection defaultfocus="ReadDescriptionBtn">
		<Panel class="AppSectionWrapper">
			<Label class="HeaderLabel" text="#Store_Description" />
			<Panel class="AppSectionBody">
				<Panel class="AppSectionSmallBody">
					<Label class="AppSectionOverviewLabel" text="#Store_DescriptionOverview" />
				</Panel>
				<Panel class="AppSectionLargeBody" childfocusonhover="true">
					<Label id="AppDescription" html="true" />
					<Button id="ReadDescriptionBtn" tabindex="0" selectionpos="0.0,0.0" onactivate="ShowAppDescriptionDialog()">
						<Label text="#Store_DescriptionReadFull" />
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</StoreAppDescriptionSection>	
</root>
