<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StoreAppDLC class="Stackable" defaultfocus="DlcList" onmoveup="StoreRemoveFromStack();">
		<Panel id="DetailsBackground">
			<StoreScreenshotBG id="ScreenshotBG" />
		</Panel>
		<Panel id="Loading">
			<Label id="LoadingStatus" text="#Store_AppPurchaseOptions_LoadingError" />
			<Panel class="Throbber" />
		</Panel>
		<Panel id="Loaded">
			<Panel id="TitleRow">
				<Label id="Title" class="CategoryTitle" text="#Store_AppDlc_Title" />
			</Panel>
			<Grid id="DlcList" scrolldirection="horizontal" verticalcount="2" horizontalcount="3" selectionpos="0,0" tabindex="auto" />
		</Panel>
	</StoreAppDLC>
</root>
