<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StoreAppDetailsSection defaultfocus="ViewRequirementsBtn">
		<Panel class="AppSectionWrapper">
			<Label class="HeaderLabel" text="#Store_Details" />
			<Panel class="AppSectionBody">
				<Panel class="AppSectionSmallBody">
					<Panel id="DetailsMetacritic">
						<Label id="DetailsMetacriticScore" text="#Store_MetacriticScore" />
					</Panel>
					<Panel id="DetailsCategoryOverview">
						<Image id="IconWindows" src="file://{images}/store/icon_platform_win.png" />
						<Image id="IconMac" src="file://{images}/store/icon_platform_mac.png" />
						<Image id="IconLinux" src="file://{images}/store/icon_platform_linux.png" />
						<Panel id="IconController" />
						<Image id="IconSingleplayer" src="file://{images}/store/icon_singleplayer.png" />
						<Image id="IconCloud" src="file://{images}/store/icon_steam_cloud.png" />
						<Image id="IconAchievements" src="file://{images}/store/icon_steam_achievements.png" />
					</Panel>
				</Panel>
				<Panel class="AppSectionLargeBody" childfocusonhover="true">
					<Panel id="DetailsCategories">
						<!--	There are two details columns listed below. As we do not have a wrapping layout format,
								the code for this panel will move panels between columns as necessary. You should only add
								categories to the first column -->

						<Panel id="DetailsCategoryColumn1" class="DetailsCategoryColumn">
							<Panel id="CategoryMetacritic">
								<Label class="CategoryMetacriticScore" text="#Store_MetacriticScore" />
								<Label class="CategoryMetacriticPossible" text="#Store_MetacriticScorePossible" />
							</Panel>
							<Image id="PlatformSteamPlay" src="file://{images}/store/icon_steamplay.png" />
							<Panel id="PlatformWindows" class="CategoryExpanded">
								<Image src="file://{images}/store/icon_platform_win.png" />
								<Label text="#Store_Platform_Windows" />
							</Panel>
							<Panel id="PlatformMac" class="CategoryExpanded">
								<Image src="file://{images}/store/icon_platform_mac.png" />
								<Label text="#Store_Platform_Mac" />
							</Panel>
							<Panel id="PlatformLinux" class="CategoryExpanded">
								<Image src="file://{images}/store/icon_platform_linux.png" />
								<Label text="#Store_Platform_Linux" />
							</Panel>
							<Panel id="CategoryController" class="CategoryExpanded">
								<Panel id="CategoryControllerImage" />
								<Label id="CategoryControllerText" text="#Store_Category_Controller" />
							</Panel>
							<Panel id="CategorySingleplayer" class="CategoryExpanded">
								<Image src="file://{images}/store/icon_singleplayer.png" />
								<Label text="#Store_Category_Singleplayer" />
							</Panel>
							<Panel id="CategoryCloud" class="CategoryExpanded">
								<Image src="file://{images}/store/icon_steam_cloud.png" />
								<Label text="#Store_Category_Cloud" />
							</Panel>
							<Panel id="CategoryAchievements" class="CategoryExpanded">
								<Image src="file://{images}/store/icon_steam_achievements.png" />
								<Label text="#Store_Category_Achievements" />
							</Panel>
						</Panel>

						<Panel id="DetailsCategoryColumn2" class="DetailsCategoryColumn">
							<!-- Add categories to column 1. Code will move categories to this column when appropriate -->
						</Panel>

					</Panel>

					<Panel class="ExpandedGenres">
						<Label text="#Store_Genres" />
						<Label id="Genres" />
					</Panel>
					<Button id="ViewRequirementsBtn" tabindex="1" selectionpos="0.0,1.0" onactivate="ViewSystemRequirements()">
						<Label text="#Store_ViewSystemRequirements" />
					</Button>
					<Button id="ViewSupportedLanguages" tabindex="2" selectionpos="0.0,2.0" onactivate="ViewSupportedLanguages()">
						<Label text="#Store_SupportedLanguages" />
					</Button>
					<Button id="ViewLegalBtn" tabindex="3" selectionpos="0.0,3.0" onactivate="ViewLegalNotice()">
						<Label text="#Store_ViewLegal" />
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</StoreAppDetailsSection>
</root>
