<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/browsebycategory.css" />
	</styles>
	
	<StoreBrowseByCategory class="Stackable" defaultfocus="Tabs">
		<Panel id="DetailsBackground">
			<Panel id="BGOverlay" class="BGOverlayInvisible"/>
		</Panel>
		<Panel id="Contents" tabindex="0" selectionpos="0,1">
			<Panel class="TitleRow">
				<Label id="CategoryTitle" text="#Store_BrowseByCategory_Title" />
			</Panel>
			<Carousel id="Tabs" tabindex="0" selectionpos="0,0" focus="edge" focus-offset="105px" wrap="false" drawframe="false" selectionposboundary="vertical" onmoveup="StoreRemoveFromStack();" />
			<Panel id="TabContents" tabindex="1" selectionpos="0,1" >
				<Label id="LoadingError" text="#Store_BrowseByCategory_LoadingError" />
				<Panel class="Throbber" />
				<Carousel id="Items" tabindex="0" selectionpos="0,0" focus="left" 
						focus-offset="90px" 
						x-offset="100px" y-offset="0px" z-offset="0px"
						focus-x-offset="70px, 100px" focus-y-offset="-34px" focus-z-offset="-40px"
						wrap="false" drawframe="false" />
			</Panel>
		</Panel>
	</StoreBrowseByCategory>
</root>
