<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<ShoppingCart class="CheckoutStep" tabindex="auto" selectionpos="auto" defaultfocus="PurchaseForSelfBtn" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Store_Cart_Title" />
			<Label id="CartItemCount" text="#Store_Cart_ItemsInCart" />
		</Panel>
		<Panel class="CheckoutBody">
			<Panel class="EmptyCartSection">
				<Label id="CartStatus" />
			</Panel>
			<Panel class="CartSection">
				<Panel class="CheckoutBodyLeftColumn">
					<Panel class="HorizontalRule" />
					<Panel id="LineItems" />
					<Panel class="CartSubtotalSection">
						<Panel id="CouponTotalRow">
							<Label text="#Store_Cart_CouponTotal" />
							<Label id="CouponTotal" text="" />
						</Panel>
						<Panel id="SubtotalRow">
							<Label text="#Store_Cart_Subtotal" />
							<Label id="CartSubtotal" text="" />
						</Panel>
					</Panel>
				</Panel>
				<Panel class="VerticalRule" />
				<Panel class="CheckoutBodyRightColumn">
					<Label class="CartInstructions" text="#Store_Cart_Instructions" />
					<Panel class="HorizontalRule" />
					<Button id="PurchaseForSelfBtn" onactivate="PurchaseForSelf()">
						<Label text="#Store_Cart_PurchaseForSelf" />
					</Button>
					<Panel class="HorizontalRule" />
					<Button id="PurchaseForGiftBtn" onactivate="PurchaseAsGift()">
						<Label text="#Store_Cart_PurchaseAsGift" />
					</Button>
					<Panel class="HorizontalRule" />
					<Button id="ContineShoppingBtn" onactivate="StoreCloseCheckout( true )">
						<Label text="#Store_Cart_ContinueShopping" />
					</Button>
					<Panel class="HorizontalRule" />
				</Panel>
			</Panel>
		</Panel>
	</ShoppingCart>	
</root>
