<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/store/store_setcoupon.css" />
	</styles>
	
	<StoreCartSetCoupon defaultfocus="Body" oncancel="ButtonCancel()" >
		<Panel class="DialogRegion">
			<Label id="ItemName" text="#Store_Cart_SetCouponHeader" />
			<Label class="CouponInstructions" text="#Store_Cart_SetCouponInstructions" />
			<Panel id="Coupons" tabindex="auto" selectionpos="auto" >
				<!-- code is going to add the following panels per coupon:
				<Panel class="HorizontalRule" />
				<Button class="SuggestedCoupon">
					<Panel class="SuggestedCouponNameSavingsRow">
						<Label class="CouponName" />
						<Label class="CouponSavings" />
					</Panel>
					<Label class="CouponWarning" />
				</Button>
				-->
			</Panel>
			<Panel class="HorizontalRule" />
			<Button id="ClearCouponBtn" tabindex="auto" selectionpos="auto">
				<Panel class="SuggestedCouponNameSavingsRow">
					<Label text="Store_Cart_DoNotApplyCoupon" />
				</Panel>
			</Button>
			<Panel class="HorizontalRule" />
		</Panel>
	</StoreCartSetCoupon>
</root>
