<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CartLineItem tabindex="auto" selectionpos="auto">
		<Panel class="CartLineItemContents">
			<Panel class="CartItemNamePriceRow">
				<Label id="ItemName" />
				<StorePrice id="ItemPrice" ShowDiscount="false" />
			</Panel>
			<Panel class="CartItemCouponRow">
				<Label id="CartItemCouponName" />
				<Label id="CartItemCouponSavings" />
			</Panel>
			<Label id="RecurringSubscriptionDescription" text="" />
			<Panel id="Notes" />
		</Panel>
	</CartLineItem>	
</root>
