<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutPaymentMethodFields defaultfocus="PaymentMethod">
		<Label class="PaymentMethodHeader" id="PaymentMethodHeader" text="#Checkout_PaymentMethod_Instructions" />
		<DropDown id="PaymentMethod" />					
		<Panel class="HorizontalRule" />

		<Panel id="CreditCardFields">
			<Label class="PaymentMethodHeader" text="#Checkout_PaymentMethod_CartNumber" />
			<TextEntry id="CreditCardNumber" maxchars="16" 
				textinputid="CheckoutFormTextEntry"
				textinputclass="HalfWidth DockRight AppearFromBottomCenter"
			/>
			<Label class="PaymentMethodHeader" text="#Checkout_PaymentMethod_ExpirationDate" />
			<Panel class="CreditCardExpirationRow">
				<DropDown id="CreditCardMonth">
					<Label id="CreditCardMonthNotSet" text="--" />
					<Label id="CreditCardMonth1" text="01" />
					<Label id="CreditCardMonth2" text="02" />
					<Label id="CreditCardMonth3" text="03" />
					<Label id="CreditCardMonth4" text="04" />
					<Label id="CreditCardMonth5" text="05" />
					<Label id="CreditCardMonth6" text="06" />
					<Label id="CreditCardMonth7" text="07" />
					<Label id="CreditCardMonth8" text="08" />
					<Label id="CreditCardMonth9" text="09" />
					<Label id="CreditCardMonth10" text="10" />
					<Label id="CreditCardMonth11" text="11" />
					<Label id="CreditCardMonth12" text="12" />
				</DropDown>
				<DropDown id="CreditCardYear">
					<Label id="CreditCardYearNotSet" text="--" />
				</DropDown>
			</Panel>
			<Label class="PaymentMethodHeader" text="#Checkout_PaymentMethod_SecurityCode" />
			<TextEntry id="CreditCardSecurityCode" maxchars="4"
				textinputid="CheckoutFormTextEntry"
				textinputclass="HalfWidth DockRight AppearFromBottomCenter"
			/>
		</Panel>	
			
		<Panel id="PayPalFields">
			<Label text="#Checkout_PaymentMethod_PayPalInstructions" />
		</Panel>
		<Panel id="ClickandBuyFields">
			<Label text="#Checkout_PaymentMethod_ClickAndBuyInstructions" />
		</Panel>
		<Panel id="ClickandBuySavedFields">
			<Label text="#Checkout_PaymentMethod_ClickAndBuySaved" />
		</Panel>
		<Panel id="SteamAccountFields">
			<Label id="WalletLow" text="#Checkout_PaymentMethod_WalletLow" />
		</Panel>
		<Panel id="NoPaymentDataFields">
			<ToggleButton id="LiveInCountryNoBilling" text="#Checkout_PaymentMethod_VerifyCountry" />
		</Panel>
		<ToggleButton id="SavePaymentInfo" selected="true" text="#Checkout_PaymentMethod_SaveInfo" />
		<Label id="MustSavePaymentInfo" visible="false" text="#Checkout_PaymentMethod_MustSaveInfo" />
	</CheckoutPaymentMethodFields>	
</root>
