<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutVerifyEmail class="CheckoutStep" tabindex="none" selectionpos="none" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Checkout_VerifyEmail_Title" />
		</Panel>
		<Panel class="CheckoutBody">
			<Panel class="CheckoutBodyLeftColumn">
				<Label class="VerifyInstructions" text="#Checkout_VerifyEmail_Instructions" />
				<Label text="#Checkout_VerifyEmail_Description" />
				
				<Panel>
					<Panel id="CheckEmail">
						<Label class="VerifyHighlighted" text="#Checkout_VerifyEmail_CheckEmail" />
						<Label text="#Checkout_VerifyEmail_CanCompleteAfter" />
					</Panel>

					<Panel id="Complete">
						<Label class="VerifyHighlighted" text="#Checkout_VerifyEmail_Success" />
						<Label text="#Checkout_VerifyEmail_Thanks" />
					</Panel>
				</Panel>
			</Panel>
			<Panel class="VerticalRule" />
			<Panel class="CheckoutBodyRightColumn" tabindex="auto" selectionpos="auto">
				<Panel class="HorizontalRule" />
				<Button id="VerificationCompleteBtn" onactivate="EmailVerificationComplete();">
					<Label text="#Checkout_Continue" />
				</Button>
			</Panel>
		</Panel>
	</CheckoutVerifyEmail>	
</root>
