<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutGiftRecipient class="CheckoutStep" tabindex="none" selectionpos="none" defaultfocus="EmailMyGiftBtn" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Checkout_GiftRecipient_Title" />
			<Panel class="CheckoutProgress">
				<Label class="CheckoutThisStep" id="GiftDelivery" text="#Checkout_PaymentStep_GiftDelivery" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
				<Label class="CheckoutOtherStep" id="GiftNote" text="#Checkout_PaymentStep_GiftNote" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
				<Label class="CheckoutOtherStep" id="PaymentInfo" text="#Checkout_PaymentStep_Method" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
				<Label class="CheckoutOtherStep" id="PaymentReviewPurchase" text="#Checkout_PaymentStep_Review" />
			</Panel>	
		</Panel>
		<Panel class="CheckoutBody">
			<Panel class="CheckoutBodyLeftColumn" tabindex="0" selectionpos="0,0" onfocus="FocusCurrentRecipientOption()">
				<Panel class="CheckoutGiftReceiptOptionWrapper" selectionpos="none">
					<Label class="HowToSendTitle" text="#Checkout_GiftRecipient_HowToSend" />
					<Panel class="HorizontalRule" />
					<Button id="EmailMyGiftBtn" onfocus="SetRecipientOptions( EmailMyGift );" onactivate="SetInputFocus( EmailMyGiftOptions )" tabindex="0" selectionpos="0,0">
						<Label text="#Checkout_GiftRecipient_EmailGift" />
					</Button>
					<Panel class="HorizontalRule" />
					<Button id="SendToFriendBtn" onfocus="SetRecipientOptions( SendToFriend );" onactivate="SetInputFocus( SendToFriendOptions )" tabindex="1" selectionpos="0,1">
						<Label text="#Checkout_GiftRecipient_SendToFriend" />
					</Button>
					<Panel class="HorizontalRule" />
					<Button id="SendToInventoryBtn" onfocus="SetRecipientOptions( SendToInventory );" onactivate="RecipientSelected( inventory )" tabindex="2" selectionpos="0,2">
						<Label text="#Checkout_GiftRecipient_SendToInventory" />
					</Button>
					<Panel class="HorizontalRule" />
				</Panel>
			</Panel>
			<Panel class="VerticalRule" />
			<Panel class="CheckoutBodyRightColumn" tabindex="1" selectionpos="1,0">
				<Panel id="EmailMyGiftOptions" class="GiftRecipientOptions" tabindex="auto" selectionpos="auto">
					<Label class="CartInstructions" text="#Checkout_GiftRecipient_EmailInstructions" />
					<Label class="InlineLabelInset" text="#Checkout_GiftRecipient_EmailGiftAddress"  />
					<TextEntry class="InlineTextEntryInset" id="EmailTextEntry"
						textinputid="CheckoutFormTextEntryLeft"
						textinputclass="HalfWidth DockLeft AppearFromBottomCenter"
					/>
					<Panel class="HorizontalRule" />
					<Button onactivate="RecipientSelected( email )">
						<Label text="#Checkout_Continue" />
					</Button>
					<Panel class="HorizontalRule" />
				</Panel>
				<Panel id="SendToFriendOptions" class="GiftRecipientOptions" tabindex="auto" selectionpos="auto">
					<Label text="#Checkout_GiftRecipient_FriendInstructions" />
					<Panel id="SendToFriendsList" />
				</Panel>
				<Panel id="SendToInventory" class="GiftRecipientOptions" tabindex="auto" selectionpos="auto">
					<Label text="#Checkout_GiftRecipient_Inventoryinstructions" />
				</Panel>
			</Panel>
		</Panel>
	</CheckoutGiftRecipient>	
</root>
