<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutBillingInfo class="CheckoutStep" tabindex="none" selectionpos="none" defaultfocus="FirstName" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Checkout_BillingInfo_Title" />
				<Panel class="CheckoutProgress">
					<Label class="CheckoutThisStep" id="PaymentInfo" text="#Checkout_PaymentStep_Method" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
					<Label class="CheckoutOtherStep" id="PaymentReviewPurchase" text="#Checkout_PaymentStep_Review" />
				</Panel>	
		</Panel>
		<Panel class="CheckoutBody" selectionpos="0,0">
			<Panel class="CheckoutBodyLeftColumn" tabindex="0" selectionpos="0,0">
				<Panel class="CheckoutBillingInfoLeftColumn" tabindex="0" selectionpos="0,0">
					<Panel class="BillingNameRow" tabindex="0" selectionpos="0,0">
						<Panel class="BillingFirstNameColumn" tabindex="0" selectionpos="0,0" defaultfocus="FirstName">
							<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_FirstName" />
							<TextEntry tabindex="1" selectionpos="0,0" id="FirstName" maxchars="100"
								textinputid="CheckoutFormTextEntry"
								textinputclass="HalfWidth DockRight AppearFromBottomCenter"
							/>
						</Panel>
						<Panel class="BillingLastNameColumn" tabindex="1" selectionpos="1,0" defaultfocus="LastName">
							<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_LastName" />
							<TextEntry tabindex="2" selectionpos="0,0" id="LastName" maxchars="100"
								textinputid="CheckoutFormTextEntry"
								textinputclass="HalfWidth DockRight AppearFromBottomCenter"
							/>
						</Panel>
					</Panel>
					<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_Address1" />
					<TextEntry tabindex="3" selectionpos="0,1" id="Address1" maxchars="128"
							textinputid="CheckoutFormTextEntry"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter"
					/>
					<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_Address2" />
					<TextEntry tabindex="4" selectionpos="0,2" id="Address2" maxchars="128"
							textinputid="CheckoutFormTextEntry"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter"
					/>
					<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_Country" />
					<DropDown tabindex="5" selectionpos="0,3" id="Country" />
				</Panel>
				<Panel class="CheckoutBillingInfoRightColumn" tabindex="3" selectionpos="1,0">
					<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_City" />
					<TextEntry tabindex="7" selectionpos="0,0" id="City" maxchars="50"
							textinputid="CheckoutFormTextEntry"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter"
					/>
					<Panel id="StateControls" selectionpos="0,1" tabindex="8">
						<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_State" />
						<DropDown tabindex="8" selectionpos="0,1" id="State">
							<Label id="--" text="#Checkout_BillingInfo_SelectState" />
						</DropDown>
					</Panel>
					<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_PostCode" />
					<TextEntry tabindex="9" selectionpos="0,2" id="PostCode" maxchars="16"
							textinputid="CheckoutFormTextEntry"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter"
					/>
					<Label class="BillingInfoHeader" text="#Checkout_BillingInfo_PhoneNumber" />
					<TextEntry tabindex="10" selectionpos="0,3" id="PhoneNumber" maxchars="20"
							textinputid="CheckoutFormTextEntry"
							textinputclass="HalfWidth DockRight AppearFromBottomCenter"
					/>
				</Panel>
				<ToggleButton tabindex="2" selectionpos="1,1" id="LiveInCountry" selected="true" text="#Checkout_BillingInfo_LiveInCountry" />
			</Panel>
			<Panel class="VerticalRule" />
			<Panel class="CheckoutBodyRightColumn" tabindex="1" selectionpos="1,0">
				<Panel class="HorizontalRule" />
				<Button id="ContinueBtn" tabindex="0" selectionpos="0,0" onactivate="BillingInfoComplete()">
					<Label text="#Checkout_Continue" />
				</Button>
				<Panel class="HorizontalRule" />
			</Panel>
		</Panel>
	</CheckoutBillingInfo>	
</root>
