<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutPaymentMethod class="CheckoutStep" tabindex="none" selectionpos="none" defaultfocus="PaymentMethod" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Checkout_PaymentMethod_Title" />
			<Panel class="CheckoutProgress">
				<Label class="CheckoutThisStep" id="PaymentInfo" text="#Checkout_PaymentStep_Method" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
				<Label class="CheckoutOtherStep" id="PaymentReviewPurchase" text="#Checkout_PaymentStep_Review" />
			</Panel>	
		</Panel>
		<Panel class="CheckoutBody" tabindex="auto" selectionpos="auto">
			<Panel class="CheckoutBodyLeftColumn">
				<CheckoutPaymentMethodFields id="PrimaryMethod" />
				<CheckoutPaymentMethodFields id="SecondaryMethod" />
			</Panel>
			<Panel class="VerticalRule" />
			<Panel class="CheckoutBodyRightColumn">
				<Panel class="HorizontalRule" />
				<Button onactivate="PaymentMethodSelected()">
					<Label text="#Checkout_Continue" />
				</Button>
				<Panel class="HorizontalRule" />
				<Panel class="PaymentMethodLogos">
					<Label class="SecondaryLabel" text="#Checkout_PaymentMethod_LogoHeader" />
					<Panel id="PaymentMethodLogoRows" />
				</Panel>
			</Panel>
		</Panel>
	</CheckoutPaymentMethod>	
</root>
