<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutGiftRecipientFriend onactivate="RecipientSelected( friend )" >
		<AvatarImage id="Avatar" />
		<Panel class="SendToFriendText">
			<Label id="SendToFriendName" text="" />
			<Label id="SendToFriendWishes" text="#Checkout_GiftRecipient_FriendWishes" />
			<Label id="SendToFriendOwns" text="#Checkout_GiftRecipient_FriendOwns" />
		</Panel>
	</CheckoutGiftRecipientFriend>	
</root>
