<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutAddFunds class="CheckoutStep" tabindex="none" selectionpos="none" defaultfocus="PurchaseButtons" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Checkout_AddFunds_Title" />
			<Panel id="CheckoutWalletSection">
				<Label class="CheckoutWalletDescription" text="#Checkout_YourWallet" />
				<Label id="WalletBalance" />
			</Panel>
		</Panel>
		<Panel class="CheckoutBody" tabindex="auto" selectionpos="auto">
			<Panel class="CheckoutBodyLeftColumn">
				<Label class="AddFundsDescription" text="#Checkout_AddFunds_Description" />
			</Panel>
			<Panel class="VerticalRule" />
			<Panel id="AddFundsButtons" class="CheckoutBodyRightColumn">
				<!-- Code will add AddFundsButtons & separators -->
			</Panel>
		</Panel>
	</CheckoutAddFunds>	
</root>
