<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutMicroTxnAuth class="CheckoutStep" tabindex="none" selectionpos="none" defaultfocus="PurchaseForSelfBtn" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Checkout_MicroTxnAuth_Title" />
			<Panel id="CheckoutWalletSection">
				<Label class="CheckoutWalletDescription" text="#Checkout_YourWallet" />
				<Label id="WalletBalance" />
			</Panel>
		</Panel>
		<Panel class="CheckoutBody">
			<Panel id="MicroTxnAuthErrorSection">
				<Label text="#Checkout_MicroTxnAuth_Error" />
			</Panel>
			<Panel id="CheckoutBody" class="CheckoutBody" tabindex="auto" selectionpos="auto">
				<Panel class="CheckoutBodyLeftColumn">
					<Label class="MicroTxnAuthDescription" text="#Checkout_MicroTxnAuth_Description" />
					<Panel class="HorizontalRule" />

					<Panel id="LineItems" />

					<Panel class="ReviewTotalSection">
						<Panel class="ReviewTotalRow">
							<Label text="#Checkout_Review_Subtotal" />
							<Label id="ReviewSubTotal" text="" />
						</Panel>
						<Panel id="TaxRow" class="ReviewTotalRow">
							<Label text="#Checkout_Review_Tax" />
							<Label id="ReviewTax" text="" />
						</Panel>
						<Panel class="HorizontalRule" />
						<Panel class="ReviewTotalRow ReviewTotal">
							<Label text="#Checkout_Review_Total" />
							<Label id="ReviewTotal" text="" />
						</Panel>
						<Label id="IncludesVat" text="#Checkout_Review_VAT" />
					</Panel>
				</Panel>
				<Panel class="VerticalRule" />
				<Panel class="CheckoutBodyRightColumn">
					<Panel class="HorizontalRule" />
					<Button id="MicroTxnContinueBtn" onactivate="MicroTxnContinue()" >
						<Label id="MicroTxnContinueText" />
					</Button>
					<Panel class="HorizontalRule" />
					<Button id="MicroTxnCancelBtn" onactivate="NavigateCheckoutBack()" >
						<Label text="#Checkout_MicroTxnAuth_Cancel" />
					</Button>
					<Panel class="HorizontalRule" />
				</Panel>
			</Panel>
		</Panel>
	</CheckoutMicroTxnAuth>	
</root>
