<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/checkout.css" />
	</styles>
	
	<CheckoutGiftNote class="CheckoutStep" tabindex="none" selectionpos="none" defaultfocus="EmailMyGiftBtn" oncancel="NavigateCheckoutBack()">
		<Panel class="CheckoutTitleRow">
			<Label class="CheckoutTitle" text="#Checkout_GiftNote_Title" />
			<Panel class="CheckoutProgress">
				<Label class="CheckoutOtherStep" id="GiftDelivery" text="#Checkout_PaymentStep_GiftDelivery" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
				<Label class="CheckoutThisStep" id="GiftNote" text="#Checkout_PaymentStep_GiftNote" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
				<Label class="CheckoutOtherStep" id="PaymentInfo" text="#Checkout_PaymentStep_Method" />
					<Image src="file://{images}/store/CheckoutArrow.png" />
				<Label class="CheckoutOtherStep" id="PaymentReviewPurchase" text="#Checkout_PaymentStep_Review" />
			</Panel>	
		</Panel>
		<Panel class="CheckoutBody" tabindex="auto" selectionpos="auto">
			<Panel class="CheckoutBodyLeftColumn">
				<Label class="GiftNoteInstructions" text="#Checkout_GiftNote_Instructions" />

				<Label class="GiftNoteHeader" text="#Checkout_GiftNote_RecipientName" />
				<TextEntry id="RecipientName"
					textinputid="CheckoutFormTextEntry"
					textinputclass="HalfWidth DockRight AppearFromBottomCenter"
				/>

				<Panel class="GiftMessageHeaderRow">
					<Label text="#Checkout_GiftNote_Message" />
					<Label class="GiftMsgRemaining" text="#Checkout_GiftNote_MessageRemaining" />
				</Panel>
				<TextEntry id="GiftMessage" maxchars="160"
					textinputid="CheckoutFormTextEntry"
					textinputclass="HalfWidth DockRight AppearFromBottomCenter"
				/>

				<Label class="GiftNoteHeader" text="#Checkout_GiftNote_Sentiment" />
				<DropDown id="Sentiment">
					<Label id="BestWishes" text="#Checkout_Sentiment_BestWishes" />
					<Label id="BuckleUp" text="#Checkout_Sentiment_BuckleUp" />
					<Label id="Enjoy" text="#Checkout_Sentiment_Enjoy" />
					<Label id="GameOn" text="#Checkout_Sentiment_GameOn" />
					<Label id="HaveFun" text="#Checkout_Sentiment_HaveFun" />
					<Label id="KerBlam" text="#Checkout_Sentiment_KerBlam" />
					<Label id="OverOut" text="#Checkout_Sentiment_OverOut" />
					<Label id="YouOweMe" text="#Checkout_Sentiment_YouOweMe" />
					<Label id="YourTurn" text="#Checkout_Sentiment_YourTurn" />
					<Label id="XOXO" text="#Checkout_Sentiment_XOXO" />
				</DropDown>

				<Label class="GiftNoteHeader" text="#Checkout_GiftNote_Signature" />
				<TextEntry id="Signature"
					textinputid="CheckoutFormTextEntry"
					textinputclass="HalfWidth DockRight AppearFromBottomCenter"
				/>
			</Panel>
			<Panel class="VerticalRule" />
			<Panel class="CheckoutBodyRightColumn">
				<Panel class="HorizontalRule" />
				<Button onactivate="GiftNoteComplete()">
					<Label text="#Checkout_Continue" />
				</Button>
				<Panel class="HorizontalRule" />
			</Panel>
		</Panel>
	</CheckoutGiftNote>	
</root>
