<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/store.css" />
	</styles>
	
	<StoreGenres defaultfocus="GenreGrid" class="Stackable">
		<Panel id="DetailsBackground">
			<Panel id="BGOverlay" class="BGOverlayInvisible"/>
		</Panel>
		<Panel id="Loading">
		</Panel>
		<Panel id="Loaded">
			<Panel class="TitleRow">
				<Label id="GenreTitle" text="#Store_GenreTitle" />
			</Panel>
			<Grid id="GenreGrid" scrolldirection="horizontal" verticalcount="3" horizontalcount="4" selectionpos="0,0" tabindex="auto" />
		</Panel>
	</StoreGenres>
</root>
