<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>

	<StorePackagePurchaseSection defaultfocus="PurchaseOptionBtn">
		<Panel class="StoreAppPurchaseSection AppSection">
			<Panel class="AppSectionWrapper">
				<Image id="HeaderImage" />
				<Panel class="AppSectionBody">
					<Panel class="AppSectionSmallBody">
					</Panel>
					<Panel class="AppSectionLargeBody" childfocusonhover="true" tabindex="auto" selectionpos="auto">
						<Label id="ComingSoon" text="#Store_Available_Date" />
						<Button id="PurchaseBtn">
							<Label id="PurchaseOptionsLabel" />
							<StorePrice id="PriceButton" />
						</Button>
						<!-- 
						<Button id="PurchaseWishlistBtn" tabindex="auto" selectionpos="0.0,3.0">
							<Label text="#Store_AppPurchaseSection_AddToWishlist" />
						</Button>
						-->
						<Panel class="PriceRow">
							<Label class="PriceRowHeader" text="#Store_PackagePurchaseSection_IndividualPrice" />
							<Label class="PriceRowValue" id="IndividualPrice" />
						</Panel>
						<Panel class="PriceRow">
							<Label class="PriceRowHeader" text="#Store_PackagePurchaseSection_Bundle" />
							<Label class="PriceRowValue" id="BundlePrice" />
						</Panel>
						<Panel class="PriceRow">
							<Label class="PriceRowHeader" text="#Store_PackagePurchaseSection_BundleSavings" />
							<Label class="PriceRowValue" id="BundleSavings" />
						</Panel>
						<Label id="RecurringSubscriptionDescription"/>
					</Panel>
				</Panel>
			</Panel>
		</Panel>
		<StorePrice id="PriceOverview" />
	</StorePackagePurchaseSection>
</root>
