<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>

	<StorePackageAppOverview tabindex="auto" selectionpos="auto">
		<Panel class="HeaderImageWrapper">
			<Image id="HeaderImage" />
			<Label id="DiscountDescription" />
			<Panel class="ImageBorder" />
		</Panel>
		<Panel class="PriceRow OnlyVisibleOnCarouselFocus">
			<Label id="DiscountCountdown" />
			<StorePrice id="ItemPrice" />
		</Panel>
		<Panel class="ItemDetails OnlyVisibleOnCarouselFocus">
			<Label id="ItemName" text="#Store_BrowseByCategory_ItemName" />
			<Panel class="DetailsIconRow">
				<Image id="PlatformSteamPlay" src="file://{images}/store/icon_steamplay.png" />
				<Image id="PlatformWindows" src="file://{images}/store/icon_platform_win.png" />
				<Image id="PlatformMac" src="file://{images}/store/icon_platform_mac.png" />
				<Image id="PlatformLinux" src="file://{images}/store/icon_platform_linux.png" />
			</Panel>
		</Panel>
	</StorePackageAppOverview>
</root>
