<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/store/storeapp.css" />
	</styles>
	
	<StorePackage class="Stackable">
		<Panel class="StoreAppContents">
			<Panel id="DetailsBackground">
				<Panel id="BGOverlay" class="BGOverlayInvisible"/>
				<Image id="BGScreenshot" class="BGScreenshot" onload="AddStyle( BGScreenshotVisible );" />
			</Panel>
			<Panel id="Loading">
				<Label id="LoadingStatus" />
			</Panel>
			<Panel id="Loaded" tabindex="auto" selectionpos="auto">
				<Panel id="TitleRow">
					<Panel class="TitleSection">
						<Label class="AppTitle" text="#Store_AppName" />
						<Label id="AppAvailability" text="#Store_AvailableNowPackage" />
					</Panel>
				</Panel>
				<Carousel id="AppCarousel" hittest="false" tabindex="0" selectionpos="0,0" focus="left" focus-offset="105px" wrap="false" drawframe="false"
					x-offset="150px" focus-x-offset="80px,150px" z-offset="0px" focus-z-offset="0px" onmoveup="StoreRemoveFromStack();" />
				<Carousel id="AppSections" hittest="false" tabindex="1" selectionpos="0,1" focus="edge" focus-offset="105px" wrap="false" drawframe="false" selectionposboundary="vertical" >
					<StorePackagePurchaseSection id="PurchaseSection" tabindex="auto" selectionpos="auto" mousecanactivate="iffocused" />
					<StoreAppDetailsSection id="DetailsSection" class="AppSection StoreAppDetailsSection" tabindex="auto" selectionpos="auto" mousecanactivate="iffocused" />
				</Carousel>
			</Panel>
		</Panel>
	</StorePackage>	
</root>
