<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/mainmenu_storebackground.css" />
		<include src="tenfoot/resource/styles/store/store.css" />
		<include src="tenfoot/resource/styles/store/holidaysale.css" />
	</styles>
	
	<StorePanel defaultfocus="FeaturedCapsules" hittest="false">
		<Panel id="FrontPage" hittest="false">
			<Panel id="StoreBackgroundWrapper" tabindex="0" selectionpos="0,0" hittest="false">
				<Panel id="StoreBackground" class="StoreBackgroundBaseVisible" hittest="false">
					<Carousel id="FeaturedCapsules" focus="center" wrap="true" drawframe="false" onmoveup="ShowMainMenu()" selectionposboundary="vertical"
						x-offset="38px" z-offset="0px" focus-x-offset="100px,200px,300px" focus-z-offset="-100px,-200px,-300px" >

						<Panel id="StoreImage1" class="CapsuleControllerSupportContainer StoreImage StoreImage1">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage1, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage2" class="CapsuleControllerSupportContainer StoreImage StoreImage2">
							<Panel>								
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage2, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage3" class="CapsuleControllerSupportContainer StoreImage StoreImage3">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage3, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage4" class="CapsuleControllerSupportContainer StoreImage StoreImage4">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage4, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage5" class="CapsuleControllerSupportContainer StoreImage StoreImage5" >
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage5, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage6" class="CapsuleControllerSupportContainer StoreImage StoreImage6">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage6, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage7" class="CapsuleControllerSupportContainer StoreImage StoreImage7">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage7, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage8" class="CapsuleControllerSupportContainer StoreImage StoreImage8">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage8, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage9" class="CapsuleControllerSupportContainer StoreImage StoreImage9">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage9, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage10" class="CapsuleControllerSupportContainer StoreImage StoreImage10">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage10, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage11" class="CapsuleControllerSupportContainer StoreImage StoreImage11">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage11, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage12" class="CapsuleControllerSupportContainer StoreImage StoreImage12">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage12, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage13" class="CapsuleControllerSupportContainer StoreImage StoreImage13">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage13, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage14" class="CapsuleControllerSupportContainer StoreImage StoreImage14">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage14, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage15" class="CapsuleControllerSupportContainer StoreImage StoreImage15">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage15, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

						<Panel id="StoreImage16" class="CapsuleControllerSupportContainer StoreImage StoreImage16">
							<Panel>
								<Image id="ActualStoreImage" class="ActualStoreImage" onload="AddStyle( StoreImage16, FeaturedImageLoaded );" mousecanactivate="ifparentfocused(FeaturedCapsules)" />
								<Panel class="CapsuleControllerSupport" />
								<Label id="StoreImageDiscount" text="#Store_FeaturedDiscount" />
							</Panel>
							<Panel class="FeaturedImageInfo">
								<Label id="FeaturedImageHeadline" />
								<Panel id="StorePriceArea">
									<StorePrice id="FeaturedPrice" />
								</Panel>
							</Panel>
						</Panel>

					</Carousel>
					<Panel id="FeaturedPlatform">
						<Image id="StoreImage1" class="StoreImage StoreImage1" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage2" class="StoreImage StoreImage2" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage3" class="StoreImage StoreImage3" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage4" class="StoreImage StoreImage4" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage5" class="StoreImage StoreImage5" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage6" class="StoreImage StoreImage6" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage7" class="StoreImage StoreImage7" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage8" class="StoreImage StoreImage8" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage9" class="StoreImage StoreImage9" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage10" class="StoreImage StoreImage10" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage11" class="StoreImage StoreImage11" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage12" class="StoreImage StoreImage12" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage13" class="StoreImage StoreImage13" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage14" class="StoreImage StoreImage14" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage15" class="StoreImage StoreImage15" onload="AddStyle( FeaturedImageLoaded );" />
						<Image id="StoreImage16" class="StoreImage StoreImage16" onload="AddStyle( FeaturedImageLoaded );" />
					</Panel>
				</Panel>
			</Panel>
			<Carousel id="Categories" hittest="false" tabindex="1" selectionpos="0,1" focus="center" wrap="false" drawframe="false" x-offset="70px" focus-x-offset="0px" focus-z-offset="-90px, -190px" selectionposboundary="vertical" />

			<Label id="LoadingFrontPageError" text="#Store_Unavailable" />
			<Panel class="Throbber" />

			<!-- End of Front Page -->
		</Panel>
		<Panel id="Contents" hittest="false" />
	</StorePanel>
</root>
