<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/settings.css" />
	</styles>

	<SettingsPanel_GameController_Binding class="SettingsSection" defaultfocus="FirstBindRow" >
		<!-- top header panel -->
		<Panel class="SettingsHeader">
			<Label class="SettingsHeaderLegend" text="#Settings_Controller" />
		</Panel>
		
		<!-- main panel -->
		<Panel class="SettingsControllerContent" tabindex="auto" selectionpos="auto">
			<Panel id="SettingsControllerLeft" class="FlowDown SettingsRight">
					<Label class="SettingsCallout" text="#SettingsController_DifferentLook" />
					<Panel>
						<Panel class="SettingsGameControllerImage"  />
						<Panel class="SettingsGameControllerButtonHighlight"  />
					</Panel>
					<Label class="SettingsCallout" text="#SettingsController_PressButton" />
			</Panel>
			<Panel class="SettingsController_Highlight"  />
			<Panel id="SettingsControllerRight" class="FlowDown SettingsRight">
				<Panel id="SettingsContollerHeaderRow" >
					<Label class="SettingsCallout SettingsControllerCommand" text="#SettingsController_Command" />
					<Label class="SettingsCallout SettingsControllerButton" text="#SettingsController_Button" />
				</Panel>
				<Panel id="SettingsControllerBinds" >
					<SettingsPanel_GameController_BindRow id="FirstBindRow" button="a" action="#SettingsController_A" />
					<SettingsPanel_GameController_BindRow button="b" action="#SettingsController_B" />
					<SettingsPanel_GameController_BindRow button="y" action="#SettingsController_Y" />
					<SettingsPanel_GameController_BindRow button="x" action="#SettingsController_X" />
					<SettingsPanel_GameController_BindRow button="start" action="#SettingsController_Start" />
					<SettingsPanel_GameController_BindRow button="guide" action="#SettingsController_Guide" />
					<SettingsPanel_GameController_BindRow button="back" action="#SettingsController_Back" />
					<SettingsPanel_GameController_BindRow button="leftstick" action="#SettingsController_LeftStick" />
					<SettingsPanel_GameController_BindRow button="rightstick" action="#SettingsController_RightStick" />
					<SettingsPanel_GameController_BindRow button="leftshoulder" action="#SettingsController_LeftShoulder" />
					<SettingsPanel_GameController_BindRow button="rightshoulder" action="#SettingsController_RightShoulder" />
					<SettingsPanel_GameController_BindRow button="dpup" action="#SettingsController_Up" />
					<SettingsPanel_GameController_BindRow button="dpleft" action="#SettingsController_Left" />
					<SettingsPanel_GameController_BindRow button="dpdown" action="#SettingsController_Down" />
					<SettingsPanel_GameController_BindRow button="dpright" action="#SettingsController_Right" />
					<SettingsPanel_GameController_BindRow axis="leftx" action="#SettingsController_LeftStickX" />
					<SettingsPanel_GameController_BindRow axis="lefty" action="#SettingsController_LeftStickY" />
					<SettingsPanel_GameController_BindRow axis="rightx" action="#SettingsController_RightStickX" />
					<SettingsPanel_GameController_BindRow axis="righty" action="#SettingsController_RightStickY" />
					<SettingsPanel_GameController_BindRow axis="lefttrigger" action="#SettingsController_TriggerLeft" />
					<SettingsPanel_GameController_BindRow axis="righttrigger" action="#SettingsController_TriggerRight" />
				</Panel>
			</Panel>
		</Panel>

	</SettingsPanel_GameController_Binding>

</root>
