<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/settings.css" />
	</styles>

	<SettingsPanel_Friends class="SettingsSection" defaultfocus="SettingsFriends_PersonaName">
		<!-- top header panel -->
		<Panel class="SettingsHeader">
			<Label class="SettingsHeaderLegend" text="#Settings_Friends" />
		</Panel>
		
		<Panel class="SettingsBottomPanel">
			<!-- main panel -->
			<Panel class="SettingsContent SettingsLeftContent" tabindex="auto" selectionpos="0,0">
				<Label class="SettingsStatic" text="#SettingsFriends_Avatar" />
				<Panel id="SettingsFriends_AvatarContainer" selectionpos="auto">
					<AvatarImage id="SettingsFriends_AvatarImage"/>
					<TextEntry
					   id="SettingsFriends_PersonaName"
					   class="AvatarCaption"
					   textinputid="PersonaName"
					   textinputdoneactionstring="#SettingsFriends_SetPersonaName"
					   textinputclass="HalfWidth DockRight AppearFromBottomCenter NoCancel"
					   />
				</Panel>
	
				<Button class="Button" onactivate="BrowseToSteamURL( SteamIDMyProfile )" selectionpos="auto">
					<Label class="LongDesc" text="#SettingsFriends_ViewProfile" />
				</Button>
	
				<ToggleButton class="CheckBox" id="SettingsFriends_AutoSignIntoFriendsCheck" text="#SettingsFriends_AutoSignIn" selectionpos="auto"/>
				<ToggleButton class="CheckBox" id="SettingsFriends_ShowTimeInChatLogCheck" text="#SettingsFriends_Timestamps" selectionpos="auto"/>
			</Panel>
	
			<Panel class="SettingsContent SettingsRightContent" tabindex="auto" selectionpos="1,0">
				<Label class="SettingsStatic" text="#SettingsFriends_WhenReceived" />
				<ToggleButton class="CheckBox" id="SettingsFriends_ReceiveMessagePlaySoundCheck" text="#SettingsFriends_PlaySound" selectionpos="auto"/>
				<ToggleButton class="CheckBox" id="SettingsFriends_ReceiveMessageNotifyCheck" text="#SettingsFriends_DisplayNotification" selectionpos="auto"/>
	
				<Label class="SettingsStatic" text="#SettingsFriends_WhenFriendJoins" />
				<ToggleButton class="CheckBox" id="SettingsFriends_JoinGamePlaySoundCheck" text="#SettingsFriends_PlaySound" selectionpos="auto"/>
				<ToggleButton class="CheckBox" id="SettingsFriends_JoinGameNotifyCheck" text="#SettingsFriends_DisplayNotification" selectionpos="auto"/>
	
				<Label class="SettingsStatic" text="#SettingsFriends_WhenFriendOnline" />
				<ToggleButton class="CheckBox" id="SettingsFriends_FriendOnlinePlaySoundCheck" text="#SettingsFriends_PlaySound" selectionpos="auto"/>
				<ToggleButton class="CheckBox" id="SettingsFriends_FriendOnlineNotifyCheck" text="#SettingsFriends_DisplayNotification" selectionpos="auto"/>
			</Panel>
		</Panel>
	
	</SettingsPanel_Friends>

</root>
