<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/settings.css" />
	</styles>

	<SettingsPanel defaultfocus="AboutSettingsButton" oncancel="NavigateTenfootBack()">
		<!-- top header panel -->
		<Panel class="SettingsHeader">
			<Label class="SettingsHeaderLegend" text="#Settings_Title" />
		</Panel>
		
		<!-- main settings panel, a big container of buttons -->
		<Panel id="SettingsContent" class="SettingsMainContent" tabindex="auto" selectionpos="auto">
			<Button id="AboutSettingsButton" class="Button" onactivate="ShowSettings( About );" >
				<Label class="LongDesc" text="#Settings_About" />
			</Button>
			<Button id="AccountSettingsButton" class="Button" onactivate="ShowSettings( Account );" >
				<Label class="LongDesc" text="#Settings_Account" />
			</Button>
			<Button id="FriendsSettingsButton" class="Button" onactivate="ShowSettings( Friends );">
				<Label class="LongDesc" text="#Settings_Friends" />
			</Button>
			<Button id="AudioSettingsButton" class="Button" onactivate="ShowSettings( Audio );">
				<Label class="LongDesc" text="#Settings_Audio" />
			</Button>
			<Button class="Button" onactivate="ShowSettings( Display );">
				<Label class="LongDesc" text="#Settings_Display"/>
			</Button>
			<Button id="NetworkSettingsButton" class="Button" onactivate="ShowSettings( Network );">
				<Label class="LongDesc" text="#Settings_Network"/>
			</Button>
			<Button class="Button" onactivate="ShowSettings( GameController );">
				<Label class="LongDesc" text="#Settings_Controller"/>
			</Button>
			<Button class="Button" onactivate="ShowSettings( Voice );">
				<Label class="LongDesc" text="#Settings_Voice" />
			</Button>
			<Button id="InGameSettingsButton" class="Button" onactivate="ShowSettings( InGame );">
				<Label class="LongDesc" text="#Settings_InGame" />
			</Button>
			<!-- <Button class="Button" >
				<Label class="LongDesc" text="#Settings_Cloud" />
			</Button> -->
		</Panel>

	</SettingsPanel>

</root>
