<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/settings.css" />
		
	</styles>

	<SettingsPanel_Display class="SettingsSection" defaultfocus="Resolution">
		<!-- top header panel -->
		<Panel class="SettingsHeader">
			<Label class="SettingsHeaderLegend" text="#Settings_Display" />
		</Panel>
		
		<!-- main panel -->
		<Panel class="SettingsContent SettingsCenterContent" tabindex="auto" selectionpos="auto">
			<Label class="SettingsCallout" text="#SettingsDisplay_Intro" />
			<Panel id="CurrentResWrapper">
				<Panel id="GPUInfoWrapper">
					<Label class="SettingsCallout ResLabel" id="GPUInfo" text="#SettingsDisplay_DisplayDevice" visible="false" />
					<Label class="ResBody" id="GPUInfoValue" text="#SettingsDisplay_DisplayDeviceValue" visible="false" />
				</Panel>
				<Panel id="WindowSizeWrapper">
					<Label class="SettingsCallout ResLabel" id="WindowSize" text="#SettingsDisplay_WindowSize" visible="false" />
					<Label class="ResBody" id="WindowSizeValue" text="#SettingsDisplay_WindowSizeValue" visible="false" />
				</Panel>
				<Panel id="SurfaceSizeWrapper">
					<Label class="SettingsCalloutLabel ResLabel" id="SurfaceSize" text="#SettingsDisplay_SurfaceSize" visible="false" />
					<Label class="ResBody" id="SurfaceSizeValue" text="#SettingsDisplay_SurfaceSizeValue" visible="false" />
				</Panel>
			</Panel>

			<Panel class="VertContainer">
				<Label class="SettingsLabel" text="#SettingsDisplay_Resolution" />
				<DropDown id="Resolution" class="Filter">
				</DropDown>
			</Panel>

			<Panel class="VertContainer MonitorArea">
				<Label class="SettingsLabel" text="#SettingsDisplay_Monitor" />
				<DropDown id="Monitor" class="Filter">
				</DropDown>
			</Panel>
		</Panel>

	</SettingsPanel_Display>

</root>
