<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/settings.css" />
	</styles>

	<SettingsPanel_NetworkListEntry class="AvailableNetwork AvailableNetworkNotSelected HorzContainer" onactivate="NetworkListEntrySelected()">
		<Image class="NetworkSelectedImage"></Image>
		<Label id="NetworkName" class="NetworkName"></Label>
		<Panel class="WirelessNetworkStatus">
			<Label id="NetworkConnectionStatus" class="NetworkConnectionStatus"></Label>
			<Panel id="NetworkLock" class="NetworkLockBase"></Panel>
			<Panel id="NetworkSignal" class="NetworkSignalBase"></Panel>
		</Panel>
	</SettingsPanel_NetworkListEntry>

</root>
