<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/msgbox.css" />
		<include src="tenfoot/resource/styles/settings.css" />
	</styles>

	<SettingsPanelGameController_NameAndCommitBinding defaultfocus="SettingsController_ControllerName" tabindex="auto" selectionpos="auto">
		<Panel class="ControllerNameBodyRegion">
			<Panel class="ControllerNameHeader">
				<Label class="MsgBoxTitle" text="#SettingsController_ShareTitle" />
			</Panel>
			<Panel class="ControllerNameButtonArea">
				<Label class="MsgBoxContents" text="#SettingsController_Share" />
				<TextEntry
				   id="SettingsController_ControllerName"
				   class="ControllerNameEntry"
				   textinputid="ControllerName"
				   textinputdoneactionstring="#UI_Yes"
				   textinputclass="HalfWidth DockRight AppearFromBottomCenter"
				   />					
				 <Label class="MsgBoxContents" text="#SettingsController_ShareExample" />
			
				<Panel class="ControllerNameButtons">	
					<Button id="ButtonOK" class="ButtonOK MsgBoxButton" onactivate="ButtonOK();">
						<Label id="OKButtonText" text="#SettingsController_CommitUpload" />
					</Button>

					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton" onactivate="ButtonCancel();">
						<Label id="CancelButtonText" text="#SettingsController_CommitCancel" />
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</SettingsPanelGameController_NameAndCommitBinding>
</root>
