<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/settings.css" />
	</styles>

	<SettingsPanel_InGame class="SettingsSection" defaultfocus="SettingsVoice_AutoXmit">
		<!-- top header panel -->
		<Panel class="SettingsHeader">
			<Label class="SettingsHeaderLegend" text="#Settings_Voice" />
		</Panel>
		
		<Panel class="SettingsBottomPanel">
			<!-- main panel -->
			<Panel class="SettingsContent SettingsLeftContent" tabindex="0.0" selectionpos="auto">
				<Label class="SettingsLegend" text="#SettingsVoice_WhenActive" />
				<RadioButton group="PTT" class="Button RadioButton" id="SettingsVoice_AutoXmit" tabindex="0.0" text="#SettingsVoice_AutoXmit" selectionpos="auto" onactivate="PushToTalk( false )"/>
				<RadioButton group="PTT" class="Button RadioButton" id="SettingsVoice_PTT" tabindex="1.0" text="#SettingsVoice_PTT" selectionpos="auto" onactivate="PushToTalk( true )"/>
				<Label class="SettingsLegend" text="#SettingsVoice_Keyboard" />
				<KeyboardShortcut id="SettingsVoice_KbdXmit" tabindex="2.0" selectionpos="auto"/>
			</Panel>
			<Panel class="SettingsContent SettingsRightContent" tabindex="1.0" selectionpos="1.0, 10.0">
				<Panel class="SettingsGroup" tabindex="0.0" selectionpos="auto">
					<ToggleButton id="TestMicrophone" tabindex="0.0" class="Button LongDesc" onactivate="ToggleTestMicrophone()">
						<Label text="#SettingsVoice_TestMicrophone" />
						<Label class="AltLabel" text="#SettingsVoice_EndTestMicrophone" />
					</ToggleButton>
					<Panel id="MicSub" class="HorzSub" disabled="1">
						<Image src="file://{images}/friends/friends_voicechat_voicelevels.tga" />
						<VUMeter id="TestMicLevels" class="DisplayOnlyVoiceBarContainer" numbars="10" barpaneladdclass="VoiceBar" barpanelactiveclass="VoiceBarActive" />
						<ToggleButton tabindex="1.0" class="CheckBox" id="SettingsVoice_Boost" text="#SettingsVoice_Boost"/>
					</Panel>
				</Panel>
				<Panel class="SettingsGroup" tabindex="1.0" selectionpos="auto">
					<Label class="SettingsLegend" text="#SettingsVoice_MicVolume" />
					<Panel class="HorzSub">
						<Image src="file://{images}/friends/friends_voicechat_voicelevels.tga" />
						<VUMeter writable="true" id="MicLevel" class="VoiceBarContainer" numbars="10" barpaneladdclass="VoiceBar" barpanelactiveclass="VoiceBarActive" />
					</Panel>
				</Panel>
			
				<Panel class="SettingsGroup" tabindex="2.0" selectionpos="auto">
					<Label class="SettingsLegend" text="#SettingsVoice_RecvVolume" />
					<Panel class="HorzSub">
						<Image src="file://{images}/settings/icon_speaker.png" />
						<VUMeter writable="true" id="RecvLevel" class="VoiceBarContainer" numbars="10" barpaneladdclass="VoiceBar" barpanelactiveclass="VoiceBarActive" />
					</Panel>
				</Panel>
			
				<Panel class="SettingsGroup" tabindex="3.0" selectionpos="auto">
					<Button class="Button" onactivate="DetectAudioDevices()">
						<Label class="LongDesc" text="#SettingsVoice_DetectDevices" />
					</Button>
					<Label class="SettingsLegend" text="#SettingsVoice_InputDevice" />
					<Label class="SettingsValue" id="SettingsVoice_InputDevice" text="#SettingsVoice_Microphone" />
				</Panel>
			</Panel>
		</Panel>

	</SettingsPanel_InGame>

</root>
