<root>
	<styles>
		<include src="tenfoot/resource/styles/steamstyles.css" />
		<include src="tenfoot/resource/styles/settings.css" />
	</styles>

	<SettingsPanel_InGame class="SettingsSection" defaultfocus="SettingsInGame_Enable">
		<!-- top header panel -->
		<Panel class="SettingsHeader">
			<Label class="SettingsHeaderLegend" text="#Settings_InGame" />
		</Panel>
		
		<Panel class="SettingsBottomPanel FlowDown">
			<!-- main panel -->
			<Panel class="SettingsSubhead" tabindex="auto" selectionpos="auto">
				<Label class="SettingsCallout" text="#SettingsInGame_Intro" />
				<ToggleButton id="SettingsInGame_Enable" class="CheckBox" text="#SettingsInGame_Enable" tabindex="0" selectionpos="0,0"/>
			</Panel>
			<!-- used for enable/disable CSS -->
			<Panel id="SettingsInGame_SubControls" tabindex="auto" selectionpos="auto">
				<Panel class="SettingsContent SettingsLeftContent" tabindex="auto" selectionpos="auto">
					<Label class="SettingsValue" text="#SettingsInGame_Overlay" />
					<Label class="SettingsCallout SettingsCalloutSnug" text="#SettingsInGame_ShortcutKey" />
					<KeyboardShortcut id="OverlayKey" tabindex="auto" selectionpos="auto"/>
					<Label class="SettingsCallout SettingsCalloutSnug" text="#SettingsInGame_ShortcutBtn" />
					<Panel tabindex="auto" selectionpos="auto">
						<Panel id="InGameControllerOverlay" class="HorzSub KeyboardShortcut" tabindex="auto" selectionpos="auto">
							<Image class="icon" src="file://{images}/settings/icon_middle.tga" />
							<Label class="SettingsCallout" text="#SettingsInGame_Home_NoEdit" />
						</Panel>
					</Panel>
				</Panel>
				<Panel class="SettingsContent SettingsRightContent" tabindex="auto" selectionpos="auto">
					<Label class="SettingsValue" text="#SettingsInGame_Screenshots" />
					<Label class="SettingsCallout SettingsCalloutSnug" text="#SettingsInGame_ShortcutKey" />
					<KeyboardShortcut id="ScreenshotKey" tabindex="auto" selectionpos="auto"/>
					<Label class="SettingsCallout SettingsCalloutSnug" text="#SettingsInGame_ShortcutBtn" />
					<Panel class="HorzSub" tabindex="auto" selectionpos="auto">
						<Image class="icon" src="file://{images}/settings/icon_middle.tga" />
						<Label id="InGameControllerScreenshot" text="#SettingsInGame_Home" />
						<Label text="+" />
						<KeyboardShortcut id="ScreenshotBtn" type="gamepad" tabindex="auto" selectionpos="auto"/>


					</Panel>
					<Label class="SettingsCallout SettingsCalloutSnug" text="#SettingsInGame_WhenScreenshotTaken" />
					<ToggleButton id="SettingsInGame_DisplayNotification" class="CheckBox" text="#SettingsInGame_DisplayNotification" tabindex="auto" selectionpos="auto"/>
					<ToggleButton id="SettingsInGame_PlaySound" class="CheckBox" text="#SettingsInGame_PlaySound" tabindex="auto" selectionpos="auto"/>
				</Panel>
			</Panel>
		</Panel>
	
	</SettingsPanel_InGame>

</root>
