/* Debug Panel styles */

@define consolebg: #0d1921ff;

ConsolePanel
{
	perspective-origin: 50% 50%;
	position: 0px 0px 0px;
	width: 100%;
	height: 100%;
	visibility: visible;
	background-color: consolebg;
	color: gradient( linear, 0% 0%, 0% 100%, from( #232323ff ), to( #0b0b0bff ) );

	flow-children: down;
}

Label
{
	color: gradient( linear, 0% 0%, 0% 100%, from( #d2f2ffff ), to( #779db5ff ) );
	font-family: Calibri;
	font-size: 16;
	height: 24px;
}


.ConsoleToolbar
{
	vertical-align: bottom;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #d2f2ffff ), to( #779db5ff ) ),
					gradient( linear, 0% 0%, 0% 5%, from( consolebg ),  color-stop( 0.8, consolebg ), to( #00000000 ) );
	padding-top: 8%;
	width: 100%;
	height: 52px; 
	flow-children: right;
}

#ConsoleText
{
	position: 0px 0px 0px;
	width: 100%;
	height: fill-parent-flow( 1.0 );
	overflow: squish scroll;
	visibility: visible;
	font-family: Consolas;
	font-size: 12;
}

#ConsoleText:focus
{
	background-color: #ffffff20;
}

.ConsoleInput
{
	horizontal-align: left;
	vertical-align: center;
	width: fill-parent-flow( 1.0 );
	height: 28px;
	font-size: 16;
	margin-left: 8px;
	margin-right: 8px;
	color: gradient( linear, 0% 0%, 0% 100%, from( #d2f2ffff ), to( #779db5ff ) );
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #0d1c22ff ), to( #091317ff ) );
	border-radius: 3px;
	padding: 4px 8px 4px 8px;
}

.ConsoleInput:focus
{
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #0d1921ff ), to( #091217ff ) ), #ffffff20;
}

Button
{
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #232323ff ), to( #0b0b0bff ) );
	border-radius: 9px;
}

Button Label
{
 	margin-left: 10px;
 	margin-right: 10px;
	margin-top: 4px;
	margin-bottom: 4px;
}

Button:active
{
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #454545ff ), to( #1b1b1bff ) );
}

Button:focus
{
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #454545ff ), to( #1b1b1bff ) );
}

Button.ToolbarButton
{
	vertical-align: center;
	horizontal-align: right;
	margin-right: 10px;
}


Button #SubmitText
{
	horizontal-align: center;
	vertical-align: center;
	color: gradient( linear, 0% 0%, 0% 100%, from( #d2f2ffff ), to( #779db5ff ) );
	font-family: Calibri;
	font-size: 18;
}


