// fade in any prompt/message
@define login_message_transition_time: 0.3s;

// slide down for steam guard code entry
@define steamguard_message_transition_time: 0.3s;

.LoginContainer,.RefreshContainer
{
	flow-children: down;
	horizontal-align: center;
	height: 1000px;
	margin-top: 20px;
}

#Reason
{
	vertical-align: bottom;
	margin-left: 220px;
	margin-top: 24px;
	color: applabelsolid;
}

.RefreshContainer
{
	height: fit-children;
	vertical-align: center;
	opacity: 1.0;

	padding: 24px 24px 24px 24px;
	background-color: message_box_bg;
	border: 5px solid #424c50;
}

TextEntry, Label
{
	font-size: 26px;
	padding-top: 5px;
	font-family: platformfont;
}

.FlowRight
{
	flow-children: right;
}

.VertCenter
{
	vertical-align: center;
}

.HorzCenter
{
	horizontal-align: center;
}

.LoginRightItem
{
	width: 368px;
	horizontal-align: left;
}

// right-flow container for prompt + button
// fixed width so we can line things up properly
.LoginPromptContainer
{
	width: 760px;
	margin: 12px;
	flow-children: right;
	horizontal-align: center;
}

// prompt for login button
.LoginPrompt
{
	vertical-align: center;
	text-align: right;
	padding-right: 24px;
	padding-top: 12px;
	width: 380px;
}

.LoginPromptSm
{
	vertical-align: center;
	text-align: right;
	padding-right: 24px;
	width: 280px;
	margin-left: 100px;
	font-size: 21px;
	margin-top: -6px;
	text-transform: uppercase;
}

// push this item to match with the right column
.BumpRight
{
	padding-left: 542px;
	width: 1060px;
	margin: 0px;
	margin-bottom: 10px;
}

// message shown above login UI
.LoginMessage
{
	opacity: 0.0;
	color: applabelsolid;
	transition-property: opacity;
	transition-duration: login_message_transition_time;
}

.ShowLoginMessage .LoginMessage
{
	opacity: 1.0;
}

.Button
{
	padding-left: 8px;
	border-width: 5px;
	border-style: solid;

	border-color: none;
	background-color: ui_common_control2;

	pre-transform-scale2d: 1.0;
	box-shadow: box_shadow_off_color -4.5px -4.5px 16px 9px;
}

Button:hover,ToggleButton:hover,RadioButton:hover
{
	z-index: 50;
	transition-duration: 0.23s !immediate;
	box-shadow: box_shadow_on_color -5px -5px 6px 10px;
	pre-transform-scale2d: 1.0;
}


Button:focus,RadioButton:focus
{
	transition-duration: 0.25s !immediate;

	border-color: #fdfefef0;
	z-index: 1000;

	color: #00000099;
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) );

	pre-transform-scale2d: 1.0;
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;

	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

ToggleButton:focus
{
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) );
	pre-transform-scale2d: 1.0;
	animation-name: main-button-glow-movement;

}

// tickbox to turn togglebuttons into checkboxes
.CheckBox .TickBox
{
	width: 40px;
	height: 40px;
	vertical-align: center;
	pre-transform-scale2d: 1.0;
	box-shadow: box_shadow_off_color -2px -2px 4px 4px;
}

.CheckBox:Selected .TickBox
{
	background-image: url( "file://{images}/store/Icon_CheckDefault.png" );
	background-repeat: no-repeat;
	background-position: 50% 50%;

	pre-transform-scale2d: 1.0;
}

// and make room for the tickbox
.CheckBox Label
{
	padding-left: 46px;
	padding-top: 4px;
	color: applabel;
	width: 100%;
	text-overflow: clip;
	white-space: nowrap;
}

.CheckBox:hover Label
{
	color: #ffffffff;
}

.CheckBox:focus Label
{
	color: #000000ff;
}

.CheckBox:descendantfocus
{
	background-color: ui_common_control;	
	
	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
	
}

.CheckBox:Selected:focus .TickBox
{
	background-image: url( "file://{images}/store/Icon_CheckFocus.png" );
}


Label
{
	margin-top: 0px;
	margin-right: 12px;
	margin-bottom: 16px;
	color: tcstatictext;
	opacity: 0.85;
}

// all these button styles are cribbed from librarybutton in library.css.
// i have modified them a bit here... cc
// they should be refactored into steamstyles perhaps
.Button,ToggleButton,RadioButton
{
	horizontal-align: center;

	box-shadow: box_shadow_off_color -4.5px -4.5px 16px 9px;
	border-radius: 2px;

	background-color: ui_common_control2;

	pre-transform-scale2d: 1.0;

	transition-property: border, blur, background-color, color, transform, pre-transform-scale2d, box-shadow;
	transition-timing-function: ease-out;
}

RefreshLogin .Button
{
	horizontal-align: left;
	width: 185px;
}

.Button Label
{
	text-transform: uppercase;
	margin-bottom: 4px;
	color: applabelsolid;
}


.Button:focus Label
{
	color: black;
}

.SteamGuard Label,.SteamGuard TextEntry
{
	vertical-align: center;
}

#SavePassword
{
	horizontal-align: left;
	vertical-align: center;
	border-width: 5px;
	border-style: solid;
	border-color: ui_common_control_border;
	transition-property: box-shadow, background-color;
	box-shadow: box_shadow_off_color -4.5px -4.5px 16px 9px;
}

#SavePassword:hover
{	
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;
}


#SavePassword:focus
{
	transition-duration: 0.25s !immediate;

	border-color: #fdfefef0;
	z-index: 1000;

	color: #00000099;
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) );

	pre-transform-scale2d: 1.0;
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;

	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;	
}


.LoginPromptContainer.Password
{
	width: 1160px;
	padding-left: 200px;
}

#Password
{
	font-size: 22px;
	padding-top: 4px;
	padding-left: 4px;
}

#Password:disabled, #LoginButton Label:disabled
{
	color: applabelsolid;
}

#CapsLockWarning
{
	opacity: 0.0;
	text-overflow: clip;
	font-size: 18px;
	vertical-align: center;
	margin-left: 20px;
	text-align: left;
	color: applabelsolid;
	width: 200px;
}

#CapsLockWarning.Enabled
{
	opacity: 0.8;
}

#SteamGuard
{
	// this is a no-op - textentry does not support text-transform
	text-transform: uppercase;
}

// blur things while the user is trying to log in
TextEntry,.Button
{
	transition-property: blur, desaturation, box-shadow, background-color, color, border;
	transition-duration: 0.2s;
	background-color: ui_common_control2;
	box-shadow: box_shadow_off_color -4.5px -4.5px 16px 9px;

}

TextEntry:disabled,.Button:disabled,.CheckBox:disabled
{
	desaturation: 0.0;
	blur: gaussian( 0.7 );
	opacity: 0.35;
	background-color: ui_common_control2;
	border-color: none;
	box-shadow: none;
	animation-name: none;
}

.Button:disabled Label
{
	color: tcstatictext;
}

TextEntry:hover
{
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;
}

.Button:disabled:hover
{
	box-shadow: box_shadow_off_color -4.5px -4.5px 16px 9px;
}


LoginProgress,RefreshLogin
{
	z-index: 1000;
	width: 100%;
	flow-children: down;
	horizontal-align: center;
	vertical-align: center;
}

RefreshLogin
{
	flow-children: none;
	height: 100%;
	transition-property: opacity;
	transition-duration: login_message_transition_time;
	transition-timing-function: ease-out;
}

RefreshLogin.Destructing
{
	opacity: 0.0;
}

.RefreshBackground
{
	width: 100%;
	height: 100%;
}

RefreshLogin .LoginContainer
{
	vertical-align: center;
	width: 100%;
}

.ProgressLabel
{
	text-align: center;
	vertical-align: center;
	horizontal-align: center;
	width: 75%;
	height: 36px;
}

// cancel button hidden until code makes it visible
#Cancel
{
	visibility: collapse;
}

RefreshLogin #Cancel
{
	visibility: visible;
}

.Cancelable #Cancel
{
	visibility: visible;
}

// progress bar for platform cache update - invisible unless needed
ProgressBar
{
	width: 500px;
	height: 72px;
	background-color: bgwithgradientlogin;
}

.Progress
{
	visibility: collapse;
}

.ShowProgress .Progress
{
	visibility: visible;
}

.ProgressBarLeft
{
	background-color: foregroundgray;
}

.ProgressBarRight
{
}

// AccountSuspended added to root dialog; hide main UI, show UI for getting support
.AccountSuspended .LoginPromptContainer,.AccountSuspended #Login
{
	visibility: collapse;
}

.SuspendedMessage
{
	font-size: 28px;
	width: 800px;
	margin-bottom: 30px;

	visibility: collapse;
}

.SuspendedButton
{
	visibility: collapse;
}

.AccountSuspended .SuspendedMessage,.AccountSuspended .SuspendedButton
{
	visibility: visible;
}

.OfflineLabel
{
	width: 30%;
	height: 200px;
}

.OfflineButton
{
	margin-left: 10px;
	padding: 5px;
}

#LoginButton
{
	horizontal-align: left;
	width: 200px;
	height: 50px;
}

#LoginButton Label
{
	color: applabelsolid;
}

RefreshLogin #LoginMessageContainer
{
	max-height: 296px;
}

#LoginButton:focus Label
{
	color: applabelselectedsolid;
}

.Logo
{
	margin-top: 60px;	
	margin-left: -20px;
	opacity: 0.85;
}

#LoginMessage
{
	font-size: 24px;
	color: applabelsolid;
	opacity: 0.6;
}

.LoginThrobber
{
	opacity: 1.0;
	width: 54px;
	height: 54px;
	margin-bottom: 10px;
	horizontal-align: center;
	opacity-mask: url( "file://{images}/browser/reticle_mask_80_80.png" );
	background-image: url( "file://{images}/browser/reticle_80_80.webm" );
	background-repeat: no-repeat no-repeat;
	background-size: 100% 100%;
}

.ShowProgress .LoginThrobber
{
	opacity: 0.0;
}

#Exit
{
	margin-top: 50px;	
	padding: 10px;
	flow-children: right;
	horizontal-align: right;
}

#Exit Image
{
	vertical-align: center;
	horizontal-align: center;
	wash-color: ui_primary_color;
	margin-right: -4px;
}

#Exit:hover Image
{
	wash-color: ui_common_control_hover; 
}

#Exit:descendantfocus Image
{
	wash-color: #2c2d2dff; 
}

#Exit Label
{
	margin-left: 4px;
	vertical-align: center;
	padding-left: 4px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: tcexitrow;
	font-size: 36px;
	line-height: 38px;
	padding: 5px;
	max-width: 300px;

	transition-property: opacity, max-width;
	transition-duration: 0.15s;
	transition-delay: 0.0s !immediate;
	transition-timing-function: linear, ease-out;
	max-width: 0px;
	opacity: 0.0;
}

#Exit:hover Label
{
	padding: 5px;
	max-width: 300px;
	opacity: 1.0;
	color: tcexitrowhover;
}

#Exit:descendantfocus Label
{
	color: tcexitrowfocus;
}

SSA
{
	horizontal-align: center;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #0a2133cc ), to( #111212ff ) );
	vertical-align: center;
	z-index: 10000;
	width: 100%;
	height: 100%;
}

.SSAContainer
{
	horizontal-align: center;
	vertical-align: center;
	flow-children: down;
}

HTML
{
	// opaque to minimize flash-through of content behind
	background-color: #2c2c2c;
	width: 75%;
	height: 60%;
	padding-right: 0px;
	margin: 5px;
	padding-left: 0px;
	border-width: 5px;
	border-color: ui_common_control_border;
	// room for scroll bar
}

HTML:focus,HTML:hover
{
	box-shadow: box_shadow_on_color -5px -5px 6px 10px;
}

.LittleRoomPlease
{
	margin: 10px;
	margin-top: 20px;
}
