/* Styles for system im background on main menu */

#SystemIMBackgroundWrapper
{ 
	perspective: 1000;
	perspective-origin: 62% 5% invert;
	z-index: -1000;
}

#SystemIMBackground
{
	perspective: 1000;
	perspective-origin: 10% 40% invert;
	width: 1920px;
	height: 1080px;
	padding-bottom: 45px;
	overflow: clip clip;
	transform-origin: 0% 0% parent-relative;
	transition-duration: 0.4s;
	transition-property: transform, opacity, position;
	transition-timing-function: ease-in-out;
}



#SystemIMBackground.SystemIMBackgroundBaseInvisible
{
	opacity: 0.0;
}

#SystemIMBackground #CarouselTitle
{
	transition-property: transform, position, opacity !immediate;
	transition-duration: 0.4s !immediate;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;

	font-family: platformfont;
	font-weight: light;
	color: carousel_title;
	// bring it back in by 500 px so its in the screen plane, also undo the x-offset
	transform: translate3d( 100px, 0px, 500px );
	font-size: 121;
	text-align: right;
	opacity: 0.0;
	padding-left: 0px;
	vertical-align: center;
	pre-transform-scale2d: 0.65;
	text-transform: uppercase;

}

#SystemIMBackground:descendantfocus #CarouselTitle
{
	transition-duration: 0.25s !immediate;
}


#SystemIMBackground:descendantfocus #CarouselTitle
{
	transform: translate3d( 420px, 0px, 500px );
}

#SystemIMBackground:descendantfocus #CarouselTitle.LeftOfFocus1
{
	transform: translate3d( 220px, 0px, 500px );
}

#SystemIMBackground.SystemIMBackgroundBaseInvisible #CarouselTitle
{
	max-width: 0px;
	opacity: 0.0;
}

#SystemIMBackground:descendantfocus #CarouselTitle
{
	opacity: 1.0;
	max-width: 600px;
}

#SystemIMBackground.SystemIMBackgroundTransitionUpAndOff
{
	opacity-mask: url( "file://{images}/background_alpha_mask.png" );

	transition-property: transform, opacity !immediate; 
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;

	transform-origin: 0% 0% parent-relative;
	transform: translateY( -2800px ) translateZ( -420px ) rotateZ( -32deg ) rotateX( 30deg ) translate3d( 125px, 520px, 230px );
	desaturation: 0.3;
	opacity: 0.0;

	animation-name: message-perspective;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#SystemIMBackground.SystemIMBackgroundTransitionLeftAndOff
{
	opacity-mask: url( "file://{images}/background_alpha_mask.png" );

	transition-property: transform, opacity !immediate; 
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;

	transform-origin: 0% 0% parent-relative;
	transform: translateX( -1000px ) translateY( 200px ) translateZ( 180px ) rotateZ( -32deg ) rotateX( 30deg ) translate3d( 125px, 520px, 230px );
	desaturation: 0.3;
	opacity: 0.0;

	animation-name: message-perspective;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#SystemIMBackground.SystemIMBackgroundTransitionRightAndOff
{
	opacity-mask: url( "file://{images}/background_alpha_mask.png" );

	transition-property: transform, opacity !immediate; 
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;

	transform-origin: 0% 0% parent-relative;
	transform: translateX( 1000px ) translateY( -200px ) translateZ( -180px ) rotateZ( -32deg ) rotateX( 30deg ) translate3d( 125px, 520px, 230px );
	desaturation: 0.3;
	opacity: 0.0;

	animation-name: message-perspective;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#SystemIMBackground.SystemIMBackgroundTransitionDownAndOn
{
	opacity-mask: url( "file://{images}/background_alpha_mask.png" );

	transform-origin: 0% 0% parent-relative;
	transform: rotateZ( -32deg ) rotateX( 30deg ) translate3d( 125px, 520px, 230px );
	opacity: 1.0;

	animation-name: message-perspective;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#SystemIMBackground:descendantfocus
{
	perspective-origin: 50% 50%;

	animation-name: none;

	opacity-mask: none;
	flow-children: right;
	overflow: clip;
}

@keyframes 'message-perspective'
{
	from
	{
		perspective-origin: 60% 50% invert;
	}

	10%
	{
		perspective-origin: 64% 52% invert;
	}

	15%
	{
		perspective-origin: 66% 54% invert;
	}
	
	25%
	{
		perspective-origin: 68% 57% invert;
	}

	50%
	{
		perspective-origin: 72% 64% invert;
	}

	75%
	{
		perspective-origin: 66% 55% invert;
	}

	80%
	{
		perspective-origin: 63% 52% invert;
	}

	to	
	{
		perspective-origin: 60% 50% invert;
	}
}

.SystemIMImage
{
	horizontal-align: left;
	vertical-align: center;
	opacity: 0.85;
	desaturation: 0.85;
	box-shadow: dark_box_shadow_color fill 2px 2px 12px -4px;
	border-radius: 4px;
	border: 5px solid #ffffff00;
	position: 2000px 0px 0px;
	max-width: 600px;

	flow-children: down;

	wash-color: messagecolorwash;

	// Trick to add transpaency around images which will get composition layers and then
	// interpolate edges alpha, stops texture crawl as they transform as the effect is like
	// antialiased edges even on a transform of the parent due to the fuzzy edges.
	padding: 4px 8px;
	margin: -4px -8px;

//	transform-origin: 0% 0% parent-relative;
	transition-property: transform, position, opacity, blur, box-shadow, wash-color, desaturation !immediate;
	transition-duration: 0.4s !immediate;
	transition-delay: 0.1s;
	transition-timing-function: ease-in-out;

	animation-delay: 0.0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
	animation-direction: normal;
}

#SystemIMBackground:descendantfocus .SystemIMImage
{
	transition-duration: 0.25s !immediate;
}

.SystemIMImage Button, .SystemIMImage Label
{
	opacity: 0.0;
}

.SystemIMImage:focus
{
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) );
	color: tcexitrowfocus;
}

.SystemIMImage:focus Label
{
	opacity: 1.0;
}

.SystemIMImage #SystemIMButtonLabel
{
	margin-top: 8px;
	margin-bottom: 6px;
	horizontal-align: center;
	font-size: 36px;
}

.SystemIMImage #SystemIMDisclaimer
{
	margin-left: 4px;
	margin-top: 4px;
	margin-bottom: 4px;
	font-family: Arial;
	font-size: 11px;
	color: tcexitrowfocus;
	opacity: 1.0;
}


.SystemIMCountThree .SystemIMImage1
{
	desaturation: 0.3;
	transform: translate3d( 300px, -130px, -240px );
	blur: gaussian( 0.2 );
	position: 0px 0px 0px;
}

.SystemIMCountThree .SystemIMImage2
{
	transform: translate3d( -200px, 210px, -646px );
	blur: gaussian( 1.8 );
	position: 0px 0px 0px;
}

.SystemIMCountThree .SystemIMImage3
{
	transform: translate3d( 600px, 180px, -600px );
	blur: gaussian( 2.0 );
	position: 0px 0px 0px;
}

.SystemIMCountTwo .SystemIMImage1
{
	transform: translate3d( 200px, -20px, -100px );
	desaturation: 0.4;
	blur: gaussian( 0.2 );
	position: 0px 0px 0px;
}

.SystemIMCountTwo .SystemIMImage2
{
	transform: translate3d( 550px, 130px, 0px ) translateZ( -306px );
	desaturation: 0.7;
	blur: gaussian( 1.5 );
	position: 0px 0px 0px;
}

.SystemIMCountOne .SystemIMImage1
{
	transform: translate3d( 300px, 0px, 0px ) translateZ( 80px );
	desaturation: 0.4;
	blur: gaussian( 0.2 );
	position: 0px 0px 0px;
}

.SystemIMBackgroundRevertCarousel .SystemIMImage
{
	border: 5px solid #ffffff00;
	padding: 0px;
	border-radius: 0px;

	transition-property: opacity, blur, box-shadow, wash-color, desaturation !immediate;
	transition-duration: 0.3s;
	transition-delay: 0.0s;
	transition-timing-function: ease-out;

	animation-duration: 0.4s;
	animation-delay: 0.0s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-direction: normal;
}

.SystemIMBackgroundRevertCarousel .SystemIMImage1
{
	animation-name: three_imageone_revert;
	animation-direction: normal;
}

@keyframes 'three_imageone'
{
	0%
	{
		border: 5px solid #ffffff00;
		position: -300px 0px 0px;
		transform: translate3d( -90px, -130px, 0px ) translateZ( -140px );
	}

	20%
	{
		border: 5px solid #ffffffff;
		position: -500px 0px 0px;
		transform-origin: 0% 0% parent-relative;
	transform: rotateX( 10deg ) rotateY( 5deg ) translate3d( -20px, -0px, 0px ) translateZ( 80px );
	}


	80%
	{
		border: 5px solid #ffffffff;
		position: 0px 0px 0px;
		transform: translate3d( 0px, 0px, 0px );

	}
}

@keyframes 'three_imageone_revert'
{

	0%
	{
		border: 5px solid #ffffffff;
		position: 0px 0px 0px;
		transform: translate3d( 0px, 0px, 0px );

	}

	20%
	{
		border: 5px solid #ffffff00;
		position: -300px 0px 0px;
		transform-origin: 0% 0% parent-relative;
	transform: rotateX( 10deg ) rotateY( 5deg ) translate3d( 100px, -140px, 0px ) translateZ( -100px );
	}

	80%
	{
		border: 5px solid #ffffff00;
		position: -300px 0px 0px;
		transform: translate3d( -90px, -130px, 0px ) translateZ( -240px );
	}
}


#SystemIMBackground:descendantfocus .SystemIMImage2
{
	position: 0px 0px 0px;
	transform: translate3d( 180px, 0px, 0px ) translateZ( -500px );
	blur: gaussian( 0.8 );
	desaturation: 0.1;
	opacity: 0.8;

	animation-name: three_imagetwo; 
}

.SystemIMBackgroundRevertCarousel .SystemIMImage2
{
	animation-name: three_imagetwo_revert;
	animation-direction: normal;
}


@keyframes 'three_imagetwo'
{
	0%
	{
		desaturation: 0.3;
		position: -300px 0px 0px;
		transform: translate3d( -1100px, 210px, 0px ) translateZ( -800px );
	}

	20%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform-origin: 0% 0% parent-relative;
	transform: rotateX( 18deg ) rotateY( 8deg ) translate3d( 160px, 0px, 0px ) translateZ( -510px );
	}


	90%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform: translate3d( 180px, 0px, 0px ) translateZ( -500px );

	}
}

@keyframes 'three_imagetwo_revert'
{

	0%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform: translate3d( 180px, 0px, 0px ) translateZ( -500px );

	}

	20%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform-origin: 0% 0% parent-relative;
	transform: rotateX( 18deg ) rotateY( 8deg ) translate3d( -940px, 120px, 0px ) translateZ( -810px );
	}

	100%
	{
		desaturation: 0.85;
		position: -300px 0px 0px;
		transform: translate3d( -1100px, 210px, 0px ) translateZ( -646px );
	}



}

#SystemIMBackground:descendantfocus .SystemIMImage3
{
	position: 0px 0px 0px;
	transform: translate3d( 180px, 0px, 0px ) translateZ( -500px );
	blur: gaussian( 0.8 );
	desaturation: 0.1;
	opacity: 0.8;

	animation-name: three_imagethree; 

}

.SystemIMBackgroundRevertCarousel .SystemIMImage3
{
	animation-name: three_imagethree_revert;
	animation-direction: normal;
}


@keyframes 'three_imagethree'
{
	0%
	{
		desaturation: 0.3;
		position: -300px 0px 0px;
		transform: translate3d( -700px, 180px, 0px ) translateZ( -860px );
	}

	20%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform-origin: 0% 0% parent-relative;
	transform: rotateX( 24deg ) rotateY( 10deg ) translate3d( 160px, 100px, 0px ) translateZ( -510px );
	}


	100%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform: translate3d( 180px, 0px, 0px ) translateZ( -500px );
	}
}

@keyframes 'three_imagethree_revert'
{
	0%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform: translate3d( 180px, 0px, 0px ) translateZ( -500px );
	}

	20%
	{
		desaturation: 0.1;
		position: 0px 0px 0px;
		transform-origin: 0% 0% parent-relative;
	transform: rotateX( 24deg ) rotateY( 10deg ) translate3d( -500px, 20px, 0px ) translateZ( -700px );
	}

	100%
	{
		desaturation: 0.85;
		position: -300px 0px 0px;
		transform: translate3d( -700px, 180px, 0px ) translateZ( -600px );
	}
}

#SystemIMBackground:descendantfocus .SystemIMImage
{
	blur: gaussian( 0.8 );
	desaturation: 0.1;
	opacity: 0.8;

	transform: none;
	margin: 0px 0px;
	wash-color: none;
	box-shadow: none;
	animation-name: none;

	border: 5px solid #ffffff00;
	padding: 0px;
	border-radius: 0px;

	transition-duration: 0.25s;
	transition-delay: 0.0s !immediate;
}


#SystemIMBackground:descendantfocus .SystemIMImage:focus 
{
	opacity: 1.0;
	blur: none;
	border: 5px solid #ffffffff;	
//	transform-origin: 0% 0% parent-relative;
//	transform: scalex( 1.5 ) scaley( 1.5 );

	animation-name: main-button-glow-movement; 
	animation-duration: 1.7s;
	animation-delay: 0.4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

#SystemIMBackground:descendantfocus .SystemIMImage.SystemIMImage1, #SystemIMBackground:descendantfocus .SystemIMImage.SystemIMImage2, #SystemIMBackground:descendantfocus .SystemIMImage.SystemIMImage3
{
	// we apply this animation instead of using transitions so we can leave position transitioning
	// at the 0.4s when changing focus in the carousel
	animation-name: IMToForeground;
	animation-duration: 0.4s;
	animation-delay: 0.0s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
	animation-direction: normal;
}

@keyframes 'IMToForeground'
{
	0%
	{
		position: 0px 0px 0px;
//		transform: translate3d( 300px, -130px, -240px );
	}

	100%
	{	
		transform: none;
	}
}

