/* Requires msgbox.css.. so add that first */

//
// Animations
//
@keyframes 'links-and-more-button-focus'
{
	from
	{
		background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) ); 
	}

	50%
	{
		background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) ); 
	}

	to
	{
		background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) ); 
	}
}


//
// Button styles
//
SearchStoreResult
{
	width: 100%;
	padding: 4px 0px 4px 0px;
	margin: 0px 0px; 

	color: detailsdatalabelfocus;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #1d212200 ), to( #12131300 ) );
	border-style: solid;
	border-width: 5px;
	border-color: none;

	transition-property: border, background-color, color, box-shadow, transform;
	transition-timing-function: ease-in-out;
}

SearchStoreResult Label
{
	font-family: platformfont;
	font-size: 20px;
	font-weight: bold;
	color: detailsdatalabelfocus;
}

SearchStoreResult:focus Label
{
	color: #171717f5;
}	

SearchStoreResult:hover
{
	box-shadow: #eeeeee60 -3px -3px 6px 6px;
}

SearchStoreResult:focus
{
	transition-duration: 0.4s !immediate;

	color: #161718f5;
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) ); 
	border-width: 5px;
	border-style: solid;
	border-color: #fdfefef0;
	
	animation-name: links-and-more-button-focus; 
	animation-duration: 1.7s;
	animation-delay: 0.4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}


//
// Search dialog
//
SearchDialog
{
	width: 100%;
	height: 100%;

	animation-name: msg-box-appear;
	animation-duration: MessageBoxAnimationDuration;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
}

SearchDialog.Destructing
{
	opacity: 0.0;

	animation-name: msg-box-disappear;
	animation-duration: MessageBoxAnimationDuration;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
}

.DialogRegion
{
	width: 538px;
	height: 524px;
	align: center center;
	padding: 0px;
	background-color: message_box_bg;
	border: 5px solid #424c50;
	flow-children: down;

	transition-property: transform;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	
	
	box-shadow: fill box_shadow_off_color 0px 0px 0px 0px;


	animation-name: main-button-glow-movement-no-fill;
	animation-duration: 1.7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

.DaisyWheelVisible .DialogRegion
{
	transform: translatex( 400px );
}

.InputRow
{
	width: 100%;
}

.SearchThrobber
{
	width: 40px;
	height: 40px;
	align: right center;
	margin-right: 30px;
}

.Searching .SearchThrobber
{
	opacity-mask: url( "file://{images}/browser/reticle_mask_80_80.png" );
	background-image: url( "file://{images}/browser/reticle_80_80.webm" );
	background-repeat: no-repeat no-repeat;
	background-size: 100% 100%;
}

#Input
{
	width: 288px;
	height: 50px;
	horizontal-align: center;
	margin: 16px 0px 16px 0px;
	font-size: 27px;
	font-family: platformfont;
}

.SearchDivider
{
	background-color: #202527;
	width: 100%;
	height: 10px;
}

#SearchResults
{
	flow-children: down;
	overflow: squish scroll;
	padding: 8px 0px;
	opacity: 1.0;

	opacity-mask-scroll-up: url( "file://{images}/friends/friends_list_mask_fade_top.png" );
	opacity-mask-scroll-down: url( "file://{images}/friends/friends_list_mask_fade_bottom.png" );
	opacity-mask-scroll-up-down: url( "file://{images}/friends/friends_list_mask_fade_both.png" );

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

.NoSearchResults #SearchResults,
.EmptyInput #SearchResults
{
	opacity: 0.0;
}

.SearchResultsArea
{
	width: 100%;
}

.NoSearchResults,
.NoInputEntered,
.SearchError
{
	align: center top;
	margin: 40px 12px 0px 12px;
	opacity: 0.0;
	font-size: 28px;
	font-family: platformfont;
	color: white;

	transition-property: opacity;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

.EmptySearchResults .NoSearchResults,
.EmptyInput .NoInputEntered,
.SearchFailed .SearchError
{
	opacity: 1.0;
}


//
// Store Result
//
SearchStoreResult
{
	margin: 0px 14px 0px 6px;
	width: 100%;
	flow-children: right;
}

#StoreHeader
{
	margin: 8px;
}

.StoreRightColumn
{
	flow-children: down;
}

#StoreResultName
{
	margin-top: 4px;
	font-size: 20px;
	white-space: nowrap;
}

