/*	main menu settings css style */

/* in front of main panel, which has a Z of 1000, and top row, which has a Z of 2000 */
@define settingszindex: 3000;

/* text colors */
@define tcsettingsbutton: gradient( linear, 0% 0%, 0% 100%, from( #d2d2d2ff ), to( #abababff ) );

/* transition duration for settings panels to opaque in/out; referred to from code so don't change the name */
@define SettingsPanelTransitionDuration: 0.4s;

@define bgcolorwash: #395d73ff;
//@define bgcolorwash: #ff00ffff;
@define GameControllerAnimationDuration: 0.1;

Image
{
	wash-color: bgcolorwash;
}

AvatarImage Image
{
	wash-color: none;
}

SettingsPanel
{
	width: 100%;
	height: 100%;
}

#Settings
{
	width: 100%;
	height: 100%;
	font-size: 24px;
	font-family: platformfont;
	margin-left: 0px;
	pre-transform-scale2d: 1.38;
	transform: translateY(-1080px );

	transition-property: opacity;
	transition-duration: SettingsPanelTransitionDuration;
	transition-timing-function: ease-in-out;

	opacity: 0.0;

	background-color: #000000ff;
	background-image: url("file://{images}/mainmenu_bg_2.png");

	z-index: settingszindex;
	color: tcstatictext;

	transition-property: opacity, pre-transform-scale2d, transform;
	transition-duration: .3s;
	transition-timing-function: ease-in-out;
}

.SettingsLabel
{
	margin: 14px 16px 7px 0px;
	color: tcstatictext;
}

.NetworkErrorGroup
{
	flow-children: right;
	width: 100%;
}

#NetworkErrorLabel
{
	horizontal-align: right;
	color: error_color;
	margin: 14px 0px 7px 16px;
}

#Settings:descendantfocus
{
	opacity: 1.0;
	pre-transform-scale2d: 1.0;
	transform: translateY( 0px );
}

#SettingsContent
{
	opacity: 1.0;

	transition-property: opacity;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

SettingsPanel.SectionVisible #SettingsContent
{
	opacity: 0.0;
}

.SettingsHeader
{
	width: 100%;
	height: 15%;
	background-color: bgwithgradient;
}

.SettingsHeaderLegend
{
	font-size: 60px;
	font-weight: light;
	horizontal-align: center;
	vertical-align: center;
}

.LongDesc
{
	transform: translateX( 4px );

	color: detailsdatalabel;
	transform: translateX( 7px );
	transition-property: transform;
	transition-timing-function: ease-out;
	transition-duration: 0.3s;
	padding-top: 4px;
	font-size: 24px;
}

.Button:hover .LongDesc
{
	transform: translateX( 11px );	
	color: #ffffffff;
	
}

.Button:focus .LongDesc
{
	transform: translateX( 11px );	
	color: black;
}

// class for main settings panel
.SettingsMainContent
{
	// add a little padding so the Z-transform does not take a hovered/focused button out of bounds
	horizontal-align: center;
	position: 0px 15% 0px;
	padding: 30px 0px 0px 0px;
	width: 100%;
	height: 80%;
	flow-children: down;
}

// class for subpanels (left, right, or center) in settings subscreens
.SettingsContent
{
	// add a little padding so the Z-transform does not take a hovered/focused button out of bounds
	padding: 30px 0px 0px 0px;
	width: 525px;
	height: 80%;
	flow-children: down;
	padding-left: 0px;
	padding-right: 50px;
	padding-top: 40px;
}

#SettingsInGame_SubControls .SettingsContent
{
	padding: 0px;
}

.FlowDown
{
	flow-children: down;
}

.SettingsContent .Button,.CheckBox,ToggleButton
{
	// vcenter alignment is applied after the flow, causing the last item
	// to stick in weird places.
	vertical-align: top;
}

ToggleButton .TickBox
{
	opacity: 1.0;
}

// legend of textual item in settings RHS
.SettingsLegend
{
	color: tcstatictext;
	margin-top: 8px;

}

.SettingsSubhead
{
	width: 1200px;
	flow-children: down;
	padding-bottom: 10px;
}

// text of textual item in settings RHS
.SettingsValue
{
	margin: 8px 0px 12px 0px;
	color: applabelsolid;
	max-width: 475px;
	text-overflow: clip;
	white-space: nowrap;
	width: 100%;

}

.SettingsFullContent
{
	horizontal-align: center;
	width: 1200px;
}

// all these button styles are cribbed from librarybutton in library.css.
// i have modified them a bit here... cc
// they should be refactored into steamstyles perhaps
Button,ToggleButton,.CheckBox,RadioButton
{
	horizontal-align: center;

	width: 475px;

	box-shadow: box_shadow_off_color -2px -2px 4px 4px;

	border-style: solid;
	border-width: 5px;
	border-radius: 2px;
	border-color: #3d414200;

	background-color: simplebutton;

	pre-transform-scale2d: 1.0;

	transition-property: border, blur, background-color, color, transform, pre-transform-scale2d, box-shadow;
	transition-timing-function: ease-out;
}

RadioButton
{
	background-color: none;
}


.CheckBox
{
	background-color: none;
}

.SettingsLeftContent Button,.CheckBox,RadioButton
{
	width: 475px;
	horizontal-align: center;
}

Button:hover,ToggleButton:hover,RadioButton:hover
{
	z-index: 50;
	transition-duration: 0.23s !immediate;
	box-shadow: box_shadow_on_color -5px -5px 6px 10px;
	pre-transform-scale2d: 1.0;
}

Button:focus,ToggleButton:focus,RadioButton:focus
{
	transition-duration: 0.25s !immediate;

	border-width: 5px;
	border-style: solid;
	border-color: #fdfefef0;
	z-index: 1000;

	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) ); 

	pre-transform-scale2d: 1.0;
	box-shadow: box_shadow_on_color -4.5px -4.5px 16px 9px;

	animation-name: main-button-glow-movement, quick-blur; 
	animation-duration: 1.7s, 0.45s;
	animation-delay: 0.4s, 0.0s;
	animation-timing-function: ease-in-out, ease-out;
	animation-iteration-count: infinite, 1;
	animation-direction: normal;
}

Label.SettingsStatic
{
	horizontal-align: center;
	color: tcstatictext;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 8px;
	font-size: 24px;
}

.SettingsLeftContent
{
	horizontal-align: left;
}

.SettingsCenterContent
{
	horizontal-align: center;
}

.SettingsRightContent
{
	width: 525px;
	margin-left: 545px;
	horizontal-align: left;
	padding-right: 40px;
}

.SettingsCenterContent
{
	width: 655px;
	horizontal-align: center;
	padding-left: 25px;
}


.Button,.CheckBox
{
	height: 48px;
	margin-bottom: 8px;
	margin-top: 8px;
}

// tickbox to turn togglebuttons into checkboxes
.CheckBox .TickBox
{
	width: 38px;
	height: 38px;
	vertical-align: center;
	background-color: ui_common_control; 
	
	transition-property: transform, background-color, border, box-shadow, color;
	transition-timing-function: ease-out;
	transition-duration: 0.3s;	
}

.CheckBox:Selected .TickBox
{
	background-image: url( "file://{images}/store/Icon_CheckDefault.png" );
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: ui_common_control;
	
}

.CheckBox:Focus .TickBox
{
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) ); 
	border-color: #ffffff;
}

.CheckBox:Selected:Focus .TickBox
{
	background-image: url( "file://{images}/store/Icon_CheckFocus.png" );
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) ); 
	border-color: #ffffff;
}


// and make room for the tickbox
.CheckBox Label
{
	padding-left: 46px;
	padding-top: 6px;
	color: applabel;
	width: 100%;
	text-overflow: clip;
	white-space: nowrap;
}

.CheckBox:hover Label
{
	color: #ffffffff;
}

.CheckBox:focus Label
{
	color: #000000ff;
}

.SettingsSection
{
	opacity: 0.0;

	transition-property: opacity;
	transition-duration: SettingsPanelTransitionDuration;
	transition-timing-function: ease-in-out;
	flow-children: down;
}

.SettingsBottomPanel
{
	margin-left: 500px;
}

.SettingsSection.SectionVisible
{
	opacity: 1.0;
}

#SettingsFriends_AvatarContainer
{
	flow-children: right;
	margin-bottom: 16px;
	margin-top: 8px;
}

AvatarImage
{
	border-style: solid;
	border-width: 4px;
	border-radius: 8px;

	height: 95px;
	width: 95px;
}

.AvatarCaption
{
	vertical-align: center;
	margin: 0% 0% 0% 0%;
	padding: 6px;
	width: 100%;
	margin-left: 8px;
}

TextEntry
{
	background-color: simplebutton;
	color: detailsdatalabel;
	height: 48px;
	box-shadow: box_shadow_off_color -5px -5px 6px 10px;
	border-radius: 2px;
	border-width: 5px;

	transition-property: transform, background-color, box-shadow, color;
	transition-timing-function: ease-out;
	transition-duration: 0.3s;
}

TextEntry:hover
{

	color: white;
	box-shadow: box_shadow_on_color -5px -5px 6px 10px;
}

TextEntry:focus
{
	background-color: white;
	color: black;
	border-color: white;
	box-shadow: box_shadow_on_color -5px -5px 6px 10px;
	
	animation-name: main-button-glow-movement-no-fill;
	animation-duration: 1.7s;
	animation-delay: 0.5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

DropDown
{
	width: 475px;
	margin-top: 0px;
}

DropDown Label
{
	margin-top: 4px;
}


.Resolution
{
	horizontal-align: center;
	box-shadow: fill #00000040 0px 0px 10px 0px;
	vertical-align: center;
	margin: 0px 0px 0px 10px;
}

#Resolution
{
	padding-bottom: 0px;
}

#Settings_About .SettingsContent
{
	width: 800px;
	padding: 30px;
}

.AboutSectionHeading
{
	horizontal-align: center;
	margin: 20px 0px 20px 0px;
	font-size: 30px;

	color: tcstatictext;
}

.AboutInfoWrapper
{
	flow-children: right;
	height: 40px;
	overflow: clip;
}

#Settings_Display .SettingsContent
{
	width: 800px;
	padding: 30px;
}

#Settings_Display .VertContainer
{
	margin-bottom: 20px;
}

#Settings_Network .SettingsContent
{
	width: 1000px;
	padding: 30px;
}

#AvailableNetworksList
{
	padding: 5px;
	height: 50%;
	width: 100%;

	overflow: clip scroll;
	background-color: simplebutton;

	opacity: 0.8;

	opacity-mask-scroll-up: url( "file://{images}/friends/friends_list_mask_fade_top.png" );
	opacity-mask-scroll-down: url( "file://{images}/friends/friends_list_mask_fade_bottom.png" );
	opacity-mask-scroll-up-down: url( "file://{images}/friends/friends_list_mask_fade_both.png" );
}

#AvailableNetworksList:descendantfocus
{
	opacity: 1.0;
}

.AvailableNetwork
{
	padding: 4px;
	margin-right: 10px;
	width: 100%;

	horizontal-align: left;

	border-radius: 2px;
	border-width: 5px;
	border-style: solid;
	border-color: none;
	
	color: #fdfeff;
	
	transition-property: background-color, border, box-shadow;
	transition-duration: 0.4s;
	transition-timing-function: linear;
}

.AvailableNetworkSelected
{
	padding: 4px;
	
	border-width: 5px;
	border-radius: 2px;
	border-style: solid;
	border-color: white;
	
	color: #231f20;
	
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #ffffff ), to( #bababa ) );
	
	transition-property: background-color, border, box-shadow;
	transition-duration: 0.4s;
	transition-timing-function: linear;
	
}

.AvailableNetworkSelected:focus
{
	padding: 4px;
	
	border-width: 5px;
	border-radius: 2px;
	border-style: solid;
	border-color: white;
	
	color: #231f20;
	
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #ffffff ), to( #bababa ) );
	
	transition-property: background-color, border, box-shadow;
	transition-duration: 0.4s;
	transition-timing-function: linear;
	
	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

.AvailableNetworkNotSelected:focus
{
	padding: 4px;

	border-width: 5px;
	border-radius: 2px;
	border-style: solid;
	border-color: #c0c0c0;

	background-color: gradient( linear, -15% 0%, 100% 0%, from( #ccccccff ), to( #999999ff ) );
	color: #231f20;

	animation-name: main-button-glow-movement;
	animation-duration: 1.7s;
	animation-delay: 0.0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;

}


.WirelessNetworkStatus
{
	horizontal-align: right;
	flow-children: right;
}

.NetworkConnectionStatus
{
	width: 150px;
}
	
.NetworkLockBase
{
	width: 32px;
	height: 32px;
	margin-right: 5px;
}

.NetworkLocked
{
	background-image: url( "file://{images}/settings/icon_wireless_secure.png" );
}

.NetworkSignalBase
{
	width: 42px;
	height: 30px;
}

.NetworkSignalStrength1
{
	background-image: url( "file://{images}/settings/icon_wireless1.png" );
}

.NetworkSignalStrength2
{
	background-image: url( "file://{images}/settings/icon_wireless2.png" );
}

.NetworkSignalStrength3
{
	background-image: url( "file://{images}/settings/icon_wireless3.png" );
}

.NetworkWiredPluggedIn
{
	background-image: url( "file://{images}/settings/icon_wired_enabled.png" );
}

.NetworkWiredUnplugged
{
	background-image: url( "file://{images}/settings/icon_wired_disabled.png" );
}

.NetworkThrobber
{
	opacity: 1.0;
	width: 40px;
	height: 40px;
	horizontal-align: right;
	opacity-mask: url( "file://{images}/browser/reticle_mask_80_80.png" );
	background-image: url( "file://{images}/browser/reticle_80_80.webm" );
	background-repeat: no-repeat no-repeat;
	background-size: 100% 100%;
}

.NetworkThrobberHide
{
	opacity: 0.0;
}

#NetworkDeviceStatus
{	
}

.NetworkPasswordTextEntry
{
	width: 50%;
	height: 48px;
	background-color: ui_common_control;
}

#ShowPasswordToggle
{
	margin: 0px 5px 0px 10px;
	width: 48px;
	height: 48px;
	border-color: ui_common_control_border;
	border-width: 5px;
}

#ShowPasswordToggle:focus
{
	margin: 0px 5px 0px 10px;
	width: 48px;
	height: 48px;
	border-color: #ffffff;
	border-width: 5px;
}

#ShowPasswordLabel
{
	margin: 10px 0px;
}

#ConnectPanel
{
	horizontal-align: left;
	margin: 20px 0px;
}

#ConnectToNetwork
{
	width: 235px;
	padding: 5px 5px;
	flow-children: right;
}

#ConnectToNetwork Label
{
	color: applabelsolid;
	padding: 4px 0px 4px 0px;
}

#ConnectToNetwork:focus Label
{
	color: black;
}

.SingleMonitor .MonitorArea
{
	visibility: collapse;
}

.ResLabel
{
	width: 375px;
	color: tcstatictext;
	text-align: right;
	padding-right: 20px;
}

.ResBody
{
	color: applabelsolid;	
}

#SurfaceSizeWrapper, #WindowSizeWrapper, #GPUInfoWrapper
{
	flow-children: right;
	height: 40px;
}

#GPUInfoWrapper
{
	height: 40px;
}

#GPUInfoValue
{
	white-space: normal;
	width: 440px;
}

.SettingsCallout
{
	margin: 14px;
	margin-left: 0px;
	color: tcstatictext;
}

#CurrentResWrapper
{
	margin-top: 8px;
	margin-bottom: 16px;
	flow-children: down;
}

#CurrentResWrapper .SettingsCallout
{
	margin: 0px;
}

.HorzContainer
{
	flow-children: right;
	vertical-align: top;
	horizontal-align: center;
}

.HorzContainerLeft
{
	flow-children: right;
	vertical-align: top;
	horizontal-align: left;
	margin-bottom: 20px;
}

.VertContainer
{
	flow-children: down;
	vertical-align: top;
	horizontal-align: left;
}

.HorzSub
{
	flow-children: right;
	vertical-align: center;
	// leave room for content to grow
	margin-bottom: 20px;
}

.HorzSub Image,.HorzSub Button,.HorzSub .CheckBox,.HorzSub Label,.HorzSub KeyboardShortcut
{
	vertical-align: center;
	wash-color: none;
	margin-right: 2px;
}

DropDownMenu
{
	width: 475px;
}

.SettingsGroup
{
	flow-children: down;
	horizontal-align: left;
	margin: 0px 0px 16px 0px;
}

.SettingsGroup .Button,.CheckBox,VUMeter
{
	horizontal-align: left;
	margin-left: 0px;
}

.SettingsGroup .CheckBox,VUMeter
{
	margin: 10px;
	margin-left: 0px;
	width: 290px;
}

// apply effects to 'test microphone' subitems when not testing mic,
// to indicate they are not alive
.CheckBox:parentdisabled,VUMeter:parentdisabled,Label:parentdisabled,Image:parentdisabled,KeyboardShortcut:parentdisabled,.KeyboardShortcut:parentdisabled
{
	opacity: 0.6;
	desaturation: 1.0;
	blur: gaussian( 1.0 );

}

#SettingsAccount_Beta
{
	width: 100%;
}

// toggle visibility of labels inside the 'test microphone' button
// to indicate the selection state
#TestMicrophone Label
{
	transition-property: opacity, transform;
	transition-duration: SettingsPanelTransitionDuration;
	transition-timing-function: ease-in;
	margin-left: 4px;
	margin-top: 2px;
}

#TestMicrophone Label.AltLabel
{
	opacity: 0.0;
}


#TestMicrophone:descendantfocus Label
{
	color: black;
	transform: translateX( 7px );
}

#TestMicrophone:selected Label
{
	opacity: 0.0;
}

#TestMicrophone:selected Label.AltLabel
{
	opacity: 1.0;
}

#TestMicrophone .TickBox
{
	opacity: 0.0;
}

// radio button settings - these can be made global if we grab the focus/hover styles too
.RadioButton
{
	height: 48px;
	margin-bottom: 4px;
	margin-top: 4px;
}

// circle for the radio
.RadioButton .RadioBox
{
	width: 36px;
	height: 36px;
	border-radius: 50%;
	vertical-align: center;
	background-color: ui_common_control;
}

.RadioButton:Selected .RadioBox
{
	background-image: url( "file://{images}/store/Icon_RadioDefault.png" );
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

// and make room for the circle
.RadioButton Label
{
	padding-left: 46px;
	padding-top: 6px;
	color: detailsdatalabel;
}

.RadioButton:hover Label
{
	color: #ffffffff;
}

.RadioButton:focus Label
{
	color: #000000ff;
}

KeyboardShortcut,.KeyboardShortcut
{
	flow-children: right;
	margin-top: 8px;
	margin-right: 6px;
	margin-bottom: 26px;
	padding: 8px;
	background-color: simplebutton;
	transition-property: pre-transform-scale2d,color,background-color;
	transition-duration: 0.2s;
	color: detailsdatalabel;
	width: 475px;
	border-width: 5px;
	border-radius: 2px;
	border-style: solid;
}

.HorzSub KeyboardShortcut
{
	margin-bottom: 0px;
}

#OverlayKey
{
	width: 475px;
}

#InGameControllerOverlay, #InGameControllerScreenshot
{
	background-color: none;
	color: detailsdatalabel;
	margin-top: 0px;
	padding-top: 0px;
}

#InGameControllerScreenshot
{
	margin-top: 8px;	
}

KeyboardShortcut:focus
{
	border-color: white;
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfd66 ), to( #bdbfbf66 ) );
	color: black;
	box-shadow: box_shadow_on_color -3px -3px 6px 6px;
}

KeyboardShortcut:selected
{
	pre-transform-scale2d: 1.1;
	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdff ), to( #bdbfbfff ) );
	color: black;
}


#ScreenshotKey
{
	width: 475px;
}

#ScreenshotBtn
{
	width: fit-children;
}


KeyboardShortcut .Graphic
{
	margin-left: 5px;
	margin-right: 2px;
	wash-color: white;
}

#ScreenshotBtn:descendantfocus KeyboardShortcut .Graphic
{
	wash-color: black;
	opacity: 1.0;
}

.SettingsCalloutSnug
{
	margin-bottom: 2px;
	margin-top: 4px;
}

.SettingsRight
{
	horizontal-align: right;
}

#AudioSub VUMeter
{
	margin-right: 0px;
}

.SettingsGameControllerIcon
{
	width: 128px;
	height: 128px;
	margin: 80px 0px 0px 0px;
	background-repeat: space;
	background-image: url("file://{images}/settings/controller_icon.png");
	horizontal-align: center;
	vertical-align: center;
}

.SettingsGameControllerImage
{
	width: 420px;
	height: 300px;
	background-repeat: space;
	background-image: url("file://{images}/settings/controllermap.png");
	margin-left: -20px;
}

.SettingsGameControllerButtonHighlight
{
	width: 48px;
	height: 48px;
	background-repeat: space;
	background-image: url("file://{images}/settings/button_highlight.png");
//	opacity: 0.0;
}

.SettingsController
{
	width: 850px;
}

#GameControllerContent
{
	width: 1050px;
	padding-right: 100px;
}

.SettingsControllerName
{
	horizontal-align: center;
	vertical-align: center;
	margin-bottom: 48px;
}

.SettingsControllerBindingButton
{
	opacity: 0.0;
}

.Joystick .SettingsControllerBindingButton, .Controller .SettingsControllerBindingButton
{
	opacity: 1.0;
}

#SettingsControllerLeft
{
	width: 428px;
	margin-left: 180px;
	margin-right: 180px;
}

#SettingsContollerHeaderRow
{
	width:1000px;
	flow-children: right;
	font-weight: bold;
}

.SettingsControllerBindRow
{
	flow-children: right;

	width: 1000px;
}

.SettingsController_BindRow:focus
{
	transition-duration: 0.25s !immediate;
	transform: translateX( 0px );

	border-width: 5px;
	border-style: solid;
	border-color: #fdfefef0;
	color: #161718f5;
	border-radius: 2px;
	border-radius: 2px;

	margin-right: 18px;
	margin-top: -5px;
	margin-bottom: -5px;

	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) );

	animation-name: links-and-more-button-focus;
	animation-duration: 1.7s;
	animation-delay: 0.4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

.SettingsController_BindRow.EditBind:focus
{
	background-color: none;
//	color: none;
	border-color: none;
	border-width: 0px;
	animation-name: none;
	margin: -25px 28px -25px 0px;
	padding: 10px 0px 10px 0px;
}

.EditBind .SettingsControllerCommand
{
	padding: 15px -5px 0px 5px; 
}

.SettingsBindingsVisibile #GameControllerContent
{
	opacity: 0.0;
	padding-right: 0px;
}

#Settings_GameController.SettingsBindingsVisibile
{
	flow-children: none;
}

.SettingsBindingsVisibile SettingsPanel_GameController_Binding
{
	opacity: 1.0;
	visibility: visible;
}

SettingsPanel_GameController_Binding 
{
	opacity: 0.0;
	visibility: collapse;
}

.SettingsControllerCommand
{
	margin-left: 10px;
	
}

.SettingsController_BindRow:focus .SettingsControllerCommand
{
	margin-left: 5px;
}


.EditBind #ButtonLabel
{
	transition-duration: 0.25s !immediate;
	transform: translateX( 0px );

	border-width: 5px;
	border-style: solid;
	border-color: #fdfefef0;
	border-radius: 2px;
	color: #161718f5;
	height: 66px;
	margin: 10px 0px 11px 0px;
	padding: 14px 0px 0px 0px;
	vertical-align: center;

	background-color: gradient( linear, -15% 0%, 100% 0%, from( #fdfdfdee ), to( #adafafe0 ) );

	animation-name: links-and-more-button-focus;
	animation-duration: 0.5s;
	animation-delay: 0.1s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
}


.SettingsControllerContent
{
	margin-top: 32px;
	flow-children: right;
}

#SettingsControllerBinds
{
	margin-top: 3px;
	padding-top:5px;
	padding-bottom:5px;
	height: 600px;
	overflow: clip scroll;
	flow-children: down;
//	font-size: 20px;
	
	opacity-mask-scroll-up: url( "file://{images}/friends/friends_list_mask_fade_top.png" );
	opacity-mask-scroll-down: url( "file://{images}/friends/friends_list_mask_fade_bottom.png" );
	opacity-mask-scroll-up-down: url( "file://{images}/friends/friends_list_mask_fade_both.png" );
}


.SettingsControllerCommand
{
	width: 300px;
}

.SettingsControllerButton
{
	width: 300px;
	border-radius: 2px;
}

SettingsPanelGameController_NameAndCommitBinding, .SettingsPanelGameController_NameAndCommitBinding
{
	width: 100%;
	height: 100%;

	z-index: msgbox_zindex;

	transition-property: opacity;
	transition-duration: 0.3s !immediate;
	transition-timing-function: linear;

	animation-name: msg-box-appear;
	animation-duration: 0.4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
}

SettingsPanelGameController_NameAndCommitBinding.Destructing, .SettingsPanelGameController_NameAndCommitBinding.Destructing
{
	opacity: 0.0;
	transform: translatez( 600px ) translatey( 1080px );

	animation-name: msg-box-disappear;
	animation-duration: 0.4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
}

.ControllerNameEntry
{
	width: 500px;
	height: 50px;
	
}

.ControllerNameBodyRegion
{
	width: 45%;
	padding: 30px 40px 40px 40px;
	background-color: message_box_bg;
	box-shadow: fill #00000044 -4px -4px 8px 8px;

	vertical-align: center;
	horizontal-align: center;
	flow-children: down;

	border-width: 5px;
	border-style: solid;
	border-color: ui_common_control_border;

	color: detailsdatalabel;
	font-family: platformfont;
	font-weight: light;
}

.ControllerNameHeader, .ControllerNameButtonArea
{
	vertical-align: center;
	horizontal-align: center;
	flow-children: down;
	font-size: 24px;	
	margin: 20px;
}

.ControllerNameButtons
{
	flow-children: right;
	font-size: 24px;	
	margin: 20px;
	horizontal-align: center;
}

.ControllerNameButtons Button
{
	width: 300px;
	margin-left: 20px;
	margin-right: 20px;
}

.ControllerNameButtons Label
{
		horizontal-align: center;
}

.a .SettingsGameControllerButtonHighlight
{
		position: 276px 102px 0px;
}

.b .SettingsGameControllerButtonHighlight
{
		position: 305px 76px 0px;
}

.x .SettingsGameControllerButtonHighlight
{
		position: 250px 76px 0px;
}

.y .SettingsGameControllerButtonHighlight
{
		position: 279px 49px 0px;
}

.start .SettingsGameControllerButtonHighlight
{
		position: 210px 65px 0px;
}

.guide .SettingsGameControllerButtonHighlight
{
	position: 164px 60px 0px;
		pre-transform-scale2d: 1.2;
}

.back .SettingsGameControllerButtonHighlight
{
		position: 120px 65px 0px;
}

.leftstick .SettingsGameControllerButtonHighlight
{
		position: 46px 69px 0px;
		pre-transform-scale2d: 1.2;
}

.rightstick .SettingsGameControllerButtonHighlight
{
		position: 212px 122px 0px;
		pre-transform-scale2d: 1.2;
}

.leftshoulder .SettingsGameControllerButtonHighlight
{
		position: 44px 0px 0px;
}

.rightshoulder .SettingsGameControllerButtonHighlight
{
		position: 282px 0px 0px;
}

.dpup .SettingsGameControllerButtonHighlight
{
		position: 112px 98px 0px;
}

.dpdown .SettingsGameControllerButtonHighlight
{
		position: 112px 145px 0px;
}

.dpleft .SettingsGameControllerButtonHighlight
{
		position: 88px 124px 0px;
}

.dpright .SettingsGameControllerButtonHighlight
{
		position: 136px 124px 0px;
}

.leftx .SettingsGameControllerButtonHighlight
{
	background-image: url("file://{images}/settings/axis_highlight.png");
	width: 60px;
	position: 47px 72px 0px;
}

.lefty .SettingsGameControllerButtonHighlight
{
	background-image: url("file://{images}/settings/axis_highlight.png");
	width: 60px;
	position: 70px 62px 0px;
	transform-origin: 0% 0% parent-relative;
	transform: translateX( -80px ) translateY( -80px ) rotateZ( 90deg ) translateX( 80px ) translateY( 80px );
}

.rightx .SettingsGameControllerButtonHighlight
{
	background-image: url("file://{images}/settings/axis_highlight.png");
	width: 60px;
	position: 215px 125px 0px;
}

.righty .SettingsGameControllerButtonHighlight
{
	background-image: url("file://{images}/settings/axis_highlight.png");
	width: 60px;
	position: 125px 135px 0px;
	transform-origin: 0% 0% parent-relative;
	transform: translateX( -200px ) translateY( -200px ) rotateZ( 90deg ) translateX( 200px ) translateY( 200px );
}

.lefttrigger .SettingsGameControllerButtonHighlight
{
		position: 44px -15px 0px;
}

.righttrigger .SettingsGameControllerButtonHighlight
{
		position: 282px -15px 0px;
}

.NotLoggedIn #AccountSettingsButton
{
	visibility: collapse;
}

.NotLoggedIn #FriendsSettingsButton
{
	visibility: collapse;
}

.NotLoggedIn #AudioSettingsButton
{
	visibility: collapse;
}

.NotLoggedIn #InGameSettingsButton
{
	visibility: collapse;
}

.ClientUpdateMargin
{
    margin-top: 5px;
    margin-bottom: 15px;
}
